I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_PET_LOAD = 5159
AS_PET_LOAD = 5160
SA_PET_CALL = 5161
AS_PET_CALL = 5162
SA_PET_DISMISS = 5163
AS_PET_DISMISS = 5164
SA_PET_ITEM_EQUIP = 5165
AS_PET_ITEM_EQUIP = 5166
SA_PET_ITEM_UNEQUIP = 5167
AS_PET_ITEM_UNEQUIP = 5168
SA_PET_ORB_CHANGE = 5169
AS_PET_ORB_CHANGE = 5170
SA_PET_REPAIR = 5171
AS_PET_REPAIR = 5172
SA_PET_STOP = 5173
AS_PET_STOP_TOPET = 5174
AS_PET_STOP_TOUSER = 5175
SA_PET_DUR = 5176
AS_PET_DUR_TOPET = 5177
AS_PET_DUR_TOUSER = 5178
SA_PET_ALERT = 5179
AS_PET_ALERT = 5180
SA_PET_INCUBATOR_SLOT = 5181
AS_PET_INCUBATOR_SLOT = 5182
SA_PET_INCUBATOR_TAKEALL = 5183
AS_PET_INCUBATOR_TAKEALL = 5184
SA_PET_INCUBATOR_START = 5185
AS_PET_INCUBATOR_START = 5186
SA_PET_INCUBATOR_COMPLETE = 5187
AS_PET_INCUBATOR_COMPLETE = 5188
AS_ARBITER_USER_DELETE = 5189
SA_SET_USERS_POS = 5190
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_FOR_UNION = 5192
AS_UPDATE_VISITED_SECTION_LIST = 5193
SA_CHANGE_CHARACTER = 5194
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5195
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5196
SA_CHAR_LOC = 5197
AS_CHAR_LOC = 5198
SA_TELEPORT = 5199
AS_REQUEST_PERF = 5200
AS_PROFILE = 5201
AS_RESET_PROFILE = 5202
AS_REQUEST_NORMAL_CHAT = 5203
AS_REQUEST_TEAM_CHAT = 5204
AS_REQUEST_DICE_THROW = 5205
SA_REGISTER_WORLD_COMMAND = 5206
AS_LOAD_GUILD_DATA = 5207
AS_UPDATE_GUILD_DATA = 5208
SA_BUY_VILLAGER_BUFF = 5209
AS_BUY_VILLAGER_BUFF = 5210
SA_TRADE_BROKER_OPEN = 5211
AS_TRADE_BROKER_CLOSE = 5212
SA_TRADE_BROKER_DEAL_OPEN = 5213
AS_TRADE_BROKER_DEAL_OPEN = 5214
AS_TRADE_BROKER_DEAL_CLOSE = 5215
SA_PUSH_GUILD_BUFF = 5216
AS_PUSH_GUILD_BUFF = 5217
AS_CANCEL_SKILL_STRICTLY = 5218
SA_CREST_LEARN = 5219
AS_CREST_LEARN = 5220
SA_LEARN_ALL_CREST_ACQUIRABLE = 5221
AS_LEARN_ALL_CREST_ACQUIRABLE = 5222
SA_CREST_POINT = 5223
AS_CREST_POINT = 5224
SA_CREST_USE_LIST = 5225
AS_CREST_USE_LIST = 5226
SA_CREST_USE = 5227
AS_CREST_USE = 5228
SA_CREST_USE_CLEAR = 5229
AS_CREST_USE_CLEAR = 5230
SA_CREST_UPGRADE = 5231
AS_CREST_UPGRADE = 5232
SA_CREST_ALL_CLEAR = 5233
AS_CREST_ALL_CLEAR = 5234
SA_USER_NOCTAN = 5235
AS_USER_NOCTAN = 5236
AS_ADMIN = 5237
AS_SET_BLOCKED_USER = 5238
AS_ADD_BLOCKED_USER = 5239
AS_REMOVE_BLOCKED_USER = 5240
SA_REQUEST_LORD_REGISTER_WINDOW = 5241
AS_SET_VISIBLE_RANGE = 5242
SA_MAKE_SYS_PARCEL = 5243
AS_MAKE_SYS_PARCEL = 5244
SA_REQUEST_SHOW_POLICY_WINDOW = 5245
SA_REQUEST_SHOW_TAX_WINDOW = 5246
SA_LOAD_GUARD = 5247
AS_LOAD_GUARD = 5248
AS_CHANGE_LORD_GUILD = 5249
AS_LOAD_GUARD_FINISH = 5250
AS_SET_GUARD_POLICY = 5251
AS_GUARD_TAX_RATE = 5252
AS_GUARD_TAX_PROFIT = 5253
AS_ELECTION_STATE = 5254
AS_UPDATE_USER_DESCRIPTION = 5255
AS_LORD_ACCESSION = 5256
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5257
AS_START_LORD_GUILDWAR = 5258
AS_END_LORD_GUILDWAR = 5259
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5260
SA_SEND_MESSAGE_TO_WORLD_USER = 5261
AS_SEND_MESSAGE_TO_WORLD_USER = 5262
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5263
AS_REQUEST_SEND_PK_POLICY = 5264
AS_UPDATE_GUILD_NAME = 5265
AS_UPDATE_GUILD_UNION_ID = 5266
SA_UPDATE_USER_STATUS = 5267
AS_REQUEST_SPAWN_NPC = 5268
AS_GUARD_LORD_CHANGED = 5269
AS_RESET_LORD_LIST = 5270
AS_LORD_LIST = 5271
SA_START_CHANGE_APPEARANCE = 5272
AS_START_EVENT = 5273
AS_STOP_EVENT = 5274
AS_START_FESTIVAL = 5275
AS_STOP_FESTIVAL = 5276
AS_FESTIVAL_NPC_SPAWN = 5277
AS_FESTIVAL_OBJECT_SPAWN = 5278
SA_REQUEST_START_FESTIVAL = 5279
SA_REQUEST_STOP_FESTIVAL = 5280
AS_UPDATE_PCBANG_INVEN_VERSION = 5281
SA_DECLARE_GUILD_WAR = 5282
AS_DECLARE_GUILD_WAR = 5283
SA_RAISE_GUILD_WAR = 5284
AS_RAISE_GUILD_WAR = 5285
SA_START_GUILD_WAR = 5286
AS_START_GUILD_WAR = 5287
SA_GIVE_UP_GUILD_WAR = 5288
SA_REQUEST_END_GUILD_WAR = 5289
SA_REQUEST_START_GUILD_WAR = 5290
AS_END_GUILD_WAR = 5291
SA_GUILD_WAR_INFO = 5292
AS_RESTART_GUILD_WAR = 5293
AS_GUILD_WAR_TRACKING_INFO = 5294
AS_NOTIFY_GUILD_WAR_INFO = 5295
AS_SET_NEW_TERA_USER = 5296
AS_SET_PC_BANG_USER = 5297
AS_ADMIN_REQUEST_VANISH_PET = 5298
AS_LORD_ELECTION_DEFEATED = 5299
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5300
AS_USER_VOTED = 5301
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5302
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5303
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5304
AS_GATHER_USER_LIST_BY_DISTANCE = 5305
SA_GATHER_USER_LIST_BY_DISTANCE = 5306
SA_RELAY_LOG = 5307
SA_REG_PERIOD_ITEM = 5308
AS_PERIOD_ITEM_EXPIRED = 5309
SA_PERIOD_ITEM_EXPIRED_RESULT = 5310
AS_PERIOD_PASSIVE_EXPIRED = 5311
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5312
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5313
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5314
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5315
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5316
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5317
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5318
AS_CONTROL_DARK_RIFT_INSTANCE = 5319
SA_DARK_RIFT_EVENT_OPEN = 5320
SA_DARK_RIFT_EVENT_CLOSE = 5321
DISABLE_DARK_RIFT_HUNTING_ZONE = 5322
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5323
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5324
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5325
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5326
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5327
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5328
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5329
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5330
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5331
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5332
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5333
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5334
AS_EVENT_MAIL_RECEIVED = 5335
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5336
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5337
AS_SET_ADMIN_NON_PK_SECTION = 5338
AS_RESET_ADMIN_NON_PK_SECTION = 5339
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5340
AS_SET_JACKPOT_EVENT_VALUE = 5341
AS_DEL_JACKPOT_EVENT_VALUE = 5342
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5343
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5344
AS_SET_HUNTING_EVENT_VALUE = 5345
AS_RESET_HUNTING_EVENT_VALUE = 5346
AS_SET_PLAY_GUIDE_EVENT_LIST = 5347
AS_ADD_PLAY_GUIDE_EVENT = 5348
AS_DEL_PLAY_GUIDE_EVENT = 5349
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5350
AS_SET_PLAY_GUIDE_EXTRA_REWARD_EVENT_LIST = 5351
AS_ADD_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5352
AS_DEL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5353
AS_DEL_ALL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5354
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5355
AS_START_DARK_RIFT_REWARD_EVENT = 5356
AS_END_DARK_RIFT_REWARD_EVENT = 5357
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5358
AS_USER_REQUEST_EXIT = 5359
AS_USER_CANCEL_REQUEST_EXIT = 5360
AS_USER_CANCEL_PARTY_CONTRACT = 5361
AS_QA_PUBLISHER_CHANGE = 5362
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5363
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5364
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5365
AS_BATTLE_FIELD_VIEW_LIST = 5366
SA_BATTLE_FIELD_VIEW_LIST = 5367
AS_SET_EP_SYSTEM_EVENT = 5368
AS_ADD_EP_SYSTEM_EVENT = 5369
AS_DEL_EP_SYSTEM_EVENT = 5370
AS_VIP_STORE_SLOT_ON_OFF = 5371
AS_VIP_STORE_SLOT_SALE = 5372
AS_CHANGE_ACHIEVEMENT_SEASON = 5373
AS_ACHIEVEMENT_SEASON_LIST = 5374
BSA_CREATE_BATTLE_FIELD_RESULT = 5375
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5376
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5377
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5378
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5379
BSA_CREATE_BATTLE_FIELD = 5380
ABS_CREATE_BATTLE_FIELD = 5381
ABS_REQUEST_JOIN_BATTLE_FIELD = 5382
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5383
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5384
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5385
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5386
SA_REQUEST_CHRONOSCROLL_USE = 5387
AS_CHRONOSCROLL_REDEEMED = 5388
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5389
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5390
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5391
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5392
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5393
SA_UPDATE_VOTE_COOL_TIME = 5394
AS_UPDATE_VOTE_COOL_TIME = 5395
AS_CLEAR_VOTE_COOL_TIME = 5396
SA_SET_GUILDWAR_ACCEPTABLE = 5397
AS_SET_GUILDWAR_ACCEPTABLE = 5398
AS_BOT_CONFIGURATION = 5399
AS_BOT_ACCOUNT_CANDIDATE = 5400
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5401
SA_TO_DETECT_BOT_HUNT = 5402
SA_TO_DETECT_BOT_PLAYTICK = 5403
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5404
SA_LOAD_SERVANT_DATA = 5405
AS_LOAD_SERVANT_DATA = 5406
SA_ADD_SERVANT_DATA = 5407
AS_ADD_SERVANT_DATA = 5408
SA_UPDATE_SERVANT_NAME = 5409
AS_UPDATE_SERVANT_NAME = 5410
SA_UPDATE_SERVANT_DATA = 5411
AS_UPDATE_SERVANT_DATA = 5412
SA_LOAD_EXTRAPOINT_DATA = 5413
AS_LOAD_EXTRAPOINT_DATA = 5414
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5415
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5416
SA_UPDATE_UNION_TAX_RATE = 5417
AS_UPDATE_UNION_TAX_RATE = 5418
SA_UPDATE_UNION_DESC = 5419
AS_UPDATE_UNION_DESC = 5420
SA_UPDATE_UNION_NOTICE = 5421
AS_UPDATE_UNION_NOTICE = 5422
SA_JOIN_UNION = 5423
AS_JOIN_UNION = 5424
AS_JOIN_UNION_GUILD = 5425
SA_LOAD_UNION_MEMBER = 5426
AS_LOAD_UNION_MEMBER = 5427
AS_CLEAR_GUILD_UNION_INFO = 5428
SA_UPDATE_UNION_PLAY_POINT = 5429
AS_UPDATE_UNION_PLAY_POINT = 5430
SA_UPDATE_UNION_MEMBER_CP = 5431
AS_UPDATE_UNION_MEMBER_CP = 5432
SA_START_UNION_SKILL = 5433
AS_PENDING_UNION_SKILL = 5434
SA_QUEST_EVENT_MESSAGE_FOR_UNION = 5435
SA_PLAY_EVENT_SOUND_FOR_UNION = 5436
SA_UPDATE_UNION_NPC_COUNT = 5437
SA_ADD_UNION_KILL_DEATH_POINT = 5438
SA_ADD_UNION_KILL_ASSIST_POINT = 5439
SA_BROADCAST_MESSAGE_EXTRACTOR_SPAWN = 5440
SA_UNION_EXTRACTOR_NUM_SET = 5441
SA_UNION_EXTRACTOR_NUM_DIFF = 5442
AS_UNION_EXTRACTOR_NUM = 5443
AS_START_UNION_SKILL = 5444
SA_UNION_SHARE_POLICY_POINT_INFO = 5445
SA_UNION_SHARE_POLICY_POINT = 5446
AS_UNION_SHARE_POLICY_POINT = 5447
SA_UNION_SHARE_ACTIVITY_COST_INFO = 5448
AS_UNION_SHARE_ACTIVITY_COST_INFO = 5449
SA_UNION_SHARE_ACTIVITY_COST = 5450
AS_UNION_SHARE_ACTIVITY_COST = 5451
SA_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5452
AS_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5453
AS_UPDATE_TO_USER_UNION_CLASS = 5454
AS_UPDATE_TO_USER_UNION_ELITE = 5455
AS_UPDATE_UNION_MEMBER_INFO = 5456
SA_UPDATE_UNION_MEMBER_POLICY_POINT = 5457
AS_UPDATE_UNION_MEMBER_POLICY_POINT = 5458
SA_UPDATE_UNION_MEMBER_CLASS = 5459
AS_UPDATE_UNION_MEMBER_CLASS = 5460
SA_UPDATE_UNION_MEMBER_ELITE = 5461
AS_UPDATE_UNION_MEMBER_ELITE = 5462
SA_UNION_MEMBER_HISTORY = 5463
SA_UNION_ADD_TAX_INFO = 5464
AS_UNION_ADD_TAX_INFO = 5465
SA_UNION_ADD_TAX = 5466
AS_UNION_ADD_TAX = 5467
SA_UNION_CHANGE_POLICY_INFO = 5468
AS_UNION_CHANGE_POLICY_INFO = 5469
AS_UNION_UPDATE_MEMBER_UNION_ID = 5470
AS_UNION_ONOFF_REQUEST = 5471
SA_UNION_STATE_INFO = 5472
AS_UNION_ADMIN_CHANGE_POLICY = 5473
SA_ROB_UNION_TAX = 5474
AS_ROB_UNION_TAX = 5475
AS_UNION_POST_BATTLE_INIT = 5476
SA_UPDATE_UNION_POST_BATTLE_INFO = 5477
SA_UPDATE_UNION_POST_BATTLE_RANK_INFO = 5478
SA_UPDATE_UNION_LAST_SEASON_NUM = 5479
SA_UPDATE_UNION_POST_BATTLE_TIME_QAC = 5480
SA_UPDATE_UNION_POST_BATTLE_STATE = 5481
SA_LOAD_POLITICS_UNIT = 5482
AS_POLITICS_UNIT_INFO = 5483
AS_END_LORD_REIGN_PERIOD = 5484
AS_MARK_AS_QUEST_COMPLETED = 5485
SA_WATCH_MOVIE = 5486
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5487
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5488
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5489
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5490
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5491
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5492
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5493
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5494
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5495
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5496
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5497
AS_ASK_SERVANT_SKILL_INFO = 5498
SA_SERVANT_SKILL_INFO = 5499
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5500
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5501
AS_UPDATE_DAILY_EVENT_DAY = 5502
SA_REQEUST_RESET_DUNGEON = 5503
AS_REQUEST_RESET_DUNGEON = 5504
SA_UPDATE_CAPACITY_POINT = 5505
SA_UPDATE_MAKRER_END = 5506
SA_UPDATE_GAUGE_END = 5507
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5508
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5509
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5510
AS_CHANGE_TOKEN_POINT_BY_WA = 5511
AS_NPC_ARENA_STATE_CHECK = 5512
SA_NPC_ARENA_STATE_CHECK = 5513
AS_NPC_ARENA_ACTIVATE = 5514
AS_QA_SET_GAME_OPERATOR = 5515
SA_RESET_AND_ENTER_DUNGEON = 5516
AS_RESET_AND_ENTER_DUNGEON = 5517
AS_RESET_DUNGEON = 5518
AS_AM_I_WORLD_CONTROL_ARBITER = 5519
SA_AM_I_WORLD_CONTROL_ARBITER = 5520
AS_DUNGEON_DISABLED_LIST = 5521
AS_CONTENTS_ON_OFF_LIST = 5522
AS_DUNGEON_ON_OFF = 5523
AS_CONTENTS_ON_OFF = 5524
SA_ADMIN_HOLD_CHARACTER = 5525
SA_ADMIN_CHAT_BAN = 5526
AS_ADMIN_HOLD_CHARACTER = 5527
AS_LOG_QUEST_END = 5528
SA_LOG_QUEST_END = 5529
SA_SPAWN_BUILD_OBJECT = 5530
AS_SPAWN_BUILD_OBJECT = 5531
AS_EVENT_MATCHING_INFO_LIST = 5532
SA_LOAD_EVENT_MATCHING_INFO = 5533
AS_EVENT_MATCHING_INFO = 5534
AS_EVENT_MATCHING_CONTROL = 5535
AS_REQUEST_ENTER_BATTLEFIELD = 5536
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5537
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5538
SA_LEVEL_UP_EVENT = 5539
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5540
SA_LOAD_FLOATINGCASTLE = 5541
AS_LOAD_FLOATINGCASTLE = 5542
AS_ALL_COLLECT_FLOATING_CASTLE = 5543
AS_ASSIGN_ALL_FLOATING_CASTLE = 5544
AS_COLLECT_FLOATING_CASTLE = 5545
AS_ASSIGN_FLOATING_CASTLE = 5546
AS_UPDATE_GUILD_GENERAL_COIN = 5547
AS_SET_GUILD_GENERAL_COIN = 5548
SA_BROADCAST_FLOATING_CASTLE_INFO = 5549
AS_UPDATE_SEASON_INDEX = 5550
SA_UPDATE_FLOATING_CASTLE_PARTS = 5551
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5552
AS_UPDATE_FLOATING_CASTLE_PARTS = 5553
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5554
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5555
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5556
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5557
SA_USER_ON_SPAWN_COMPLETE = 5558
AS_UPDATE_GUILD_EMBLEM = 5559
AS_UPDATE_GUILD_COMPETITION_SKILLS = 5560
AS_UPDATE_ACHIEVEMENT_SEASON = 5561
AS_ACQUIRE_FRIENDSHIP_GAGE = 5562
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5563
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5564
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5565
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5566
AS_LOAD_PRODUCT_SALE_INFO = 5567
AS_UPDATE_PRODUCT_SALE_INFO = 5568
AS_LOAD_PRODUCT_MARK_INFO = 5569
AS_UPDATE_PRODUCT_MARK_INFO = 5570
AS_DELETE_ALL_PRODUCT = 5571
AS_RESET_PRODUCT_MARK_EVENT = 5572
SA_SYNC_DATE_TIME = 5573
AS_SYNC_DATE_TIME = 5574
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5575
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5576
AS_SEND_RETURN_USER_REWARD = 5577
SA_UPDATE_RETURN_USER_REWARD_INFO = 5578
AS_BATTLE_FIELD_DISABLED_LIST = 5579
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5580
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5581
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5582
AS_INSERT_ENCHANT_PROB_EVENT = 5583
AS_DELETE_ENCHANT_PROB_EVENT = 5584
AS_CREATE_GROUP_DUEL = 5585
AS_CHANGE_GROUP_DUEL_SETTING = 5586
AS_SEND_MY_GROUP_DUEL_MSG = 5587
AS_SET_ITEM_STRING = 5588
AS_REWRITE_ITEM_STRING = 5589
AS_CHANGE_EVENT_MATCHING_STATE = 5590
AS_ADD_ACCOUNT_PACKAGE_LIST = 5591
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5592
AS_ADD_NPC_SPAWN_EVENT = 5593
AS_DELETE_NPC_SPAWN_EVENT = 5594
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5595
SA_END_NPC_SPAWN_EVENT = 5596
AS_ADD_AWAKEN_ENCHANT_DATA = 5597
AS_ADD_AWAKEN_CHANGE_DATA = 5598
AS_DELETE_AWAKEN_ENCHANT_DATA = 5599
AS_DELETE_AWAKEN_CHANGE_DATA = 5600
AS_STORE_ITEM_CHANGE_INFO = 5601
AS_RESET_STORE_ITEM_CHANGE_INFO = 5602
AS_UPDATE_VIP_SYSTEM_INFO = 5603
AS_ADD_VIP_TOKEN = 5604
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
SDB_END_START_QUEST_LIST = 10036
DBS_END_START_QUEST_LIST = 10037
DBS_USER_ENTERWORLD = 10039
S_UPDATE_LICENSE = 10040
D_UPDATE_LICENSE = 10041
S_UPDATE_EXP_LEVEL = 10042
D_UPDATE_EXP_LEVEL = 10043
S_UPDATE_PROF_MINERAL = 10044
S_UPDATE_PROF_BUG = 10045
S_UPDATE_PROF_ENERGY = 10046
S_UPDATE_PROF_HERB = 10047
D_UPDATE_PROF_RESULT = 10048
S_UPDATE_USER_PKDECLARECOUNT = 10049
D_UPDATE_USER_PKDECLARECOUNT = 10050
S_UPDATE_USER_PKPOINT = 10051
D_UPDATE_USER_PKPOINT = 10052
SDB_SET_MONEY = 10053
SDB_GET_MONEY = 10054
DBS_SET_MONEY = 10055
DBS_GET_MONEY = 10056
SDB_VIEW_WAREHOUSE = 10057
DBS_VIEW_WAREHOUSE = 10058
SDB_STORE_WAREHOUSE = 10059
DBS_STORE_WAREHOUSE = 10060
SDB_GET_WAREHOUSE = 10061
DBS_GET_WAREHOUSE = 10062
SDB_MOVE_WAREHOUSE_ITEM = 10063
DBS_MOVE_WAREHOUSE_ITEM = 10064
SDB_ITEM_PRODUCE_STEP1 = 10065
DBS_ITEM_PRODUCE_STEP1 = 10066
SDB_ITEM_PRODUCE_STEP2 = 10067
DBS_ITEM_PRODUCE_STEP2 = 10068
SDB_ITEM_EXTRACT = 10069
DBS_ITEM_EXTRACT = 10070
SDB_ITEM_DECOMPOSE = 10071
DBS_ITEM_DECOMPOSE = 10072
SDB_LEARN_ITEM_RECIPE = 10073
DBS_LEARN_ITEM_RECIPE = 10074
SDB_LOAD_ITEM_RECIPE = 10075
DBS_LOAD_ITEM_RECIPE = 10076
SDB_DELETE_ITEM_RECIPE_LIST = 10077
DBS_DELETE_ITEM_RECIPE_LIST = 10078
SDB_LOAD_SKILL_PROF = 10079
DBS_LOAD_SKILL_PROF = 10080
SDB_UPDATE_SKILL_PROF = 10081
DBS_UPDATE_SKILL_PROF = 10082
SDB_ITEM_SINGLE = 10083
DBS_ITEM_SINGLE = 10084
SDB_ITEM_TRADE = 10085
DBS_ITEM_TRADE = 10086
SDB_ITEM_DELIVER = 10087
DBS_ITEM_DELIVER = 10088
SDB_ITEM_ENCHANT = 10089
DBS_ITEM_ENCHANT = 10090
SDB_ITEM_ENCHANT_IDENTIFY = 10091
DBS_ITEM_ENCHANT_IDENTIFY = 10092
SDB_ITEM_CUSTOMIZING = 10093
DBS_ITEM_CUSTOMIZING = 10094
SDB_ITEM_MERGE = 10095
DBS_ITEM_MERGE = 10096
SDB_UPDATE_USERDATA = 10097
SDB_LIST_PARCEL = 10098
DBS_LIST_PARCEL = 10099
SDB_MAKE_PARCEL = 10100
DBS_MAKE_PARCEL = 10101
SDB_RECV_PARCEL = 10102
DBS_RECV_PARCEL = 10103
SDB_CHANGE_WAREHOUSE_POS = 10104
DBS_CHANGE_WAREHOUSE_POS = 10105
SDB_RETURN_PARCEL = 10106
DBS_RETURN_PARCEL = 10107
SDB_CLEAR_QUEST = 10108
DBS_CLEAR_QUEST = 10109
SDB_CHECK_NEW_GUILD_NAME = 10110
DBS_CHECK_NEW_GUILD_NAME = 10111
SDB_USER_LEARN_SKILL = 10119
DBS_USER_LEARN_SKILL = 10120
SDB_USER_FORGET_SKILL = 10121
DBS_USER_FORGET_SKILL = 10122
SDB_USER_LOAD_INVENTORY = 10123
DBS_USER_LOAD_INVENTORY = 10124
SDB_PEGASUS_FEE = 10125
DBS_PEGASUS_FEE = 10126
SDB_LOAD_TELEPORT_TO_POS_LIST = 10127
DBS_LOAD_TELEPORT_TO_POS_LIST = 10128
SDB_ADD_TELEPORT_TO_POS_LIST = 10129
DBS_ADD_TELEPORT_TO_POS_LIST = 10130
SDB_DELETE_TELEPORT_TO_POS_LIST = 10131
DBS_DELETE_TELEPORT_TO_POS_LIST = 10132
SDB_RENAME_TELEPORT_TO_POS_LIST = 10133
DBS_RENAME_TELEPORT_TO_POS_LIST = 10134
SDB_UPDATE_DAILY_EXTRA_POINT = 10135
DBS_UPDATE_DAILY_EXTRA_POINT = 10136
SDB_UPDATE_EXTRA_POINT = 10137
DBS_UPDATE_EXTRA_POINT = 10138
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10139
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10140
SDB_RESET_EXTRA_POINT_DATA = 10141
DBS_RESET_EXTRA_POINT_DATA = 10142
SDB_CHANGE_GOLD_CONSUMPTION = 10143
DBS_CHANGE_GOLD_CONSUMPTION = 10144
SDB_USER_LOAD_EP_PERK = 10145
DBS_USER_LOAD_EP_PERK = 10146
SDB_USER_LEARN_EP_PERK = 10147
DBS_USER_LEARN_EP_PERK = 10148
SDB_USER_RESET_EP_PERK = 10149
DBS_USER_RESET_EP_PERK = 10150
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10151
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10152
SDB_UPDATE_PRE_EP_INFO = 10153
DBS_UPDATE_PRE_EP_INFO = 10154
SDB_CONDITIONAL_TELEPORT = 10155
DBS_CONDITIONAL_TELEPORT = 10156
SDB_RETURN_HOME_WITH_SYSRETURN = 10157
DBS_SYSRETURN_POSITION = 10158
SDB_SET_SYSRETURN_POSITION = 10159
SDB_ITEM_STORE = 10160
DBS_ITEM_STORE = 10161
SDB_PAY_WAREHOUSE_COMMISION = 10162
DBS_PAY_WAREHOUSE_COMMISION = 10163
SDB_UPDATE_USER_DATA = 10164
DBS_UPDATE_USER_DATA = 10165
SDB_ITEM_SIMPLE_ATOM = 10166
DBS_ITEM_SIMPLE_ATOM = 10167
SDB_INIT_GUILD = 10168
DBS_INIT_GUILD_GROUP = 10169
DBS_INIT_GUILD_MEMBER = 10170
DBS_INIT_GUILD_COMPETITION_SKILLS = 10171
DBS_LOAD_GUILD_COMPLETE = 10172
SDB_CREATE_GUILD2 = 10173
DBS_CREATE_GUILD2 = 10174
SDB_CREATE_SYSTEM_GUILD = 10175
DBS_CREATE_SYSTEM_GUILD = 10176
S_UPDATE_USER_PKDECLARECOUNT2 = 10177
D_UPDATE_USER_PKDECLARECOUNT2 = 10178
SDB_ADD_GUILDMEMBER2 = 10182
DBS_ADD_GUILDMEMBER2 = 10183
SDB_ITEM_TRADE_LOG = 10184
SDB_MAIN_MENU_COMMAND = 10185
DBS_MAIN_MENU_COMMAND = 10186
SDB_CLEAR_WAREHOUSE = 10187
DBS_CLEAR_WAREHOUSE = 10188
SDB_INVENTORY_AUTO_SORT = 10189
DBS_INVENTORY_AUTO_SORT = 10190
SDB_WAREHOUSE_AUTO_SORT = 10191
DBS_WAREHOUSE_AUTO_SORT = 10192
SDB_SEND_CAMP_TELEPORT = 10193
DBS_CLEAR_INVEN = 10194
SDB_USER_CLEAR_ALL_SKILL = 10195
DBS_USER_CLEAR_ALL_SKILL = 10196
SDB_GROUP_DUEL_BET_MONEY = 10197
DBS_GROUP_DUEL_BET_MONEY = 10198
DBS_UPDATE_USER_MONEY = 10199
DBS_UPDATE_USER_INVENTORY = 10200
DBS_VENDINGMACHINE_LOAD2 = 10201
DBS_USER_LOAD_INVENTORY2 = 10202
SDB_UPDATE_GUILD_LEVEL = 10203
DBS_UPDATE_GUILD_LEVEL = 10204
DBS_INIT_GUILD_DATA = 10205
SDB_VENDINGMACHINE_SET = 10206
DBS_VENDINGMACHINE_SET = 10207
SDB_VENDINGMACHINE_BUYSELL = 10208
DBS_VENDINGMACHINE_BUYSELL = 10209
SDB_VENDINGMACHINE_BUY_SET = 10210
DBS_VENDINGMACHINE_BUY_SET = 10211
SDB_VENDINGMACHINE_BUY_EX = 10212
DBS_VENDINGMACHINE_BUY_EX = 10213
SDB_VENDINGMACHINE_CLEAR = 10214
DBS_VENDINGMACHINE_CLEAR = 10215
SDB_LOAD_USER_ACHIEVEMENT = 10216
DBS_LOAD_USER_ACHIEVEMENT = 10217
SDB_UPDATE_USER_ACHIEVEMENT = 10218
DBS_UPDATE_USER_ACHIEVEMENT = 10219
SDB_GROUP_DUEL_BETTING_ITEM = 10220
DBS_GROUP_DUEL_BETTING_ITEM = 10221
SDB_ADD_PVP_USER_LOG = 10222
SDB_ADD_PK_USER_LOG = 10223
SDB_ADD_GROUP_DUEL_USER_LOG = 10224
DBS_UPDATE_SERVER_ACHIEVEMENT = 10225
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10226
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10227
SDB_DELETE_USER_ACHIEVEMENT = 10228
DBS_DELETE_USER_ACHIEVEMENT = 10229
SDB_APPLY_TITLE = 10230
DBS_APPLY_TITLE = 10231
DBS_USER_REFRESH_INVENTORY = 10232
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10233
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10234
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10235
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10236
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10237
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10238
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10239
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10240
SDB_DELETE_PARCEL = 10241
DBS_DELETE_PARCEL = 10242
SDB_EQUIP_ITEM = 10243
DBS_EQUIP_ITEM = 10244
SDB_GROUP_DUEL_RETURN = 10245
DBS_GROUP_DUEL_RETURN = 10246
SDB_TRADE_BROKER_REGISTER_ITEM = 10247
DBS_TRADE_BROKER_REGISTER_ITEM = 10248
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10249
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10250
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10251
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10252
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10253
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10254
SDB_TRADE_BROKER_BUY_IT_NOW = 10255
DBS_TRADE_BROKER_BUY_IT_NOW = 10256
SDB_TRADE_BROKER_START_DEAL = 10257
DBS_TRADE_BROKER_START_DEAL = 10258
DBS_TRADE_BROKER_ACCEPT_DEAL = 10259
SDB_TRADE_BROKER_CANCEL_DEAL = 10260
AS_ASK_ADMIN_REQUEST_USERACTION = 10261
SA_ADMIN_REQUEST_USERACTION = 10262
AS_ADMIN_REQUEST_USERACTION = 10263
AS_ADMIN_REQUEST_SEND_INFO = 10264
AS_ADMIN_COMMAND = 10265
DBS_DELETE_QUEST = 10266
DBS_UPDATE_QUEST = 10267
DBS_TRADE_BROKER_CANCEL_DEAL = 10268
SDB_USER_VAPORIZED = 10269
DBS_SIMULATE_ITEM_TOOLTIP = 10270
SDB_SIMULATE_ITEM_TOOLTIP = 10271
DBS_USER_RESTRICTION = 10272
SDB_VISIT_ALL_SECTIONS = 10273
AS_CAMP_TEL_ADDED = 10274
SDB_LOAD_USER_RESTRICTION = 10275
DBS_LOAD_USER_RESTRICTION = 10276
SDB_LOAD_USER_VIP_INFO = 10277
DBS_LOAD_USER_VIP_INFO = 10278
SDB_RESET_VIP_STORE = 10279
DBS_RESET_VIP_STORE = 10280
SDB_BUY_VIP_STORE_ITEM = 10281
DBS_BUY_VIP_STORE_ITEM = 10282
SDB_ADD_VIP_GAME_EXP = 10283
DBS_ADD_VIP_GAME_EXP = 10284
SDB_INCREASE_INVENTORY_SIZE = 10285
DBS_INCREASE_INVENTORY_SIZE = 10286
SDB_REQUEST_SEND_PAPERDOLL = 10287
SDB_REQUEST_SEND_QUESTJOURNAL = 10288
SDB_COUPON_LIST = 10289
DBS_COUPON_LIST = 10290
SDB_USE_COUPON = 10291
DBS_USE_COUPON = 10292
SDB_DELETE_COUPON = 10293
DBS_DELETE_COUPON = 10294
SDB_RIGHT_ITEM_LIST = 10295
DBS_RIGHT_ITEM_LIST = 10296
SDB_USE_RIGHT_ITEM = 10297
DBS_USE_RIGHT_ITEM = 10298
SDB_ASK_CHANGE_CHAR_NAME = 10299
DBS_ASK_CHANGE_CHAR_NAME = 10300
SDB_DO_CHANGE_CHAR_NAME = 10301
DBS_DO_CHANGE_CHAR_NAME = 10302
SDB_ASK_CHANGE_GUILD_NAME = 10303
DBS_ASK_CHANGE_GUILD_NAME = 10304
SDB_DO_CHANGE_GUILD_NAME = 10305
DBS_DO_CHANGE_GUILD_NAME = 10306
SDB_DO_CHANGE_LOOK = 10307
DBS_DO_CHANGE_LOOK = 10308
AS_ADD_TO_FRIEND_LIST = 10309
AS_DESPAWN_PET = 10310
SA_TEST_PACKET = 10311
SDB_VENDINGMACHINE_STOP = 10312
AS_GUILD_JOINED = 10313
SDB_LOAD_DUNGEON_COOL_TIME = 10314
SDB_UPDATE_DUNGEON_RANK_RECORD = 10315
DBS_UPDATE_DUNGEON_RANK_RECORD = 10316
DBS_LOAD_DUNGEON_COOL_TIME = 10317
AS_TRADE_BROKER_ITEM_SOLD = 10318
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10319
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10320
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10321
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10322
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10323
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10324
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10325
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10326
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10327
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10328
DBS_OPERATOR_TERRITORY_NPC_KILL = 10329
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10330
SDB_OPERATOR_TERRITORY_NPC_KILL = 10331
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10332
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10333
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10334
SDB_CHANGE_ITEM_EXTERIOR = 10335
DBS_CHANGE_ITEM_EXTERIOR = 10336
SDB_RESTORE_ITEM_EXTERIOR = 10337
DBS_RESTORE_ITEM_EXTERIOR = 10338
SDB_CHANGE_ITEM_COLORING = 10339
DBS_CHANGE_ITEM_COLORING = 10340
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10341
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10342
SDB_REVIVE_FOR_DUNGEON_RETRY = 10343
DBS_REVIVE_FOR_DUNGEON_RETRY = 10344
SDB_TURN_ON_WORK_OBJECT = 10345
DBS_TURN_ON_WORK_OBJECT = 10346
SDB_SET_RECIPE_BOOKMARK = 10347
DBS_SET_RECIPE_BOOKMARK = 10348
SDB_CASH_ITEM_LOG = 10349
SDB_USE_CHRONOSCROLL = 10350
DBS_USE_CHRONOSCROLL = 10351
SDB_LOAD_REPUTATION_LIST = 10352
DBS_LOAD_REPUTATION_LIST = 10353
SDB_UPDATE_REPUTATION_INFO = 10354
DBS_UPDATE_REPUTATION_INFO = 10355
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10356
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10357
SDB_LOAD_BATTLE_FIELD_LIST = 10358
DBS_LOAD_BATTLE_FIELD_LIST = 10359
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10360
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10361
SDB_UPDATE_DAILY_QUEST_SEED = 10362
DBS_UPDATE_DAILY_QUEST_SEED = 10363
SDB_ITEM_POINT_STORE = 10364
DBS_ITEM_POINT_STORE = 10365
SDB_TUTORIAL_END = 10366
DBS_TUTORIAL_END = 10367
SDB_ITEM_UNIDENTIFY = 10368
DBS_ITEM_UNIDENTIFY = 10369
SDB_DELETE_QUEST_COMPLETED = 10370
DBS_DELETE_QUEST_COMPLETED = 10371
SDB_INSERT_FEUDAL_LORD_FLAG = 10372
DBS_INSERT_FEUDAL_LORD_FLAG = 10373
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10374
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10375
SDB_LOAD_FEUDAL_LORD_FLAG = 10376
DBS_LOAD_FEUDAL_LORD_FLAG = 10377
SDB_POLITICS_POINT_STORE = 10378
DBS_POLITICS_POINT_STORE = 10379
DBS_CHANGE_POLICYPOINT = 10380
SDB_MARK_AS_QUEST_COMPLETED = 10381
DBS_MARK_AS_QUEST_COMPLETED = 10382
SDB_LOAD_REFER_A_FRIEND_LIST = 10383
DBS_LOAD_REFER_A_FRIEND_LIST = 10384
DBS_ADD_REFER_A_FRIEND = 10385
DBS_DELETE_REFER_A_FRIEND = 10386
DBS_CHECK_SUMMON_FRIEND = 10387
SDB_CHECK_SUMMON_FRIEND = 10388
DBS_LOAD_INVITE_FRIEND = 10389
SDB_LOAD_INVITE_FRIEND = 10390
SDB_PUBLISH_INVITE_CODE = 10391
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10392
SDB_GIVE_INVITE_COMPENSATION = 10393
SDB_LOAD_ACCOUNT_BENEFIT = 10394
DBS_LOAD_ACCOUNT_BENEFIT = 10395
SDB_LOAD_PREMIUM_SLOT = 10396
DBS_LOAD_PREMIUM_SLOT = 10397
SDB_LOAD_PCBANG_INVEN = 10398
DBS_LOAD_PCBANG_INVEN = 10399
SDB_REQUEST_RESET_PCBANG_INVEN = 10400
DBS_REQUEST_RESET_PCBANG_INVEN = 10401
SDB_REQUEST_USE_PCBANG_INVEN = 10402
DBS_REQUEST_USE_PCBANG_INVEN = 10403
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10404
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10405
SDB_UPDATE_UNION_POLICY_POINT = 10406
DBS_UPDATE_UNION_POLICY_POINT = 10407
SDB_LOAD_UNION = 10408
DBS_LOAD_UNION = 10409
DBS_LOAD_UNION_DATA = 10410
DBS_LOAD_UNION_FINISH = 10411
DBS_CHANGE_UNION_TAX_RATE = 10412
DBS_UPDATE_UNION_SEASON_INFO = 10413
SDB_UNION_STATE_UPDATE = 10414
SDB_CHANGE_UNION_POLICY = 10415
DBS_CHANGE_UNION_POLICY = 10416
DBS_CHANGE_UNION_POLICY_FORCE = 10417
DBS_LOAD_UNION_POLICY = 10418
SDB_UNION_UPDATE_TROUBLED_REGION_STATUS = 10419
DBS_UNION_UPDATE_TROUBLED_REGION_STATUS = 10420
SDB_UNION_UPDATE_TROUBLED_REGION_EXTRACTOR_COUNT = 10421
SDB_LOAD_SKILLPERIOD = 10422
DBS_LOAD_SKILLPERIOD = 10423
SDB_UPDATE_REDUCE_SKILLPERIOD = 10424
DBS_UPDATE_REDUCE_SKILLPERIOD = 10425
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10426
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10427
SDB_LOAD_LEARNED_SOCIAL = 10428
DBS_LOAD_LEARNED_SOCIAL = 10429
SDB_USER_LEARN_SOCIAL = 10430
DBS_USER_LEARN_SOCIAL = 10431
SDB_USER_FORGET_SOCIAL = 10432
DBS_USER_FORGET_SOCIAL = 10433
SDB_USER_CLEAR_ALL_SOCIAL = 10434
DBS_USER_CLEAR_ALL_SOCIAL = 10435
SDB_INCREMENT_CHARACTER_SOCKET = 10436
DBS_INCREMENT_CHARACTER_SOCKET = 10437
SDB_INCREMENT_CHARACTER_LEVEL = 10438
DBS_INCREMENT_CHARACTER_LEVEL = 10439
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10440
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10441
SDB_INCREMENT_CHARACTER_EXP = 10442
DBS_INCREMENT_CHARACTER_EXP = 10443
DBS_INGAMESHOP_CATEGORY_BEGIN = 10444
DBS_INGAMESHOP_CATEGORY_DATA = 10445
DBS_INGAMESHOP_CATEGORY_END = 10446
DBS_INGAMESHOP_PRODUCT_BEGIN = 10447
DBS_INGAMESHOP_PRODUCT_DATA = 10448
DBS_INGAMESHOP_PRODUCT_TAG = 10449
DBS_INGAMESHOP_PRODUCT_ITEMID = 10450
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10451
DBS_INGAMESHOP_PRODUCT_END = 10452
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10453
SDB_REQUEST_BUY_PRODUCTID = 10454
SDB_SHARED_ACCOUNT_DATA = 10455
DBS_SHARED_ACCOUNT_DATA = 10456
SA_BROADCAST_UNION_STATE_UPDATE = 10457
SA_USER_CHANGE_CLASS_RACE_GENDER = 10458
AS_USER_CHANGE_CLASS_RACE_GENDER = 10459
AS_EVENT_HUNTINGBONUS_ITEM = 10460
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10461
SDB_ENCHANT_ITEM_BOOST = 10462
DBS_ENCHANT_ITEM_BOOST = 10463
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10464
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10465
AS_EVENT_HUNTINGBONUS = 10466
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10467
SDB_DO_LIMITED_GACHA_WORK = 10468
DBS_DO_LIMITED_GACHA_WORK = 10469
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10470
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10471
SDB_LOAD_TOKEN_EXCHANGE = 10472
DBS_LOAD_TOKEN_EXCHANGE = 10473
SDB_LOAD_LIMITED_DROP_POINT = 10474
DBS_LOAD_LIMITED_DROP_POINT = 10475
SDB_LOAD_MASSTIGE_INFO = 10476
DBS_LOAD_MASSTIGE_INFO = 10477
SDB_SET_TOKEN_POINT_QA = 10478
DBS_SET_TOKEN_POINT_QA = 10479
SDB_RESET_MASSTIGE_STATUS = 10480
DBS_RESET_MASSTIGE_STATUS = 10481
SDB_LOAD_FATIGABILITY_LIST = 10482
DBS_LOAD_FATIGABILITY_LIST = 10483
SDB_NEW_FATIGABILITY = 10484
DBS_NEW_FATIGABILITY = 10485
SDB_UPDATE_FATIGABILITY_POINT = 10486
DBS_UPDATE_FATIGABILITY_POINT = 10487
SDB_LOAD_PROMOTION_LIST = 10488
DBS_LOAD_PROMOTION_LIST = 10489
SDB_UPDATE_PROMOTION = 10490
DBS_UPDATE_PROMOTION = 10491
SDB_DELETE_PROMOTION = 10492
DBS_DELETE_PROMOTION = 10493
SDB_LOAD_PROMOTION_CONDITION_LIST = 10494
DBS_LOAD_PROMOTION_CONDITION_LIST = 10495
SDB_CREATE_PROMOTION_CONDITION = 10496
DBS_CREATE_PROMOTION_CONDITION = 10497
SDB_UPDATE_PROMOTION_CONDITION = 10498
DBS_UPDATE_PROMOTION_CONDITION = 10499
SDB_DELETE_PROMOTION_CONDITION = 10500
DBS_DELETE_PROMOTION_CONDITION = 10501
SDB_ITEM_DECOMPOSITION = 10502
DBS_ITEM_DECOMPOSITION = 10503
SDB_LOAD_PASSIVITY_COOLTIME = 10504
DBS_LOAD_PASSIVITY_COOLTIME = 10505
SDB_UPDATE_PASSIVITY_COOLTIME = 10506
DBS_UPDATE_PASSIVITY_COOLTIME = 10507
SDB_NPC_ARENA_BET = 10508
SDB_CANCEL_NPC_ARENA_BET = 10509
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10510
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10511
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10512
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10513
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10514
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10515
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10516
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10517
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10518
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10519
SDB_ITEM_AWAKEN = 10520
DBS_ITEM_AWAKEN = 10521
SDB_ITEM_UNBIND = 10522
DBS_ITEM_UNBIND = 10523
SDB_CHECK_DAILY_ATTENDANCE = 10524
DBS_CHECK_DAILY_ATTENDANCE = 10525
SDB_LOAD_USER_DAILY_EVENT = 10526
DBS_LOAD_USER_DAILY_EVENT = 10527
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10528
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10529
SDB_UPDATE_GET_EXTRA_REWARD = 10530
DBS_UPDATE_GET_EXTRA_REWARD = 10531
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10532
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10533
SDB_UPDATE_CONTENTS_RANKING_SCORE_PRODUCE = 10534
SDB_UPDATE_CONTENTS_RANKING_SCORE_BATTLEFIELD = 10535
SDB_INIT_SEREN_GUIDE_INFO = 10536
DBS_INIT_SEREN_GUIDE_INFO = 10537
SDB_UPDATE_SEREN_GUIDE_INFO = 10538
DBS_UPDATE_SEREN_GUIDE_INFO = 10539
SDB_REQUEST_MEGAPHONE = 10540
DBS_REQUEST_MEGAPHONE = 10541
SDB_RECEIVE_PLAYTIME_REWARD = 10542
DBS_RECEIVE_PLAYTIME_REWARD = 10543
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_ASK_QUEST_SHARE = 20019
C_REPLY_TELEPORT_WALK_THROUGH = 20053
C_UPDATE_MY_DESCRIPTION = 20073
C_LIST_PARCEL = 20081
S_CANNON_BATTLE_FIELD_BOARD = 20094
C_COMMIT_VM_TRADE = 20114
C_STORE_BUY_ADD_BASKET = 20157
S_SEND_USER_PLAY_TIME = 20170
S_USE_RIGHT_ITEM = 20181
S_LORD_CANDIDATE_LIST = 20184
C_CHECK_NEW_GUILDNAME = 20186
S_SKILL_LEARN_LIST = 20307
S_BETTING_INFO = 20310
S_VERSION_INFO = 20319
S_BETTING_START = 20381
C_PRECONFIRM_INVITE_CODE = 20402
C_TRADE_BROKER_UNREGISTER_ITEM = 20406
S_STICK_TO_USER_START = 20416
S_SHOW_DUNGEON_RETRY_UI = 20417
C_TOGGLE_TASK_INFO_WINDOW = 20452
C_CHANGE_PARTY_MEMBER_AUTHORITY = 20455
S_DUNGEON_RANK_MESSAGE = 20583
S_MINIGAME_END = 20585
S_OP_COMMAND = 20607
S_EMPTY_GUILD_WINDOW = 20636
C_PETITION_CREATE = 20666
S_QUEST_BALLOON = 20680
S_INIT_ROUND_PVE_BATTLE_FIELD = 20710
S_ACCOMPLISH_ACHIEVEMENT = 20727
S_SKILL_CATEGORY = 20769
S_ROUND_PVP_BATTLE_FIELD_RESULT = 20826
S_UNION_POLITICAL_INFO = 20843
S_FIX_VEHICLE_PROGRESS = 20856
S_PLAYER_CHANGE_EP = 20910
S_COMPLETE_CHRONOSCROLL_USE = 20968
C_SHOW_PARCEL_MESSAGE = 20969
C_UNION_CP_STORE_COMMIT = 20986
S_PLAY_MOVIE = 20990
S_LEAVE_PARTY = 21002
C_TEL_CAMP = 21039
C_SAVE_CLIENT_USER_SETTING = 21059
S_CONNECT_SKILL_ARROW = 21083
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 21120
S_CANCEL_EXIT = 21122
S_FIN_CANNON_BATTLE_FIELD = 21191
C_ADD_FRIEND = 21209
S_TRADE_BROKER_BUY_IT_NOW = 21239
C_ADMIN_WARNING_MESSAGE = 21250
S_PARTY_MEMBER_LIST = 21256
C_CHECK_UNIDENTIFY_ITEMS = 21298
S_DUNGEON_WORK_RESULT = 21346
C_COMPLETE_QUEST = 21450
S_SECOND_PASSWORD_REGISTER_RESULT = 21488
C_EXPAND_INVEN_SIZE = 21508
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 21544
S_ABNORMALITY_DAMAGE_ABSORB = 21576
S_ADD_GUILD_MEMBER = 21639
C_REQUEST_PARTY_MATCH_INFO_PAGE = 21654
S_GET_EVENT_DETAIL = 21668
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 21677
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 21708
C_LOAD_EP_INFO = 21712
C_CHANGE_GUILDGROUP = 21750
C_REQUEST_RECV_DAILY_TOKEN = 21783
S_NOTIFY_VM_STATUS = 21791
S_SEND_QUEST_ITEM_INFO = 21824
S_DUNGEON_WORK_ENTER = 21957
C_CHANGE_UNION_POLICY = 21974
S_ADMIN_GET_USER_INFO_BY_DBID = 21981
S_PREMIUM_COMPOSE_ADD_ITEM = 21987
C_REPLY_INTER_PARTY_MAKE = 21997
S_NPC_TARGET_USER = 22004
C_PARCEL_REPORT = 22014
C_START_CUSTOMIZING_PARTS_SHAPE = 22042
C_REGISTER_VM_BUY_ITEM = 22051
S_PREPARE_SELECT_CHANNEL = 22078
S_UNION_SHARE_POINT = 22095
C_REQUEST_GUILD_WANTED_WRITING_LIST = 22107
C_PONG = 22112
C_GIVE_UP_GUILD_WAR = 22204
C_USER_REPORT = 22208
C_UPDATE_CONTENTS_PLAYTIME = 22247
S_MOVE_DISTANCE_DELTA = 22252
C_GUILD_LEVELUP_CHANGE = 22268
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 22338
S_DIALOG = 22352
C_STOP_VM = 22358
C_SET_GUILD_JOIN_CONDITION = 22365
S_SELECT_CHANNEL = 22381
C_UNION_COMPETITION = 22387
C_CURRENT_CHANNEL = 22398
S_GUILD_COMPETITION_SEASON_INDEX = 22405
C_ASK_HANCOIN_AMOUNT = 22411
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 22428
C_COMPLETE_DAILY_EVENT = 22448
C_ENCHANT_BOOSTER_REGISTER_ITEM = 22501
S_DESPAWN_GAMBLE_BOX = 22552
S_BIND_ITEM_BEGIN = 22632
C_TRADE_BROKER_DEAL_CONFIRM = 22758
S_CREST_APPLY = 22799
S_GUILD_COMPETITION_CONTENTS_RANK_INDIVIDUAL = 22826
C_USE_RIGHT_ITEM = 22866
S_POST_PROCESS_MATERIAL = 22912
S_OPEN_BOARD = 22929
S_GET_EVENT_MATCHING_EXTRA_REWARD = 22949
C_ITEMSYNTHESIZER_REQUEST_START = 23040
C_RANDOM_PASSIVE_LOCK = 23042
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 23060
S_LOAD_SKILL_SCRIPT_LIST = 23080
S_ADMIN_DELETE_QUEST = 23095
C_POINT_STORE_BUY_DEL_BASKET = 23154
S_KUMAS_BATTLE_FIELD_RESULT = 23222
S_PROMOTION_PROCESS = 23242
S_COUPON_NOTIFY = 23249
S_INGAMESHOP_CATEGORY_END = 23259
S_GUILD_HISTORY = 23276
S_UNION_SHARE_MONEY_INFO = 23351
S_ITEM_EXTRACT = 23358
S_VIEW_WARE = 23423
S_VIP_STORE_ITEM_LIST = 23436
S_UNION_COMPETITION = 23465
S_OPEN_DECLARE_WINDOW = 23513
C_REQUEST_INVITE_GUILD_LIST = 23521
S_UPDATE_ACHIEVEMENT_PROGRESS = 23566
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 23568
S_USER_ITEM_EQUIP_CHANGER = 23615
C_JOIN_GROUP_DUEL = 23619
S_RETURN_USER = 23649
C_SHOW_PETMANAGER = 23683
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 23698
C_MEDAL_STORE_BUY_DEL_BASKET = 23707
S_PET_DURABILITY_CHANGE = 23722
S_UNMOUNT_VEHICLE = 23737
C_BAN_PARTY_MEMBER = 23790
S_SHOW_ARTISAN_MENU = 23831
S_REPLY_NONDB_ITEM_INFO = 23837
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 23904
C_REQUEST_ARENA_BETTING_INFO = 23926
C_PURCHASE_PROD = 23928
S_FIN_KUMAS_BATTLE_FIELD = 23932
S_MATERIAL_PARAM_CHANGE = 23951
C_BATTLE_FIELD_POINT_STORE_COMMIT = 23968
S_DEFAULT_ANIM_CHANGE = 24000
S_RESULT_RENAME_GUILD = 24042
C_CANCEL_FIX_VEHICLE = 24043
C_CHANGE_MY_PROFILE = 24156
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 24212
S_DUNGEON_RANK_SEASON_LIST = 24261
S_END_THROUGH_ARBITER_CONTRACT = 24268
S_USER_LOCATION_IN_ACTION = 24286
C_RESET_ALL_DUNGEON = 24304
S_BOSS_GAGE_INFO = 24350
C_SETTLE_UP_SELL_VM = 24373
S_GACHA_START = 24400
S_LEAVE_PARTY_MEMBER = 24463
S_PETITION_INFO = 24543
S_LORD_OPEN_VOTE_WINDOW = 24605
C_DUNGEON_CLEAR_COUNT_LIST = 24723
C_BATTLE_FIELD_MAP_ALARM = 24750
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 24813
S_SEND_CHANGE_REPUTATION_EXP = 24872
C_START_DRIVE_AIRSHIP = 24951
C_GROUP_DUEL_CHANGE_REPRESENT = 24974
S_OPEN_VM_SETTING_WINDOW = 24976
S_BATTLE_FIELD_HELP = 25044
C_UNION_CP_STORE_BUY_DEL_BASKET = 25048
S_DUNGEON_NEWBIE = 25082
S_LORD_POLICY_SET = 25146
C_PARTY_NOTIFY_MY_POSITION = 25172
S_RELEASE_FROM_PRISON = 25177
S_SKILL_TARGETING_AREA = 25225
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 25229
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 25236
S_DUNGEON_WORK_POINT_STORE_BASKET = 25269
C_CANCEL_CONTRACT = 25283
S_RIGHT_ITEM_LIST = 25309
C_UPDATE_GUILD_FLAG = 25416
C_EXTRACT_UNREGISTER_ITEM = 25492
C_SET_RECIPE_BOOKMARK = 25531
S_TOKEN_POINT_STATUS = 25582
S_EVENT_QUEST_SUMMARY = 25633
S_INGAMESHOP_CATEGORY_DATA = 25660
S_ENCHANT_SCROLL_RESULT = 25718
S_GUILD_COMPETITION_LEAGUE_RANK = 25738
C_DUNGEON_WORK_RETRY = 25762
S_ITEM_RESET_RESULT = 25769
C_PARTY_MARKER = 25825
S_DUEL_TIME = 25833
C_USER_AIM = 25840
S_PLAYER_CHANGE_FLIGHT_ENERGY = 25873
C_SUGGEST_UNION_POST_PARTY_MATCHING = 25878
S_DUNGEON_COOL_TIME_LIST = 25922
S_MOVE_SHUTTLE = 25941
S_AWESOMIUM_DEBUG_MODE = 26015
C_PREMIUM_COMPOSE_DEL_ITEM = 26039
S_PLAYER_CHANGE_EXP = 26046
S_DIALOG_EVENT = 26063
S_MINIGAME_START = 26111
C_ADD_TELEPORT_TO_POS_LIST = 26118
S_READY_PULL = 26169
S_START_PEGASUS = 26189
S_USER_FLYING_LOCATION = 26210
C_BUY_VILLAGER_BUFF = 26282
S_START_PRODUCE = 26296
S_TEMPER_RESULT = 26315
C_RELEASE_FROM_PRISON = 26337
S_REQUEST_JOIN_GUILD_NOTICE = 26343
C_GUILD_COMPETITION_RANK = 26463
S_DESPAWN_SHUTTLE = 26491
C_DIALOG_EVENT = 26494
C_REQUEST_TOKEN_TARGET_ITEM = 26579
S_GROUND_EFFECT = 26593
S_GUILD_WAR_TRACKING_INFO = 26594
S_SHOW_DEAD_UI = 26604
S_GET_ATTENDANCE_REWARD = 26658
S_FEUDAL_LORD_FLAG_INFO = 26673
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 26738
C_DELETE_COUPON = 26752
C_BETTING_TRY = 26781
C_FINDNAME = 26843
C_EDIT_PRIVATE_CHANNEL = 26851
S_DESPAWN_PROJECTILE = 26865
S_MINIGAME_RANK_END_POINT = 26920
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 26962
C_BATTLE_FIELD_BOARD_REQUEST = 26968
S_SKILL_LIST = 27023
C_MOVE_WARE_POS = 27050
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 27056
C_UNBIND_ITEM = 27084
S_DELETE_AWAKEN_CHANGE_DATA = 27145
S_PREPARE_DONE_WORKOBJECT = 27158
C_HIT_USER_PROJECTILE = 27199
C_VIEW_MY_GUILD_WAR = 27210
S_CHANGE_USER_NAME_RESULT = 27256
C_SHOW_TRADE_ITEM = 27360
S_USER_SITUATION = 27362
S_SET_POS = 27376
C_REQUEST_USER_PAPERDOLL_INFO = 27377
S_CHECK_CHANGE_GUILDNAME = 27381
S_DECREASE_COOLTIME_SKILL = 27400
C_SETTLE_UP_BUY_VM = 27427
C_CUSTOM_USER_CUSTOMIZING = 27510
C_ANS_QUEST_SHARE = 27534
C_PET_EQUIP = 27564
C_REQUEST_GUILD_LIST = 27567
S_COMMAND_HELP = 27647
S_AWAKEN_RESULT = 27656
S_UPDATE_GUILD_MEMBER = 27665
C_CANCEL_LOCKON_TARGET = 27739
C_PLAY_EXECUTE_TEMPER = 27752
C_TELEPORT_DARK_RIFT = 27759
S_END_FIX_SPIRIT = 27760
S_END_PEGASUS = 27792
C_LORD_TAX_SET = 27800
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 27820
C_REQUEST_ACHIEVEMENT_LIST = 27894
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 27921
S_INIT_CANNON_BATTLE_FIELD = 27963
S_INIT_KUMAS_BATTLE_FIELD = 27964
S_DESPAWN_WORKOBJECT = 27986
C_END_CUSTOMIZING_PARTS_SHAPE = 28000
C_VIEW_UNION_INFO = 28043
C_PK_DECLARE = 28055
S_CANCEL_PARTY_MEMBER_BAN = 28084
S_INGAMESHOP_CATEGORY_BEGIN = 28143
C_UNREGISTER_VM_BUY_ITEM = 28185
C_GAMBLE_CANCEL = 28192
S_BATTLE_FIELD_USER_KILL_EVENT = 28235
S_FRIEND_GROUP_LIST = 28333
S_PREMIUM_SLOT_OFF = 28334
C_SELECT_EVENT_MATCHING = 28357
C_PREPARE_WORKOBJECT = 28397
S_UNBIND_ITEM_RESULT = 28399
C_BIND_ITEM_CANCEL = 28403
S_ANSWER_INTERACTIVE = 28422
C_SET_TARGET_INFO = 28460
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 28554
S_RESULT_CHANGE_CHARACTER_NAME = 28566
C_PETITION_CANCEL = 28614
S_LOAD_HINT = 28647
S_RESPONSE_PONG = 28716
S_UNION_MYUNION = 28720
S_GRANT_SKILL = 28721
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 28738
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 28745
S_ADD_INTER_PARTY_MATCH_POOL = 28747
S_DEL_CRYSTAL_COMBINE_MATERIAL = 28749
S_USE_CHRONOSCROLL_RESULT = 28795
C_REIGN_INFO = 28844
C_LIST_CHANNEL = 28916
S_VOTE_DISMISS_PARTY = 28959
S_ARTISAN_RECIPE_LIST = 28975
S_PLAYER_CUSTOM_ITEM_SLOT = 28992
S_GUILD_COMPETITION_INFO = 29011
C_EXECUTE_TEMPER = 29053
C_DEL_ITEM = 29102
S_INGAME_CHANGE_USER_APPEARANCE_START = 29113
C_ROUND_PVE_SKILL_SELECT = 29138
C_REQUEST_MY_PARTY_MATCH_INFO = 29143
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 29200
C_PET_REPAIR = 29204
S_ITEMSYNTHESIZER_START = 29208
S_CREST_INFO = 29281
C_CAN_CREATE_USER = 29301
S_MODIFY_INTER_PARTY_MATCH_POOL = 29316
C_MOVE_INVEN_POS = 29371
S_CHANGE_GUILD_CHIEF = 29406
C_SHOW_TRADE_LOG = 29417
S_PETITION_COMPLETE = 29420
S_ABNORMALITY_REFRESH = 29423
C_DECOMPOSE_REGISTER_ITEM = 29441
C_EXECUTE_AWAKEN = 29481
C_ENTER_SCENARIO_DUNGEON = 29490
C_REQUEST_RENEW_ALL_PARTS_ITEM = 29519
S_LEARN_EP_PERK = 29579
S_CHANGE_VOICE_USE_QAC = 29614
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 29621
C_REPLY_TELEPORT = 29689
C_SHOW_INVEN = 29727
S_SYNC_PEGASUS_TIME = 29973
S_MOUNT_VEHICLE = 29975
C_DUNGEON_RANK_SEASON_LIST = 30048
C_VOTE_HISTORY = 30065
C_START_SKILL_BY_VEHICLE_EX = 30067
S_UPDATE_PRODUCE = 30071
S_RESULT_SEREN_GUIDE = 30084
C_REQUEST_GUILD_WAR_TELEPORT = 30154
S_LORD_TAX_SET = 30190
S_PARTY_MEMBER_CHARM_DEL = 30191
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 30240
S_INIT_FREE_FIGHT_BATTLE_FIELD = 30246
S_CHANGE_SERVANT_ENERGY = 30251
C_VEHICLE_EX_ARROW_HIT = 30289
C_RECEIVE_PCBANG_PLAYTIME_REWARD = 30331
C_REQUEST_NONDB_ITEM_INFO = 30332
C_LEAVE_TELEPORTTERRITORY = 30349
C_VIEW_BATTLE_FIELD_RANKING = 30363
C_EVENT_GUIDE = 30415
S_ONGOING_HUNTING_EVENT_LIST = 30428
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 30517
S_START_CHAT_BAN = 30524
S_ITEMSYNTHESIZER_ADD_MATERIAL = 30528
S_DESPAWN_USER = 30573
S_DARK_RIFT_SPAWN_WORLD_NOTI = 30624
S_BROCAST_UPDATE_GUILD_FLAG = 30625
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 30646
S_CHANGE_PK_INFO = 30676
C_GET_OUT_SHUTTLE = 30692
S_BATTLE_FIELD_CANCEL_OCCUPATION = 30697
S_SHOW_DARKRIFT_USER_HP = 30728
C_SET_SEND_PARCEL_ITEM = 30752
S_BATTLE_FIELD_PARTY_MARKER = 30819
S_ARENA_FIGHTER_CHANGE_HP = 30852
C_DUNGEON_COOL_TIME_LIST = 30873
S_ITEM_DECOMPOSE = 30937
C_CHANGE_MODE = 31002
S_OPEN_FLOATING_CASTLE_STORE = 31030
S_SOCIAL_FORGET = 31032
C_UNION_SUMMARY = 31037
C_VIEW_WARE = 31056
S_PARTY_LOOTING_METHOD_VOTE = 31064
S_UNION_POST_CHANGE_PK_CP = 31089
S_VEHICLE_EX_RELATION = 31126
C_UNION_TAX_WITHDRAW = 31173
C_COMMIT_CHANGE_USER_APPEARANCE = 31255
C_USER_AIM_TO = 31263
C_ITEM_COLORING_SET_COLOR = 31303
S_PARTY_MEMBER_ABNORMAL_REFRESH = 31362
S_END_USER_PROJECTILE = 31434
C_GROUP_DUEL_RECORD = 31466
S_GUILD_COMPETITION_CONTENTS_RANK_GUILD = 31575
C_REQUEST_TOTAL_GUILD_WAR_DATA = 31628
S_BONFIRE_STATUS = 31642
C_UNION_CHANGE_TAXRATE = 31649
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 31668
S_LORD_VOTE_CANDIDATE_LIST = 31675
C_COLLECTION_PICKSTART = 31700
C_DUNGEON_UI_OPENED = 31742
S_DARK_RIFT_REWARD_RESULT = 31781
S_SPAWN_REMOTE_PROJECTILE = 31805
S_PETITION_CHAT_GM_MESSAGE = 31859
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 31890
S_CHANGE_EP_EXP_DAILY_LIMIT = 31921
S_LORD_CANDIDATE_PLEDGE = 32023
S_INIT_SEREN_GUIDE = 32025
S_PLAY_EFFECT = 32026
S_DELETE_FRIEND = 32033
C_LORD_CHANGE_POLICY = 32041
C_RENAME_TELEPORT_TO_POS_LIST = 32063
C_NPCGUILD_LIST = 32071
S_SHOW_TEMPER_WINDOW = 32072
S_BATTLE_FIELD_RESULT = 32108
S_UNION_ATTACKED_FORCE_STONE_POS = 32119
S_CANCEL_PARTY_MATCH_POOL = 32126
S_RETURN_PARCEL = 32156
S_START_VM_SELL = 32165
S_SHOW_NPC_TO_MAP = 32179
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 32231
C_REQUEST_GUILD_WAR_TRACKING_INFO = 32289
S_ROUND_PVE_SCORE = 32305
S_SELECT_USER = 32314
S_DUEL_TAG = 32318
S_SHOW_TRADE_LOG = 32407
S_CANNOT_USE_CHAT_CHANNEL = 32412
S_COMPLETED_MISSION_INFO = 32458
C_PARTY_APPLICATION_DENIED = 32496
C_REQUEST_GAMESTAT_PING = 32562
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 32639
C_LEAVE_PARTY = 32649
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 32719
C_GET_GUILD_WARE_HISTORY = 32726
S_VM_SELL_BASKET_INFO = 32728
C_SET_GUILDGROUP_AUTHORITY = 32818
S_CHANGE_RELATION = 32880
S_UPDATE_FRIEND_INFO = 32904
S_ENABLE_CHARM_STATUS = 32930
S_CREST_CHANGE_FAIL = 32938
C_CHANGE_GROUP_DUEL_SETTING = 32974
S_GUILD_LEVELUP = 33001
S_PETITION_FORCE_CREATE = 33027
S_ATTENDANCE_CHECK = 33028
S_START_CLIENT_CUSTOM_SKILL = 33038
C_UPDATE_FRIEND_INFO = 33077
C_PETITION_CHECK_SURVEYABLE = 33079
C_CHECK_TO_READY_PARTY_ANSWER = 33087
S_CREATE_PRIVATE_CHANNEL = 33134
S_PK_START = 33212
S_RANDOM_PASSIVE_LOCK = 33218
S_ADD_BLOCKED_USER = 33315
S_UNION_CHANGE_TAXRATE = 33333
C_DUNGEON_RANK_RECORD_LIST = 33378
S_CRYSTAL_COMBINE_RESULT = 33397
S_SPAWN_DARK_RIFT_CLOUD = 33412
C_DUNGEON_WORK_ENTER = 33449
S_REMOVE_EFFECT = 33458
S_UPDATE_VM_SELLBUY_WINDOW = 33481
S_DEL_TRADE_BAG = 33482
C_REQUEST_RENAME_GUILD = 33501
S_UNION_POST_BATTLE_RESULT = 33504
S_PARTY_MEMBER_STAT_UPDATE = 33511
S_REMOVE_GUILD_GROUP = 33521
S_COMBATLOG_START = 33530
C_DISTRIBUTOR_ANSWER = 33566
C_ADMIN_SPAWN_NPC = 33590
S_PET_INFO_CLEAR = 33694
C_GUILD_COMPETITION_CONTENTS_RANK = 33751
S_CANNON_BATTLE_FIELD_RESULT = 33765
S_CREATE_USER = 33786
C_DUNGEON_WORK_POINT_STORE_COMMIT = 33804
S_LORD_RANK_INFO = 33811
S_CHANGE_DESTPOS_PROJECTILE = 33877
S_GET_IN_SHUTTLE = 33881
C_ADMIN_GM_MAPTELEPORT = 33911
S_CHANGE_CHARACTER = 33925
S_EXTRACT_REGISTERED_ITEM = 33928
S_PREPARE_WORKOBJECT = 33960
S_CHECK_USERNAME = 33977
S_BATTLE_FIELD_ENTRANCE_INFO = 34043
C_DUNGEON_SUMMON_PARTY = 34045
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 34047
S_OPEN_GUILD_FLAG_WINDOW = 34108
S_MATERIAL_CHANGE = 34201
C_START_VM_SELL = 34312
S_GUILD_INFO = 34385
S_ABNORMALITY_PC_SCALE_UP = 34438
S_CANCEL_DELETE_USER = 34440
C_REQUEST_DUNGEON_WORK_LIST = 34519
C_REPLY_THROUGH_ARBITER_CONTRACT = 34522
S_UNION_START_EXILE_COUNT_FROM_LAWLESS_AREA = 34531
S_LOAD_TELEPORT_TO_POS_LIST = 34537
S_GET_USER_LIST = 34562
C_ENTER_DUNGEON = 34575
C_REQUEST_ENTER_VIP_DUNGEON = 34660
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 34680
S_PUT_WARE_ITEM = 34686
S_RESET_EP_PERK = 34694
C_MAIN_MENU_COMMAND = 34701
S_DEFEND_SUCCESS = 34707
C_CANCEL_SKILL = 34718
S_TRADE_BROKER_WAITING_ITEM_LIST = 34753
S_SKILL_ATTENTION_TARGET = 34758
C_START_FIX_SPIRIT = 34782
C_SHOW_ITEM_TOOLTIP = 34783
S_PRIVATE_CHAT = 34811
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 34862
S_CHAPTERHOUSE_QUEST_LIST = 34869
S_ADMIN_GET_USERINFO_INVEN = 34980
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 35032
S_TELEPORT_TO_CAMP = 35044
C_MEET_BOSS_INFO = 35062
C_ENCHANT_BOOSTER_START = 35074
S_INVEN = 35087
S_MEDAL_STORE_SELL_LIST = 35120
S_DARK_RIFT_QUEST_INFO = 35168
C_SKILL_LEARN_REQUEST = 35198
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 35350
C_ADMIN_REQUEST_USERINFO = 35384
C_STR_EVALUATE_LIST = 35425
S_RESULT_USABLE_CHARACTER_NAME = 35511
S_VOTE_HISTORY = 35515
S_END_GUILD_WAR = 35521
S_VIEW_MY_GUILD_WAR = 35599
C_PUT_INTO_PRISON = 35658
C_INVENTORY_AUTO_SORT = 35668
C_UNION_SHARE_POINT = 35704
S_SUCCESS_COUNTER = 35814
S_PRODUCE_CRITICAL = 35845
S_UNION_CONSUL_AUTHORITY_INFO = 35876
S_CANT_FLY_ANYMORE = 35923
S_START_GUILD_WAR = 35946
S_INSTANT_DASH = 36005
C_UNION_SHARE_MONEY_CONFIRM = 36012
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 36018
C_COMBATLOG_USER_INFO_RESET = 36058
S_ADMIN_CHECK_USERNAME = 36077
C_CLOSE_SEND_PARCEL = 36112
S_CONTENTS_TIMER = 36125
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 36148
S_LOGIN = 36179
C_APPLY_TITLE = 36187
C_JOIN_PRIVATE_CHANNEL = 36197
S_GUILD_COMPETITION_NEW_MARK = 36287
S_IS_NOT_LORD = 36297
S_GUILD_ANNOUNCE = 36339
S_REQUEST_SECOND_PASSWORD_AUTH = 36386
S_INIT_SNOW_EVENT_BATTLE_FIELD = 36394
C_CANCEL_CHANGE_USER_APPEARANCE = 36412
S_COLLECTION_PICKSTART = 36447
C_NOTIFY_LOCATION_IN_REACTION = 36468
S_UNION_GET_MYHISTORY = 36495
C_LORD_CANDIDATE_LIST = 36500
S_DELETE_ALL_PRODUCT = 36513
C_BIND_ITEM_EXECUTE = 36545
C_CLOSE_VM = 36559
S_RESULT_GROUP_DUEL_MSG = 36570
C_REQUEST_CONTRACT = 36582
S_FIX_SPIRIT_COMPLETE = 36591
S_LIST_CHANNEL = 36614
C_PREVIEW_ITEM = 36619
S_DUNGEON_WORK_UPDATE = 36628
C_START_DECOMPOSE = 36635
S_ROUND_RESULT = 36714
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 36718
S_GACHA_CANCEL = 36769
S_INVALID_BUILD_VERSION = 36794
S_SCENARIO_DUNGEON_UI = 36800
C_REQUEST_RET_VILLAGE_INFO = 36809
C_HARDWARE_INFO = 36811
C_START_EXTRACT = 36899
S_DUNGEON_GUIDE_ON = 37012
S_DUNGEON_CLEAR_COUNT_LIST = 37037
C_UNREGISTER_PARTY_INFO = 37068
S_TRADE_BROKER_DEAL_SUGGESTED = 37078
S_BUY_VIP_STORE_ITEM_SUCCESS = 37079
S_PLAYER_CHANGE_DRAIN = 37120
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 37180
C_CANCEL_PENDING = 37214
C_PREMIUM_COMPOSE_RESET = 37240
C_TRADE_BROKER_BUY_IT_NOW = 37261
S_CHECK_TO_READY_PARTY = 37284
C_PCBANGINVENTORY_USE_SLOT = 37314
C_BROADCAST_CLIMBING = 37337
S_REPLY_RET_VILLAGE_INFO = 37343
C_GAMBLE_STOP = 37459
S_DELETE_AWAKEN_ENCHANT_DATA = 37464
C_CANCEL_SELECT_CHANNEL = 37511
C_CREATE_GUILDGROUP = 37517
S_REQUEST_WRITE_BOARD_RESULT = 37548
S_STAGE_START = 37567
S_NEW_GOLD_RACE_INFO = 37588
C_TELEPORT_TO_VILLAGE = 37629
S_BATTLE_FIELD_USER_LOAD_INFO = 37634
S_LOAD_CLIENT_ACCOUNT_SETTING = 37641
S_JOIN_PRIVATE_CHANNEL = 37656
S_DARK_RIFT_JOIN_LIST = 37677
C_CHANGE_USER_LOBBY_SLOT_ID = 37679
C_REQUEST_PING = 37774
S_PARTY_MEMBER_CHANGE_MP = 37840
C_INVALID_BUILD_VERSION = 37910
S_FIN_SNOW_EVENT_BATTLE_FIELD = 37950
S_PURCHASE_PROD = 37960
C_RECOMMEND_GUILD = 37974
S_INVITE_CODE_EXPIRE_TIME = 37977
S_PLAY_TIME = 38037
S_UNION_COLLECTED_EXTRACTOR_POS = 38039
S_START_CUSTOMIZING_PARTS_SHAPE = 38045
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 38117
S_KUMAS_BOSS_CHANGE_INFO = 38165
S_GUARDTOWER_ATTACK_ALARM = 38176
S_TRADE_BROKER_CALC_SOLD_ITEM = 38178
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 38242
C_PLAYER_LOCATION = 38294
C_REQUEST_GUILD_INFO = 38323
S_START_COMMANDER_SKILL = 38339
C_BATTLE_FIELD_CANCEL_OCCUPATION = 38347
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 38401
C_START_COMBO_INSTANT_SKILL = 38472
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 38476
C_SEND_UI_LOG = 38482
S_GROUP_DUEL_RECORD = 38497
S_MEDAL_STORE_BASKET = 38519
C_GET_USER_GUILD_LOGO = 38603
S_SHOW_PCBANG_ICON = 38614
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 38629
S_CURRENT_CHANNEL = 38705
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 38730
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 38768
C_UNIDENTIFY_EXECUTE = 38794
S_INSTANCE_ARROW = 38809
S_ANNOUNCE_MESSAGE = 38827
S_LOAD_TOPO = 38834
C_CHANGE_EQUIP_PRESET = 38883
S_LOGOUT_PARTY_MEMBER = 38894
C_PARTICIPATE_GUILD_COMPETITION = 38916
S_ADMIN_GET_USERINFO_SKILL = 38917
S_ENCHANT_BOOSTER_REGISTER_ITEM = 38926
S_GUILD_NAME = 38952
S_PUT_INTO_PRISON = 38999
S_SHOW_PEGASUS_MAP = 39014
C_NOTIMELINE_SKILL = 39048
S_PRECONFIRM_INVITE_CODE = 39091
C_STORE_SELL_ADD_BASKET = 39094
S_EQUIP_ITEM_SET = 39142
S_AERO = 39163
S_SHOW_PARCEL_MESSAGE = 39302
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 39325
S_START_INVERSE_CAPTURE = 39348
C_CANCEL_TEMPER = 39349
C_VISIT_NEW_SECTION = 39360
S_UPDATE_GUILD_GROUP = 39412
C_CHANGE_USER_NAME = 39442
C_CREST_APPLY = 39451
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 39477
C_GET_IN_SHUTTLE = 39486
S_ITEM_CUSTOM_STRING = 39492
S_GAMBLE_BEGIN = 39508
C_TRADE_BROKER_SUGGEST_DEAL = 39537
C_BATTLE_FIELD_HELP = 39565
S_RESULT_MATERIAL_AWAKEN = 39606
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 39621
S_CURRENT_ELECTION_STATE = 39632
S_ASK_INTER_PARTY_MAKE = 39640
S_PCBANGINVENTORY_DATALIST = 39666
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 39702
C_PET_UNEQUIP = 39707
S_PARTY_MEMBER_CHARM_RESET = 39708
S_GHOST = 39747
S_SET_SEND_PARCEL_ITEM = 39829
S_CREST_MESSAGE = 39851
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 39865
S_PETITION_CREATE = 39975
C_MERGE_PARTY_TO_RAID = 39976
C_CANCEL_FIX_SPIRIT = 39999
S_CAN_DUNGEON_RETRY = 40048
S_REPLY_REQUEST_CONTRACT = 40078
S_CAMERA_SHAKE = 40085
S_SET_GUILDWAR_ACCEPTABLE = 40099
S_START_FIX_SPIRIT = 40163
S_INGAMESHOP_PRODUCT_END = 40180
S_BOSS_BATTLE_INFO = 40215
S_EMITTER_SET_Z = 40247
C_ADD_FRIEND_GROUP = 40253
C_DUEL_CANCEL = 40257
S_VOID_GUARD_INFO = 40263
S_SHOW_PARCEL = 40281
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 40295
S_PETITION_CHAT_BEGIN = 40300
S_LOOT_DROPITEM = 40307
S_SHOW_CANDIDATE_LIST = 40331
S_REQUEST_DUNGEON_MATCHING_UI = 40381
S_FEARMOVE_STAGE = 40384
C_APPLY_GUILD = 40448
S_CHANGE_PARTY_MANAGER = 40449
S_NEED_WAREHOUSE_COMMISION = 40450
S_SPAWN_BUILD_OBJECT = 40475
C_UNION_POLITICAL_INFO = 40501
S_END_DARKRIFT_USER_HP = 40505
S_COMPLETE_QUEST = 40506
S_BONFIRE_CHARM_ADDED = 40516
C_REVIVE_NOW = 40524
S_DUNGEON_CLEAR = 40529
C_MERGE_ITEM_EXECUTE = 40589
S_DESPAWN_COLLECTION = 40626
S_MOUNT_VEHICLE_EX = 40638
C_SET_POS = 40674
S_MY_PARTY_MATCH_INFO = 40685
C_ADD_TRADE_BAG = 40686
S_CHECK_NEW_GUILDNAME = 40733
C_BIND_ITEM_BEGIN_PROGRESS = 40776
S_SKILL_FORGET = 40778
C_DECOMPOSE_UNREGISTER_ITEM = 40802
S_SECOND_PASSWORD_AUTH_RESULT = 40841
S_UPDATE_GUILD_FLAG = 40854
S_PREPARE_CHANGE_USER_APPEARANCE = 40876
C_START_FIX_VEHICLE = 40892
C_EQUIP_ITEM = 40914
S_START_ROUND_PVE_ROUND = 40968
S_DUNGEON_ADDITIONAL_WORK_UI = 40974
S_WHISPER = 40976
C_PREMIUM_COMPOSE_CANCEL = 40986
S_DUNGEON_STATUS = 41033
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 41110
C_REQUEST_USABLE_GUILD_NAME = 41133
S_START_CLIMBING = 41220
S_IS_LORD = 41236
S_MAIN_MENU_COMMAND = 41243
C_ADMIN_LOBBY = 41263
S_UNION_CHANGE_NOTICE = 41345
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 41351
S_UNION_PK = 41357
S_CHECK_EXTRACT = 41360
C_DECOMPOSITION_ITEM = 41363
S_BOSS_GAGE_PRIORITY = 41438
S_ROUND_PVE_CLOSE_SKILL_UI = 41452
S_SHOW_USER_EP_INFO = 41483
S_ITEMSYNTHESIZER_RESULT = 41580
S_ITEM_UNIDENTIFY_RESULT = 41615
C_AWESOMIUM_WEB_COUNTING = 41625
C_REQUEST_COUPON_LIST = 41632
S_START_COOLTIME_SKILL = 41671
S_NOTIFY_GUILD_WAR_INFO = 41675
C_REQUEST_IMAGE_DATA = 41706
S_BATTLE_FIELD_START_OCCUPATION = 41710
S_BATTLE_FIELD_STRONGHOLD_EVENT = 41728
S_REPLY_GUILD_WANTED_WRITING_LIST = 41749
S_RANK_POINT_STATUS = 41757
S_BATTLE_FIELD_SEASON_RANKER = 41761
S_FIX_VEHICLE_COMPLETE = 41765
C_UNION_PRE_CONSUL_LIST = 41771
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 41778
S_LOADING_SCREEN_CONTROL_INFO = 41891
S_NPC_AI_EVENT = 41932
S_CHANGE_LOOT_ITEM_AMOUNT = 41963
S_NPC_SITUATION = 41999
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 42001
S_SERVANT_ABILITY = 42011
S_GROUP_DUEL_FIN = 42063
S_RECEIVE_TOKEN_TARGET_ITEM = 42093
S_SEND_ROUND_PVE_SKILL_LIST = 42107
C_MOVE_SLOT_IN_GROUP_DUEL = 42232
S_PREPARE_EXIT = 42250
C_ENTER_TELEPORTTERRITORY = 42251
S_CANCEL_SELECT_CHANNEL = 42255
C_MERGE_ITEM = 42293
C_CHANGE_PARTY_MANAGER = 42304
C_GET_GUILD_HISTORY = 42322
C_ADMIN_GM_SKILL = 42326
S_DUNGEON_JACKPOT_EVENT_START = 42356
S_ADD_GUILD_GROUP = 42366
S_USER_AIM_TO = 42369
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 42405
S_UNION_PRE_CONSUL_LIST = 42424
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 42425
S_UNION_TAX_WITHDRAW_RESULT = 42429
S_SUGGEST_UNION_POST_PARTY_MATCHING = 42444
S_RESET_CHARM_STATUS = 42449
S_DUNGEON_RANK_END_POINT = 42450
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 42457
S_ADMIN_CUSTOM_BOOKMARK_LIST = 42468
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 42476
C_UNREGISTER_VM_SELL_ITEM = 42507
C_GET_WARE_ITEM = 42555
S_GUILD_WAR_PENALTY_INFO = 42621
C_PET_ORB_ATTACH = 42626
C_CANCEL_RETURN_TO_LOBBY = 42632
S_ADD_FRIEND = 42653
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 42691
S_TOTAL_GUILD_WAR_DATA = 42700
C_REMOVE_GUILDGROUP = 42722
S_GAMBLE_END = 42727
S_TRADE_BROKER_DEAL_INFO_UPDATE = 42752
S_NPC_SCALE = 42762
S_LORD_GUARD_INFO = 42764
C_TRY_LOOT_DROPITEM = 42780
S_PARTY_MARKER = 42785
S_GUILD_APPLY_LIST = 42789
S_CHANGE_EVENT_MATCHING_STATE = 42805
C_MAKE_ITEM_DEPRECATED = 42808
S_UPDATE_QUEST = 42866
C_MEDAL_STORE_COMMIT = 42921
C_INVITE_FRIEND_CODE = 42986
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 43004
S_CAN_CREATE_USER = 43017
S_PETITION_CHAT_END = 43048
C_REQUEST_GUILD_WAR_PENALTY_INFO = 43049
S_START_VM_BUY = 43053
S_DUNGEON_GUIDE_OFF = 43073
S_PARTY_NOTIFY_MY_POSITION = 43119
S_DESPAWN_PET = 43129
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 43143
C_ITEM_COLORING_ADD_ITEM = 43166
S_PREMIUM_COMPOSE_UI_INFO = 43210
S_GATE_ATTACK_ALARM = 43221
S_GUILD_MEMBER_LIST = 43265
S_TRADE_BROKER_INPUT_PRICE = 43315
S_UNION_STATE_UPDATE = 43324
S_TRADE_ACCEPT = 43401
S_DUNGEON_RANK_END_TIME = 43420
S_OTHER_USER_APPLY_PARTY = 43427
C_REQUEST_GUILD_LIST_PAGE = 43487
C_ANSWER_BANNING_PARTY_MEMBER = 43586
S_BAN_PARTY_MEMBER = 43600
S_SOCIAL_LEARN_RESULT = 43607
C_REQUEST_ADD_UNION_POST_COMMAND_MARKER = 43651
S_BAN_PARTY = 43654
C_TELEPORT_TO_CAMP = 43662
C_GACHA_TRY = 43683
S_ADMIN_GET_USERINFO_QUEST = 43687
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 43739
C_ACCEPT_GUILD_APPLY = 43758
S_TASK_INFO_GUARD = 43760
S_EQUIP_ITEM = 43767
S_REWARDNPC_SPAWN_ALARM = 43773
S_COMBATLOG_ADD_VALUE = 43788
S_CREST_UPGRADE_INFO = 43794
S_DESPAWN_NPC = 43822
S_INGAMESHOP_PRODUCT_TAG = 43843
S_GET_WARE_ITEM = 43855
S_TRADE_BROKER_SUGGEST_DEAL = 43879
C_POINT_STORE_COMMIT = 43887
S_PARTY_MEMBER_INFO = 43898
S_SET_ITEM_BIDDING_FLAG = 43911
S_ADMIN_HOLD_CHARACTER = 43914
S_COMBATLOG_CURRENT_AGGRO_LIST = 43962
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 43996
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 44016
C_UNION_CP_STORE_BUY_ADD_BASKET = 44023
S_FRIEND_LIST = 44033
S_BATTLE_FIELD_END_OCCUPATION = 44055
S_RETURN_TO_LOBBY = 44057
C_LEAVE_PRIVATE_CHANNEL = 44060
S_ADMIN_WARNING_MESSAGE = 44063
S_SIMPLE_TIP_REPEAT_CHECK = 44074
C_INVITE_USER_TO_GUILD = 44139
C_NOTIFY_LOCATION_IN_ACTION = 44142
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 44166
S_POLITICS_POINT_STORE_BASKET = 44180
S_START_CHAT_BAN_INFINITY = 44200
S_TOGGLE_TASK_INFO_WINDOW = 44221
S_LOAD_CLIENT_USER_SETTING = 44254
S_DESPAWN_SERVANT = 44267
S_ROUND_PVE_BATTLE_FIELD_BOARD = 44274
S_ADMIN_GET_USERINFO_WAREHOUSE = 44287
C_ADMIN = 44332
C_GROUP_DUEL_BETTING_MONEY = 44338
S_MERGE_PARTY_TO_RAID = 44357
S_JOIN_UNION = 44363
C_PING = 44383
S_SHOW_CREST_LEARN = 44402
C_DUNGEON_WORK_LEAVE = 44416
C_APPLY_PARTY = 44425
C_COLLECTION_PICKEND = 44482
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 44497
C_UNION_GET_MYHISTORY = 44507
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 44551
S_RESET_SKILL = 44600
S_DEL_INTER_PARTY_MATCH_POOL = 44638
S_SKILL_CHASE_EFFECT_TARGET = 44647
S_SET_WORKOBJECT = 44700
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 44701
S_PET_STOP_ALERT = 44709
S_END_PRODUCT_MARK_INFO = 44710
C_CHANGE_UNION_MASTERPIECE_SHOP = 44732
S_USER_APPEARANCE_CHANGE = 44735
S_DISTRIBUTOR_DATA = 44758
C_ACCEPT_GUILD_WAR = 44763
C_DECLARE_GUILD_WAR = 44778
S_INITIALIZE_AWESOMIUM = 44797
S_CREATURE_LIFE = 44824
C_CANCEL_REVIVE = 44827
C_POINT_STORE_BUY_ADD_BASKET = 44828
S_BATTLE_FIELD_STRONGHOLD_STATE = 44844
C_PARTY_LOOTING_METHOD_VOTE = 44884
S_SHOW_CHANGE_CHARACTER_UI = 44888
S_REMOVE_SOUND_BYNAME = 44978
S_PET_INCUBATOR_PROGRESS = 45004
S_ADD_CHARM_STATUS = 45008
C_PLAYER_FLYING_LOCATION = 45060
C_PARCEL_READ_RECV_STATUS = 45068
S_UPDATE_VM_STATUS = 45080
S_BATTLE_FIELD_MAP_ALARM = 45087
S_CANCEL_CONTRACT = 45093
C_SELECT_USER = 45103
S_VIEW_BATTLE_FIELD_RANKING = 45189
C_REQUEST_SHARE_QUEST = 45193
S_REPLY_INVITE_GUILD_LIST = 45195
C_CHECK_TO_OPEN_DECLARE_WINDOW = 45224
S_PARTY_MEMBER_ABNORMAL_DEL = 45226
S_WELCOME_PET_OWNER = 45258
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 45265
C_REGISTER_PARTY_INFO = 45309
C_TOGGLE_GROUP_DUEL_READY = 45333
C_STORE_COMMIT = 45357
C_REQUEST_COUPON_DATA = 45369
S_FIN_ROUND_PVP_BATTLE_FIELD = 45388
C_MAKE_MONEY_DEPRECATED = 45394
S_ROUND_PVE_OPEN_SKILL_UI = 45400
S_OPEN_RENAME_GUILD_POPUP = 45468
C_REQUEST_UNION_POST_BATTLE_RESULT = 45473
S_LOGIN_ARBITER = 45510
C_REUQUEST_JOINED_CHANNEL_LIST = 45549
C_CHANGE_SERVANT_NAME = 45572
S_PET_INFO_CHANGE = 45662
C_RECOMMEND_USER_GUILD = 45673
C_DEL_TRADE_BAG = 45717
C_SIMPLE_TIP_DONT_REPEAT = 45726
C_UNION_MYUNION_CONSUL_SKILL_LIST = 45730
S_ACTION_STAGE = 45755
S_END_DRIVE_AIRSHIP = 45758
S_DUNGEON_SUMMON_PARTY = 45768
C_SIMPLE_TIP_REPEAT_CHECK = 45777
S_PETITION_CANCEL = 45793
S_CHANGE_UNION_MASTERPIECE_SHOP = 45849
S_PREMIUM_SLOT_DATALIST = 45879
S_OPEN_AWESOMIUM_WEB_URL = 45880
C_CANCEL_DELETE_USER = 45885
S_NPC_RESPAWN_PLAN_ALARM = 45912
S_SPAWN_DOOR = 45968
S_LOAD_EP_INFO = 46032
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 46061
S_USER_EFFECT = 46062
S_ADD_CRYSTAL_COMBINE_MATERIAL = 46063
S_ITEM_IDENTIFY_RESULT = 46101
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 46128
S_CONFIRM_INVITE_CODE = 46143
C_WATCHED_MOVIES = 46192
S_TRADE_BAG_DONE = 46237
S_PREVIEW_ITEM = 46246
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 46248
S_SEND_CHANGE_REPUTATION_POINT = 46254
C_TRADE_BAG_DONE = 46268
S_GUILD_LOG = 46294
S_TRADE_BROKER_SOLD_ITEM_LIST = 46331
S_CHAT = 46337
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 46344
C_TRADE_BROKER_INPUT_PRICE = 46364
S_SURVEY_QUESTION = 46367
C_CONFIRM_INVITE_CODE = 46369
S_RESULT_BATTLE_FIELD_CHAT_BAN = 46378
S_BATTLE_FIELD_CHAT_BAN_INFO = 46397
C_START_SKILL = 46419
S_FIN_FREE_FIGHT_BATTLE_FIELD = 46434
C_CAN_LOCKON_TARGET = 46479
S_HANCOIN_AMOUNT = 46515
C_LOGIN_ARBITER = 46527
C_REQUEST_SEREN_GUIDE = 46562
S_SYSTEM_REWARD_MESSAGE = 46592
S_REQUEST_PRIVATE_CHANNEL_INFO = 46643
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 46673
S_ENCHANT_BOOSTER_DROP_ITEM = 46700
C_CHANGE_CHANNEL_PASSWORD = 46707
S_SPAWN_NPC = 46721
C_GET_AOI_INFO = 46725
C_LEAVE_UNION = 46753
C_PET_INCUBATOR_START = 46816
C_UNION_MYUNION = 46848
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 46866
C_BATTLE_FIELD_REWARD = 46881
S_HIDE_HP = 46906
S_DUNGEON_EVENT_GAGE = 46949
S_SPAWN_BONFIRE = 47024
S_NPC_MENU_SELECT = 47032
S_CANCEL_RETURN_TO_LOBBY = 47084
S_COUNTDOWN_GROUP_DUEL = 47098
C_CRYSTAL_COMBINE_EXECUTE = 47121
S_GROUP_NPC_LOCATION = 47156
S_FACIAL_ATTACHMENT_BROADCAST = 47175
S_RESULT_USABLE_GUILD_NAME = 47221
S_VIEW_VM_SETTING_WINDOW = 47222
S_WORLD_QUEST_VILLAGER_INFO = 47255
S_GET_OUT_SHUTTLE = 47294
C_CONFIRM_UPDATE_NOTIFICATION = 47306
S_FEARMOVE_END = 47348
S_PARTY_MEMBER_ABNORMAL_ADD = 47382
S_FINDNAME = 47388
S_LIST_PARCEL = 47393
S_DARK_RIFT_DESTORY_OBJECT = 47400
S_PK_END = 47419
S_VISIT_NEW_TEL_CAMP = 47438
C_ADMIN_HOLD_CHARACTER = 47441
C_CHECK_TO_RAISE_GUILD_WAR = 47442
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 47443
S_PET_ATTACKED = 47501
S_GAMBLE_RESULT = 47547
S_FAIL_LOOT_NON_OWNERSHIP = 47575
C_REQUEST_WRITE_BOARD = 47586
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 47604
C_GET_USER_LIST = 47629
C_EQUIP_ITEM_SET = 47669
C_GUILD_APPLY_LIST = 47687
C_DESPAWN_BUILD_OBJECT = 47734
C_MAIN_MENU_COMMAND_EXEC = 47737
C_VIEW_BATTLE_FIELD_RESULT = 47739
C_REQUEST_ROUND_PVE_SKILL_LIST = 47746
C_CLEAR_SEND_PARCEL = 47747
S_ITEM_COLORING_BAG = 47776
S_CHAT_REPORT = 47781
C_REQUEST_RESET_VIP_STORE = 47820
S_HIT_COMBO = 47838
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 47846
S_PK_READY = 47850
C_CHECK_USERNAME = 47906
S_ANNOUNCE_UPDATE_NOTIFICATION = 47922
S_DUEL_END = 47924
S_START_USER_PROJECTILE = 47950
C_PET_INCUBATOR_GET = 47960
S_CHANGE_MODE = 48009
S_REPLY_GUILD_LIST = 48050
S_QUEST_VILLAGER_INFO = 48051
S_SEND_PARCEL_TAX = 48057
C_GUILD_APPLY_LIST_PAGE = 48065
C_START_TARGETED_SKILL = 48092
S_ATTENDANCE_EVENT_REWARD_COUNT = 48108
C_LORD_VOTE = 48121
S_VOTE_RESET_ALL_DUNGEON = 48138
C_LEARN_EP_PERK = 48145
S_ABNORMALITY_RESIST = 48149
C_ADD_MATERIAL_AWAKEN = 48164
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 48182
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 48216
C_REMOVE_BLOCKED_USER = 48235
S_EXIT = 48239
S_USER_ITEMLEVEL_INFO = 48260
S_INSTANT_MOVE = 48316
S_ADMIN_GET_USERINFO_PAPERDOLL = 48328
S_POINT_STORE_SELL_LIST = 48340
S_DESPAWN_DROPITEM = 48345
S_PLAY_EVENT_SOUND = 48360
S_AIR_REACTION_END = 48423
S_TARGET_INFO = 48486
S_BOSS_GAGE_STACK_INFO = 48491
C_PET_USE_ORB = 48494
S_PREMIUM_COMPOSE_RESET = 48502
S_ASK_BANNING_PARTY_MEMBER = 48542
S_ABNORMALITY_END = 48558
C_CHANGE_FRIEND_MEMO = 48592
S_PLAYER_AUTOPILOT = 48605
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 48655
S_PARTY_MEMBER_CHANGE_HP = 48660
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 48678
S_GET_USER_GUILD_LOGO = 48697
S_REQUEST_INVITE_GUILD_TAG = 48699
S_UNION_CP_STORE_SELL_LIST = 48727
S_BEGIN_THROUGH_ARBITER_CONTRACT = 48739
S_BATTLE_FIELD_ADD_SCORE = 48746
C_UPDATE_GUILD_TITLE = 48751
C_REQUEST_USER_ITEMLEVEL_INFO = 48754
S_GAMBLE_CHANGE_BET_ITEM = 48769
S_CREST_ASK_DISAPPLY_ALL = 48818
S_TRADE_BROKER_CALC_NOTIFY = 48841
S_SET_NEW_TERA_USER = 48844
S_SEND_PARCEL = 48847
S_BATTLE_FIELD_POINT_STORE_BASKET = 48865
S_RESULT_BIDDING_DICE_THROW = 48874
C_REQUEST_DICE_THROW = 48894
C_ACCEPT_FRIEND = 48901
C_SET_ITEM_STRING = 48913
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 48958
S_DUNGEON_TIMER = 49002
S_CHANGE_GUILDNAME = 49006
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 49019
S_MUTE = 49033
S_SPAWN_SERVANT = 49037
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 49047
S_PLAY_SOUND_BYNAME = 49097
S_TRADE_BROKER_HISTORY_ITEM_LIST = 49110
S_SERVER_TIME = 49117
C_REQUEST_VIP_STORE_ITEM_LIST = 49239
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 49268
S_STORE_COMMIT = 49287
S_CHECK_GUILD_BATTLE_CHIP = 49293
S_STORE_SELL_LIST = 49315
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 49326
C_KICK_CHANNEL_MEMBER = 49327
S_UNICAST_TRANSFORM_DATA = 49332
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 49346
S_START_LEVEL_COMPENSATION = 49364
S_PK_POINT = 49369
S_NPC_OCCUPIER_INFO = 49379
S_QA_SET_ADMIN_LEVEL = 49424
S_CHANGE_PARTY_MEMBER_AUTHORITY = 49497
C_VIEW_GUILD_WAR = 49504
S_DARK_RIFT_SYNC_TIME = 49516
S_NPC_STATUS = 49550
S_LOAD_DUNGEON_SOUND_HINT = 49591
S_STICK_TO_USER_END = 49618
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 49631
S_ENCHANT_BOOSTER_SUCCESS = 49639
C_FACIAL_ATTACHMENT = 49640
S_KUMAS_BATTLE_FIELD_BOARD = 49648
S_PARTY_MEMBER_ABNORMAL_CLEAR = 49652
S_BROADCAST_FLOATING_CASTLE_INFO = 49679
S_PLAY_SOUND = 49727
S_CLEAR_QUEST_INFO = 49753
S_COUPON_DATA = 49773
S_UNION_CP_STORE_BASKET = 49780
S_PLAYER_CHANGE_NOCTAN_COUNT = 49784
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 49811
C_LORD_RANK_INFO = 49822
S_INGAMESHOP_PRODUCT_BEGIN = 49831
S_UPDATE_CONTENTS_ON_OFF = 49856
S_DAILY_QUEST_COMPLETE_COUNT = 49906
S_VIEW_GUILD_WAR = 49912
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 49914
C_GAMBLE_CHANGE_BET_ITEM = 49923
S_BROCAST_GUILD_FLAG = 49931
S_DIALOG_CLOSE = 49940
S_FATIGABILITY_POINT = 49941
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 49956
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 49966
S_DELETE_QUEST = 49975
C_REQUEST_RESET_EPPERK = 50023
S_CAN_RECEIVE_PCBANG_PLAYTIME_REWARD = 50029
S_OPEN_VM_SELLBUY_WINDOW = 50053
C_DELETE_USER = 50060
C_END_STYLE_SHOP = 50091
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 50149
S_ARENA_RESULT = 50155
C_LOAD_TOPO_FIN = 50167
C_AVAILABLE_EVENT_MATCHING_LIST = 50187
C_PARTY_MATCH_WINDOW_CLOSED = 50286
S_START_UNION_POST_ACTION_SCRIPT = 50293
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 50315
C_PET_INCUBATOR_PUT = 50327
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 50377
S_USE_COUPON = 50431
C_REQUEST_PARTY_MATCH_INFO = 50450
S_UNEQUIP_ITEM = 50496
C_ENCHANT_BOOSTER_DROP_ITEM = 50499
S_PLAYER_CHANGE_STAMINA = 50504
S_ASK_BIDDING_RARE_ITEM = 50521
S_TRADE_BOX = 50527
S_NPC_CHANGE_MESH = 50540
S_END_CHAT_BAN = 50588
C_PRESS_SKILL = 50596
S_LORD_OPEN_CANDIDATE_WINDOW = 50642
S_SWITCH_INFO = 50648
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 50658
S_UPDATE_NPCGUILD = 50685
C_VOTE_DISMISS_PARTY = 50702
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 50833
S_SET_VISIBLE = 50854
S_SPAWN_USER = 50855
C_DIALOG = 50879
C_UPDATE_SKILL_SCRIPT = 50915
C_BANISH_GUILD_MEMBER = 50926
S_SET_ITEM_STRING = 50929
C_LORD_CHANGE_GREETINGS = 51003
S_LOAD_ACHIEVEMENT_LIST = 51009
S_ASK_EXPAND_INVEN_SIZE = 51058
C_ADMIN_KILL_NPC = 51060
C_ADMIN_REMOVE_NPC = 51072
S_SHOW_TRADE_ITEM = 51082
C_REQUEST_PARTY_MATCH_LINK = 51130
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 51153
C_PROMOTION_START = 51158
C_ADD_ITEM_TO_VM_BUY_BASKET = 51183
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 51189
C_DISMISS_PARTY = 51216
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 51250
C_LORD_GUARD_INFO = 51262
C_VEHICLEEX_LOCATION = 51280
S_ABNORMALITY_EXTRA = 51314
C_GAMBLE_TRY = 51376
S_MINIGAME_WAIT = 51392
S_ARENA_END_FIGHT = 51393
S_PARTY_MEMBER_CHANGE_STAMINA = 51401
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 51420
S_CANNOT_EQUIP_SAMEKIND = 51424
C_CREST_APPLY_LIST = 51428
C_STORE_BUY_DEL_BASKET = 51432
S_ABNORMALITY_BEGIN = 51445
C_REQUEST_CANDIDATE_LIST = 51461
S_DESTROY_GUILD = 51654
S_CHANGE_NAME_STRING = 51663
C_SET_GUILDWAR_ACCEPTABLE = 51691
C_SELECT_CHANNEL = 51735
C_REPLY_TELEPORT_NEAR_TOWN = 51748
S_SYSTEM_MESSAGE = 51818
S_PET_INCUBATOR_SHOW = 51883
C_SOCIAL = 51936
C_CHANGE_CHARACTER = 51939
C_ADMIN_ADD_CUSTOM_BOOKMARK = 51944
S_ADD_NEW_EVENT_MATCHING_QUEST = 51947
C_ADD_TO_TEMPER_MATERIAL_EX = 51979
S_SET_RECIPE_BOOKMARK = 51994
C_REQUEST_PRIVATE_CHANNEL_INFO = 52000
C_RIDE_PEGASUS = 52021
S_RENAME_ITEMSTRING_START = 52118
S_PLAYER_CHANGE_MP = 52146
S_REMOVE_GUILD_MEMBER = 52151
C_RETURN_USER_GIFT = 52163
S_NPC_TRANSLATIONZ = 52184
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 52292
S_PARCEL_REPORT = 52293
C_BUY_INGAMESTORE_TCATPRODUCT = 52302
C_SKILL_LEARN_LIST = 52326
S_TUTORIAL_PLAY_FINISHED = 52335
S_STORE_BASKET = 52350
C_CANCEL_EXIT = 52356
S_DESPAWN_BUILD_OBJECT = 52366
S_VISITED_SECTION_LIST = 52401
S_SET_AWESOMIUM_WEB_URL = 52406
C_TRY_ITEM_BIDDING = 52450
C_SHOW_STYLE = 52460
S_HOLD_ABNORMALITY_ADD = 52488
S_ADMIN_PRIVILEGE = 52508
S_ADMIN_DEFAULT_BOOKMARK_LIST = 52519
S_BANISH_GUILD_MEMBER = 52536
S_INSTANT_PULL = 52566
S_ARTISAN_SKILL_LIST = 52604
C_START_VM_BUY = 52623
C_GAMBLE_GO = 52628
S_SPAWN_COLLECTION = 52640
S_COMPLETE_LOOP_QUEST = 52647
C_LOGIN_WORLD = 52658
C_RESET_EP_PERK = 52676
C_GET_ATTENDANCE_REWARD = 52698
S_PK_DECLARE_COUNT = 52749
C_REGISTER_VM_SELL_ITEM = 52755
S_PREPARE_RETURN_TO_LOBBY = 52757
C_SET_VISIBLE_RANGE = 52767
S_SELECT_EVENT_MATCHING = 52772
S_SHOW_ITEM_TOOLTIP = 52791
C_TRADE_BROKER_REGISTER_ITEM = 52795
S_NPC_LOCATION = 52807
S_COUPON_LIST = 52878
C_UPDATE_GUILD_LOGO = 52897
S_PARTICIPATE_GUILD_COMPETITION = 52907
S_LORD_REGISTER_INFO = 52912
S_WORK_WORKOBJECT = 52914
S_SKILL_LEARN_RESULT = 52924
S_STR_EVALUATE_LIST = 52955
C_CHECK_TO_DECLARE_GUILD_WAR = 52992
S_PETITION_CHECK_CREATABLE = 53019
S_DESPAWN_EVENT_SEED = 53041
C_START_PRODUCE = 53065
S_COLLECTION_PICKEND = 53066
S_TRADE_BAG_CLOSE = 53078
S_LOAD_CHAT_SETTING = 53170
C_END_ITEM_BIDDING = 53179
S_DELETE_COUPON = 53225
C_DEL_CRYSTAL_COMBINE_MATERIAL = 53237
S_REMOVE_EVENT_MATCHING_QUEST = 53263
S_START_DRIVE_AIRSHIP = 53270
C_CHECK_CHANGE_GUILDNAME = 53281
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 53283
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 53301
C_PETITION_FEEDBACK = 53304
C_REQUEST_GUILD_LIST_SORT = 53323
S_INIT_ROUND_PVP_BATTLE_FIELD = 53334
S_ACTION_END = 53394
S_ACCEPT_CONTRACT = 53401
S_SOCIAL_CANCEL = 53419
S_SPAWN_SHUTTLE = 53431
C_REQUEST_ITEM_COLORING_VALUE = 53561
C_TRADE_BROKER_CALC_SOLD_ITEM = 53572
C_CANCEL_DUNGEON_RETRY = 53576
S_PLAYER_CHANGE_PROF = 53593
S_VIEW_WARE_EX = 53631
C_CHAT = 53642
S_ONGOING_LEVEL_EVENT_LIST = 53655
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 53663
C_ASK_INTERACTIVE = 53693
S_CAN_LOCKON_TARGET = 53714
S_VILLAGER_BUFF_INFO = 53736
S_SPAWN_WORKOBJECT = 53745
C_DELETE_FRIEND = 53789
C_BAN_FROM_GROUP_DUEL = 53810
S_WATCHED_MOVIES = 53824
C_REMOVE_COLORING_POTION = 53834
C_LORD_CALC_TAX = 53861
C_ADMIN_REQUEST_USERACTION = 53864
S_RANK_MESSAGE = 53883
C_EXTEND_PARTY = 53906
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 53945
S_POSITION_SWAP = 53961
S_REJECT_CONTRACT = 53980
S_USER_LOCATION = 53985
S_ARENA_START_FIGHT = 54017
M_PONG = 54029
S_PREMIUM_COMPOSE_RESULT = 54074
S_ROUND_PVE_SKILL_INVOKE = 54089
C_GUILD_COMPETITION_INFO = 54090
S_USER_CHANGE_NAME = 54091
S_PING = 54115
S_RESULT_ITEM_COLORING = 54116
S_INVEN_CHANGEDSLOT = 54119
S_END_CUSTOMIZING_PARTS_SHAPE = 54121
C_CHECK_EXTRACT = 54150
S_CREATURE_ROTATE = 54179
S_POLITICS_POINT_STORE_SELL_LIST = 54272
S_CREATE_GUILD_RESULT = 54289
S_DELETE_NPC_FROM_MAP = 54302
C_CHECK_TO_READY_PARTY = 54303
C_LORD_VOTE_CANDIDATE_LIST = 54317
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 54344
C_ADMIN_CHECK_USERNAME = 54383
C_SHOW_ITEM_TOOLTIP_EX = 54436
S_ENCHANT_BOOSTER_STATUS = 54450
C_REQUEST_UPDATE_INTRODUCE = 54455
C_REQUEST_CHANGE_CHARACTER_NAME = 54504
C_CHANGE_GUILD_CHIEF = 54506
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 54543
C_REQUEST_USABLE_CHARACTER_NAME = 54572
C_PREMIUM_COMPOSE_TRY = 54574
C_PAY_WAREHOUSE_COMMISION = 54608
C_PETITION_CHAT_USER_MESSAGE = 54688
S_REMOVE_BLOCKED_USER = 54724
S_KNOCK_BACK = 54733
S_START_CHANGE_USER_APPEARANCE = 54737
S_FREENAMED_STATUS = 54746
C_START_INSTANCE_SKILL_EX = 54860
S_CANCEL_QUEST_SHARE = 54864
C_UNION_START_SKILL = 54871
S_ADD_AWAKEN_ENCHANT_DATA = 54879
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 54897
C_ADD_INTER_PARTY_MATCH_POOL = 54920
S_CHANGE_EP_POINT = 54922
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 54988
S_SPAWN_DROPITEM = 55017
C_LORD_REGISTER_INFO = 55115
S_INGAMESHOP_PRODUCT_SUBPROD = 55128
S_LOCKON_YOU = 55152
S_PRIVATE_CHANNEL_NOTICE = 55175
C_CHANGE_GUILDNAME = 55221
S_DESPAWN_DARK_RIFT_CLOUD = 55237
S_STOP_VM = 55246
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 55264
S_UNION_POLICY_INFO = 55296
S_ROUND_PVE_BATTLE_FIELD_RESULT = 55306
C_PLAY_TIME = 55311
S_PCBANG_PLAYTIME = 55379
S_ROUND_PVP_BATTLE_FIELD_BOARD = 55457
S_REQUEST_JOINED_CHANNEL_LIST = 55469
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 55477
C_ENCHANTER_USE = 55480
C_CHANGE_VM_MODE = 55481
S_MASSTIGE_STATUS = 55488
S_AVAILABLE_SOCIAL_LIST = 55518
S_UNMOUNT_VEHICLE_EX = 55531
S_STAGE_RESULT = 55617
C_GROUP_DUEL_ADD_BETTING_ITEM = 55645
S_RESPONSE_GAMESTAT_PONG = 55649
S_RECV_PARCEL = 55680
C_CHAT_REPORT = 55681
C_SAVE_CLIENT_ACCOUNT_SETTING = 55695
C_START_CLIMBING = 55704
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 55716
C_PETITION_CHECK_CREATABLE = 55729
S_GROUP_DUEL_INIT = 55771
S_CONFIRM_INVITE_CODE_BUTTON = 55786
S_UNION_TAX_WITHDRAW_INFO = 55788
C_SERVER_TIME = 55841
S_INVITE_FRIEND_CODE = 55893
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 55922
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 55942
S_UPDATE_FRIENDSHIP_GAGE = 55986
C_GACHA_CANCEL = 56015
S_OPEN_GUARD_INFO_WINDOW = 56047
S_SEND_VIP_SYSTEM_INFO = 56050
S_USER_REPORT = 56052
S_PLAY_ANIMATION = 56082
S_BATTLE_FIELD_SCORE = 56108
S_USER_AIM = 56119
S_REWRITE_ITEM_STRING = 56126
S_UPDATE_EVENT_SEED_STATE = 56146
S_FIN_INTER_PARTY_MATCH = 56149
S_CHECK_UNIDENTIFY_ITEMS = 56161
C_PREMIUM_COMPOSE_ADD_ITEM = 56202
S_CHANGE_FRIEND_PROFILE = 56224
C_REQUEST_INVITE_GUILD_LIST_PAGE = 56234
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 56300
S_DUEL_START = 56326
C_UNEQUIP_ITEM = 56354
S_UNIDENTIFY_EXECUTE = 56389
S_ADD_UNION_POST_COMMAND_MARKER = 56401
C_EDIT_FRIEND_GROUP = 56505
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 56541
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 56543
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 56554
S_START_FIX_VEHICLE = 56594
S_VILLAGE_LIST_TO_TELEPORT = 56649
C_TRADE_BAG_CLOSE = 56657
S_DUNGEON_RANK_RECORDER = 56675
S_PLAY_MAGNETIC = 56678
S_CANCEL_VOTE_DISMISS_PARTY = 56701
S_RETURN_USER_REWARD_END = 56705
C_REQUEST_PERF = 56724
C_UNION_CONSUL_AUTHORITY_INFO = 56725
S_DESPAWN_BONFIRE = 56728
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 56738
S_SHOW_REVIVE_UI = 56773
C_WHISPER = 56865
C_CREST_DISAPPLY_ALL = 56895
S_CHECK_TO_READY_PARTY_FIN = 56897
S_INGAMESHOP_PRODUCT_ITEMID = 56917
S_GUARD_PK_POLICY = 56952
C_REQUEST_UPDATE_NOTICE = 56965
C_LORD_REGISTER = 57027
S_PARTY_MEMBER_BUFF_UPDATE = 57033
C_START_INSTANCE_SKILL = 57050
S_LEAVE_PRIVATE_CHANNEL = 57084
S_VIRTUAL_LATENCY = 57125
C_DELETE_TELEPORT_TO_POS_LIST = 57165
C_LEAVE_GUILD = 57184
C_VIEW_DUNGEONWORK_STORE = 57204
S_GACHA_END = 57227
C_START_COMMANDER_SKILL = 57270
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 57299
C_BLOCK_USER = 57309
C_REQUEST_TELEPORT = 57329
C_GROUP_DUEL_DEL_BETTING_ITEM = 57332
C_CHANGE_MY_STATE = 57350
C_ACCEPT_CONTRACT = 57361
S_VISIT_NEW_SECTION = 57371
S_PARTY_LOOTING_METHOD = 57411
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 57458
S_DEBUG_REMOTE_PROJECTILE_POS = 57463
C_ADMIN_VANISH_PET = 57466
C_TRADE_BROKER_CLOSE = 57471
S_INSTANT_CATCH = 57533
S_BATTLE_FIELD_USER_ASSIST_EVENT = 57555
S_BONFIRE_CHARM_BURNED = 57604
S_SPAWN_PET = 57649
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 57658
S_DONE_TEL_CAMP = 57691
S_MY_CONDITION = 57703
S_FAIL_CHARM_STATUS = 57710
S_SET_GUILD_JOIN_CONDITION = 57711
C_USE_COUPON = 57748
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 57759
S_AVAILABLE_EVENT_MATCHING_LIST = 57814
S_DUNGEON_WORK_LIST = 57819
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 57840
S_COMBATLOG_USER_INFO = 57848
S_RESET_ALL_PRODUCT_MARK_EVENT = 57869
S_TEMPER_MATERIALS = 57923
S_UPDATE_BIDDING_COUNT = 57940
S_COLLECTION_PROGRESS = 58002
S_APPLY_TITLE = 58038
S_GUILD_COMPETITION_CONTENTS_RANK_BATTLE_FIELD = 58080
C_END_CLIMBING = 58101
S_FIN_ROUND_PVE_ROUND = 58111
S_BUY_INGAMESTORE_MONEYPRODUCT = 58129
S_VEHICLE_EX_ARROW = 58145
S_BATTLE_FIELD_JACKPOT_EVENT_START = 58167
C_ADMIN_CHAT_BAN = 58184
C_VIEW_BATTLEFIELD_STORE = 58299
S_FIX_SPIRIT_PROGRESS = 58338
C_EDIT_BLOCKED_USER_MEMO = 58376
S_UPDATE_PRODUCT_MARK_INFO = 58399
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 58406
S_UNION_MYUNION_CONSUL_SKILL_LIST = 58408
C_BUY_INGAMESTORE_MONEYPRODUCT = 58419
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 58430
S_NOTIFY_QUEST_RESTART = 58467
S_PREMIUM_COMPOSE_START = 58495
S_REIGN_INFO = 58499
C_SHOW_QUEST_INFO_DIALOG = 58551
S_UNICAST_FLOATING_CASTLE_INFO = 58567
S_REMAIN_PLAY_TIME = 58642
S_REQUEST_CONTRACT = 58654
C_ADD_CRYSTAL_COMBINE_MATERIAL = 58681
S_PARTY_MEMBER_CHARM_ENABLE = 58688
S_ADMIN_GM_SKILL = 58689
S_DESPAWN_DOOR = 58695
C_BOARD_ITEM_LIST = 58706
S_UNION_START_SKILL = 58715
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 58749
S_PARTY_MEMBER_CHARM_ADD = 58763
S_VM_BUY_BASKET_INFO = 58777
S_CUSTOM_MESSAGE = 58780
C_GROUP_DUEL_BETTING = 58786
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 58809
C_REQUEST_BUY_VIP_STORE_ITEM = 58810
S_CHANGE_SERVANT_NAME = 58830
S_INIT_KUMAS_BOSS_INFO = 58837
S_SPAWN_PROJECTILE = 58844
S_F2P_PremiumUser_Permission = 58851
C_PREMIUM_SLOT_USE_SLOT = 58863
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 58890
C_OP_COMMAND = 58892
S_ABNORMALITY_FAIL = 58975
C_TRANSFER_VEHICLE_EX = 58977
C_DEL_FROM_AWAKEN = 59002
C_CREATE_USER = 59027
S_SPAWN_ME = 59034
S_RESULT_ITEM_BIDDING = 59060
C_SAVE_CHAT_SETTING = 59064
C_WRITE_BOARD = 59116
C_ADMIN_GM_TELEPORT = 59132
S_ACCOUNT_BENEFIT_LIST = 59156
S_INSTANT_THROW = 59193
S_QUEST_INFO = 59211
S_GET_AOI_INFO = 59217
S_CHECK_TO_RAISE_GUILD_WAR = 59235
S_OBTAIN_TOKEN_ITEM = 59262
C_RETURN_PARCEL = 59321
C_DEL_INTER_PARTY_MATCH_POOL = 59325
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 59340
S_DUNGEON_VISIBLE_BG = 59381
S_PK_DECLARE = 59391
C_UNION_CHANGE_NOTICE = 59419
S_SYSTEM_MESSAGE_CUSTOM = 59445
S_PARCEL_READ_RECV_STATUS = 59500
C_EXIT = 59559
S_VILLAGER_POPUP_DIALOG = 59566
C_REWRITE_ITEM_STRING = 59645
C_PROMOTION_RESET = 59684
S_UPDATE_VM_SETTING_WINDOW = 59758
S_GUILD_WARE_HISTORY = 59772
C_CHECK_GUILD_BATTLE_CHIP = 59773
C_LEAVE_GROUP_DUEL = 59792
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 59807
C_ANSWER_CODE_HASH = 59824
S_IMAGE_DATA = 59843
C_END_MOVIE = 59918
C_GET_EVENT_DETAIL = 60007
C_EXTRACT_REGISTER_ITEM = 60030
S_INVITE_COMPENSATION_GUIDE = 60047
S_BATTLE_FIELD_STATE = 60067
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 60075
S_USER_STATUS = 60128
S_DUNGEON_EVENT_MESSAGE = 60165
S_DELETE_USER = 60169
S_CLIENT_COMMAND = 60187
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 60197
S_UNION_SHARE_MONEY = 60200
S_TIMEOVER_CONTRACT = 60204
C_POLITICS_POINT_STORE_COMMIT = 60268
S_SHOW_PARTY_MATCH_INFO = 60275
S_VIEW_UNION_INFO = 60288
S_SET_SEND_PARCEL_MONEY = 60308
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 60379
C_UNMOUNT_VEHICLE = 60426
S_ASK_TELEPORT = 60457
S_TRADE_MESSAGE = 60558
S_MY_DESCRIPTION = 60567
S_POST_PROCESS = 60618
S_NOTIFY_CHANGE_CLASS_AND_ELITE = 60635
S_SHOW_HP = 60641
C_MOUNT_VEHICLE_EX = 60642
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 60651
S_REMOVE_CHARM_STATUS = 60656
S_COMPLETE_EVENT_MATCHING_QUEST = 60765
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 60817
S_EVENT_INFO = 60823
S_LOCKON_ARROW = 60840
S_GUILD_COMPETITION_BEFORE_LEAGUE_RANK = 60868
C_DEL_FROM_TEMPER_MATERIAL = 60869
C_PROMOTION_CANCEL = 60883
C_RETURN_TO_LOBBY = 60911
C_REQUEST_PCBANG_PLAYTIME = 60928
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 60932
S_PREMIUM_COMPOSE_DEL_ITEM = 60944
C_DELETE_FRIEND_GROUP = 60964
S_USER_PAPERDOLL_INFO = 60983
C_REQUEST_VIP_SYSTEM_INFO = 61032
C_CANCEL_QUEST = 61050
S_PROMOTION_INFO = 61072
C_SWAP_PARTY = 61086
C_COMPLETE_EXTRA_EVENT = 61113
C_TRADE_BROKER_SOLD_ITEM_LIST = 61123
S_INTEREST_INFO = 61238
S_DUNGEON_RANK_RECORD_LIST = 61264
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 61266
S_COMPLETE_VOTE = 61339
S_SHORTCUT_CHANGE = 61345
C_TRADE_BROKER_REJECT_SUGGEST = 61378
C_RECV_PARCEL = 61380
S_RESULT_CHANGE_MY_PROFILE = 61433
S_GUILD_EMBLEM = 61454
C_BOT_CANDIDATE_INFO = 61472
C_MEDAL_STORE_BUY_ADD_BASKET = 61503
C_PDH_QUERY = 61527
C_REQUEST_SET_GUILD_WANTED_WRITING = 61597
S_PLAYER_CHANGE_ALL_PROF = 61615
C_REQUEST_GUILD_MEMBER_LIST = 61666
S_ACCOUNT_PACKAGE_LIST = 61670
S_EMITTER = 61677
S_SPAWN_EVENT_SEED = 61692
S_PLAYER_RESET_EP = 61706
C_QUERY_COIN = 61722
S_CLOSE_VM_SETTING_WINDOW = 61730
S_PET_MANAGER_SHOW = 61784
C_REQUEST_PARTY_INFO = 61844
S_RESULT_CHANGE_FRIEND_MEMO = 61882
S_USER_EXTERNAL_CHANGE = 61961
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 61984
C_SURVEY_ANSWER = 61990
S_BROADCAST_CLIMBING = 62036
S_OPEN_GUILD_LOGO_WINDOW = 62058
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 62063
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 62097
S_CONTROL_DOOR = 62104
S_BATTLE_FIELD_NPC_KILL_EVENT = 62109
S_LEAVE_GUILD = 62125
S_UNION_SUMMARY = 62158
C_PARTY_LOOTING_METHOD = 62161
C_UNION_SHARE_MONEY = 62166
C_ITEM_COLORING_REMOVE_ITEM = 62176
S_ADMIN_NOTICE = 62199
S_CANNOT_START_SKILL = 62222
S_ADD_TRADE_BAG = 62233
S_SOCIAL = 62295
S_CHANGE_FRIEND_STATE = 62380
S_PARTY_INFO = 62455
S_ARENA_OPTIMIZATION = 62456
S_LORD_OPEN_REGISTER_WINDOW = 62473
S_END_LEVEL_COMPENSATION = 62489
S_VIEW_BATTLE_FIELD_RESULT = 62520
S_UNION_STATE_INFO = 62541
S_START_COOLTIME_ITEM = 62545
S_ADD_TO_TEMPER_MATERIAL_EX = 62548
C_PETITION_COMPLETE_CONFIRM = 62553
C_PROMOTION_INFO = 62555
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 62559
S_HOLD_ABNORMALITY_REMOVE = 62601
S_USER_LEVELUP = 62624
C_SET_SEND_PARCEL_TYPE = 62653
S_FIN_ROUND_PVE_BATTLE_FIELD = 62666
S_OPEN_CREST_WINDOW = 62687
C_DESTROY_GUILD = 62697
C_SLASH_COMMAND = 62701
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 62729
C_ROLLBACK_QUEST = 62737
S_UPDATE_KUMAS_BOSS_POS = 62739
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 62749
S_CLEAR_ALL_HOLDED_ABNORMALITY = 62776
C_CREATE_PRIVATE_CHANNEL = 62809
S_ARENA_FIGHT_ABNORMALITY_END = 62814
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 62830
S_NPCGUILD_LIST = 62854
S_EACH_SKILL_RESULT = 62886
C_VOTE_RESET_ALL_DUNGEON = 62897
S_BOARD_ITEM_LIST = 62926
S_UNION_SHARE_MONEY_CONFIRM = 62938
S_PARTY_MEMBER_QUEST_DATA = 62951
S_SHOW_AWESOMIUMWEB_SHOP = 62958
C_UNMOUNT_VEHICLE_EX = 63004
S_RESULT_EVENT_SEED = 63008
C_SEND_PARCEL = 63035
C_BATTLE_FIELD_START_OCCUPATION = 63039
S_SKILL_PERIOD = 63077
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 63113
S_LEAVE_UNION = 63119
S_UNION_POST_BATTLE_INFO = 63143
S_REQUEST_SECOND_PASSWORD_REGISTER = 63145
S_UNION_CHANGE = 63184
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 63289
S_CREATURE_CHANGE_HP = 63325
S_OPEN_EPPERK_RESET_POPUP = 63343
S_POINT_STORE_BASKET = 63366
S_STEER_DEBUG_COMMAND = 63384
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 63387
S_WAITING_LIST = 63394
M_PDH_DATA = 63408
S_DUNGEON_UI_HIGHLIGHT = 63463
C_TOGGLE_GROUP_DUEL_SLOT = 63478
C_ADD_ITEM_TO_VM_SELL_BASKET = 63479
S_FESTIVAL_LIST = 63489
S_DECOMPOSE_REGISTERED_ITEM = 63492
C_RAISE_GUILD_WAR = 63541
S_PK_TAG = 63548
S_UNION_SPAWN_MY_EXTRACTOR = 63569
C_SET_SEND_PARCEL_MONEY = 63646
C_PET_INCUBATOR_TAKEALL = 63693
S_PARTY_MATCH_LINK = 63727
C_SECOND_PASSWORD_REGISTER = 63817
S_PLAYER_STAT_UPDATE = 63847
C_LORD_CANDIDATE_PLEDGE = 63931
C_TELEPORT_TO_POS = 63935
S_PET_INCUBATOR_INFO_CHANGE = 64012
S_ADD_AWAKEN_CHANGE_DATA = 64030
S_EVENT_GUIDE = 64032
C_PET_ORB_DELETE = 64033
S_BYE_PET = 64039
S_LOGIN_ACCOUNT_INFO = 64042
S_DELETE_PARCEL = 64053
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 64064
S_REPLY_SET_GUILD_WANTED_WRITING = 64103
S_CHECK_TO_DECLARE_GUILD_WAR = 64109
S_GUILD_APPLY_COUNT = 64114
C_ADMIN_GET_USER_INFO_BY_DBID = 64127
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 64131
C_SECOND_PASSWORD_AUTH = 64153
S_REQUEST_RENEW_ALL_PARTS_ITEM = 64235
S_UPDATE_GAMBLE_BOX_STATE = 64240
C_REJECT_CONTRACT = 64244
S_ASK_CODE_HASH = 64376
C_CREATE_GROUP_DUEL = 64382
S_END_CHANGE_USER_APPEARANCE = 64385
C_UNION_CHANGE_POLICYINFO = 64390
C_ADMIN_REQUEST_CHAT_BAN = 64412
C_JOIN_UNION = 64433
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 64508
S_END_FIX_VEHICLE = 64540
S_SPAWN_GAMBLE_BOX = 64634
C_CHANGE_ITEM_COLORING_POTION = 64636
S_INGAMESHOP_PRODUCT_DATA = 64696
C_REJECT_INVITE_USER_TO_GUILD = 64761
S_USER_BLOCK_LIST = 64871
C_ENTER_BATTLE_FIELD = 64886
S_END_PRODUCT_SALE_INFO = 64905
S_ROUND_START = 64954
S_ADMIN_VIP_TEST = 64966
C_PUT_WARE_ITEM = 64970
C_SPAWN_BUILD_OBJECT = 65013
C_NPC_CONTACT = 65020
S_SYS_PARTY_INFO = 65044
S_MINIGAME_FAIL = 65057
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 65078
C_USE_ITEM = 65086
S_PETITION_CHECK_SURVEYABLE = 65155
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 65159
S_START_ACTION_SCRIPT = 65225
C_REQUEST_MEGAPHONE = 65234
C_DELETE_PARCEL = 65247
S_LIST_PARCEL_EX = 65253
S_UNION_SHARE_POINT_INFO = 65270
C_REQUEST_RIGHT_ITEM_LIST = 65306
C_SHOW_AWESOMIUMWEB_SHOP = 65363
S_PROMOTION_SUCCESS = 65391
C_STORE_SELL_DEL_BASKET = 65404
S_SYSTEM_MESSAGE_LOOT_ITEM = 65429
S_DECOMPOSITION_ITEM_RESULT = 65460
S_BIND_ITEM_END = 65492
C_SERVANT_ABILITY = 65496
C_GUARD_PK_POLICY = 65523
