I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_PET_LOAD = 5159
AS_PET_LOAD = 5160
SA_PET_CALL = 5161
AS_PET_CALL = 5162
SA_PET_DISMISS = 5163
AS_PET_DISMISS = 5164
SA_PET_ITEM_EQUIP = 5165
AS_PET_ITEM_EQUIP = 5166
SA_PET_ITEM_UNEQUIP = 5167
AS_PET_ITEM_UNEQUIP = 5168
SA_PET_ORB_CHANGE = 5169
AS_PET_ORB_CHANGE = 5170
SA_PET_REPAIR = 5171
AS_PET_REPAIR = 5172
SA_PET_STOP = 5173
AS_PET_STOP_TOPET = 5174
AS_PET_STOP_TOUSER = 5175
SA_PET_DUR = 5176
AS_PET_DUR_TOPET = 5177
AS_PET_DUR_TOUSER = 5178
SA_PET_ALERT = 5179
AS_PET_ALERT = 5180
SA_PET_INCUBATOR_SLOT = 5181
AS_PET_INCUBATOR_SLOT = 5182
SA_PET_INCUBATOR_TAKEALL = 5183
AS_PET_INCUBATOR_TAKEALL = 5184
SA_PET_INCUBATOR_START = 5185
AS_PET_INCUBATOR_START = 5186
SA_PET_INCUBATOR_COMPLETE = 5187
AS_PET_INCUBATOR_COMPLETE = 5188
AS_ARBITER_USER_DELETE = 5189
SA_SET_USERS_POS = 5190
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_FOR_UNION = 5192
AS_UPDATE_VISITED_SECTION_LIST = 5193
SA_CHANGE_CHARACTER = 5194
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5195
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5196
SA_CHAR_LOC = 5197
AS_CHAR_LOC = 5198
SA_TELEPORT = 5199
AS_REQUEST_PERF = 5200
AS_PROFILE = 5201
AS_RESET_PROFILE = 5202
AS_REQUEST_NORMAL_CHAT = 5203
AS_REQUEST_TEAM_CHAT = 5204
AS_REQUEST_DICE_THROW = 5205
SA_REGISTER_WORLD_COMMAND = 5206
AS_LOAD_GUILD_DATA = 5207
AS_UPDATE_GUILD_DATA = 5208
SA_BUY_VILLAGER_BUFF = 5209
AS_BUY_VILLAGER_BUFF = 5210
SA_TRADE_BROKER_OPEN = 5211
AS_TRADE_BROKER_CLOSE = 5212
SA_TRADE_BROKER_DEAL_OPEN = 5213
AS_TRADE_BROKER_DEAL_OPEN = 5214
AS_TRADE_BROKER_DEAL_CLOSE = 5215
SA_PUSH_GUILD_BUFF = 5216
AS_PUSH_GUILD_BUFF = 5217
AS_CANCEL_SKILL_STRICTLY = 5218
SA_CREST_LEARN = 5219
AS_CREST_LEARN = 5220
SA_LEARN_ALL_CREST_ACQUIRABLE = 5221
AS_LEARN_ALL_CREST_ACQUIRABLE = 5222
SA_CREST_POINT = 5223
AS_CREST_POINT = 5224
SA_CREST_USE_LIST = 5225
AS_CREST_USE_LIST = 5226
SA_CREST_USE = 5227
AS_CREST_USE = 5228
SA_CREST_USE_CLEAR = 5229
AS_CREST_USE_CLEAR = 5230
SA_CREST_UPGRADE = 5231
AS_CREST_UPGRADE = 5232
SA_CREST_ALL_CLEAR = 5233
AS_CREST_ALL_CLEAR = 5234
SA_USER_NOCTAN = 5235
AS_USER_NOCTAN = 5236
AS_ADMIN = 5237
AS_SET_BLOCKED_USER = 5238
AS_ADD_BLOCKED_USER = 5239
AS_REMOVE_BLOCKED_USER = 5240
SA_REQUEST_LORD_REGISTER_WINDOW = 5241
AS_SET_VISIBLE_RANGE = 5242
SA_MAKE_SYS_PARCEL = 5243
AS_MAKE_SYS_PARCEL = 5244
SA_REQUEST_SHOW_POLICY_WINDOW = 5245
SA_REQUEST_SHOW_TAX_WINDOW = 5246
SA_LOAD_GUARD = 5247
AS_LOAD_GUARD = 5248
AS_CHANGE_LORD_GUILD = 5249
AS_LOAD_GUARD_FINISH = 5250
AS_SET_GUARD_POLICY = 5251
AS_GUARD_TAX_RATE = 5252
AS_GUARD_TAX_PROFIT = 5253
AS_ELECTION_STATE = 5254
AS_UPDATE_USER_DESCRIPTION = 5255
AS_LORD_ACCESSION = 5256
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5257
AS_START_LORD_GUILDWAR = 5258
AS_END_LORD_GUILDWAR = 5259
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5260
SA_SEND_MESSAGE_TO_WORLD_USER = 5261
AS_SEND_MESSAGE_TO_WORLD_USER = 5262
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5263
AS_REQUEST_SEND_PK_POLICY = 5264
AS_UPDATE_GUILD_NAME = 5265
AS_UPDATE_GUILD_UNION_ID = 5266
SA_UPDATE_USER_STATUS = 5267
AS_REQUEST_SPAWN_NPC = 5268
AS_GUARD_LORD_CHANGED = 5269
AS_RESET_LORD_LIST = 5270
AS_LORD_LIST = 5271
SA_START_CHANGE_APPEARANCE = 5272
AS_START_EVENT = 5273
AS_STOP_EVENT = 5274
AS_START_FESTIVAL = 5275
AS_STOP_FESTIVAL = 5276
AS_FESTIVAL_NPC_SPAWN = 5277
AS_FESTIVAL_OBJECT_SPAWN = 5278
SA_REQUEST_START_FESTIVAL = 5279
SA_REQUEST_STOP_FESTIVAL = 5280
AS_UPDATE_PCBANG_INVEN_VERSION = 5281
SA_DECLARE_GUILD_WAR = 5282
AS_DECLARE_GUILD_WAR = 5283
SA_RAISE_GUILD_WAR = 5284
AS_RAISE_GUILD_WAR = 5285
SA_START_GUILD_WAR = 5286
AS_START_GUILD_WAR = 5287
SA_GIVE_UP_GUILD_WAR = 5288
SA_REQUEST_END_GUILD_WAR = 5289
SA_REQUEST_START_GUILD_WAR = 5290
AS_END_GUILD_WAR = 5291
SA_GUILD_WAR_INFO = 5292
AS_RESTART_GUILD_WAR = 5293
AS_GUILD_WAR_TRACKING_INFO = 5294
AS_NOTIFY_GUILD_WAR_INFO = 5295
AS_SET_NEW_TERA_USER = 5296
AS_SET_PC_BANG_USER = 5297
AS_ADMIN_REQUEST_VANISH_PET = 5298
AS_LORD_ELECTION_DEFEATED = 5299
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5300
AS_USER_VOTED = 5301
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5302
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5303
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5304
AS_GATHER_USER_LIST_BY_DISTANCE = 5305
SA_GATHER_USER_LIST_BY_DISTANCE = 5306
SA_RELAY_LOG = 5307
SA_REG_PERIOD_ITEM = 5308
AS_PERIOD_ITEM_EXPIRED = 5309
SA_PERIOD_ITEM_EXPIRED_RESULT = 5310
AS_PERIOD_PASSIVE_EXPIRED = 5311
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5312
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5313
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5314
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5315
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5316
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5317
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5318
AS_CONTROL_DARK_RIFT_INSTANCE = 5319
SA_DARK_RIFT_EVENT_OPEN = 5320
SA_DARK_RIFT_EVENT_CLOSE = 5321
DISABLE_DARK_RIFT_HUNTING_ZONE = 5322
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5323
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5324
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5325
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5326
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5327
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5328
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5329
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5330
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5331
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5332
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5333
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5334
AS_EVENT_MAIL_RECEIVED = 5335
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5336
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5337
AS_SET_ADMIN_NON_PK_SECTION = 5338
AS_RESET_ADMIN_NON_PK_SECTION = 5339
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5340
AS_SET_JACKPOT_EVENT_VALUE = 5341
AS_DEL_JACKPOT_EVENT_VALUE = 5342
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5343
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5344
AS_SET_HUNTING_EVENT_VALUE = 5345
AS_RESET_HUNTING_EVENT_VALUE = 5346
AS_SET_PLAY_GUIDE_EVENT_LIST = 5347
AS_ADD_PLAY_GUIDE_EVENT = 5348
AS_DEL_PLAY_GUIDE_EVENT = 5349
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5350
AS_SET_PLAY_GUIDE_EXTRA_REWARD_EVENT_LIST = 5351
AS_ADD_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5352
AS_DEL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5353
AS_DEL_ALL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5354
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5355
AS_START_DARK_RIFT_REWARD_EVENT = 5356
AS_END_DARK_RIFT_REWARD_EVENT = 5357
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5358
AS_USER_REQUEST_EXIT = 5359
AS_USER_CANCEL_REQUEST_EXIT = 5360
AS_USER_CANCEL_PARTY_CONTRACT = 5361
AS_QA_PUBLISHER_CHANGE = 5362
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5363
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5364
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5365
AS_BATTLE_FIELD_VIEW_LIST = 5366
SA_BATTLE_FIELD_VIEW_LIST = 5367
AS_SET_EP_SYSTEM_EVENT = 5368
AS_ADD_EP_SYSTEM_EVENT = 5369
AS_DEL_EP_SYSTEM_EVENT = 5370
AS_VIP_STORE_SLOT_ON_OFF = 5371
AS_VIP_STORE_SLOT_SALE = 5372
AS_CHANGE_ACHIEVEMENT_SEASON = 5373
AS_ACHIEVEMENT_SEASON_LIST = 5374
BSA_CREATE_BATTLE_FIELD_RESULT = 5375
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5376
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5377
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5378
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5379
BSA_CREATE_BATTLE_FIELD = 5380
ABS_CREATE_BATTLE_FIELD = 5381
ABS_REQUEST_JOIN_BATTLE_FIELD = 5382
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5383
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5384
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5385
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5386
SA_REQUEST_CHRONOSCROLL_USE = 5387
AS_CHRONOSCROLL_REDEEMED = 5388
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5389
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5390
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5391
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5392
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5393
SA_UPDATE_VOTE_COOL_TIME = 5394
AS_UPDATE_VOTE_COOL_TIME = 5395
AS_CLEAR_VOTE_COOL_TIME = 5396
SA_SET_GUILDWAR_ACCEPTABLE = 5397
AS_SET_GUILDWAR_ACCEPTABLE = 5398
AS_BOT_CONFIGURATION = 5399
AS_BOT_ACCOUNT_CANDIDATE = 5400
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5401
SA_TO_DETECT_BOT_HUNT = 5402
SA_TO_DETECT_BOT_PLAYTICK = 5403
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5404
SA_LOAD_SERVANT_DATA = 5405
AS_LOAD_SERVANT_DATA = 5406
SA_ADD_SERVANT_DATA = 5407
AS_ADD_SERVANT_DATA = 5408
SA_UPDATE_SERVANT_NAME = 5409
AS_UPDATE_SERVANT_NAME = 5410
SA_UPDATE_SERVANT_DATA = 5411
AS_UPDATE_SERVANT_DATA = 5412
SA_LOAD_EXTRAPOINT_DATA = 5413
AS_LOAD_EXTRAPOINT_DATA = 5414
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5415
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5416
SA_UPDATE_UNION_TAX_RATE = 5417
AS_UPDATE_UNION_TAX_RATE = 5418
SA_UPDATE_UNION_DESC = 5419
AS_UPDATE_UNION_DESC = 5420
SA_UPDATE_UNION_NOTICE = 5421
AS_UPDATE_UNION_NOTICE = 5422
SA_JOIN_UNION = 5423
AS_JOIN_UNION = 5424
AS_JOIN_UNION_GUILD = 5425
SA_LOAD_UNION_MEMBER = 5426
AS_LOAD_UNION_MEMBER = 5427
AS_CLEAR_GUILD_UNION_INFO = 5428
SA_UPDATE_UNION_PLAY_POINT = 5429
AS_UPDATE_UNION_PLAY_POINT = 5430
SA_UPDATE_UNION_MEMBER_CP = 5431
AS_UPDATE_UNION_MEMBER_CP = 5432
SA_START_UNION_SKILL = 5433
AS_PENDING_UNION_SKILL = 5434
SA_QUEST_EVENT_MESSAGE_FOR_UNION = 5435
SA_PLAY_EVENT_SOUND_FOR_UNION = 5436
SA_UPDATE_UNION_NPC_COUNT = 5437
SA_ADD_UNION_KILL_DEATH_POINT = 5438
SA_ADD_UNION_KILL_ASSIST_POINT = 5439
SA_BROADCAST_MESSAGE_EXTRACTOR_SPAWN = 5440
SA_UNION_EXTRACTOR_NUM_SET = 5441
SA_UNION_EXTRACTOR_NUM_DIFF = 5442
AS_UNION_EXTRACTOR_NUM = 5443
AS_START_UNION_SKILL = 5444
SA_UNION_SHARE_POLICY_POINT_INFO = 5445
SA_UNION_SHARE_POLICY_POINT = 5446
AS_UNION_SHARE_POLICY_POINT = 5447
SA_UNION_SHARE_ACTIVITY_COST_INFO = 5448
AS_UNION_SHARE_ACTIVITY_COST_INFO = 5449
SA_UNION_SHARE_ACTIVITY_COST = 5450
AS_UNION_SHARE_ACTIVITY_COST = 5451
SA_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5452
AS_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5453
AS_UPDATE_TO_USER_UNION_CLASS = 5454
AS_UPDATE_TO_USER_UNION_ELITE = 5455
AS_UPDATE_UNION_MEMBER_INFO = 5456
SA_UPDATE_UNION_MEMBER_POLICY_POINT = 5457
AS_UPDATE_UNION_MEMBER_POLICY_POINT = 5458
SA_UPDATE_UNION_MEMBER_CLASS = 5459
AS_UPDATE_UNION_MEMBER_CLASS = 5460
SA_UPDATE_UNION_MEMBER_ELITE = 5461
AS_UPDATE_UNION_MEMBER_ELITE = 5462
SA_UNION_MEMBER_HISTORY = 5463
SA_UNION_ADD_TAX_INFO = 5464
AS_UNION_ADD_TAX_INFO = 5465
SA_UNION_ADD_TAX = 5466
AS_UNION_ADD_TAX = 5467
SA_UNION_CHANGE_POLICY_INFO = 5468
AS_UNION_CHANGE_POLICY_INFO = 5469
AS_UNION_UPDATE_MEMBER_UNION_ID = 5470
AS_UNION_ONOFF_REQUEST = 5471
SA_UNION_STATE_INFO = 5472
AS_UNION_ADMIN_CHANGE_POLICY = 5473
SA_ROB_UNION_TAX = 5474
AS_ROB_UNION_TAX = 5475
AS_UNION_POST_BATTLE_INIT = 5476
SA_UPDATE_UNION_POST_BATTLE_INFO = 5477
SA_UPDATE_UNION_POST_BATTLE_RANK_INFO = 5478
SA_UPDATE_UNION_LAST_SEASON_NUM = 5479
SA_UPDATE_UNION_POST_BATTLE_TIME_QAC = 5480
SA_UPDATE_UNION_POST_BATTLE_STATE = 5481
SA_LOAD_POLITICS_UNIT = 5482
AS_POLITICS_UNIT_INFO = 5483
AS_END_LORD_REIGN_PERIOD = 5484
AS_MARK_AS_QUEST_COMPLETED = 5485
SA_WATCH_MOVIE = 5486
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5487
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5488
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5489
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5490
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5491
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5492
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5493
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5494
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5495
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5496
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5497
AS_ASK_SERVANT_SKILL_INFO = 5498
SA_SERVANT_SKILL_INFO = 5499
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5500
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5501
AS_UPDATE_DAILY_EVENT_DAY = 5502
SA_REQEUST_RESET_DUNGEON = 5503
AS_REQUEST_RESET_DUNGEON = 5504
SA_UPDATE_CAPACITY_POINT = 5505
SA_UPDATE_MAKRER_END = 5506
SA_UPDATE_GAUGE_END = 5507
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5508
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5509
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5510
AS_CHANGE_TOKEN_POINT_BY_WA = 5511
AS_NPC_ARENA_STATE_CHECK = 5512
SA_NPC_ARENA_STATE_CHECK = 5513
AS_NPC_ARENA_ACTIVATE = 5514
AS_QA_SET_GAME_OPERATOR = 5515
SA_RESET_AND_ENTER_DUNGEON = 5516
AS_RESET_AND_ENTER_DUNGEON = 5517
AS_RESET_DUNGEON = 5518
AS_AM_I_WORLD_CONTROL_ARBITER = 5519
SA_AM_I_WORLD_CONTROL_ARBITER = 5520
AS_DUNGEON_DISABLED_LIST = 5521
AS_CONTENTS_ON_OFF_LIST = 5522
AS_DUNGEON_ON_OFF = 5523
AS_CONTENTS_ON_OFF = 5524
SA_ADMIN_HOLD_CHARACTER = 5525
SA_ADMIN_CHAT_BAN = 5526
AS_ADMIN_HOLD_CHARACTER = 5527
AS_LOG_QUEST_END = 5528
SA_LOG_QUEST_END = 5529
SA_SPAWN_BUILD_OBJECT = 5530
AS_SPAWN_BUILD_OBJECT = 5531
AS_EVENT_MATCHING_INFO_LIST = 5532
SA_LOAD_EVENT_MATCHING_INFO = 5533
AS_EVENT_MATCHING_INFO = 5534
AS_EVENT_MATCHING_CONTROL = 5535
AS_REQUEST_ENTER_BATTLEFIELD = 5536
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5537
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5538
SA_LEVEL_UP_EVENT = 5539
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5540
SA_LOAD_FLOATINGCASTLE = 5541
AS_LOAD_FLOATINGCASTLE = 5542
AS_ALL_COLLECT_FLOATING_CASTLE = 5543
AS_ASSIGN_ALL_FLOATING_CASTLE = 5544
AS_COLLECT_FLOATING_CASTLE = 5545
AS_ASSIGN_FLOATING_CASTLE = 5546
AS_UPDATE_GUILD_GENERAL_COIN = 5547
AS_SET_GUILD_GENERAL_COIN = 5548
SA_BROADCAST_FLOATING_CASTLE_INFO = 5549
AS_UPDATE_SEASON_INDEX = 5550
SA_UPDATE_FLOATING_CASTLE_PARTS = 5551
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5552
AS_UPDATE_FLOATING_CASTLE_PARTS = 5553
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5554
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5555
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5556
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5557
SA_USER_ON_SPAWN_COMPLETE = 5558
AS_UPDATE_GUILD_EMBLEM = 5559
AS_UPDATE_GUILD_COMPETITION_SKILLS = 5560
AS_UPDATE_ACHIEVEMENT_SEASON = 5561
AS_ACQUIRE_FRIENDSHIP_GAGE = 5562
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5563
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5564
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5565
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5566
AS_LOAD_PRODUCT_SALE_INFO = 5567
AS_UPDATE_PRODUCT_SALE_INFO = 5568
AS_LOAD_PRODUCT_MARK_INFO = 5569
AS_UPDATE_PRODUCT_MARK_INFO = 5570
AS_DELETE_ALL_PRODUCT = 5571
AS_RESET_PRODUCT_MARK_EVENT = 5572
SA_SYNC_DATE_TIME = 5573
AS_SYNC_DATE_TIME = 5574
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5575
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5576
AS_SEND_RETURN_USER_REWARD = 5577
SA_UPDATE_RETURN_USER_REWARD_INFO = 5578
AS_BATTLE_FIELD_DISABLED_LIST = 5579
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5580
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5581
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5582
AS_INSERT_ENCHANT_PROB_EVENT = 5583
AS_DELETE_ENCHANT_PROB_EVENT = 5584
AS_CREATE_GROUP_DUEL = 5585
AS_CHANGE_GROUP_DUEL_SETTING = 5586
AS_SEND_MY_GROUP_DUEL_MSG = 5587
AS_SET_ITEM_STRING = 5588
AS_REWRITE_ITEM_STRING = 5589
AS_CHANGE_EVENT_MATCHING_STATE = 5590
AS_ADD_ACCOUNT_PACKAGE_LIST = 5591
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5592
AS_ADD_NPC_SPAWN_EVENT = 5593
AS_DELETE_NPC_SPAWN_EVENT = 5594
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5595
SA_END_NPC_SPAWN_EVENT = 5596
AS_ADD_AWAKEN_ENCHANT_DATA = 5597
AS_ADD_AWAKEN_CHANGE_DATA = 5598
AS_DELETE_AWAKEN_ENCHANT_DATA = 5599
AS_DELETE_AWAKEN_CHANGE_DATA = 5600
AS_STORE_ITEM_CHANGE_INFO = 5601
AS_RESET_STORE_ITEM_CHANGE_INFO = 5602
AS_UPDATE_VIP_SYSTEM_INFO = 5603
AS_ADD_VIP_TOKEN = 5604
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
SDB_END_START_QUEST_LIST = 10036
DBS_END_START_QUEST_LIST = 10037
DBS_USER_ENTERWORLD = 10039
S_UPDATE_LICENSE = 10040
D_UPDATE_LICENSE = 10041
S_UPDATE_EXP_LEVEL = 10042
D_UPDATE_EXP_LEVEL = 10043
S_UPDATE_PROF_MINERAL = 10044
S_UPDATE_PROF_BUG = 10045
S_UPDATE_PROF_ENERGY = 10046
S_UPDATE_PROF_HERB = 10047
D_UPDATE_PROF_RESULT = 10048
S_UPDATE_USER_PKDECLARECOUNT = 10049
D_UPDATE_USER_PKDECLARECOUNT = 10050
S_UPDATE_USER_PKPOINT = 10051
D_UPDATE_USER_PKPOINT = 10052
SDB_SET_MONEY = 10053
SDB_GET_MONEY = 10054
DBS_SET_MONEY = 10055
DBS_GET_MONEY = 10056
SDB_VIEW_WAREHOUSE = 10057
DBS_VIEW_WAREHOUSE = 10058
SDB_STORE_WAREHOUSE = 10059
DBS_STORE_WAREHOUSE = 10060
SDB_GET_WAREHOUSE = 10061
DBS_GET_WAREHOUSE = 10062
SDB_MOVE_WAREHOUSE_ITEM = 10063
DBS_MOVE_WAREHOUSE_ITEM = 10064
SDB_ITEM_PRODUCE_STEP1 = 10065
DBS_ITEM_PRODUCE_STEP1 = 10066
SDB_ITEM_PRODUCE_STEP2 = 10067
DBS_ITEM_PRODUCE_STEP2 = 10068
SDB_ITEM_EXTRACT = 10069
DBS_ITEM_EXTRACT = 10070
SDB_ITEM_DECOMPOSE = 10071
DBS_ITEM_DECOMPOSE = 10072
SDB_LEARN_ITEM_RECIPE = 10073
DBS_LEARN_ITEM_RECIPE = 10074
SDB_LOAD_ITEM_RECIPE = 10075
DBS_LOAD_ITEM_RECIPE = 10076
SDB_DELETE_ITEM_RECIPE_LIST = 10077
DBS_DELETE_ITEM_RECIPE_LIST = 10078
SDB_LOAD_SKILL_PROF = 10079
DBS_LOAD_SKILL_PROF = 10080
SDB_UPDATE_SKILL_PROF = 10081
DBS_UPDATE_SKILL_PROF = 10082
SDB_ITEM_SINGLE = 10083
DBS_ITEM_SINGLE = 10084
SDB_ITEM_TRADE = 10085
DBS_ITEM_TRADE = 10086
SDB_ITEM_DELIVER = 10087
DBS_ITEM_DELIVER = 10088
SDB_ITEM_ENCHANT = 10089
DBS_ITEM_ENCHANT = 10090
SDB_ITEM_ENCHANT_IDENTIFY = 10091
DBS_ITEM_ENCHANT_IDENTIFY = 10092
SDB_ITEM_CUSTOMIZING = 10093
DBS_ITEM_CUSTOMIZING = 10094
SDB_ITEM_MERGE = 10095
DBS_ITEM_MERGE = 10096
SDB_UPDATE_USERDATA = 10097
SDB_LIST_PARCEL = 10098
DBS_LIST_PARCEL = 10099
SDB_MAKE_PARCEL = 10100
DBS_MAKE_PARCEL = 10101
SDB_RECV_PARCEL = 10102
DBS_RECV_PARCEL = 10103
SDB_CHANGE_WAREHOUSE_POS = 10104
DBS_CHANGE_WAREHOUSE_POS = 10105
SDB_RETURN_PARCEL = 10106
DBS_RETURN_PARCEL = 10107
SDB_CLEAR_QUEST = 10108
DBS_CLEAR_QUEST = 10109
SDB_CHECK_NEW_GUILD_NAME = 10110
DBS_CHECK_NEW_GUILD_NAME = 10111
SDB_USER_LEARN_SKILL = 10119
DBS_USER_LEARN_SKILL = 10120
SDB_USER_FORGET_SKILL = 10121
DBS_USER_FORGET_SKILL = 10122
SDB_USER_LOAD_INVENTORY = 10123
DBS_USER_LOAD_INVENTORY = 10124
SDB_PEGASUS_FEE = 10125
DBS_PEGASUS_FEE = 10126
SDB_LOAD_TELEPORT_TO_POS_LIST = 10127
DBS_LOAD_TELEPORT_TO_POS_LIST = 10128
SDB_ADD_TELEPORT_TO_POS_LIST = 10129
DBS_ADD_TELEPORT_TO_POS_LIST = 10130
SDB_DELETE_TELEPORT_TO_POS_LIST = 10131
DBS_DELETE_TELEPORT_TO_POS_LIST = 10132
SDB_RENAME_TELEPORT_TO_POS_LIST = 10133
DBS_RENAME_TELEPORT_TO_POS_LIST = 10134
SDB_UPDATE_DAILY_EXTRA_POINT = 10135
DBS_UPDATE_DAILY_EXTRA_POINT = 10136
SDB_UPDATE_EXTRA_POINT = 10137
DBS_UPDATE_EXTRA_POINT = 10138
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10139
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10140
SDB_RESET_EXTRA_POINT_DATA = 10141
DBS_RESET_EXTRA_POINT_DATA = 10142
SDB_CHANGE_GOLD_CONSUMPTION = 10143
DBS_CHANGE_GOLD_CONSUMPTION = 10144
SDB_USER_LOAD_EP_PERK = 10145
DBS_USER_LOAD_EP_PERK = 10146
SDB_USER_LEARN_EP_PERK = 10147
DBS_USER_LEARN_EP_PERK = 10148
SDB_USER_RESET_EP_PERK = 10149
DBS_USER_RESET_EP_PERK = 10150
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10151
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10152
SDB_UPDATE_PRE_EP_INFO = 10153
DBS_UPDATE_PRE_EP_INFO = 10154
SDB_CONDITIONAL_TELEPORT = 10155
DBS_CONDITIONAL_TELEPORT = 10156
SDB_RETURN_HOME_WITH_SYSRETURN = 10157
DBS_SYSRETURN_POSITION = 10158
SDB_SET_SYSRETURN_POSITION = 10159
SDB_ITEM_STORE = 10160
DBS_ITEM_STORE = 10161
SDB_PAY_WAREHOUSE_COMMISION = 10162
DBS_PAY_WAREHOUSE_COMMISION = 10163
SDB_UPDATE_USER_DATA = 10164
DBS_UPDATE_USER_DATA = 10165
SDB_ITEM_SIMPLE_ATOM = 10166
DBS_ITEM_SIMPLE_ATOM = 10167
SDB_INIT_GUILD = 10168
DBS_INIT_GUILD_GROUP = 10169
DBS_INIT_GUILD_MEMBER = 10170
DBS_INIT_GUILD_COMPETITION_SKILLS = 10171
DBS_LOAD_GUILD_COMPLETE = 10172
SDB_CREATE_GUILD2 = 10173
DBS_CREATE_GUILD2 = 10174
SDB_CREATE_SYSTEM_GUILD = 10175
DBS_CREATE_SYSTEM_GUILD = 10176
S_UPDATE_USER_PKDECLARECOUNT2 = 10177
D_UPDATE_USER_PKDECLARECOUNT2 = 10178
SDB_ADD_GUILDMEMBER2 = 10182
DBS_ADD_GUILDMEMBER2 = 10183
SDB_ITEM_TRADE_LOG = 10184
SDB_MAIN_MENU_COMMAND = 10185
DBS_MAIN_MENU_COMMAND = 10186
SDB_CLEAR_WAREHOUSE = 10187
DBS_CLEAR_WAREHOUSE = 10188
SDB_INVENTORY_AUTO_SORT = 10189
DBS_INVENTORY_AUTO_SORT = 10190
SDB_WAREHOUSE_AUTO_SORT = 10191
DBS_WAREHOUSE_AUTO_SORT = 10192
SDB_SEND_CAMP_TELEPORT = 10193
DBS_CLEAR_INVEN = 10194
SDB_USER_CLEAR_ALL_SKILL = 10195
DBS_USER_CLEAR_ALL_SKILL = 10196
SDB_GROUP_DUEL_BET_MONEY = 10197
DBS_GROUP_DUEL_BET_MONEY = 10198
DBS_UPDATE_USER_MONEY = 10199
DBS_UPDATE_USER_INVENTORY = 10200
DBS_VENDINGMACHINE_LOAD2 = 10201
DBS_USER_LOAD_INVENTORY2 = 10202
SDB_UPDATE_GUILD_LEVEL = 10203
DBS_UPDATE_GUILD_LEVEL = 10204
DBS_INIT_GUILD_DATA = 10205
SDB_VENDINGMACHINE_SET = 10206
DBS_VENDINGMACHINE_SET = 10207
SDB_VENDINGMACHINE_BUYSELL = 10208
DBS_VENDINGMACHINE_BUYSELL = 10209
SDB_VENDINGMACHINE_BUY_SET = 10210
DBS_VENDINGMACHINE_BUY_SET = 10211
SDB_VENDINGMACHINE_BUY_EX = 10212
DBS_VENDINGMACHINE_BUY_EX = 10213
SDB_VENDINGMACHINE_CLEAR = 10214
DBS_VENDINGMACHINE_CLEAR = 10215
SDB_LOAD_USER_ACHIEVEMENT = 10216
DBS_LOAD_USER_ACHIEVEMENT = 10217
SDB_UPDATE_USER_ACHIEVEMENT = 10218
DBS_UPDATE_USER_ACHIEVEMENT = 10219
SDB_GROUP_DUEL_BETTING_ITEM = 10220
DBS_GROUP_DUEL_BETTING_ITEM = 10221
SDB_ADD_PVP_USER_LOG = 10222
SDB_ADD_PK_USER_LOG = 10223
SDB_ADD_GROUP_DUEL_USER_LOG = 10224
DBS_UPDATE_SERVER_ACHIEVEMENT = 10225
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10226
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10227
SDB_DELETE_USER_ACHIEVEMENT = 10228
DBS_DELETE_USER_ACHIEVEMENT = 10229
SDB_APPLY_TITLE = 10230
DBS_APPLY_TITLE = 10231
DBS_USER_REFRESH_INVENTORY = 10232
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10233
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10234
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10235
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10236
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10237
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10238
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10239
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10240
SDB_DELETE_PARCEL = 10241
DBS_DELETE_PARCEL = 10242
SDB_EQUIP_ITEM = 10243
DBS_EQUIP_ITEM = 10244
SDB_GROUP_DUEL_RETURN = 10245
DBS_GROUP_DUEL_RETURN = 10246
SDB_TRADE_BROKER_REGISTER_ITEM = 10247
DBS_TRADE_BROKER_REGISTER_ITEM = 10248
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10249
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10250
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10251
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10252
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10253
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10254
SDB_TRADE_BROKER_BUY_IT_NOW = 10255
DBS_TRADE_BROKER_BUY_IT_NOW = 10256
SDB_TRADE_BROKER_START_DEAL = 10257
DBS_TRADE_BROKER_START_DEAL = 10258
DBS_TRADE_BROKER_ACCEPT_DEAL = 10259
SDB_TRADE_BROKER_CANCEL_DEAL = 10260
AS_ASK_ADMIN_REQUEST_USERACTION = 10261
SA_ADMIN_REQUEST_USERACTION = 10262
AS_ADMIN_REQUEST_USERACTION = 10263
AS_ADMIN_REQUEST_SEND_INFO = 10264
AS_ADMIN_COMMAND = 10265
DBS_DELETE_QUEST = 10266
DBS_UPDATE_QUEST = 10267
DBS_TRADE_BROKER_CANCEL_DEAL = 10268
SDB_USER_VAPORIZED = 10269
DBS_SIMULATE_ITEM_TOOLTIP = 10270
SDB_SIMULATE_ITEM_TOOLTIP = 10271
DBS_USER_RESTRICTION = 10272
SDB_VISIT_ALL_SECTIONS = 10273
AS_CAMP_TEL_ADDED = 10274
SDB_LOAD_USER_RESTRICTION = 10275
DBS_LOAD_USER_RESTRICTION = 10276
SDB_LOAD_USER_VIP_INFO = 10277
DBS_LOAD_USER_VIP_INFO = 10278
SDB_RESET_VIP_STORE = 10279
DBS_RESET_VIP_STORE = 10280
SDB_BUY_VIP_STORE_ITEM = 10281
DBS_BUY_VIP_STORE_ITEM = 10282
SDB_ADD_VIP_GAME_EXP = 10283
DBS_ADD_VIP_GAME_EXP = 10284
SDB_INCREASE_INVENTORY_SIZE = 10285
DBS_INCREASE_INVENTORY_SIZE = 10286
SDB_REQUEST_SEND_PAPERDOLL = 10287
SDB_REQUEST_SEND_QUESTJOURNAL = 10288
SDB_COUPON_LIST = 10289
DBS_COUPON_LIST = 10290
SDB_USE_COUPON = 10291
DBS_USE_COUPON = 10292
SDB_DELETE_COUPON = 10293
DBS_DELETE_COUPON = 10294
SDB_RIGHT_ITEM_LIST = 10295
DBS_RIGHT_ITEM_LIST = 10296
SDB_USE_RIGHT_ITEM = 10297
DBS_USE_RIGHT_ITEM = 10298
SDB_ASK_CHANGE_CHAR_NAME = 10299
DBS_ASK_CHANGE_CHAR_NAME = 10300
SDB_DO_CHANGE_CHAR_NAME = 10301
DBS_DO_CHANGE_CHAR_NAME = 10302
SDB_ASK_CHANGE_GUILD_NAME = 10303
DBS_ASK_CHANGE_GUILD_NAME = 10304
SDB_DO_CHANGE_GUILD_NAME = 10305
DBS_DO_CHANGE_GUILD_NAME = 10306
SDB_DO_CHANGE_LOOK = 10307
DBS_DO_CHANGE_LOOK = 10308
AS_ADD_TO_FRIEND_LIST = 10309
AS_DESPAWN_PET = 10310
SA_TEST_PACKET = 10311
SDB_VENDINGMACHINE_STOP = 10312
AS_GUILD_JOINED = 10313
SDB_LOAD_DUNGEON_COOL_TIME = 10314
SDB_UPDATE_DUNGEON_RANK_RECORD = 10315
DBS_UPDATE_DUNGEON_RANK_RECORD = 10316
DBS_LOAD_DUNGEON_COOL_TIME = 10317
AS_TRADE_BROKER_ITEM_SOLD = 10318
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10319
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10320
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10321
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10322
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10323
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10324
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10325
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10326
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10327
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10328
DBS_OPERATOR_TERRITORY_NPC_KILL = 10329
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10330
SDB_OPERATOR_TERRITORY_NPC_KILL = 10331
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10332
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10333
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10334
SDB_CHANGE_ITEM_EXTERIOR = 10335
DBS_CHANGE_ITEM_EXTERIOR = 10336
SDB_RESTORE_ITEM_EXTERIOR = 10337
DBS_RESTORE_ITEM_EXTERIOR = 10338
SDB_CHANGE_ITEM_COLORING = 10339
DBS_CHANGE_ITEM_COLORING = 10340
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10341
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10342
SDB_REVIVE_FOR_DUNGEON_RETRY = 10343
DBS_REVIVE_FOR_DUNGEON_RETRY = 10344
SDB_TURN_ON_WORK_OBJECT = 10345
DBS_TURN_ON_WORK_OBJECT = 10346
SDB_SET_RECIPE_BOOKMARK = 10347
DBS_SET_RECIPE_BOOKMARK = 10348
SDB_CASH_ITEM_LOG = 10349
SDB_USE_CHRONOSCROLL = 10350
DBS_USE_CHRONOSCROLL = 10351
SDB_LOAD_REPUTATION_LIST = 10352
DBS_LOAD_REPUTATION_LIST = 10353
SDB_UPDATE_REPUTATION_INFO = 10354
DBS_UPDATE_REPUTATION_INFO = 10355
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10356
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10357
SDB_LOAD_BATTLE_FIELD_LIST = 10358
DBS_LOAD_BATTLE_FIELD_LIST = 10359
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10360
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10361
SDB_UPDATE_DAILY_QUEST_SEED = 10362
DBS_UPDATE_DAILY_QUEST_SEED = 10363
SDB_ITEM_POINT_STORE = 10364
DBS_ITEM_POINT_STORE = 10365
SDB_TUTORIAL_END = 10366
DBS_TUTORIAL_END = 10367
SDB_ITEM_UNIDENTIFY = 10368
DBS_ITEM_UNIDENTIFY = 10369
SDB_DELETE_QUEST_COMPLETED = 10370
DBS_DELETE_QUEST_COMPLETED = 10371
SDB_INSERT_FEUDAL_LORD_FLAG = 10372
DBS_INSERT_FEUDAL_LORD_FLAG = 10373
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10374
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10375
SDB_LOAD_FEUDAL_LORD_FLAG = 10376
DBS_LOAD_FEUDAL_LORD_FLAG = 10377
SDB_POLITICS_POINT_STORE = 10378
DBS_POLITICS_POINT_STORE = 10379
DBS_CHANGE_POLICYPOINT = 10380
SDB_MARK_AS_QUEST_COMPLETED = 10381
DBS_MARK_AS_QUEST_COMPLETED = 10382
SDB_LOAD_REFER_A_FRIEND_LIST = 10383
DBS_LOAD_REFER_A_FRIEND_LIST = 10384
DBS_ADD_REFER_A_FRIEND = 10385
DBS_DELETE_REFER_A_FRIEND = 10386
DBS_CHECK_SUMMON_FRIEND = 10387
SDB_CHECK_SUMMON_FRIEND = 10388
DBS_LOAD_INVITE_FRIEND = 10389
SDB_LOAD_INVITE_FRIEND = 10390
SDB_PUBLISH_INVITE_CODE = 10391
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10392
SDB_GIVE_INVITE_COMPENSATION = 10393
SDB_LOAD_ACCOUNT_BENEFIT = 10394
DBS_LOAD_ACCOUNT_BENEFIT = 10395
SDB_LOAD_PREMIUM_SLOT = 10396
DBS_LOAD_PREMIUM_SLOT = 10397
SDB_LOAD_PCBANG_INVEN = 10398
DBS_LOAD_PCBANG_INVEN = 10399
SDB_REQUEST_RESET_PCBANG_INVEN = 10400
DBS_REQUEST_RESET_PCBANG_INVEN = 10401
SDB_REQUEST_USE_PCBANG_INVEN = 10402
DBS_REQUEST_USE_PCBANG_INVEN = 10403
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10404
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10405
SDB_UPDATE_UNION_POLICY_POINT = 10406
DBS_UPDATE_UNION_POLICY_POINT = 10407
SDB_LOAD_UNION = 10408
DBS_LOAD_UNION = 10409
DBS_LOAD_UNION_DATA = 10410
DBS_LOAD_UNION_FINISH = 10411
DBS_CHANGE_UNION_TAX_RATE = 10412
DBS_UPDATE_UNION_SEASON_INFO = 10413
SDB_UNION_STATE_UPDATE = 10414
SDB_CHANGE_UNION_POLICY = 10415
DBS_CHANGE_UNION_POLICY = 10416
DBS_CHANGE_UNION_POLICY_FORCE = 10417
DBS_LOAD_UNION_POLICY = 10418
SDB_UNION_UPDATE_TROUBLED_REGION_STATUS = 10419
DBS_UNION_UPDATE_TROUBLED_REGION_STATUS = 10420
SDB_UNION_UPDATE_TROUBLED_REGION_EXTRACTOR_COUNT = 10421
SDB_LOAD_SKILLPERIOD = 10422
DBS_LOAD_SKILLPERIOD = 10423
SDB_UPDATE_REDUCE_SKILLPERIOD = 10424
DBS_UPDATE_REDUCE_SKILLPERIOD = 10425
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10426
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10427
SDB_LOAD_LEARNED_SOCIAL = 10428
DBS_LOAD_LEARNED_SOCIAL = 10429
SDB_USER_LEARN_SOCIAL = 10430
DBS_USER_LEARN_SOCIAL = 10431
SDB_USER_FORGET_SOCIAL = 10432
DBS_USER_FORGET_SOCIAL = 10433
SDB_USER_CLEAR_ALL_SOCIAL = 10434
DBS_USER_CLEAR_ALL_SOCIAL = 10435
SDB_INCREMENT_CHARACTER_SOCKET = 10436
DBS_INCREMENT_CHARACTER_SOCKET = 10437
SDB_INCREMENT_CHARACTER_LEVEL = 10438
DBS_INCREMENT_CHARACTER_LEVEL = 10439
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10440
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10441
SDB_INCREMENT_CHARACTER_EXP = 10442
DBS_INCREMENT_CHARACTER_EXP = 10443
DBS_INGAMESHOP_CATEGORY_BEGIN = 10444
DBS_INGAMESHOP_CATEGORY_DATA = 10445
DBS_INGAMESHOP_CATEGORY_END = 10446
DBS_INGAMESHOP_PRODUCT_BEGIN = 10447
DBS_INGAMESHOP_PRODUCT_DATA = 10448
DBS_INGAMESHOP_PRODUCT_TAG = 10449
DBS_INGAMESHOP_PRODUCT_ITEMID = 10450
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10451
DBS_INGAMESHOP_PRODUCT_END = 10452
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10453
SDB_REQUEST_BUY_PRODUCTID = 10454
SDB_SHARED_ACCOUNT_DATA = 10455
DBS_SHARED_ACCOUNT_DATA = 10456
SA_BROADCAST_UNION_STATE_UPDATE = 10457
SA_USER_CHANGE_CLASS_RACE_GENDER = 10458
AS_USER_CHANGE_CLASS_RACE_GENDER = 10459
AS_EVENT_HUNTINGBONUS_ITEM = 10460
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10461
SDB_ENCHANT_ITEM_BOOST = 10462
DBS_ENCHANT_ITEM_BOOST = 10463
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10464
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10465
AS_EVENT_HUNTINGBONUS = 10466
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10467
SDB_DO_LIMITED_GACHA_WORK = 10468
DBS_DO_LIMITED_GACHA_WORK = 10469
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10470
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10471
SDB_LOAD_TOKEN_EXCHANGE = 10472
DBS_LOAD_TOKEN_EXCHANGE = 10473
SDB_LOAD_LIMITED_DROP_POINT = 10474
DBS_LOAD_LIMITED_DROP_POINT = 10475
SDB_LOAD_MASSTIGE_INFO = 10476
DBS_LOAD_MASSTIGE_INFO = 10477
SDB_SET_TOKEN_POINT_QA = 10478
DBS_SET_TOKEN_POINT_QA = 10479
SDB_RESET_MASSTIGE_STATUS = 10480
DBS_RESET_MASSTIGE_STATUS = 10481
SDB_LOAD_FATIGABILITY_LIST = 10482
DBS_LOAD_FATIGABILITY_LIST = 10483
SDB_NEW_FATIGABILITY = 10484
DBS_NEW_FATIGABILITY = 10485
SDB_UPDATE_FATIGABILITY_POINT = 10486
DBS_UPDATE_FATIGABILITY_POINT = 10487
SDB_LOAD_PROMOTION_LIST = 10488
DBS_LOAD_PROMOTION_LIST = 10489
SDB_UPDATE_PROMOTION = 10490
DBS_UPDATE_PROMOTION = 10491
SDB_DELETE_PROMOTION = 10492
DBS_DELETE_PROMOTION = 10493
SDB_LOAD_PROMOTION_CONDITION_LIST = 10494
DBS_LOAD_PROMOTION_CONDITION_LIST = 10495
SDB_CREATE_PROMOTION_CONDITION = 10496
DBS_CREATE_PROMOTION_CONDITION = 10497
SDB_UPDATE_PROMOTION_CONDITION = 10498
DBS_UPDATE_PROMOTION_CONDITION = 10499
SDB_DELETE_PROMOTION_CONDITION = 10500
DBS_DELETE_PROMOTION_CONDITION = 10501
SDB_ITEM_DECOMPOSITION = 10502
DBS_ITEM_DECOMPOSITION = 10503
SDB_LOAD_PASSIVITY_COOLTIME = 10504
DBS_LOAD_PASSIVITY_COOLTIME = 10505
SDB_UPDATE_PASSIVITY_COOLTIME = 10506
DBS_UPDATE_PASSIVITY_COOLTIME = 10507
SDB_NPC_ARENA_BET = 10508
SDB_CANCEL_NPC_ARENA_BET = 10509
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10510
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10511
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10512
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10513
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10514
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10515
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10516
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10517
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10518
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10519
SDB_ITEM_AWAKEN = 10520
DBS_ITEM_AWAKEN = 10521
SDB_ITEM_UNBIND = 10522
DBS_ITEM_UNBIND = 10523
SDB_CHECK_DAILY_ATTENDANCE = 10524
DBS_CHECK_DAILY_ATTENDANCE = 10525
SDB_LOAD_USER_DAILY_EVENT = 10526
DBS_LOAD_USER_DAILY_EVENT = 10527
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10528
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10529
SDB_UPDATE_GET_EXTRA_REWARD = 10530
DBS_UPDATE_GET_EXTRA_REWARD = 10531
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10532
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10533
SDB_UPDATE_CONTENTS_RANKING_SCORE_PRODUCE = 10534
SDB_UPDATE_CONTENTS_RANKING_SCORE_BATTLEFIELD = 10535
SDB_INIT_SEREN_GUIDE_INFO = 10536
DBS_INIT_SEREN_GUIDE_INFO = 10537
SDB_UPDATE_SEREN_GUIDE_INFO = 10538
DBS_UPDATE_SEREN_GUIDE_INFO = 10539
SDB_REQUEST_MEGAPHONE = 10540
DBS_REQUEST_MEGAPHONE = 10541
SDB_RECEIVE_PLAYTIME_REWARD = 10542
DBS_RECEIVE_PLAYTIME_REWARD = 10543
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 20103
S_ENCHANT_BOOSTER_STATUS = 20115
C_START_CUSTOMIZING_PARTS_SHAPE = 20189
S_VERSION_INFO = 20218
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 20232
S_KNOCK_BACK = 20271
S_COUPON_LIST = 20288
S_GROUP_NPC_LOCATION = 20301
S_START_VM_SELL = 20317
S_START_COMMANDER_SKILL = 20323
S_DESPAWN_WORKOBJECT = 20333
C_CANCEL_TEMPER = 20361
S_ACTION_STAGE = 20391
C_APPLY_TITLE = 20480
C_REQUEST_TOTAL_GUILD_WAR_DATA = 20486
S_DUNGEON_RANK_RECORDER = 20515
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 20592
S_COMBATLOG_CURRENT_AGGRO_LIST = 20606
C_UNION_PRE_CONSUL_LIST = 20615
C_CONFIRM_UPDATE_NOTIFICATION = 20625
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 20701
C_REJECT_INVITE_USER_TO_GUILD = 20717
S_GAMBLE_END = 20727
C_ITEMSYNTHESIZER_REQUEST_START = 20731
C_PARCEL_REPORT = 20748
S_DIALOG_CLOSE = 20750
S_TRADE_ACCEPT = 20799
S_UNION_CHANGE_NOTICE = 20801
C_CHANGE_CHANNEL_PASSWORD = 20840
S_UPDATE_NPCGUILD = 20878
S_OBTAIN_TOKEN_ITEM = 20899
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 20932
S_USER_APPEARANCE_CHANGE = 21019
C_DEL_ITEM = 21026
S_ADD_UNION_POST_COMMAND_MARKER = 21029
S_WORLD_QUEST_VILLAGER_INFO = 21032
S_ADMIN_GET_USERINFO_WAREHOUSE = 21045
C_HARDWARE_INFO = 21051
C_LORD_VOTE_CANDIDATE_LIST = 21073
S_TASK_INFO_GUARD = 21145
S_SHOW_CREST_LEARN = 21186
C_BIND_ITEM_BEGIN_PROGRESS = 21235
S_BUY_VIP_STORE_ITEM_SUCCESS = 21305
S_SOCIAL_FORGET = 21307
S_CAN_DUNGEON_RETRY = 21316
S_USER_SITUATION = 21319
S_GUILD_COMPETITION_INFO = 21339
C_EVENT_GUIDE = 21340
S_TEMPER_MATERIALS = 21352
C_REQUEST_GUILD_LIST_SORT = 21357
C_ADMIN_GM_MAPTELEPORT = 21373
S_OPEN_DECLARE_WINDOW = 21436
S_INSTANT_THROW = 21457
C_REQUEST_DICE_THROW = 21476
C_DUEL_CANCEL = 21493
S_ONGOING_LEVEL_EVENT_LIST = 21499
S_READY_PULL = 21702
C_REQUEST_COUPON_DATA = 21715
C_REGISTER_VM_SELL_ITEM = 21756
S_START_ACTION_SCRIPT = 21810
C_SHOW_ITEM_TOOLTIP = 21850
S_UNION_START_EXILE_COUNT_FROM_LAWLESS_AREA = 21860
C_SETTLE_UP_BUY_VM = 21911
C_UNION_GET_MYHISTORY = 21929
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 21943
C_STORE_BUY_ADD_BASKET = 21986
C_TELEPORT_TO_CAMP = 22003
S_RESULT_CHANGE_FRIEND_MEMO = 22039
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 22068
S_ADD_TRADE_BAG = 22103
S_CHANGE_VOICE_USE_QAC = 22105
S_MAIN_MENU_COMMAND = 22151
S_SEND_PARCEL = 22155
C_ADMIN_KILL_NPC = 22168
C_GACHA_CANCEL = 22234
C_ADMIN_CHECK_USERNAME = 22282
S_DESPAWN_GAMBLE_BOX = 22286
C_PLAY_EXECUTE_TEMPER = 22314
S_REWARDNPC_SPAWN_ALARM = 22349
C_REQUEST_UNION_POST_BATTLE_RESULT = 22417
S_SEND_CHANGE_REPUTATION_POINT = 22440
C_GROUP_DUEL_BETTING = 22542
S_TELEPORT_TO_CAMP = 22546
S_ARTISAN_RECIPE_LIST = 22558
S_PETITION_CHAT_BEGIN = 22570
S_VIP_STORE_ITEM_LIST = 22579
C_KICK_CHANNEL_MEMBER = 22659
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 22664
C_PDH_QUERY = 22669
S_DUNGEON_RANK_RECORD_LIST = 22673
C_REQUEST_PARTY_MATCH_LINK = 22697
S_IS_LORD = 22718
C_ROLLBACK_QUEST = 22726
S_GUARD_PK_POLICY = 22747
S_ENCHANT_BOOSTER_REGISTER_ITEM = 22756
C_ADD_ITEM_TO_VM_SELL_BASKET = 22782
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 22830
C_COLLECTION_PICKEND = 22874
S_COLLECTION_PICKSTART = 22895
S_DUEL_END = 22910
S_UNION_CHANGE_TAXRATE = 22922
C_SERVANT_ABILITY = 22959
S_RESET_EP_PERK = 23006
C_RECOMMEND_USER_GUILD = 23127
S_BATTLE_FIELD_NPC_KILL_EVENT = 23155
C_PREMIUM_COMPOSE_CANCEL = 23167
S_USER_REPORT = 23260
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 23269
S_END_CHAT_BAN = 23370
S_DUNGEON_NEWBIE = 23398
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 23533
C_RANDOM_PASSIVE_LOCK = 23564
S_SPAWN_DROPITEM = 23586
C_ITEM_COLORING_ADD_ITEM = 23603
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 23732
S_PREMIUM_SLOT_OFF = 23845
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 23857
S_PRECONFIRM_INVITE_CODE = 23918
S_REMOVE_SOUND_BYNAME = 23983
S_INGAMESHOP_PRODUCT_BEGIN = 23995
S_SKILL_LIST = 24016
S_SPAWN_DOOR = 24019
C_REQUEST_GUILD_LIST = 24066
S_REQUEST_JOIN_GUILD_NOTICE = 24269
C_START_TARGETED_SKILL = 24308
C_GUILD_LEVELUP_CHANGE = 24318
C_CHECK_TO_READY_PARTY_ANSWER = 24348
S_NPC_STATUS = 24350
S_GUILD_EMBLEM = 24384
C_END_MOVIE = 24389
S_SYSTEM_REWARD_MESSAGE = 24397
C_TRADE_BAG_CLOSE = 24425
C_REQUEST_RET_VILLAGE_INFO = 24439
S_ARENA_START_FIGHT = 24474
S_LOAD_CLIENT_USER_SETTING = 24481
C_TRANSFER_VEHICLE_EX = 24492
S_UNION_TAX_WITHDRAW_INFO = 24517
S_ADMIN_GET_USERINFO_INVEN = 24590
C_PAY_WAREHOUSE_COMMISION = 24596
S_MINIGAME_END = 24631
C_CANCEL_EXIT = 24635
S_PROMOTION_SUCCESS = 24737
C_MERGE_ITEM = 24772
S_EXTRACT_REGISTERED_ITEM = 24779
C_JOIN_UNION = 24835
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 24887
C_REQUEST_PCBANG_PLAYTIME = 24924
S_PET_INCUBATOR_PROGRESS = 24929
S_UNION_POST_CHANGE_PK_CP = 24940
S_POSITION_SWAP = 24950
S_REPLY_NONDB_ITEM_INFO = 24954
C_PETITION_CHECK_CREATABLE = 24955
S_SHOW_CANDIDATE_LIST = 24964
S_PETITION_CHECK_SURVEYABLE = 24965
S_GET_IN_SHUTTLE = 24974
S_LEAVE_PARTY_MEMBER = 25029
S_DAILY_QUEST_COMPLETE_COUNT = 25073
S_USE_CHRONOSCROLL_RESULT = 25238
S_BOARD_ITEM_LIST = 25345
C_CHANGE_MY_PROFILE = 25351
C_VOTE_HISTORY = 25356
C_CREATE_USER = 25363
S_POLITICS_POINT_STORE_BASKET = 25366
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 25368
S_OPEN_GUARD_INFO_WINDOW = 25392
C_SUGGEST_UNION_POST_PARTY_MATCHING = 25416
S_CHANGE_NAME_STRING = 25481
S_CHANGE_FRIEND_STATE = 25494
S_SHOW_DUNGEON_RETRY_UI = 25505
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 25528
S_REJECT_CONTRACT = 25549
S_CLEAR_QUEST_INFO = 25558
C_START_DECOMPOSE = 25569
C_REQUEST_USABLE_GUILD_NAME = 25573
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 25595
C_DIALOG = 25618
S_UPDATE_ACHIEVEMENT_PROGRESS = 25649
C_REPLY_THROUGH_ARBITER_CONTRACT = 25757
S_PING = 25873
C_DIALOG_EVENT = 25874
C_REQUEST_PARTY_MATCH_INFO_PAGE = 25897
S_CANT_FLY_ANYMORE = 25915
S_USER_ITEMLEVEL_INFO = 25959
C_REQUEST_ARENA_BETTING_INFO = 25988
S_LEAVE_PARTY = 25991
C_PING = 26034
S_PARTY_MEMBER_CHARM_ADD = 26090
C_RECV_PARCEL = 26128
S_USER_ITEM_EQUIP_CHANGER = 26141
S_FIX_SPIRIT_COMPLETE = 26231
C_AVAILABLE_EVENT_MATCHING_LIST = 26277
S_ARENA_RESULT = 26370
S_SHOW_NPC_TO_MAP = 26440
S_DUNGEON_JACKPOT_EVENT_START = 26473
C_ADMIN_VANISH_PET = 26532
S_LOAD_DUNGEON_SOUND_HINT = 26534
S_UNION_COMPETITION = 26535
S_BROCAST_UPDATE_GUILD_FLAG = 26568
C_VIEW_BATTLEFIELD_STORE = 26591
S_OPEN_FLOATING_CASTLE_STORE = 26639
S_CHECK_EXTRACT = 26666
S_END_DARKRIFT_USER_HP = 26706
S_REPLY_SET_GUILD_WANTED_WRITING = 26743
S_RESPONSE_PONG = 26769
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 26787
C_COMMIT_CHANGE_USER_APPEARANCE = 26806
C_SHOW_TRADE_ITEM = 26863
S_VILLAGE_LIST_TO_TELEPORT = 26872
C_COMPLETE_QUEST = 26913
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 27006
C_TRADE_BROKER_CLOSE = 27016
C_UNION_MYUNION_CONSUL_SKILL_LIST = 27025
S_DELETE_PARCEL = 27077
S_NOTIFY_VM_STATUS = 27085
C_LORD_CHANGE_POLICY = 27107
S_RENAME_ITEMSTRING_START = 27132
S_DELETE_AWAKEN_ENCHANT_DATA = 27198
S_VIEW_WARE = 27288
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 27306
C_CHANGE_MY_STATE = 27426
C_REQUEST_RESET_EPPERK = 27448
S_RETURN_PARCEL = 27481
S_DELETE_FRIEND = 27485
S_GUILD_ANNOUNCE = 27488
S_GUILD_COMPETITION_CONTENTS_RANK_GUILD = 27510
S_ROUND_PVP_BATTLE_FIELD_RESULT = 27724
S_GUILD_INFO = 27799
S_ITEM_RESET_RESULT = 27876
S_FRIEND_GROUP_LIST = 27887
C_START_COMMANDER_SKILL = 27894
S_GROUP_DUEL_RECORD = 27896
S_SHOW_PARTY_MATCH_INFO = 27948
S_MOVE_DISTANCE_DELTA = 27983
S_CHECK_UNIDENTIFY_ITEMS = 28011
S_PARTY_MATCH_LINK = 28018
C_ITEM_COLORING_REMOVE_ITEM = 28039
S_CHANGE_USER_NAME_RESULT = 28101
S_DESPAWN_SERVANT = 28103
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 28135
S_DECOMPOSITION_ITEM_RESULT = 28143
S_SPAWN_BONFIRE = 28159
C_GROUP_DUEL_RECORD = 28199
S_UPDATE_FRIENDSHIP_GAGE = 28202
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 28205
C_REQUEST_TELEPORT = 28232
C_GUILD_APPLY_LIST = 28254
S_END_DRIVE_AIRSHIP = 28269
C_BATTLE_FIELD_POINT_STORE_COMMIT = 28289
S_UNION_CONSUL_AUTHORITY_INFO = 28315
S_COMPLETE_CHRONOSCROLL_USE = 28322
S_VIEW_GUILD_WAR = 28342
C_PARTY_APPLICATION_DENIED = 28345
C_CANCEL_DUNGEON_RETRY = 28405
C_RAISE_GUILD_WAR = 28460
S_GUILD_MEMBER_LIST = 28464
C_SET_SEND_PARCEL_TYPE = 28488
C_PREMIUM_SLOT_USE_SLOT = 28503
C_LORD_GUARD_INFO = 28547
C_MERGE_PARTY_TO_RAID = 28568
C_CHECK_USERNAME = 28579
S_GUILD_NAME = 28582
C_DUNGEON_COOL_TIME_LIST = 28594
S_PREMIUM_COMPOSE_START = 28605
S_ARENA_END_FIGHT = 28662
C_GAMBLE_TRY = 28665
S_ENCHANT_BOOSTER_SUCCESS = 28698
S_ADD_TO_TEMPER_MATERIAL_EX = 28711
C_COMPLETE_EXTRA_EVENT = 28721
C_CANCEL_REVIVE = 28731
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 28777
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 28800
S_ABNORMALITY_EXTRA = 28846
S_FIN_INTER_PARTY_MATCH = 28850
S_RANDOM_PASSIVE_LOCK = 28919
S_GUILD_LEVELUP = 28944
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 28956
C_BATTLE_FIELD_REWARD = 28959
C_RENAME_TELEPORT_TO_POS_LIST = 29034
S_SPAWN_DARK_RIFT_CLOUD = 29037
S_PREPARE_WORKOBJECT = 29074
S_START_CUSTOMIZING_PARTS_SHAPE = 29081
S_SHOW_CHANGE_CHARACTER_UI = 29108
S_ASK_BANNING_PARTY_MEMBER = 29210
C_ADMIN_SPAWN_NPC = 29211
C_SETTLE_UP_SELL_VM = 29222
S_FIX_SPIRIT_PROGRESS = 29252
S_DELETE_QUEST = 29262
C_UNION_CHANGE_NOTICE = 29266
C_VOTE_DISMISS_PARTY = 29285
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 29307
S_VOTE_HISTORY = 29359
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 29401
C_PET_ORB_DELETE = 29441
S_DEFEND_SUCCESS = 29442
C_EQUIP_ITEM_SET = 29494
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 29511
C_REMOVE_COLORING_POTION = 29535
S_ITEMSYNTHESIZER_RESULT = 29555
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 29596
S_GUILD_COMPETITION_SEASON_INDEX = 29656
S_UNION_SHARE_MONEY_CONFIRM = 29662
S_USE_COUPON = 29678
C_SHOW_ITEM_TOOLTIP_EX = 29712
S_FIN_ROUND_PVE_ROUND = 29724
S_START_COOLTIME_SKILL = 29737
S_SET_VISIBLE = 29754
S_FEARMOVE_END = 29815
S_SKILL_LEARN_RESULT = 29820
S_RESET_SKILL = 29839
S_BATTLE_FIELD_PARTY_MARKER = 29850
S_LOAD_TELEPORT_TO_POS_LIST = 29881
C_ADMIN_CHAT_BAN = 29902
S_PLAYER_CHANGE_EXP = 29926
S_HIT_COMBO = 30091
S_ARTISAN_SKILL_LIST = 30161
C_EDIT_BLOCKED_USER_MEMO = 30223
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 30229
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 30304
C_PRESS_SKILL = 30312
S_SET_POS = 30362
S_CHANGE_EVENT_MATCHING_STATE = 30364
C_DEL_INTER_PARTY_MATCH_POOL = 30389
S_UNION_PRE_CONSUL_LIST = 30401
C_START_INSTANCE_SKILL = 30480
S_DARK_RIFT_SYNC_TIME = 30495
S_UNION_SPAWN_MY_EXTRACTOR = 30560
S_INVITE_CODE_EXPIRE_TIME = 30568
S_ROUND_PVE_BATTLE_FIELD_RESULT = 30626
S_INVITE_FRIEND_CODE = 30631
S_START_CHANGE_USER_APPEARANCE = 30634
S_RANK_POINT_STATUS = 30674
C_MERGE_ITEM_EXECUTE = 30755
S_IMAGE_DATA = 30757
S_END_FIX_SPIRIT = 30801
S_EQUIP_ITEM_SET = 30830
S_ADMIN_GET_USERINFO_SKILL = 30832
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 30836
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 30904
S_BONFIRE_STATUS = 30941
S_MERGE_PARTY_TO_RAID = 30945
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 30951
C_EXECUTE_AWAKEN = 30956
C_CHANGE_VM_MODE = 30983
S_WELCOME_PET_OWNER = 30989
C_CANCEL_SKILL = 31029
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 31059
S_SERVANT_ABILITY = 31110
C_ACCEPT_CONTRACT = 31128
C_USER_AIM_TO = 31174
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 31204
S_ADD_INTER_PARTY_MATCH_POOL = 31211
S_ARENA_FIGHTER_CHANGE_HP = 31219
S_ADMIN_DEFAULT_BOOKMARK_LIST = 31224
S_SET_NEW_TERA_USER = 31256
C_BOT_CANDIDATE_INFO = 31294
S_PET_STOP_ALERT = 31328
C_REQUEST_COUPON_LIST = 31389
S_BETTING_START = 31403
S_RELEASE_FROM_PRISON = 31438
S_USER_STATUS = 31449
C_ADMIN = 31451
C_ADMIN_WARNING_MESSAGE = 31489
C_REJECT_CONTRACT = 31508
S_ROUND_PVE_OPEN_SKILL_UI = 31518
C_CHAT = 31565
C_SET_GUILDGROUP_AUTHORITY = 31593
C_DECOMPOSE_UNREGISTER_ITEM = 31619
S_FEUDAL_LORD_FLAG_INFO = 31631
S_CANNOT_USE_CHAT_CHANNEL = 31671
S_START_PRODUCE = 31691
S_GET_OUT_SHUTTLE = 31726
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 31739
C_POINT_STORE_BUY_DEL_BASKET = 31781
S_ABNORMALITY_PC_SCALE_UP = 31784
S_VISIT_NEW_SECTION = 31802
S_STORE_COMMIT = 31807
C_PARTY_LOOTING_METHOD_VOTE = 31811
S_DUNGEON_SUMMON_PARTY = 31915
S_STOP_VM = 31923
S_CONFIRM_INVITE_CODE_BUTTON = 31924
S_BATTLE_FIELD_START_OCCUPATION = 31992
S_ROUND_PVE_SCORE = 32016
C_USE_COUPON = 32017
C_REQUEST_DUNGEON_WORK_LIST = 32061
C_SHOW_INVEN = 32063
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 32102
S_DUNGEON_WORK_UPDATE = 32115
S_BOSS_GAGE_PRIORITY = 32127
C_PUT_INTO_PRISON = 32141
S_EMITTER = 32155
S_TRADE_BAG_DONE = 32165
C_TRADE_BROKER_SOLD_ITEM_LIST = 32199
S_SHOW_TRADE_LOG = 32200
S_LOCKON_ARROW = 32216
C_REQUEST_GUILD_WAR_TELEPORT = 32244
S_PET_ATTACKED = 32286
C_SET_ITEM_STRING = 32318
C_ADMIN_REQUEST_CHAT_BAN = 32366
C_BOARD_ITEM_LIST = 32413
C_STORE_SELL_DEL_BASKET = 32464
C_CURRENT_CHANNEL = 32542
S_DARK_RIFT_REWARD_RESULT = 32554
C_RECEIVE_PCBANG_PLAYTIME_REWARD = 32583
S_CHANGE_GUILD_CHIEF = 32604
S_USER_LOCATION = 32627
S_DUNGEON_RANK_MESSAGE = 32632
S_PUT_WARE_ITEM = 32694
S_KUMAS_BOSS_CHANGE_INFO = 32734
C_ADD_FRIEND_GROUP = 32776
C_APPLY_GUILD = 32783
S_ADD_BLOCKED_USER = 32826
S_PETITION_COMPLETE = 32878
S_FRIEND_LIST = 32900
S_USE_RIGHT_ITEM = 32936
S_AWESOMIUM_DEBUG_MODE = 32940
C_UNREGISTER_VM_SELL_ITEM = 33010
C_PONG = 33033
S_CURRENT_CHANNEL = 33042
C_TELEPORT_TO_VILLAGE = 33067
S_SYS_PARTY_INFO = 33116
C_PARCEL_READ_RECV_STATUS = 33169
S_VOID_GUARD_INFO = 33175
S_FIN_ROUND_PVP_BATTLE_FIELD = 33247
C_CANCEL_DELETE_USER = 33252
S_BOSS_BATTLE_INFO = 33264
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 33291
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 33320
S_UNIDENTIFY_EXECUTE = 33373
C_REQUEST_RIGHT_ITEM_LIST = 33382
S_INGAMESHOP_CATEGORY_END = 33439
S_BETTING_INFO = 33460
S_UNION_CP_STORE_SELL_LIST = 33506
S_GROUND_EFFECT = 33519
C_ADD_INTER_PARTY_MATCH_POOL = 33521
S_BAN_PARTY_MEMBER = 33538
C_REQUEST_ENTER_VIP_DUNGEON = 33539
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 33550
S_RESULT_USABLE_GUILD_NAME = 33554
S_STORE_SELL_LIST = 33556
S_LEARN_EP_PERK = 33575
C_CHECK_UNIDENTIFY_ITEMS = 33615
C_COMPLETE_DAILY_EVENT = 33637
C_UNION_CONSUL_AUTHORITY_INFO = 33641
S_ABNORMALITY_RESIST = 33655
S_INITIALIZE_AWESOMIUM = 33656
S_INGAMESHOP_CATEGORY_BEGIN = 33689
C_UNION_MYUNION = 33709
C_PCBANGINVENTORY_USE_SLOT = 33778
S_EVENT_QUEST_SUMMARY = 33788
S_CAN_CREATE_USER = 33792
S_PLAYER_RESET_EP = 33802
S_CONTROL_DOOR = 33842
C_LEAVE_GUILD = 33879
C_DUNGEON_UI_OPENED = 33882
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 33929
C_GET_GUILD_HISTORY = 33940
C_REWRITE_ITEM_STRING = 33967
S_PLAYER_AUTOPILOT = 34018
C_CANCEL_LOCKON_TARGET = 34022
S_DELETE_AWAKEN_CHANGE_DATA = 34040
S_GET_AOI_INFO = 34044
C_PETITION_FEEDBACK = 34059
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 34072
S_DEL_TRADE_BAG = 34073
S_UPDATE_BIDDING_COUNT = 34082
C_GAMBLE_CHANGE_BET_ITEM = 34093
C_ACCEPT_GUILD_WAR = 34132
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 34147
S_LEAVE_PRIVATE_CHANNEL = 34211
C_PROMOTION_RESET = 34213
C_CHANGE_GROUP_DUEL_SETTING = 34227
S_FACIAL_ATTACHMENT_BROADCAST = 34238
S_BATTLE_FIELD_HELP = 34246
C_SIMPLE_TIP_DONT_REPEAT = 34273
S_PLAY_EFFECT = 34337
C_RESET_ALL_DUNGEON = 34340
C_GET_ATTENDANCE_REWARD = 34348
S_CHECK_GUILD_BATTLE_CHIP = 34373
S_USER_AIM = 34384
C_RETURN_PARCEL = 34387
S_LOOT_DROPITEM = 34400
C_REQUEST_CONTRACT = 34474
S_GACHA_CANCEL = 34484
S_CAMERA_SHAKE = 34508
S_MOUNT_VEHICLE_EX = 34541
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 34563
S_DESPAWN_DOOR = 34624
C_ADMIN_HOLD_CHARACTER = 34632
C_START_FIX_SPIRIT = 34682
C_UNION_SHARE_POINT = 34686
S_BROADCAST_CLIMBING = 34733
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 34737
C_BUY_INGAMESTORE_MONEYPRODUCT = 34799
S_NPC_TARGET_USER = 34803
C_ASK_INTERACTIVE = 34805
S_SHOW_USER_EP_INFO = 34808
S_PARTY_MEMBER_CHARM_ENABLE = 34857
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 34859
S_INGAMESHOP_PRODUCT_TAG = 34863
S_GET_USER_GUILD_LOGO = 34905
C_REPLY_TELEPORT_NEAR_TOWN = 34944
C_UNIDENTIFY_EXECUTE = 34991
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 34997
S_LIST_PARCEL_EX = 35004
S_GUILD_COMPETITION_CONTENTS_RANK_INDIVIDUAL = 35032
S_DELETE_USER = 35087
S_SPAWN_REMOTE_PROJECTILE = 35117
S_SHOW_PARCEL = 35140
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 35148
C_EDIT_FRIEND_GROUP = 35182
S_ADMIN_GET_USER_INFO_BY_DBID = 35185
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 35208
S_CHANGE_EP_EXP_DAILY_LIMIT = 35238
S_OPEN_VM_SELLBUY_WINDOW = 35256
C_GAMBLE_STOP = 35340
S_GET_USER_LIST = 35354
S_GACHA_END = 35360
S_CAN_LOCKON_TARGET = 35370
S_OPEN_BOARD = 35405
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 35406
C_ACCEPT_FRIEND = 35428
S_VIRTUAL_LATENCY = 35431
S_PARTY_LOOTING_METHOD = 35458
C_CREATE_GUILDGROUP = 35481
C_CREST_APPLY = 35488
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 35569
C_GET_AOI_INFO = 35575
C_LOAD_TOPO_FIN = 35623
C_CHECK_TO_DECLARE_GUILD_WAR = 35632
C_INVITE_FRIEND_CODE = 35648
S_ABNORMALITY_END = 35667
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 35671
S_BEGIN_THROUGH_ARBITER_CONTRACT = 35682
C_UNION_CP_STORE_COMMIT = 35690
C_DUNGEON_RANK_SEASON_LIST = 35735
C_UNION_CHANGE_TAXRATE = 35747
C_CANCEL_CHANGE_USER_APPEARANCE = 35761
S_SHORTCUT_CHANGE = 35777
S_GUILD_COMPETITION_LEAGUE_RANK = 35820
C_BAN_PARTY_MEMBER = 35837
S_DECREASE_COOLTIME_SKILL = 35872
C_MEDAL_STORE_COMMIT = 35928
C_PRECONFIRM_INVITE_CODE = 35968
S_TRADE_BROKER_DEAL_SUGGESTED = 35974
S_PETITION_CHAT_GM_MESSAGE = 36017
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 36065
S_PLAYER_CHANGE_ALL_PROF = 36094
S_OP_COMMAND = 36156
S_PLAY_SOUND = 36161
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 36262
S_START_CLIMBING = 36314
S_START_CHAT_BAN = 36334
C_SHOW_QUEST_INFO_DIALOG = 36429
S_ADD_AWAKEN_ENCHANT_DATA = 36437
S_BUY_INGAMESTORE_MONEYPRODUCT = 36446
S_ADD_GUILD_MEMBER = 36461
S_DESPAWN_PET = 36470
S_COMBATLOG_ADD_VALUE = 36516
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 36539
S_FIN_ROUND_PVE_BATTLE_FIELD = 36540
C_PARTY_LOOTING_METHOD = 36570
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 36605
C_POINT_STORE_BUY_ADD_BASKET = 36628
S_SHOW_REVIVE_UI = 36643
C_NOTIMELINE_SKILL = 36660
S_SET_RECIPE_BOOKMARK = 36708
S_UPDATE_FRIEND_INFO = 36732
C_WATCHED_MOVIES = 36745
S_CREATE_USER = 36759
S_BANISH_GUILD_MEMBER = 36794
C_REQUEST_CHANGE_CHARACTER_NAME = 36796
S_EXIT = 36834
S_LOAD_ACHIEVEMENT_LIST = 36855
C_TELEPORT_TO_POS = 36859
S_SPAWN_WORKOBJECT = 36891
S_TRADE_BROKER_SOLD_ITEM_LIST = 36911
S_ITEM_UNIDENTIFY_RESULT = 36974
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 37012
C_DUNGEON_RANK_RECORD_LIST = 37027
S_CREST_UPGRADE_INFO = 37177
S_REPLY_RET_VILLAGE_INFO = 37194
C_CREST_APPLY_LIST = 37226
S_SHOW_HP = 37317
S_SET_WORKOBJECT = 37349
S_FIN_FREE_FIGHT_BATTLE_FIELD = 37392
S_RESULT_USABLE_CHARACTER_NAME = 37424
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 37441
C_COMBATLOG_USER_INFO_RESET = 37447
S_CANCEL_PARTY_MEMBER_BAN = 37449
S_INGAMESHOP_CATEGORY_DATA = 37480
C_BIND_ITEM_CANCEL = 37531
S_SELECT_USER = 37625
S_DARK_RIFT_SPAWN_WORLD_NOTI = 37644
C_UNION_SHARE_MONEY = 37647
S_CREATURE_ROTATE = 37652
C_LORD_REGISTER_INFO = 37736
C_NOTIFY_LOCATION_IN_REACTION = 37772
S_UNMOUNT_VEHICLE_EX = 37776
S_PREPARE_CHANGE_USER_APPEARANCE = 37779
C_SET_VISIBLE_RANGE = 37829
C_LORD_CHANGE_GREETINGS = 37833
S_COMPLETE_LOOP_QUEST = 37858
S_STEER_DEBUG_COMMAND = 37881
S_UPDATE_CONTENTS_ON_OFF = 37913
S_ACTION_END = 37930
C_DEL_FROM_TEMPER_MATERIAL = 37932
C_DEL_FROM_AWAKEN = 37937
S_JOIN_UNION = 37941
S_PREMIUM_COMPOSE_ADD_ITEM = 38031
C_GROUP_DUEL_BETTING_MONEY = 38037
S_BROCAST_GUILD_FLAG = 38075
S_BATTLE_FIELD_POINT_STORE_BASKET = 38088
S_START_DRIVE_AIRSHIP = 38107
C_UNREGISTER_PARTY_INFO = 38140
S_RANK_MESSAGE = 38192
C_REQUEST_RENEW_ALL_PARTS_ITEM = 38207
S_VEHICLE_EX_ARROW = 38233
S_ACCOUNT_BENEFIT_LIST = 38268
S_LORD_CANDIDATE_LIST = 38270
S_SKILL_CATEGORY = 38293
C_UNION_SUMMARY = 38331
S_LOGIN_ARBITER = 38359
S_USER_PAPERDOLL_INFO = 38399
C_BATTLE_FIELD_HELP = 38410
S_OPEN_RENAME_GUILD_POPUP = 38457
S_FIX_VEHICLE_PROGRESS = 38522
S_CANCEL_DELETE_USER = 38526
S_REWRITE_ITEM_STRING = 38528
S_LOADING_SCREEN_CONTROL_INFO = 38533
S_SPAWN_NPC = 38574
S_STAGE_RESULT = 38593
S_BOSS_GAGE_STACK_INFO = 38644
S_DUNGEON_VISIBLE_BG = 38653
S_NPC_TRANSLATIONZ = 38671
C_LOGIN_WORLD = 38687
S_PK_DECLARE_COUNT = 38743
C_BAN_FROM_GROUP_DUEL = 38750
S_CLEAR_ALL_HOLDED_ABNORMALITY = 38823
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 38841
S_INIT_KUMAS_BATTLE_FIELD = 38887
C_START_VM_BUY = 38891
S_GAMBLE_BEGIN = 38897
C_GET_IN_SHUTTLE = 38920
S_BATTLE_FIELD_ADD_SCORE = 38930
S_DESPAWN_DROPITEM = 38940
S_PARTY_MEMBER_LIST = 38950
S_SYSTEM_MESSAGE_CUSTOM = 38953
C_MOVE_WARE_POS = 38954
C_CHANGE_GUILDNAME = 38971
S_AWAKEN_RESULT = 38972
S_RESULT_BIDDING_DICE_THROW = 39039
C_REQUEST_MY_PARTY_MATCH_INFO = 39098
S_GUILD_WAR_PENALTY_INFO = 39145
C_CHANGE_GUILD_CHIEF = 39164
S_OPEN_GUILD_FLAG_WINDOW = 39173
S_LORD_CANDIDATE_PLEDGE = 39177
C_EXTRACT_REGISTER_ITEM = 39246
C_RECOMMEND_GUILD = 39260
S_RESULT_EVENT_SEED = 39265
S_ROUND_START = 39317
S_GATE_ATTACK_ALARM = 39330
S_DUNGEON_RANK_END_TIME = 39331
S_CHANGE_PARTY_MEMBER_AUTHORITY = 39353
C_LOGIN_ARBITER = 39380
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 39388
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 39397
S_VM_BUY_BASKET_INFO = 39475
C_PET_INCUBATOR_GET = 39555
C_REQUEST_GUILD_MEMBER_LIST = 39625
S_DESPAWN_PROJECTILE = 39631
S_PLAYER_CUSTOM_ITEM_SLOT = 39693
S_SHOW_TRADE_ITEM = 39715
C_UNION_CP_STORE_BUY_DEL_BASKET = 39722
S_STICK_TO_USER_END = 39744
S_BATTLE_FIELD_RESULT = 39778
S_MY_DESCRIPTION = 39821
S_PARTY_MEMBER_INFO = 39862
S_UNION_SHARE_MONEY_INFO = 39873
S_PRIVATE_CHANNEL_NOTICE = 39890
C_PREPARE_WORKOBJECT = 39962
C_SET_GUILDWAR_ACCEPTABLE = 39997
S_IS_NOT_LORD = 40045
S_SEND_CHANGE_REPUTATION_EXP = 40061
C_UNION_START_SKILL = 40131
S_REPLY_REQUEST_CONTRACT = 40156
S_ITEMSYNTHESIZER_ADD_MATERIAL = 40164
S_DONE_TEL_CAMP = 40181
S_END_LEVEL_COMPENSATION = 40287
C_PREMIUM_COMPOSE_RESET = 40293
S_REPLY_GUILD_LIST = 40329
S_BATTLE_FIELD_ENTRANCE_INFO = 40376
S_SPAWN_EVENT_SEED = 40396
S_RESULT_ITEM_COLORING = 40435
S_USER_BLOCK_LIST = 40439
S_PARTY_MEMBER_CHANGE_HP = 40441
S_ANSWER_INTERACTIVE = 40442
S_DARK_RIFT_JOIN_LIST = 40467
S_DUNGEON_STATUS = 40470
C_EDIT_PRIVATE_CHANNEL = 40471
S_SWITCH_INFO = 40500
S_PK_DECLARE = 40511
C_PET_UNEQUIP = 40532
S_BYE_PET = 40535
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 40584
C_CANCEL_QUEST = 40594
C_PK_DECLARE = 40612
C_POINT_STORE_COMMIT = 40620
S_RESULT_BATTLE_FIELD_CHAT_BAN = 40662
C_GAMBLE_GO = 40702
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 40749
S_END_CUSTOMIZING_PARTS_SHAPE = 40765
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 40799
S_START_GUILD_WAR = 40850
S_INIT_FREE_FIGHT_BATTLE_FIELD = 40987
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 41014
S_ATTENDANCE_CHECK = 41022
C_REIGN_INFO = 41023
C_TRY_LOOT_DROPITEM = 41035
S_CHECK_TO_RAISE_GUILD_WAR = 41066
S_ACCOMPLISH_ACHIEVEMENT = 41092
S_SHOW_DEAD_UI = 41178
S_PARTY_MEMBER_ABNORMAL_ADD = 41185
S_VOTE_RESET_ALL_DUNGEON = 41235
S_PARTY_MEMBER_CHARM_RESET = 41241
S_INTEREST_INFO = 41270
C_DUNGEON_WORK_RETRY = 41309
C_ENTER_DUNGEON = 41312
C_SURVEY_ANSWER = 41334
S_COUPON_NOTIFY = 41353
S_UNION_MYUNION_CONSUL_SKILL_LIST = 41366
C_GET_OUT_SHUTTLE = 41367
S_START_CLIENT_CUSTOM_SKILL = 41382
S_ADD_AWAKEN_CHANGE_DATA = 41403
S_GRANT_SKILL = 41470
C_ENCHANT_BOOSTER_REGISTER_ITEM = 41483
C_DEL_CRYSTAL_COMBINE_MATERIAL = 41528
C_REQUEST_USABLE_CHARACTER_NAME = 41564
S_CHANGE_EP_POINT = 41586
C_ANSWER_BANNING_PARTY_MEMBER = 41610
C_TRADE_BROKER_DEAL_CONFIRM = 41622
S_REQUEST_JOINED_CHANNEL_LIST = 41635
S_DUNGEON_CLEAR_COUNT_LIST = 41643
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 41662
S_CHECK_CHANGE_GUILDNAME = 41696
C_CREATE_GROUP_DUEL = 41749
C_VIEW_GUILD_WAR = 41793
S_RESULT_CHANGE_MY_PROFILE = 41870
S_PK_END = 41930
C_ACCEPT_GUILD_APPLY = 41966
S_PK_READY = 41976
C_UNMOUNT_VEHICLE_EX = 41990
C_PETITION_CANCEL = 42043
C_GUILD_COMPETITION_INFO = 42055
S_UNION_MYUNION = 42075
S_RETURN_USER = 42104
C_REQUEST_ACHIEVEMENT_LIST = 42114
C_TRADE_BROKER_CALC_SOLD_ITEM = 42120
S_ADMIN_GM_SKILL = 42133
C_PURCHASE_PROD = 42142
C_INVENTORY_AUTO_SORT = 42193
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 42194
S_FEARMOVE_STAGE = 42226
S_CHAPTERHOUSE_QUEST_LIST = 42298
S_DUNGEON_RANK_END_POINT = 42330
C_MEDAL_STORE_BUY_DEL_BASKET = 42366
S_PCBANGINVENTORY_DATALIST = 42412
C_END_CUSTOMIZING_PARTS_SHAPE = 42442
S_TRADE_BROKER_DEAL_INFO_UPDATE = 42448
S_BATTLE_FIELD_JACKPOT_EVENT_START = 42462
S_BATTLE_FIELD_SEASON_RANKER = 42465
C_QUERY_COIN = 42483
C_TRADE_BROKER_INPUT_PRICE = 42493
S_ITEM_DECOMPOSE = 42509
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 42513
S_PET_INCUBATOR_SHOW = 42525
S_CHECK_NEW_GUILDNAME = 42529
C_DISTRIBUTOR_ANSWER = 42575
S_MASSTIGE_STATUS = 42584
S_UNION_POLITICAL_INFO = 42591
S_DUNGEON_WORK_LIST = 42614
C_AWESOMIUM_WEB_COUNTING = 42663
S_ADD_CRYSTAL_COMBINE_MATERIAL = 42672
S_PLAYER_CHANGE_EP = 42697
C_VIEW_BATTLE_FIELD_RANKING = 42715
C_DECLARE_GUILD_WAR = 42779
C_ADD_FRIEND = 42784
S_COUPON_DATA = 42785
C_CHANGE_SERVANT_NAME = 42789
S_START_LEVEL_COMPENSATION = 42828
C_PARTICIPATE_GUILD_COMPETITION = 42831
S_ACCEPT_CONTRACT = 42843
S_PARTY_MEMBER_ABNORMAL_DEL = 42848
S_PARTY_MEMBER_ABNORMAL_CLEAR = 42877
C_PETITION_CREATE = 42883
S_VISITED_SECTION_LIST = 42903
S_DUNGEON_CLEAR = 42921
C_PET_EQUIP = 42962
S_PUT_INTO_PRISON = 42971
C_REQUEST_PARTY_MATCH_INFO = 42974
S_TRADE_BROKER_INPUT_PRICE = 43023
S_CHANGE_CHARACTER = 43027
C_UPDATE_SKILL_SCRIPT = 43036
S_BONFIRE_CHARM_ADDED = 43094
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 43108
C_GET_USER_LIST = 43122
C_ADMIN_GM_SKILL = 43159
C_REQUEST_SEREN_GUIDE = 43163
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 43177
C_INVITE_USER_TO_GUILD = 43182
C_CHANGE_PARTY_MANAGER = 43183
C_ENCHANT_BOOSTER_DROP_ITEM = 43210
S_MATERIAL_PARAM_CHANGE = 43225
C_SKILL_LEARN_REQUEST = 43257
S_USER_EXTERNAL_CHANGE = 43282
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 43295
S_DELETE_NPC_FROM_MAP = 43323
C_REQUEST_GUILD_WANTED_WRITING_LIST = 43359
S_LOAD_CLIENT_ACCOUNT_SETTING = 43367
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 43371
S_RIGHT_ITEM_LIST = 43378
C_PETITION_CHECK_SURVEYABLE = 43455
S_PLAYER_CHANGE_FLIGHT_ENERGY = 43459
S_DEFAULT_ANIM_CHANGE = 43464
S_LOGIN = 43468
S_ADMIN_GET_USERINFO_PAPERDOLL = 43563
C_SKILL_LEARN_LIST = 43570
S_PREMIUM_COMPOSE_UI_INFO = 43575
S_INVALID_BUILD_VERSION = 43579
C_SLASH_COMMAND = 43598
C_PROMOTION_START = 43607
C_REGISTER_PARTY_INFO = 43625
S_VILLAGER_POPUP_DIALOG = 43628
S_UPDATE_GUILD_MEMBER = 43635
C_REQUEST_MEGAPHONE = 43652
C_BATTLE_FIELD_MAP_ALARM = 43691
S_MOVE_SHUTTLE = 43756
S_REMOVE_GUILD_MEMBER = 43798
C_CHANGE_UNION_MASTERPIECE_SHOP = 43923
S_DEL_INTER_PARTY_MATCH_POOL = 43933
S_PET_INFO_CHANGE = 43942
S_CANCEL_QUEST_SHARE = 43943
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 43973
S_START_CHAT_BAN_INFINITY = 44015
S_PETITION_CANCEL = 44025
S_COMPLETED_MISSION_INFO = 44040
C_GET_GUILD_WARE_HISTORY = 44043
C_ADD_TRADE_BAG = 44069
S_CHANGE_SERVANT_NAME = 44084
S_CONTENTS_TIMER = 44091
S_REQUEST_WRITE_BOARD_RESULT = 44109
S_NEW_GOLD_RACE_INFO = 44116
S_ADMIN_DELETE_QUEST = 44134
S_DUNGEON_WORK_RESULT = 44151
S_MUTE = 44157
C_USE_ITEM = 44193
S_GAMBLE_CHANGE_BET_ITEM = 44194
S_CHANGE_PARTY_MANAGER = 44213
S_USER_LEVELUP = 44214
S_DUEL_TIME = 44236
C_REQUEST_GAMESTAT_PING = 44248
S_CHANGE_UNION_MASTERPIECE_SHOP = 44259
S_RESULT_SEREN_GUIDE = 44285
C_REQUEST_ROUND_PVE_SKILL_LIST = 44287
C_MAKE_MONEY_DEPRECATED = 44347
S_DECOMPOSE_REGISTERED_ITEM = 44369
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 44376
C_CHANGE_PARTY_MEMBER_AUTHORITY = 44378
S_SET_AWESOMIUM_WEB_URL = 44387
S_LOAD_EP_INFO = 44398
S_USER_CHANGE_NAME = 44406
C_MOVE_SLOT_IN_GROUP_DUEL = 44460
S_DESPAWN_DARK_RIFT_CLOUD = 44507
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 44551
S_DUNGEON_WORK_ENTER = 44568
C_VIEW_WARE = 44618
C_CLEAR_SEND_PARCEL = 44619
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 44662
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 44669
S_CANNOT_START_SKILL = 44671
C_PLAYER_FLYING_LOCATION = 44743
S_RESET_CHARM_STATUS = 44748
S_SELECT_CHANNEL = 44752
S_ANNOUNCE_UPDATE_NOTIFICATION = 44786
S_DUNGEON_WORK_POINT_STORE_BASKET = 44818
S_REQUEST_PRIVATE_CHANNEL_INFO = 44834
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 44837
C_TRY_ITEM_BIDDING = 44841
S_RESULT_RENAME_GUILD = 44851
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 44867
S_MODIFY_INTER_PARTY_MATCH_POOL = 44915
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 44962
C_TRADE_BROKER_REGISTER_ITEM = 44973
C_REQUEST_USER_PAPERDOLL_INFO = 44975
C_REQUEST_PERF = 44977
C_SELECT_CHANNEL = 44981
S_CHECK_TO_DECLARE_GUILD_WAR = 44992
C_GROUP_DUEL_DEL_BETTING_ITEM = 45000
S_NPC_CHANGE_MESH = 45005
C_REQUEST_RESET_VIP_STORE = 45018
S_PREMIUM_COMPOSE_RESET = 45019
C_REPLY_INTER_PARTY_MAKE = 45029
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 45032
S_NPC_LOCATION = 45044
C_GET_EVENT_DETAIL = 45072
C_NOTIFY_LOCATION_IN_ACTION = 45079
S_PET_INFO_CLEAR = 45086
S_DEBUG_REMOTE_PROJECTILE_POS = 45088
C_GUARD_PK_POLICY = 45159
S_FIN_SNOW_EVENT_BATTLE_FIELD = 45160
S_GUILD_APPLY_LIST = 45161
C_CANCEL_SELECT_CHANNEL = 45196
S_APPLY_TITLE = 45265
S_GUILD_LOG = 45267
S_PREPARE_EXIT = 45269
S_LORD_TAX_SET = 45308
S_PREVIEW_ITEM = 45330
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 45359
S_FATIGABILITY_POINT = 45369
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 45413
C_LEAVE_GROUP_DUEL = 45419
C_CHANGE_ITEM_COLORING_POTION = 45423
C_EXTEND_PARTY = 45493
C_CHANGE_EQUIP_PRESET = 45524
S_PARTY_MEMBER_ABNORMAL_REFRESH = 45529
C_BIND_ITEM_EXECUTE = 45532
C_BUY_INGAMESTORE_TCATPRODUCT = 45536
C_CHECK_TO_READY_PARTY = 45537
S_DESPAWN_NPC = 45553
S_UNION_SHARE_MONEY = 45561
C_TOGGLE_GROUP_DUEL_READY = 45600
S_END_CHANGE_USER_APPEARANCE = 45609
S_ADMIN_HOLD_CHARACTER = 45627
S_DUEL_START = 45636
S_ROUND_PVE_SKILL_INVOKE = 45639
C_CHECK_CHANGE_GUILDNAME = 45676
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 45678
S_CREST_CHANGE_FAIL = 45684
S_REPLY_GUILD_WANTED_WRITING_LIST = 45699
C_FINDNAME = 45702
S_ATTENDANCE_EVENT_REWARD_COUNT = 45711
S_SPAWN_SHUTTLE = 45721
S_TIMEOVER_CONTRACT = 45772
S_CREATE_GUILD_RESULT = 45785
S_LORD_OPEN_REGISTER_WINDOW = 45805
S_CREST_APPLY = 45811
S_CONNECT_SKILL_ARROW = 45865
S_BATTLE_FIELD_USER_KILL_EVENT = 45873
C_TEL_CAMP = 45882
C_RETURN_TO_LOBBY = 45904
C_REQUEST_CANDIDATE_LIST = 45928
S_BATTLE_FIELD_USER_ASSIST_EVENT = 45963
S_MINIGAME_WAIT = 45964
C_UPDATE_MY_DESCRIPTION = 45969
S_LOAD_SKILL_SCRIPT_LIST = 45984
S_GUILD_COMPETITION_NEW_MARK = 46002
C_LORD_CALC_TAX = 46009
C_BROADCAST_CLIMBING = 46012
S_AVAILABLE_SOCIAL_LIST = 46021
S_SKILL_LEARN_LIST = 46039
C_ENTER_BATTLE_FIELD = 46045
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 46060
S_DIALOG = 46073
S_INSTANT_DASH = 46103
S_DUNGEON_COOL_TIME_LIST = 46120
S_UNION_COLLECTED_EXTRACTOR_POS = 46182
C_REMOVE_BLOCKED_USER = 46198
S_NPC_OCCUPIER_INFO = 46219
S_BATTLE_FIELD_MAP_ALARM = 46271
S_PLAY_MAGNETIC = 46281
C_EQUIP_ITEM = 46289
S_AERO = 46295
S_SHOW_PARCEL_MESSAGE = 46314
S_INSTANT_PULL = 46340
C_UPDATE_GUILD_TITLE = 46467
S_BATTLE_FIELD_CANCEL_OCCUPATION = 46486
S_START_USER_PROJECTILE = 46499
C_REQUEST_IMAGE_DATA = 46572
C_MOVE_INVEN_POS = 46581
C_STORE_COMMIT = 46619
S_RESET_ALL_PRODUCT_MARK_EVENT = 46630
S_PK_POINT = 46638
S_BIND_ITEM_BEGIN = 46643
C_START_SKILL = 46715
S_PARTY_NOTIFY_MY_POSITION = 46729
C_DUNGEON_WORK_ENTER = 46736
S_REQUEST_INVITE_GUILD_TAG = 46766
C_GROUP_DUEL_ADD_BETTING_ITEM = 46832
S_NPC_SITUATION = 46838
S_SPAWN_SERVANT = 46862
C_ADD_MATERIAL_AWAKEN = 46892
S_TRADE_BROKER_WAITING_ITEM_LIST = 46922
S_TRADE_BROKER_SUGGEST_DEAL = 46924
C_CHECK_GUILD_BATTLE_CHIP = 46934
S_QUEST_VILLAGER_INFO = 46980
S_SHOW_ITEM_TOOLTIP = 46995
C_CAN_CREATE_USER = 46998
S_GUARDTOWER_ATTACK_ALARM = 47028
S_OPEN_EPPERK_RESET_POPUP = 47046
S_GAMBLE_RESULT = 47053
S_CRYSTAL_COMBINE_RESULT = 47061
S_POINT_STORE_BASKET = 47071
C_VIEW_MY_GUILD_WAR = 47085
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 47098
C_REQUEST_NONDB_ITEM_INFO = 47116
S_ADD_NEW_EVENT_MATCHING_QUEST = 47129
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 47140
S_CANCEL_PARTY_MATCH_POOL = 47167
S_NPC_MENU_SELECT = 47218
S_ASK_BIDDING_RARE_ITEM = 47225
S_INIT_KUMAS_BOSS_INFO = 47229
S_REMOVE_EFFECT = 47239
C_SEND_PARCEL = 47250
C_SHOW_STYLE = 47287
S_DESPAWN_USER = 47315
C_SHOW_PARCEL_MESSAGE = 47331
C_CHECK_TO_OPEN_DECLARE_WINDOW = 47335
C_TOGGLE_TASK_INFO_WINDOW = 47362
S_PET_MANAGER_SHOW = 47415
C_SHOW_PETMANAGER = 47432
S_PLAYER_CHANGE_NOCTAN_COUNT = 47443
C_LIST_CHANNEL = 47468
S_SKILL_TARGETING_AREA = 47471
S_PLAYER_CHANGE_STAMINA = 47482
S_ACCOUNT_PACKAGE_LIST = 47491
S_PROMOTION_PROCESS = 47518
S_LEAVE_UNION = 47538
S_SPAWN_GAMBLE_BOX = 47561
S_PLAYER_CHANGE_PROF = 47573
S_CREATURE_CHANGE_HP = 47618
S_CLOSE_VM_SETTING_WINDOW = 47657
S_BONFIRE_CHARM_BURNED = 47663
C_REQUEST_PING = 47680
C_ADD_TELEPORT_TO_POS_LIST = 47693
C_CANCEL_FIX_SPIRIT = 47700
S_BOSS_GAGE_INFO = 47729
S_ANNOUNCE_MESSAGE = 47758
S_SPAWN_PROJECTILE = 47770
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 47771
S_DELETE_COUPON = 47774
S_UPDATE_KUMAS_BOSS_POS = 47777
C_CANCEL_FIX_VEHICLE = 47809
C_EXIT = 47821
C_VEHICLEEX_LOCATION = 47822
S_UNBIND_ITEM_RESULT = 47829
S_BATTLE_FIELD_STRONGHOLD_EVENT = 47846
S_CAN_RECEIVE_PCBANG_PLAYTIME_REWARD = 47895
S_SHOW_ARTISAN_MENU = 47927
S_TRADE_BROKER_CALC_SOLD_ITEM = 47937
S_KUMAS_BATTLE_FIELD_RESULT = 47965
C_VOTE_RESET_ALL_DUNGEON = 47989
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 48017
C_REQUEST_PRIVATE_CHANNEL_INFO = 48035
S_HOLD_ABNORMALITY_REMOVE = 48083
S_FINDNAME = 48110
S_GHOST = 48111
C_GUILD_COMPETITION_RANK = 48118
C_CHECK_EXTRACT = 48135
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 48146
C_REQUEST_USER_ITEMLEVEL_INFO = 48214
C_REQUEST_INVITE_GUILD_LIST_PAGE = 48218
C_TRADE_BROKER_REJECT_SUGGEST = 48289
S_SET_SEND_PARCEL_MONEY = 48304
S_INSTANCE_ARROW = 48337
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 48345
C_LORD_RANK_INFO = 48353
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 48359
S_UNION_STATE_INFO = 48368
S_GUILD_APPLY_COUNT = 48369
S_BATTLE_FIELD_STATE = 48379
S_VIEW_UNION_INFO = 48381
S_RESPONSE_GAMESTAT_PONG = 48392
C_CHANGE_USER_LOBBY_SLOT_ID = 48393
S_GET_EVENT_MATCHING_EXTRA_REWARD = 48425
C_END_CLIMBING = 48452
S_VISIT_NEW_TEL_CAMP = 48499
C_REQUEST_SHARE_QUEST = 48505
S_FREENAMED_STATUS = 48509
M_PDH_DATA = 48512
C_START_SKILL_BY_VEHICLE_EX = 48565
S_USER_EFFECT = 48642
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 48655
S_INIT_ROUND_PVE_BATTLE_FIELD = 48692
S_TOGGLE_TASK_INFO_WINDOW = 48701
S_DESPAWN_COLLECTION = 48750
C_LEAVE_UNION = 48762
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 48764
S_DIALOG_EVENT = 48775
S_STICK_TO_USER_START = 48789
S_INVEN = 48846
S_PRIVATE_CHAT = 48864
S_DUNGEON_TIMER = 48901
S_SYSTEM_MESSAGE_LOOT_ITEM = 48971
S_CANNON_BATTLE_FIELD_BOARD = 48986
C_REQUEST_GUILD_INFO = 49021
S_SET_GUILDWAR_ACCEPTABLE = 49027
C_BATTLE_FIELD_CANCEL_OCCUPATION = 49049
S_DEL_CRYSTAL_COMBINE_MATERIAL = 49072
S_ASK_INTER_PARTY_MAKE = 49112
C_CREATE_PRIVATE_CHANNEL = 49128
C_GAMBLE_CANCEL = 49160
C_USER_AIM = 49193
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 49197
C_UNMOUNT_VEHICLE = 49206
C_ADMIN_GET_USER_INFO_BY_DBID = 49212
C_REQUEST_VIP_STORE_ITEM_LIST = 49214
S_PET_INCUBATOR_INFO_CHANGE = 49225
C_SHOW_AWESOMIUMWEB_SHOP = 49286
C_OP_COMMAND = 49287
S_CANCEL_RETURN_TO_LOBBY = 49313
C_SAVE_CHAT_SETTING = 49329
S_INSTANT_MOVE = 49361
C_USE_RIGHT_ITEM = 49395
C_START_COMBO_INSTANT_SKILL = 49404
C_UPDATE_FRIEND_INFO = 49424
S_NEED_WAREHOUSE_COMMISION = 49437
S_END_PRODUCT_SALE_INFO = 49503
S_COMPLETE_EVENT_MATCHING_QUEST = 49509
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 49549
C_ADMIN_LOBBY = 49564
C_REQUEST_INVITE_GUILD_LIST = 49568
C_FACIAL_ATTACHMENT = 49580
C_SERVER_TIME = 49584
C_SAVE_CLIENT_ACCOUNT_SETTING = 49595
S_SEND_USER_PLAY_TIME = 49611
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 49636
S_STAGE_START = 49702
S_PARCEL_READ_RECV_STATUS = 49713
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 49764
C_TELEPORT_DARK_RIFT = 49766
S_USER_LOCATION_IN_ACTION = 49768
S_UNEQUIP_ITEM = 49789
S_START_PEGASUS = 49800
C_JOIN_PRIVATE_CHANNEL = 49804
S_UNION_CHANGE = 49822
C_PUT_WARE_ITEM = 49831
C_ENCHANTER_USE = 49857
S_DARK_RIFT_QUEST_INFO = 49863
S_PLAY_SOUND_BYNAME = 49870
C_STORE_SELL_ADD_BASKET = 49874
S_CHANGE_PK_INFO = 49877
S_PK_TAG = 49908
C_PARTY_NOTIFY_MY_POSITION = 49911
C_UNION_COMPETITION = 49932
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 49967
S_HOLD_ABNORMALITY_ADD = 49972
S_ADMIN_NOTICE = 50004
S_RESULT_ITEM_BIDDING = 50007
S_UPDATE_VM_STATUS = 50010
C_REQUEST_SET_GUILD_WANTED_WRITING = 50038
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 50042
C_COLLECTION_PICKSTART = 50071
S_GET_WARE_ITEM = 50095
S_MEDAL_STORE_SELL_LIST = 50113
S_UNION_CP_STORE_BASKET = 50130
S_ITEM_CUSTOM_STRING = 50156
S_PARTY_MEMBER_CHANGE_MP = 50160
C_DUNGEON_SUMMON_PARTY = 50180
S_KUMAS_BATTLE_FIELD_BOARD = 50191
S_PREPARE_SELECT_CHANNEL = 50196
S_SET_SEND_PARCEL_ITEM = 50218
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 50227
S_GACHA_START = 50242
S_VILLAGER_BUFF_INFO = 50291
S_INSTANT_CATCH = 50300
S_SHOW_TEMPER_WINDOW = 50315
S_FAIL_CHARM_STATUS = 50337
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 50354
S_EACH_SKILL_RESULT = 50362
S_SHOW_PEGASUS_MAP = 50403
S_CHANGE_MODE = 50411
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 50462
S_PARTY_MARKER = 50485
S_RETURN_USER_REWARD_END = 50524
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 50529
C_REQUEST_BUY_VIP_STORE_ITEM = 50537
C_ENCHANT_BOOSTER_START = 50587
S_SEND_VIP_SYSTEM_INFO = 50591
S_ADMIN_CHECK_USERNAME = 50679
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 50749
C_USER_REPORT = 50756
C_SET_GUILD_JOIN_CONDITION = 50762
S_SKILL_FORGET = 50782
C_TRADE_BROKER_BUY_IT_NOW = 50806
S_PREMIUM_SLOT_DATALIST = 50832
S_CHAT = 50871
S_END_PEGASUS = 50877
S_PETITION_CHECK_CREATABLE = 50914
C_REUQUEST_JOINED_CHANNEL_LIST = 50917
C_START_INSTANCE_SKILL_EX = 50918
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 50926
C_ANS_QUEST_SHARE = 50991
S_SELECT_EVENT_MATCHING = 51002
S_MATERIAL_CHANGE = 51050
S_CREATURE_LIFE = 51051
S_INGAMESHOP_PRODUCT_SUBPROD = 51098
C_HIT_USER_PROJECTILE = 51130
C_DESPAWN_BUILD_OBJECT = 51146
C_PET_REPAIR = 51169
C_START_PRODUCE = 51177
C_PET_USE_ORB = 51178
S_CREATE_PRIVATE_CHANNEL = 51209
S_ADMIN_WARNING_MESSAGE = 51238
S_UNION_POST_BATTLE_INFO = 51251
S_NOTIFY_QUEST_RESTART = 51279
C_UPDATE_CONTENTS_PLAYTIME = 51313
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 51365
S_INGAMESHOP_PRODUCT_DATA = 51396
C_ADMIN_GM_TELEPORT = 51407
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 51415
S_UNMOUNT_VEHICLE = 51420
S_BATTLE_FIELD_STRONGHOLD_STATE = 51422
S_REPLY_INVITE_GUILD_LIST = 51462
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 51463
C_DISMISS_PARTY = 51484
S_MOUNT_VEHICLE = 51519
S_QA_SET_ADMIN_LEVEL = 51533
S_START_COOLTIME_ITEM = 51554
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 51583
S_MINIGAME_RANK_END_POINT = 51603
S_UPDATE_GUILD_FLAG = 51614
C_REQUEST_UPDATE_NOTICE = 51642
C_SAVE_CLIENT_USER_SETTING = 51698
C_INVALID_BUILD_VERSION = 51701
S_NPC_RESPAWN_PLAN_ALARM = 51723
S_STORE_BASKET = 51724
S_SEND_PARCEL_TAX = 51739
C_PET_INCUBATOR_PUT = 51750
S_END_GUILD_WAR = 51751
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 51787
C_DUNGEON_CLEAR_COUNT_LIST = 51832
S_CUSTOM_MESSAGE = 51836
S_INIT_CANNON_BATTLE_FIELD = 51934
S_WORK_WORKOBJECT = 51956
S_SET_ITEM_BIDDING_FLAG = 51966
C_ANSWER_CODE_HASH = 51971
S_SHOW_PCBANG_ICON = 51989
S_SEND_QUEST_ITEM_INFO = 52016
S_LOAD_HINT = 52024
S_SPAWN_BUILD_OBJECT = 52046
S_CANCEL_EXIT = 52049
C_GET_WARE_ITEM = 52074
C_UNION_CHANGE_POLICYINFO = 52077
S_PROMOTION_INFO = 52225
C_SET_SEND_PARCEL_ITEM = 52285
S_START_FIX_SPIRIT = 52378
S_BAN_PARTY = 52440
S_PRODUCE_CRITICAL = 52459
S_NOTIFY_GUILD_WAR_INFO = 52468
S_INVEN_CHANGEDSLOT = 52490
C_DELETE_COUPON = 52491
C_CHECK_NEW_GUILDNAME = 52517
C_REQUEST_GUILD_WAR_TRACKING_INFO = 52533
S_DESPAWN_BUILD_OBJECT = 52542
S_PARTY_MEMBER_STAT_UPDATE = 52567
S_ROUND_PVE_CLOSE_SKILL_UI = 52593
S_UNICAST_TRANSFORM_DATA = 52604
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 52635
S_ADMIN_VIP_TEST = 52647
S_STR_EVALUATE_LIST = 52690
S_OTHER_USER_APPLY_PARTY = 52693
S_GUILD_WAR_TRACKING_INFO = 52736
C_STORE_BUY_DEL_BASKET = 52820
S_CHANGE_LOOT_ITEM_AMOUNT = 52822
S_CURRENT_ELECTION_STATE = 52863
C_PETITION_COMPLETE_CONFIRM = 52872
S_COLLECTION_PROGRESS = 52975
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 52980
S_VIEW_WARE_EX = 52996
S_VM_SELL_BASKET_INFO = 53000
S_RECEIVE_TOKEN_TARGET_ITEM = 53023
C_DUNGEON_WORK_POINT_STORE_COMMIT = 53059
C_WRITE_BOARD = 53136
S_MEDAL_STORE_BASKET = 53157
C_TRADE_BROKER_SUGGEST_DEAL = 53158
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 53167
S_PLAYER_CHANGE_MP = 53227
S_END_THROUGH_ARBITER_CONTRACT = 53272
S_ENCHANT_BOOSTER_DROP_ITEM = 53273
M_PONG = 53283
S_ROUND_RESULT = 53318
S_FAIL_LOOT_NON_OWNERSHIP = 53340
S_COUNTDOWN_GROUP_DUEL = 53344
C_START_FIX_VEHICLE = 53345
C_GUILD_COMPETITION_CONTENTS_RANK = 53382
S_START_UNION_POST_ACTION_SCRIPT = 53472
S_ROUND_PVP_BATTLE_FIELD_BOARD = 53491
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 53515
C_SET_POS = 53565
S_LORD_VOTE_CANDIDATE_LIST = 53594
S_GROUP_DUEL_INIT = 53621
S_ADMIN_PRIVILEGE = 53637
C_GIVE_UP_GUILD_WAR = 53666
S_EVENT_INFO = 53697
S_SYSTEM_MESSAGE = 53711
S_SET_ITEM_STRING = 53737
C_GUILD_APPLY_LIST_PAGE = 53773
S_F2P_PremiumUser_Permission = 53835
S_ABNORMALITY_BEGIN = 53858
C_JOIN_GROUP_DUEL = 53867
C_VEHICLE_EX_ARROW_HIT = 53877
C_DELETE_FRIEND = 53908
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 53931
S_INIT_SNOW_EVENT_BATTLE_FIELD = 53997
S_FIN_CANNON_BATTLE_FIELD = 54005
C_UPDATE_GUILD_FLAG = 54008
S_CHANGE_DESTPOS_PROJECTILE = 54045
S_USER_FLYING_LOCATION = 54055
S_POST_PROCESS = 54084
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 54097
S_EMPTY_GUILD_WINDOW = 54117
S_PARTY_MEMBER_CHANGE_STAMINA = 54150
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 54177
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 54180
S_HIDE_HP = 54202
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 54233
S_ENCHANT_SCROLL_RESULT = 54329
C_REVIVE_NOW = 54366
C_CREST_DISAPPLY_ALL = 54367
C_ASK_HANCOIN_AMOUNT = 54417
S_REQUEST_RENEW_ALL_PARTS_ITEM = 54440
C_ROUND_PVE_SKILL_SELECT = 54473
C_BUY_VILLAGER_BUFF = 54491
C_REQUEST_RENAME_GUILD = 54627
S_CHECK_USERNAME = 54655
C_SHOW_TRADE_LOG = 54664
S_PLAY_ANIMATION = 54694
S_PREPARE_RETURN_TO_LOBBY = 54712
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 54768
C_ADMIN_REQUEST_USERINFO = 54788
S_BIND_ITEM_END = 54801
C_REQUEST_RECV_DAILY_TOKEN = 54803
S_ONGOING_HUNTING_EVENT_LIST = 54816
C_STOP_VM = 54841
S_QUEST_BALLOON = 54872
S_VEHICLE_EX_RELATION = 54935
S_REMOVE_CHARM_STATUS = 54963
C_PET_ORB_ATTACH = 54967
S_PLAY_MOVIE = 54996
S_CANCEL_SELECT_CHANNEL = 55140
S_TARGET_INFO = 55172
S_ABNORMALITY_DAMAGE_ABSORB = 55181
S_GUILD_HISTORY = 55221
C_CONFIRM_INVITE_CODE = 55231
S_DESPAWN_BONFIRE = 55281
S_SHOW_AWESOMIUMWEB_SHOP = 55315
S_ABNORMALITY_REFRESH = 55342
C_SELECT_USER = 55379
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 55443
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 55478
S_NPCGUILD_LIST = 55489
S_PARTY_LOOTING_METHOD_VOTE = 55553
C_LIST_PARCEL = 55567
S_LEAVE_GUILD = 55591
C_UNBIND_ITEM = 55600
S_ADMIN_GET_USERINFO_QUEST = 55667
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 55687
C_MOUNT_VEHICLE_EX = 55728
S_ITEM_COLORING_BAG = 55730
S_CONFIRM_INVITE_CODE = 55764
C_TRADE_BAG_DONE = 55765
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 55818
S_AVAILABLE_EVENT_MATCHING_LIST = 55836
S_VIEW_MY_GUILD_WAR = 55869
S_GUILD_WARE_HISTORY = 55896
C_VIEW_DUNGEONWORK_STORE = 55899
S_PARTY_MEMBER_CHARM_DEL = 55901
S_GET_ATTENDANCE_REWARD = 55903
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 55922
C_LORD_CANDIDATE_PLEDGE = 56004
C_CANCEL_PENDING = 56106
C_CHAT_REPORT = 56128
S_DESPAWN_EVENT_SEED = 56133
C_REQUEST_TOKEN_TARGET_ITEM = 56163
S_DESPAWN_SHUTTLE = 56261
S_ADMIN_CUSTOM_BOOKMARK_LIST = 56330
S_PLAY_TIME = 56336
C_PROMOTION_INFO = 56358
S_SEND_ROUND_PVE_SKILL_LIST = 56465
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 56469
S_LOGOUT_PARTY_MEMBER = 56493
S_GROUP_DUEL_FIN = 56550
S_REMOVE_BLOCKED_USER = 56610
S_CREST_ASK_DISAPPLY_ALL = 56620
S_WAITING_LIST = 56625
C_REQUEST_PARTY_INFO = 56627
C_REQUEST_GUILD_LIST_PAGE = 56647
S_RETURN_TO_LOBBY = 56657
C_DELETE_USER = 56663
C_TOGGLE_GROUP_DUEL_SLOT = 56698
S_PREPARE_DONE_WORKOBJECT = 56728
C_SWAP_PARTY = 56757
S_INGAMESHOP_PRODUCT_ITEMID = 56809
C_CHANGE_CHARACTER = 56819
S_AIR_REACTION_END = 56831
S_GET_EVENT_DETAIL = 56835
C_BETTING_TRY = 56879
S_SET_GUILD_JOIN_CONDITION = 56897
C_MAKE_ITEM_DEPRECATED = 56934
S_SPAWN_COLLECTION = 56971
S_SKILL_ATTENTION_TARGET = 57090
C_SIMPLE_TIP_REPEAT_CHECK = 57109
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 57123
C_DELETE_FRIEND_GROUP = 57145
C_RESET_EP_PERK = 57146
C_BATTLE_FIELD_BOARD_REQUEST = 57149
S_LORD_GUARD_INFO = 57199
S_PETITION_INFO = 57208
C_START_CLIMBING = 57214
C_ADMIN_REMOVE_NPC = 57272
S_BATTLE_FIELD_SCORE = 57280
C_END_STYLE_SHOP = 57307
S_UPDATE_GAMBLE_BOX_STATE = 57337
S_OPEN_VM_SETTING_WINDOW = 57377
C_REQUEST_WRITE_BOARD = 57425
S_PARTY_MEMBER_BUFF_UPDATE = 57449
S_PARTY_MEMBER_QUEST_DATA = 57497
S_LOGIN_ACCOUNT_INFO = 57501
C_SELECT_EVENT_MATCHING = 57502
C_CLOSE_VM = 57508
S_DISTRIBUTOR_DATA = 57553
S_UNION_START_SKILL = 57557
S_START_INVERSE_CAPTURE = 57582
C_LEAVE_TELEPORTTERRITORY = 57592
S_TOKEN_POINT_STATUS = 57610
S_SURVEY_QUESTION = 57619
C_ADD_TO_TEMPER_MATERIAL_EX = 57624
C_PET_INCUBATOR_START = 57698
S_LOAD_TOPO = 57725
S_OPEN_CREST_WINDOW = 57746
S_UNION_STATE_UPDATE = 57801
S_PK_START = 57814
C_ITEM_COLORING_SET_COLOR = 57836
C_CLOSE_SEND_PARCEL = 57843
C_REPLY_TELEPORT_WALK_THROUGH = 57851
S_UNION_POLICY_INFO = 57856
S_UNION_SHARE_POINT_INFO = 57860
S_HANCOIN_AMOUNT = 57879
C_PREVIEW_ITEM = 57929
C_UPDATE_GUILD_LOGO = 57960
S_COMMAND_HELP = 57964
S_MY_CONDITION = 57981
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 57992
C_PREMIUM_COMPOSE_ADD_ITEM = 58023
S_DUEL_TAG = 58031
C_NPC_CONTACT = 58053
S_CHAT_REPORT = 58181
C_GROUP_DUEL_CHANGE_REPRESENT = 58185
S_ARENA_FIGHT_ABNORMALITY_END = 58194
C_EXPAND_INVEN_SIZE = 58199
S_CHECK_TO_READY_PARTY = 58232
C_PLAYER_LOCATION = 58298
S_SIMPLE_TIP_REPEAT_CHECK = 58368
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 58370
C_MAIN_MENU_COMMAND_EXEC = 58426
S_PETITION_CREATE = 58458
C_PROMOTION_CANCEL = 58486
S_QUEST_INFO = 58494
S_UNION_ATTACKED_FORCE_STONE_POS = 58529
S_BROADCAST_FLOATING_CASTLE_INFO = 58540
S_NPC_AI_EVENT = 58557
S_COLLECTION_PICKEND = 58558
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 58630
C_LORD_VOTE = 58631
S_USER_AIM_TO = 58659
S_START_ROUND_PVE_ROUND = 58713
S_COMBATLOG_USER_INFO = 58718
S_UNION_TAX_WITHDRAW_RESULT = 58735
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 58770
C_START_EXTRACT = 58773
S_SYNC_PEGASUS_TIME = 58801
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 58803
S_CREST_INFO = 58812
S_SPAWN_ME = 58814
S_PET_DURABILITY_CHANGE = 58827
C_UNION_CP_STORE_BUY_ADD_BASKET = 58838
C_PREMIUM_COMPOSE_TRY = 58884
C_BANISH_GUILD_MEMBER = 58888
S_REIGN_INFO = 58911
S_LIST_CHANNEL = 58929
S_PLAYER_CHANGE_DRAIN = 58949
C_SOCIAL = 58955
S_INIT_SEREN_GUIDE = 58962
S_PARCEL_REPORT = 58970
S_DESTROY_GUILD = 58990
C_LORD_REGISTER = 59000
S_PARTY_INFO = 59106
S_PARTICIPATE_GUILD_COMPETITION = 59120
C_UNEQUIP_ITEM = 59132
S_UNION_POST_BATTLE_RESULT = 59204
C_LOAD_EP_INFO = 59234
S_LIST_PARCEL = 59267
S_START_FIX_VEHICLE = 59297
C_DELETE_TELEPORT_TO_POS_LIST = 59392
C_LEARN_EP_PERK = 59420
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 59438
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 59530
C_MEET_BOSS_INFO = 59545
S_UPDATE_VM_SELLBUY_WINDOW = 59547
S_INGAMESHOP_PRODUCT_END = 59554
C_CANCEL_RETURN_TO_LOBBY = 59564
C_RIDE_PEGASUS = 59566
C_POLITICS_POINT_STORE_COMMIT = 59573
S_PETITION_FORCE_CREATE = 59588
C_GACHA_TRY = 59600
S_LOAD_CHAT_SETTING = 59615
S_LORD_OPEN_CANDIDATE_WINDOW = 59632
S_REMOVE_GUILD_GROUP = 59641
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 59708
S_ITEM_EXTRACT = 59809
C_LORD_TAX_SET = 59824
S_SUCCESS_COUNTER = 59846
C_WHISPER = 59861
S_ASK_CODE_HASH = 59875
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 59899
C_DECOMPOSE_REGISTER_ITEM = 59901
S_POINT_STORE_SELL_LIST = 59907
S_CANCEL_CONTRACT = 59967
S_VIEW_BATTLE_FIELD_RANKING = 59977
S_MINIGAME_START = 59993
S_COMPLETE_VOTE = 60033
S_BATTLE_FIELD_END_OCCUPATION = 60052
C_ADMIN_REQUEST_USERACTION = 60055
S_SOCIAL = 60071
S_INGAME_CHANGE_USER_APPEARANCE_START = 60082
S_CANNOT_EQUIP_SAMEKIND = 60095
S_CHECK_TO_READY_PARTY_FIN = 60128
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 60131
S_CLIENT_COMMAND = 60139
C_START_VM_SELL = 60144
S_INIT_ROUND_PVP_BATTLE_FIELD = 60163
S_SOCIAL_LEARN_RESULT = 60177
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 60241
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 60338
C_REGISTER_VM_BUY_ITEM = 60357
C_CAN_LOCKON_TARGET = 60370
C_CHANGE_USER_NAME = 60388
S_MINIGAME_FAIL = 60416
S_CANNON_BATTLE_FIELD_RESULT = 60419
C_NPCGUILD_LIST = 60455
S_RESULT_MATERIAL_AWAKEN = 60495
S_END_FIX_VEHICLE = 60535
S_DARK_RIFT_DESTORY_OBJECT = 60561
S_VIEW_BATTLE_FIELD_RESULT = 60567
S_UPDATE_PRODUCT_MARK_INFO = 60598
S_ASK_EXPAND_INVEN_SIZE = 60602
S_REQUEST_DUNGEON_MATCHING_UI = 60621
S_UPDATE_PRODUCE = 60652
C_UNION_SHARE_MONEY_CONFIRM = 60693
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 60710
S_INVITE_COMPENSATION_GUIDE = 60716
S_COMBATLOG_START = 60827
C_CRYSTAL_COMBINE_EXECUTE = 60828
S_NPC_SCALE = 60840
C_SET_SEND_PARCEL_MONEY = 60846
S_VOTE_DISMISS_PARTY = 60888
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 60902
C_COMMIT_VM_TRADE = 60974
S_CANCEL_VOTE_DISMISS_PARTY = 60976
S_WATCHED_MOVIES = 61030
S_CREST_MESSAGE = 61034
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 61042
S_CHANGE_GUILDNAME = 61076
S_UNION_SHARE_POINT = 61107
C_PETITION_CHAT_USER_MESSAGE = 61178
S_JOIN_PRIVATE_CHANNEL = 61197
S_SUGGEST_UNION_POST_PARTY_MATCHING = 61209
S_RESULT_CHANGE_CHARACTER_NAME = 61224
S_SKILL_PERIOD = 61307
S_OPEN_AWESOMIUM_WEB_URL = 61311
C_ADD_ITEM_TO_VM_BUY_BASKET = 61368
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 61377
C_RELEASE_FROM_PRISON = 61381
S_FIX_VEHICLE_COMPLETE = 61386
C_CUSTOM_USER_CUSTOMIZING = 61388
S_SHOW_DARKRIFT_USER_HP = 61401
C_REQUEST_UPDATE_INTRODUCE = 61424
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 61426
S_DUNGEON_GUIDE_OFF = 61479
S_LORD_POLICY_SET = 61489
C_UNION_POLITICAL_INFO = 61556
C_PLAY_TIME = 61571
S_END_PRODUCT_MARK_INFO = 61583
C_ADD_CRYSTAL_COMBINE_MATERIAL = 61589
C_DEL_TRADE_BAG = 61614
S_WHISPER = 61648
S_DUNGEON_UI_HIGHLIGHT = 61666
S_EVENT_GUIDE = 61726
S_SKILL_CHASE_EFFECT_TARGET = 61772
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 61778
C_PARTY_MARKER = 61812
S_UNION_SUMMARY = 61843
S_DUNGEON_RANK_SEASON_LIST = 61851
S_TUTORIAL_PLAY_FINISHED = 61926
S_FIN_KUMAS_BATTLE_FIELD = 61950
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 61975
C_APPLY_PARTY = 62051
S_REMAIN_PLAY_TIME = 62058
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 62107
S_UPDATE_EVENT_SEED_STATE = 62109
C_TRADE_BROKER_UNREGISTER_ITEM = 62120
S_UNION_PK = 62159
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 62171
S_PLAY_EVENT_SOUND = 62179
C_DUNGEON_WORK_LEAVE = 62193
S_RESULT_GROUP_DUEL_MSG = 62194
C_UNREGISTER_VM_BUY_ITEM = 62313
C_DECOMPOSITION_ITEM = 62343
C_SET_TARGET_INFO = 62345
C_PARTY_MATCH_WINDOW_CLOSED = 62385
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 62420
S_PETITION_CHAT_END = 62441
S_BATTLE_FIELD_USER_LOAD_INFO = 62467
C_CHANGE_UNION_POLICY = 62531
C_UNION_TAX_WITHDRAW = 62540
S_TRADE_BROKER_HISTORY_ITEM_LIST = 62558
S_COMPLETE_QUEST = 62573
C_REQUEST_ITEM_COLORING_VALUE = 62606
S_UPDATE_VM_SETTING_WINDOW = 62640
S_ASK_QUEST_SHARE = 62669
S_CHANGE_RELATION = 62708
C_RETURN_USER_GIFT = 62770
S_ABNORMALITY_FAIL = 62815
S_UPDATE_GUILD_GROUP = 62833
C_REQUEST_VIP_SYSTEM_INFO = 62881
C_CANCEL_CONTRACT = 62888
S_LORD_OPEN_VOTE_WINDOW = 62993
S_TRADE_MESSAGE = 63007
S_LORD_RANK_INFO = 63008
C_CHANGE_MODE = 63026
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 63058
S_TEMPER_RESULT = 63069
S_GUILD_COMPETITION_BEFORE_LEAGUE_RANK = 63088
S_DUNGEON_GUIDE_ON = 63094
S_END_USER_PROJECTILE = 63151
S_EQUIP_ITEM = 63155
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 63203
S_ROUND_PVE_BATTLE_FIELD_BOARD = 63275
S_TRADE_BAG_CLOSE = 63370
S_ITEMSYNTHESIZER_START = 63389
S_CHANGE_SERVANT_ENERGY = 63429
S_UNION_GET_MYHISTORY = 63447
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 63463
C_MEDAL_STORE_BUY_ADD_BASKET = 63514
S_ADD_CHARM_STATUS = 63551
S_DUNGEON_EVENT_MESSAGE = 63582
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 63585
S_SPAWN_USER = 63596
S_GUILD_COMPETITION_CONTENTS_RANK_BATTLE_FIELD = 63656
S_TRADE_BROKER_BUY_IT_NOW = 63723
C_ADMIN_ADD_CUSTOM_BOOKMARK = 63791
C_REMOVE_GUILDGROUP = 63813
S_DELETE_ALL_PRODUCT = 63840
C_SPAWN_BUILD_OBJECT = 63848
S_REQUEST_CONTRACT = 63893
S_CHANGE_FRIEND_PROFILE = 63896
S_PLAYER_STAT_UPDATE = 63900
S_FESTIVAL_LIST = 63953
C_END_ITEM_BIDDING = 63961
S_REMOVE_EVENT_MATCHING_QUEST = 63989
C_BLOCK_USER = 64040
S_LORD_REGISTER_INFO = 64048
S_RECV_PARCEL = 64076
C_SEND_UI_LOG = 64091
S_MY_PARTY_MATCH_INFO = 64127
C_CHANGE_GUILDGROUP = 64135
C_EXTRACT_UNREGISTER_ITEM = 64158
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 64164
S_PCBANG_PLAYTIME = 64171
C_REQUEST_GUILD_WAR_PENALTY_INFO = 64221
S_ADD_FRIEND = 64227
S_UNICAST_FLOATING_CASTLE_INFO = 64232
S_VIEW_VM_SETTING_WINDOW = 64254
C_CHECK_TO_RAISE_GUILD_WAR = 64360
C_BATTLE_FIELD_START_OCCUPATION = 64363
S_UPDATE_QUEST = 64377
C_PREMIUM_COMPOSE_DEL_ITEM = 64431
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 64489
S_POLITICS_POINT_STORE_SELL_LIST = 64494
S_ASK_TELEPORT = 64504
C_STR_EVALUATE_LIST = 64547
C_REPLY_TELEPORT = 64584
C_REQUEST_ADD_UNION_POST_COMMAND_MARKER = 64632
C_EXECUTE_TEMPER = 64670
C_LEAVE_PRIVATE_CHANNEL = 64685
S_PURCHASE_PROD = 64691
C_ENTER_TELEPORTTERRITORY = 64698
S_DUNGEON_EVENT_GAGE = 64706
C_PET_INCUBATOR_TAKEALL = 64725
C_MAIN_MENU_COMMAND = 64733
C_VIEW_BATTLE_FIELD_RESULT = 64751
C_DESTROY_GUILD = 64781
S_SPAWN_PET = 64841
C_LORD_CANDIDATE_LIST = 64849
C_VISIT_NEW_SECTION = 64875
C_VIEW_UNION_INFO = 64886
S_ENABLE_CHARM_STATUS = 64917
C_DELETE_PARCEL = 64938
S_LOCKON_YOU = 64944
S_BATTLE_FIELD_CHAT_BAN_INFO = 64970
S_PREMIUM_COMPOSE_DEL_ITEM = 64972
S_PREMIUM_COMPOSE_RESULT = 65003
S_START_VM_BUY = 65017
S_TRADE_BROKER_CALC_NOTIFY = 65026
S_ITEM_IDENTIFY_RESULT = 65034
S_EMITTER_SET_Z = 65054
S_NOTIFY_CHANGE_CLASS_AND_ELITE = 65076
C_GET_USER_GUILD_LOGO = 65105
S_POST_PROCESS_MATERIAL = 65133
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 65138
S_SERVER_TIME = 65161
S_ARENA_OPTIMIZATION = 65177
S_ADD_GUILD_GROUP = 65188
C_CHANGE_FRIEND_MEMO = 65298
S_TOTAL_GUILD_WAR_DATA = 65353
S_TRADE_BOX = 65397
S_OPEN_GUILD_LOGO_WINDOW = 65423
C_SET_RECIPE_BOOKMARK = 65470
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 65477
S_SOCIAL_CANCEL = 65491
C_LEAVE_PARTY = 65502
C_START_DRIVE_AIRSHIP = 65518
