I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_INC_GUILD_ACCOUNT_LIMIT = 5159
SA_PET_LOAD = 5160
AS_PET_LOAD = 5161
SA_PET_CALL = 5162
AS_PET_CALL = 5163
SA_PET_DISMISS = 5164
AS_PET_DISMISS = 5165
SA_PET_ITEM_EQUIP = 5166
AS_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5169
SA_PET_ORB_CHANGE = 5170
AS_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5172
AS_PET_REPAIR = 5173
SA_PET_STOP = 5174
AS_PET_STOP_TOPET = 5175
AS_PET_STOP_TOUSER = 5176
SA_PET_DUR = 5177
AS_PET_DUR_TOPET = 5178
AS_PET_DUR_TOUSER = 5179
SA_PET_ALERT = 5180
AS_PET_ALERT = 5181
SA_PET_INCUBATOR_SLOT = 5182
AS_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_TAKEALL = 5184
AS_PET_INCUBATOR_TAKEALL = 5185
SA_PET_INCUBATOR_START = 5186
AS_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_COMPLETE = 5188
AS_PET_INCUBATOR_COMPLETE = 5189
AS_ARBITER_USER_DELETE = 5190
SA_SET_USERS_POS = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5193
AS_UPDATE_VISITED_SECTION_LIST = 5194
SA_CHANGE_CHARACTER = 5195
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5196
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5197
SA_CHAR_LOC = 5198
AS_CHAR_LOC = 5199
SA_TELEPORT = 5200
AS_REQUEST_PERF = 5201
AS_PROFILE = 5202
AS_RESET_PROFILE = 5203
AS_REQUEST_NORMAL_CHAT = 5204
AS_REQUEST_TEAM_CHAT = 5205
AS_REQUEST_DICE_THROW = 5206
SA_REGISTER_WORLD_COMMAND = 5207
AS_LOAD_GUILD_DATA = 5208
AS_UPDATE_GUILD_DATA = 5209
SA_GUILD_QUEST_EVENT_MESSAGE = 5210
AS_REQUEST_START_GUILD_QUEST = 5211
SA_REQUEST_START_GUILD_QUEST = 5212
SA_BUY_VILLAGER_BUFF = 5213
AS_BUY_VILLAGER_BUFF = 5214
SA_TRADE_BROKER_OPEN = 5215
AS_TRADE_BROKER_CLOSE = 5216
SA_TRADE_BROKER_DEAL_OPEN = 5217
AS_TRADE_BROKER_DEAL_OPEN = 5218
AS_TRADE_BROKER_DEAL_CLOSE = 5219
SA_PUSH_GUILD_BUFF = 5220
AS_PUSH_GUILD_BUFF = 5221
AS_LEARN_GUILD_PERK = 5222
AS_RESET_GUILD_PERK = 5223
AS_CANCEL_SKILL_STRICTLY = 5224
SA_CREST_LEARN = 5225
AS_CREST_LEARN = 5226
SA_LEARN_ALL_CREST_ACQUIRABLE = 5227
AS_LEARN_ALL_CREST_ACQUIRABLE = 5228
SA_CREST_POINT = 5229
AS_CREST_POINT = 5230
SA_CREST_USE_LIST = 5231
AS_CREST_USE_LIST = 5232
SA_CREST_USE = 5233
AS_CREST_USE = 5234
SA_CREST_USE_CLEAR = 5235
AS_CREST_USE_CLEAR = 5236
SA_CREST_UPGRADE = 5237
AS_CREST_UPGRADE = 5238
SA_CREST_ALL_CLEAR = 5239
AS_CREST_ALL_CLEAR = 5240
SA_USER_NOCTAN = 5241
AS_USER_NOCTAN = 5242
AS_ADMIN = 5243
AS_SET_BLOCKED_USER = 5244
AS_ADD_BLOCKED_USER = 5245
AS_REMOVE_BLOCKED_USER = 5246
SA_REQUEST_LORD_REGISTER_WINDOW = 5247
AS_SET_VISIBLE_RANGE = 5248
SA_MAKE_SYS_PARCEL = 5249
AS_MAKE_SYS_PARCEL = 5250
SA_REQUEST_SHOW_POLICY_WINDOW = 5251
SA_REQUEST_SHOW_TAX_WINDOW = 5252
SA_LOAD_GUARD = 5253
AS_LOAD_GUARD = 5254
AS_CHANGE_LORD_GUILD = 5255
AS_LOAD_GUARD_FINISH = 5256
AS_SET_GUARD_POLICY = 5257
AS_GUARD_TAX_RATE = 5258
AS_GUARD_TAX_PROFIT = 5259
AS_ELECTION_STATE = 5260
AS_UPDATE_USER_DESCRIPTION = 5261
AS_LORD_ACCESSION = 5262
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5263
AS_START_LORD_GUILDWAR = 5264
AS_END_LORD_GUILDWAR = 5265
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5266
SA_SEND_MESSAGE_TO_WORLD_USER = 5267
AS_SEND_MESSAGE_TO_WORLD_USER = 5268
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5269
AS_REQUEST_SEND_PK_POLICY = 5270
AS_UPDATE_GUILD_NAME = 5271
SA_UPDATE_USER_STATUS = 5272
AS_REQUEST_SPAWN_NPC = 5273
AS_GUARD_LORD_CHANGED = 5274
AS_RESET_LORD_LIST = 5275
AS_LORD_LIST = 5276
SA_START_CHANGE_APPEARANCE = 5277
AS_START_EVENT = 5278
AS_STOP_EVENT = 5279
AS_START_FESTIVAL = 5280
AS_STOP_FESTIVAL = 5281
AS_FESTIVAL_NPC_SPAWN = 5282
AS_FESTIVAL_OBJECT_SPAWN = 5283
SA_REQUEST_START_FESTIVAL = 5284
SA_REQUEST_STOP_FESTIVAL = 5285
AS_UPDATE_PCBANG_INVEN_VERSION = 5286
SA_DECLARE_GUILD_WAR = 5287
AS_DECLARE_GUILD_WAR = 5288
SA_RAISE_GUILD_WAR = 5289
AS_RAISE_GUILD_WAR = 5290
SA_START_GUILD_WAR = 5291
AS_START_GUILD_WAR = 5292
SA_GIVE_UP_GUILD_WAR = 5293
SA_REQUEST_END_GUILD_WAR = 5294
SA_REQUEST_START_GUILD_WAR = 5295
AS_END_GUILD_WAR = 5296
SA_GUILD_WAR_INFO = 5297
AS_RESTART_GUILD_WAR = 5298
AS_GUILD_WAR_TRACKING_INFO = 5299
AS_NOTIFY_GUILD_WAR_INFO = 5300
AS_SET_NEW_TERA_USER = 5301
AS_SET_PC_BANG_USER = 5302
AS_ADMIN_REQUEST_VANISH_PET = 5303
AS_LORD_ELECTION_DEFEATED = 5304
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5305
AS_USER_VOTED = 5306
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5307
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5308
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5309
AS_GATHER_USER_LIST_BY_DISTANCE = 5310
SA_GATHER_USER_LIST_BY_DISTANCE = 5311
SA_RELAY_LOG = 5312
SA_REG_PERIOD_ITEM = 5313
AS_PERIOD_ITEM_EXPIRED = 5314
SA_PERIOD_ITEM_EXPIRED_RESULT = 5315
AS_PERIOD_PASSIVE_EXPIRED = 5316
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5317
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5318
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5319
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5320
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5321
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5322
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5323
AS_CONTROL_DARK_RIFT_INSTANCE = 5324
SA_DARK_RIFT_EVENT_OPEN = 5325
SA_DARK_RIFT_EVENT_CLOSE = 5326
DISABLE_DARK_RIFT_HUNTING_ZONE = 5327
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5328
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5329
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5330
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5331
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5332
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5333
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5334
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5335
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5336
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5337
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5338
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5339
AS_EVENT_MAIL_RECEIVED = 5340
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5341
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5342
AS_SET_ADMIN_NON_PK_SECTION = 5343
AS_RESET_ADMIN_NON_PK_SECTION = 5344
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5345
AS_SET_JACKPOT_EVENT_VALUE = 5346
AS_DEL_JACKPOT_EVENT_VALUE = 5347
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5348
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5349
AS_SET_HUNTING_EVENT_VALUE = 5350
AS_RESET_HUNTING_EVENT_VALUE = 5351
AS_SET_PLAY_GUIDE_EVENT_LIST = 5352
AS_ADD_PLAY_GUIDE_EVENT = 5353
AS_DEL_PLAY_GUIDE_EVENT = 5354
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5355
AS_SET_PLAY_GUIDE_EXTRA_REWARD_EVENT_LIST = 5356
AS_ADD_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5357
AS_DEL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5358
AS_DEL_ALL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5359
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5360
AS_START_DARK_RIFT_REWARD_EVENT = 5361
AS_END_DARK_RIFT_REWARD_EVENT = 5362
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5363
AS_USER_REQUEST_EXIT = 5364
AS_USER_CANCEL_REQUEST_EXIT = 5365
AS_USER_CANCEL_PARTY_CONTRACT = 5366
AS_QA_PUBLISHER_CHANGE = 5367
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5368
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5369
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5370
AS_BATTLE_FIELD_VIEW_LIST = 5371
SA_BATTLE_FIELD_VIEW_LIST = 5372
AS_SET_EP_SYSTEM_EVENT = 5373
AS_ADD_EP_SYSTEM_EVENT = 5374
AS_DEL_EP_SYSTEM_EVENT = 5375
AS_VIP_STORE_SLOT_ON_OFF = 5376
AS_VIP_STORE_SLOT_SALE = 5377
AS_SEND_MY_ACHIEVEMENT_INFO = 5378
AS_CHANGE_ACHIEVEMENT_SEASON = 5379
AS_ACHIEVEMENT_SEASON_LIST = 5380
BSA_CREATE_BATTLE_FIELD_RESULT = 5381
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5382
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5383
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5384
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5385
BSA_CREATE_BATTLE_FIELD = 5386
ABS_CREATE_BATTLE_FIELD = 5387
ABS_REQUEST_JOIN_BATTLE_FIELD = 5388
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5389
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5390
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5391
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5392
SA_REQUEST_CHRONOSCROLL_USE = 5393
AS_CHRONOSCROLL_REDEEMED = 5394
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5395
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5396
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5397
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5398
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5399
SA_UPDATE_VOTE_COOL_TIME = 5400
AS_UPDATE_VOTE_COOL_TIME = 5401
AS_CLEAR_VOTE_COOL_TIME = 5402
SA_SET_GUILDWAR_ACCEPTABLE = 5403
AS_SET_GUILDWAR_ACCEPTABLE = 5404
AS_BOT_CONFIGURATION = 5405
AS_BOT_ACCOUNT_CANDIDATE = 5406
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5407
SA_TO_DETECT_BOT_HUNT = 5408
SA_TO_DETECT_BOT_PLAYTICK = 5409
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5410
SA_LOAD_SERVANT_DATA = 5411
AS_LOAD_SERVANT_DATA = 5412
SA_ADD_SERVANT_DATA = 5413
AS_ADD_SERVANT_DATA = 5414
SA_UPDATE_SERVANT_NAME = 5415
AS_UPDATE_SERVANT_NAME = 5416
SA_UPDATE_SERVANT_DATA = 5417
AS_UPDATE_SERVANT_DATA = 5418
SA_LOAD_EXTRAPOINT_DATA = 5419
AS_LOAD_EXTRAPOINT_DATA = 5420
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5421
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5422
SA_LOAD_POLITICS_UNIT = 5423
AS_POLITICS_UNIT_INFO = 5424
AS_END_LORD_REIGN_PERIOD = 5425
AS_MARK_AS_QUEST_COMPLETED = 5426
SA_WATCH_MOVIE = 5427
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5428
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5429
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5430
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5431
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5432
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5433
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5434
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5435
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5436
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5437
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5438
AS_ASK_SERVANT_SKILL_INFO = 5439
SA_SERVANT_SKILL_INFO = 5440
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5441
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5442
AS_UPDATE_DAILY_EVENT_DAY = 5443
SA_REQEUST_RESET_DUNGEON = 5444
AS_REQUEST_RESET_DUNGEON = 5445
SA_UPDATE_CAPACITY_POINT = 5446
SA_UPDATE_MAKRER_END = 5447
SA_UPDATE_GAUGE_END = 5448
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5449
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5450
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5451
AS_CHANGE_TOKEN_POINT_BY_WA = 5452
AS_NPC_ARENA_STATE_CHECK = 5453
SA_NPC_ARENA_STATE_CHECK = 5454
AS_NPC_ARENA_ACTIVATE = 5455
AS_QA_SET_GAME_OPERATOR = 5456
SA_RESET_AND_ENTER_DUNGEON = 5457
AS_RESET_AND_ENTER_DUNGEON = 5458
AS_RESET_DUNGEON = 5459
AS_AM_I_WORLD_CONTROL_ARBITER = 5460
SA_AM_I_WORLD_CONTROL_ARBITER = 5461
AS_DUNGEON_DISABLED_LIST = 5462
AS_CONTENTS_ON_OFF_LIST = 5463
AS_DUNGEON_ON_OFF = 5464
AS_CONTENTS_ON_OFF = 5465
SA_ADMIN_HOLD_CHARACTER = 5466
SA_ADMIN_CHAT_BAN = 5467
AS_ADMIN_HOLD_CHARACTER = 5468
AS_LOG_QUEST_END = 5469
SA_LOG_QUEST_END = 5470
SA_SPAWN_BUILD_OBJECT = 5471
AS_SPAWN_BUILD_OBJECT = 5472
AS_EVENT_MATCHING_INFO_LIST = 5473
SA_LOAD_EVENT_MATCHING_INFO = 5474
AS_EVENT_MATCHING_INFO = 5475
AS_EVENT_MATCHING_CONTROL = 5476
AS_REQUEST_ENTER_BATTLEFIELD = 5477
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5478
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5479
SA_LEVEL_UP_EVENT = 5480
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5481
SA_LOAD_FLOATINGCASTLE = 5482
AS_LOAD_FLOATINGCASTLE = 5483
AS_ALL_COLLECT_FLOATING_CASTLE = 5484
AS_ASSIGN_ALL_FLOATING_CASTLE = 5485
AS_COLLECT_FLOATING_CASTLE = 5486
AS_ASSIGN_FLOATING_CASTLE = 5487
AS_UPDATE_GUILD_GENERAL_COIN = 5488
AS_SET_GUILD_GENERAL_COIN = 5489
SA_BROADCAST_FLOATING_CASTLE_INFO = 5490
SA_UPDATE_FLOATING_CASTLE_PARTS = 5491
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5492
AS_UPDATE_FLOATING_CASTLE_PARTS = 5493
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5494
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5495
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5496
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5497
SA_USER_ON_SPAWN_COMPLETE = 5498
AS_UPDATE_GUILD_EMBLEM = 5499
AS_UPDATE_ACHIEVEMENT_SEASON = 5500
AS_ACQUIRE_FRIENDSHIP_GAGE = 5501
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5502
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5503
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5504
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5505
AS_LOAD_PRODUCT_SALE_INFO = 5506
AS_UPDATE_PRODUCT_SALE_INFO = 5507
AS_LOAD_PRODUCT_MARK_INFO = 5508
AS_UPDATE_PRODUCT_MARK_INFO = 5509
AS_DELETE_ALL_PRODUCT = 5510
AS_RESET_PRODUCT_MARK_EVENT = 5511
SA_SYNC_DATE_TIME = 5512
AS_SYNC_DATE_TIME = 5513
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5514
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5515
AS_SEND_RETURN_USER_REWARD = 5516
SA_UPDATE_RETURN_USER_REWARD_INFO = 5517
AS_BATTLE_FIELD_DISABLED_LIST = 5518
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5519
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5520
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5521
AS_INSERT_ENCHANT_PROB_EVENT = 5522
AS_DELETE_ENCHANT_PROB_EVENT = 5523
AS_CREATE_GROUP_DUEL = 5524
AS_CHANGE_GROUP_DUEL_SETTING = 5525
AS_SEND_MY_GROUP_DUEL_MSG = 5526
AS_SET_ITEM_STRING = 5527
AS_REWRITE_ITEM_STRING = 5528
AS_CHANGE_EVENT_MATCHING_STATE = 5529
AS_ADD_ACCOUNT_PACKAGE_LIST = 5530
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5531
AS_ADD_NPC_SPAWN_EVENT = 5532
AS_DELETE_NPC_SPAWN_EVENT = 5533
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5534
SA_END_NPC_SPAWN_EVENT = 5535
AS_ADD_AWAKEN_ENCHANT_DATA = 5536
AS_ADD_AWAKEN_CHANGE_DATA = 5537
AS_DELETE_AWAKEN_ENCHANT_DATA = 5538
AS_DELETE_AWAKEN_CHANGE_DATA = 5539
AS_STORE_ITEM_CHANGE_INFO = 5540
AS_RESET_STORE_ITEM_CHANGE_INFO = 5541
AS_UPDATE_VIP_SYSTEM_INFO = 5542
AS_ADD_VIP_TOKEN = 5543
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5544
AS_CITY_WAR_ON = 5545
AS_CITY_WAR_OFF = 5546
SA_BROADACST_TAX_INFO = 5547
SA_REQUEST_ENTER_CITY_WAR = 5548
AS_REQUEST_ENTER_CITY_WAR = 5549
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5550
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5551
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5552
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5553
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5554
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5555
SA_TELEPORT_CITY_WAR = 5556
AS_TELEPORT_CITY_WAR = 5557
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5558
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5559
SA_CITYWAR_WARNING_UNDERATTACK = 5560
AS_ADMIN_DELETE_GUILD_TOWER = 5561
SA_ADMIN_DELETE_GUILD_TOWER = 5562
SA_QA_DELETE_GUILD_TOWER = 5563
AS_QA_DELETE_GUILD_TOWER = 5564
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
SDB_END_START_QUEST_LIST = 10036
DBS_END_START_QUEST_LIST = 10037
DBS_USER_ENTERWORLD = 10039
S_UPDATE_LICENSE = 10040
D_UPDATE_LICENSE = 10041
S_UPDATE_EXP_LEVEL = 10042
D_UPDATE_EXP_LEVEL = 10043
S_UPDATE_PROF_MINERAL = 10044
S_UPDATE_PROF_BUG = 10045
S_UPDATE_PROF_ENERGY = 10046
S_UPDATE_PROF_HERB = 10047
D_UPDATE_PROF_RESULT = 10048
S_UPDATE_USER_PKDECLARECOUNT = 10049
D_UPDATE_USER_PKDECLARECOUNT = 10050
S_UPDATE_USER_PKPOINT = 10051
D_UPDATE_USER_PKPOINT = 10052
SDB_SET_MONEY = 10053
SDB_GET_MONEY = 10054
DBS_SET_MONEY = 10055
DBS_GET_MONEY = 10056
SDB_VIEW_WAREHOUSE = 10057
DBS_VIEW_WAREHOUSE = 10058
SDB_STORE_WAREHOUSE = 10059
DBS_STORE_WAREHOUSE = 10060
SDB_GET_WAREHOUSE = 10061
DBS_GET_WAREHOUSE = 10062
SDB_MOVE_WAREHOUSE_ITEM = 10063
DBS_MOVE_WAREHOUSE_ITEM = 10064
SDB_ITEM_PRODUCE_STEP1 = 10065
DBS_ITEM_PRODUCE_STEP1 = 10066
SDB_ITEM_PRODUCE_STEP2 = 10067
DBS_ITEM_PRODUCE_STEP2 = 10068
SDB_ITEM_EXTRACT = 10069
DBS_ITEM_EXTRACT = 10070
SDB_ITEM_DECOMPOSE = 10071
DBS_ITEM_DECOMPOSE = 10072
SDB_LEARN_ITEM_RECIPE = 10073
DBS_LEARN_ITEM_RECIPE = 10074
SDB_LOAD_ITEM_RECIPE = 10075
DBS_LOAD_ITEM_RECIPE = 10076
SDB_DELETE_ITEM_RECIPE_LIST = 10077
DBS_DELETE_ITEM_RECIPE_LIST = 10078
SDB_LOAD_SKILL_PROF = 10079
DBS_LOAD_SKILL_PROF = 10080
SDB_UPDATE_SKILL_PROF = 10081
DBS_UPDATE_SKILL_PROF = 10082
SDB_ITEM_SINGLE = 10083
DBS_ITEM_SINGLE = 10084
SDB_ITEM_TRADE = 10085
DBS_ITEM_TRADE = 10086
SDB_ITEM_DELIVER = 10087
DBS_ITEM_DELIVER = 10088
SDB_ITEM_ENCHANT = 10089
DBS_ITEM_ENCHANT = 10090
SDB_ITEM_ENCHANT_IDENTIFY = 10091
DBS_ITEM_ENCHANT_IDENTIFY = 10092
SDB_ITEM_CUSTOMIZING = 10093
DBS_ITEM_CUSTOMIZING = 10094
SDB_ITEM_MERGE = 10095
DBS_ITEM_MERGE = 10096
SDB_UPDATE_USERDATA = 10097
SDB_LIST_PARCEL = 10098
DBS_LIST_PARCEL = 10099
SDB_MAKE_PARCEL = 10100
DBS_MAKE_PARCEL = 10101
SDB_RECV_PARCEL = 10102
DBS_RECV_PARCEL = 10103
SDB_CHANGE_WAREHOUSE_POS = 10104
DBS_CHANGE_WAREHOUSE_POS = 10105
SDB_RETURN_PARCEL = 10106
DBS_RETURN_PARCEL = 10107
SDB_CLEAR_QUEST = 10108
DBS_CLEAR_QUEST = 10109
SDB_CHECK_NEW_GUILD_NAME = 10110
DBS_CHECK_NEW_GUILD_NAME = 10111
SDB_USER_LEARN_SKILL = 10119
DBS_USER_LEARN_SKILL = 10120
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10121
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10122
SDB_USER_FORGET_SKILL = 10123
DBS_USER_FORGET_SKILL = 10124
SDB_GUILD_LEARN_PERK = 10125
DBS_GUILD_LEARN_PERK = 10126
SDB_GUILD_RESET_PERK = 10127
DBS_GUILD_RESET_PERK = 10128
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10129
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10130
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10131
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10132
SDB_USER_LOAD_INVENTORY = 10133
DBS_USER_LOAD_INVENTORY = 10134
SDB_PEGASUS_FEE = 10135
DBS_PEGASUS_FEE = 10136
SDB_LOAD_TELEPORT_TO_POS_LIST = 10137
DBS_LOAD_TELEPORT_TO_POS_LIST = 10138
SDB_ADD_TELEPORT_TO_POS_LIST = 10139
DBS_ADD_TELEPORT_TO_POS_LIST = 10140
SDB_DELETE_TELEPORT_TO_POS_LIST = 10141
DBS_DELETE_TELEPORT_TO_POS_LIST = 10142
SDB_RENAME_TELEPORT_TO_POS_LIST = 10143
DBS_RENAME_TELEPORT_TO_POS_LIST = 10144
SDB_UPDATE_DAILY_EXTRA_POINT = 10145
DBS_UPDATE_DAILY_EXTRA_POINT = 10146
SDB_UPDATE_EXTRA_POINT = 10147
DBS_UPDATE_EXTRA_POINT = 10148
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10149
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10150
SDB_RESET_EXTRA_POINT_DATA = 10151
DBS_RESET_EXTRA_POINT_DATA = 10152
SDB_CHANGE_GOLD_CONSUMPTION = 10153
DBS_CHANGE_GOLD_CONSUMPTION = 10154
SDB_USER_LOAD_EP_PERK = 10155
DBS_USER_LOAD_EP_PERK = 10156
SDB_USER_LEARN_EP_PERK = 10157
DBS_USER_LEARN_EP_PERK = 10158
SDB_USER_RESET_EP_PERK = 10159
DBS_USER_RESET_EP_PERK = 10160
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10161
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10162
SDB_UPDATE_PRE_EP_INFO = 10163
DBS_UPDATE_PRE_EP_INFO = 10164
SDB_CONDITIONAL_TELEPORT = 10165
DBS_CONDITIONAL_TELEPORT = 10166
SDB_RETURN_HOME_WITH_SYSRETURN = 10167
DBS_SYSRETURN_POSITION = 10168
SDB_SET_SYSRETURN_POSITION = 10169
SDB_ITEM_STORE = 10170
DBS_ITEM_STORE = 10171
SDB_PAY_WAREHOUSE_COMMISION = 10172
DBS_PAY_WAREHOUSE_COMMISION = 10173
SDB_UPDATE_USER_DATA = 10174
DBS_UPDATE_USER_DATA = 10175
SDB_ITEM_SIMPLE_ATOM = 10176
DBS_ITEM_SIMPLE_ATOM = 10177
SDB_INIT_GUILD = 10178
DBS_INIT_GUILD_GROUP = 10179
DBS_INIT_GUILD_MEMBER = 10180
DBS_INIT_GUILD_PERK_LIST = 10181
DBS_LOAD_GUILD_COMPLETE = 10182
SDB_CREATE_GUILD2 = 10183
DBS_CREATE_GUILD2 = 10184
S_UPDATE_USER_PKDECLARECOUNT2 = 10185
D_UPDATE_USER_PKDECLARECOUNT2 = 10186
SDB_ADD_GUILDMEMBER2 = 10190
DBS_ADD_GUILDMEMBER2 = 10191
SDB_ITEM_TRADE_LOG = 10192
SDB_MAIN_MENU_COMMAND = 10193
DBS_MAIN_MENU_COMMAND = 10194
SDB_CLEAR_WAREHOUSE = 10195
DBS_CLEAR_WAREHOUSE = 10196
SDB_INVENTORY_AUTO_SORT = 10197
DBS_INVENTORY_AUTO_SORT = 10198
SDB_WAREHOUSE_AUTO_SORT = 10199
DBS_WAREHOUSE_AUTO_SORT = 10200
SDB_SEND_CAMP_TELEPORT = 10201
DBS_CLEAR_INVEN = 10202
SDB_USER_CLEAR_ALL_SKILL = 10203
DBS_USER_CLEAR_ALL_SKILL = 10204
SDB_GROUP_DUEL_BET_MONEY = 10205
DBS_GROUP_DUEL_BET_MONEY = 10206
DBS_UPDATE_USER_MONEY = 10207
DBS_UPDATE_USER_INVENTORY = 10208
DBS_VENDINGMACHINE_LOAD2 = 10209
DBS_USER_LOAD_INVENTORY2 = 10210
DBS_INIT_GUILD_DATA = 10211
SDB_VENDINGMACHINE_SET = 10212
DBS_VENDINGMACHINE_SET = 10213
SDB_VENDINGMACHINE_BUYSELL = 10214
DBS_VENDINGMACHINE_BUYSELL = 10215
SDB_VENDINGMACHINE_BUY_SET = 10216
DBS_VENDINGMACHINE_BUY_SET = 10217
SDB_VENDINGMACHINE_BUY_EX = 10218
DBS_VENDINGMACHINE_BUY_EX = 10219
SDB_VENDINGMACHINE_CLEAR = 10220
DBS_VENDINGMACHINE_CLEAR = 10221
SDB_LOAD_USER_ACHIEVEMENT = 10222
DBS_LOAD_USER_ACHIEVEMENT = 10223
SDB_UPDATE_USER_ACHIEVEMENT = 10224
DBS_UPDATE_USER_ACHIEVEMENT = 10225
SDB_GROUP_DUEL_BETTING_ITEM = 10226
DBS_GROUP_DUEL_BETTING_ITEM = 10227
SDB_ADD_PVP_USER_LOG = 10228
SDB_ADD_PK_USER_LOG = 10229
SDB_ADD_GROUP_DUEL_USER_LOG = 10230
DBS_UPDATE_SERVER_ACHIEVEMENT = 10231
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10232
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10233
SDB_DELETE_USER_ACHIEVEMENT = 10234
DBS_DELETE_USER_ACHIEVEMENT = 10235
SDB_APPLY_TITLE = 10236
DBS_APPLY_TITLE = 10237
DBS_USER_REFRESH_INVENTORY = 10238
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10239
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10240
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10241
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10242
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10243
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10244
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10245
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10246
SDB_DELETE_PARCEL = 10247
DBS_DELETE_PARCEL = 10248
SDB_EQUIP_ITEM = 10249
DBS_EQUIP_ITEM = 10250
SDB_GROUP_DUEL_RETURN = 10251
DBS_GROUP_DUEL_RETURN = 10252
SDB_TRADE_BROKER_REGISTER_ITEM = 10253
DBS_TRADE_BROKER_REGISTER_ITEM = 10254
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10255
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10256
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10257
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10258
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10259
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10260
SDB_TRADE_BROKER_BUY_IT_NOW = 10261
DBS_TRADE_BROKER_BUY_IT_NOW = 10262
SDB_TRADE_BROKER_START_DEAL = 10263
DBS_TRADE_BROKER_START_DEAL = 10264
DBS_TRADE_BROKER_ACCEPT_DEAL = 10265
SDB_TRADE_BROKER_CANCEL_DEAL = 10266
AS_ASK_ADMIN_REQUEST_USERACTION = 10267
SA_ADMIN_REQUEST_USERACTION = 10268
AS_ADMIN_REQUEST_USERACTION = 10269
AS_ADMIN_REQUEST_SEND_INFO = 10270
AS_ADMIN_COMMAND = 10271
DBS_DELETE_QUEST = 10272
DBS_UPDATE_QUEST = 10273
DBS_TRADE_BROKER_CANCEL_DEAL = 10274
SDB_USER_VAPORIZED = 10275
DBS_SIMULATE_ITEM_TOOLTIP = 10276
SDB_SIMULATE_ITEM_TOOLTIP = 10277
DBS_USER_RESTRICTION = 10278
SDB_VISIT_ALL_SECTIONS = 10279
AS_CAMP_TEL_ADDED = 10280
SDB_LOAD_USER_RESTRICTION = 10281
DBS_LOAD_USER_RESTRICTION = 10282
SDB_LOAD_USER_VIP_INFO = 10283
DBS_LOAD_USER_VIP_INFO = 10284
SDB_RESET_VIP_STORE = 10285
DBS_RESET_VIP_STORE = 10286
SDB_BUY_VIP_STORE_ITEM = 10287
DBS_BUY_VIP_STORE_ITEM = 10288
SDB_ADD_VIP_GAME_EXP = 10289
DBS_ADD_VIP_GAME_EXP = 10290
SDB_INCREASE_INVENTORY_SIZE = 10291
DBS_INCREASE_INVENTORY_SIZE = 10292
SDB_REQUEST_SEND_PAPERDOLL = 10293
SDB_REQUEST_SEND_QUESTJOURNAL = 10294
SDB_COUPON_LIST = 10295
DBS_COUPON_LIST = 10296
SDB_USE_COUPON = 10297
DBS_USE_COUPON = 10298
SDB_DELETE_COUPON = 10299
DBS_DELETE_COUPON = 10300
SDB_RIGHT_ITEM_LIST = 10301
DBS_RIGHT_ITEM_LIST = 10302
SDB_USE_RIGHT_ITEM = 10303
DBS_USE_RIGHT_ITEM = 10304
SDB_ASK_CHANGE_CHAR_NAME = 10305
DBS_ASK_CHANGE_CHAR_NAME = 10306
SDB_DO_CHANGE_CHAR_NAME = 10307
DBS_DO_CHANGE_CHAR_NAME = 10308
SDB_ASK_CHANGE_GUILD_NAME = 10309
DBS_ASK_CHANGE_GUILD_NAME = 10310
SDB_DO_CHANGE_GUILD_NAME = 10311
DBS_DO_CHANGE_GUILD_NAME = 10312
SDB_DO_CHANGE_LOOK = 10313
DBS_DO_CHANGE_LOOK = 10314
AS_ADD_TO_FRIEND_LIST = 10315
AS_DESPAWN_PET = 10316
SA_TEST_PACKET = 10317
SDB_VENDINGMACHINE_STOP = 10318
AS_GUILD_JOINED = 10319
SDB_LOAD_DUNGEON_COOL_TIME = 10320
SDB_UPDATE_DUNGEON_RANK_RECORD = 10321
DBS_UPDATE_DUNGEON_RANK_RECORD = 10322
DBS_LOAD_DUNGEON_COOL_TIME = 10323
AS_TRADE_BROKER_ITEM_SOLD = 10324
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10325
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10326
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10327
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10328
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10329
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10330
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10331
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10332
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10333
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10334
DBS_OPERATOR_TERRITORY_NPC_KILL = 10335
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10336
SDB_OPERATOR_TERRITORY_NPC_KILL = 10337
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10338
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10339
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10340
SDB_CHANGE_ITEM_EXTERIOR = 10341
DBS_CHANGE_ITEM_EXTERIOR = 10342
SDB_RESTORE_ITEM_EXTERIOR = 10343
DBS_RESTORE_ITEM_EXTERIOR = 10344
SDB_CHANGE_ITEM_COLORING = 10345
DBS_CHANGE_ITEM_COLORING = 10346
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10347
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10348
SDB_REVIVE_FOR_DUNGEON_RETRY = 10349
DBS_REVIVE_FOR_DUNGEON_RETRY = 10350
SDB_TURN_ON_WORK_OBJECT = 10351
DBS_TURN_ON_WORK_OBJECT = 10352
SDB_SET_RECIPE_BOOKMARK = 10353
DBS_SET_RECIPE_BOOKMARK = 10354
SDB_CASH_ITEM_LOG = 10355
SDB_USE_CHRONOSCROLL = 10356
DBS_USE_CHRONOSCROLL = 10357
SDB_LOAD_REPUTATION_LIST = 10358
DBS_LOAD_REPUTATION_LIST = 10359
SDB_UPDATE_REPUTATION_INFO = 10360
DBS_UPDATE_REPUTATION_INFO = 10361
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10362
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10363
SDB_LOAD_BATTLE_FIELD_LIST = 10364
DBS_LOAD_BATTLE_FIELD_LIST = 10365
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10366
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10367
SDB_UPDATE_DAILY_QUEST_SEED = 10368
DBS_UPDATE_DAILY_QUEST_SEED = 10369
SDB_ITEM_POINT_STORE = 10370
DBS_ITEM_POINT_STORE = 10371
SDB_ITEM_GUILD_STORE = 10372
DBS_ITEM_GUILD_STORE = 10373
SDB_TUTORIAL_END = 10374
DBS_TUTORIAL_END = 10375
SDB_ITEM_UNIDENTIFY = 10376
DBS_ITEM_UNIDENTIFY = 10377
SDB_DELETE_QUEST_COMPLETED = 10378
DBS_DELETE_QUEST_COMPLETED = 10379
SDB_INSERT_FEUDAL_LORD_FLAG = 10380
DBS_INSERT_FEUDAL_LORD_FLAG = 10381
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10382
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10383
SDB_LOAD_FEUDAL_LORD_FLAG = 10384
DBS_LOAD_FEUDAL_LORD_FLAG = 10385
SDB_POLITICS_POINT_STORE = 10386
DBS_POLITICS_POINT_STORE = 10387
DBS_CHANGE_POLICYPOINT = 10388
SDB_MARK_AS_QUEST_COMPLETED = 10389
DBS_MARK_AS_QUEST_COMPLETED = 10390
SDB_LOAD_REFER_A_FRIEND_LIST = 10391
DBS_LOAD_REFER_A_FRIEND_LIST = 10392
DBS_ADD_REFER_A_FRIEND = 10393
DBS_DELETE_REFER_A_FRIEND = 10394
DBS_CHECK_SUMMON_FRIEND = 10395
SDB_CHECK_SUMMON_FRIEND = 10396
DBS_LOAD_INVITE_FRIEND = 10397
SDB_LOAD_INVITE_FRIEND = 10398
SDB_PUBLISH_INVITE_CODE = 10399
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10400
SDB_GIVE_INVITE_COMPENSATION = 10401
SDB_LOAD_ACCOUNT_BENEFIT = 10402
DBS_LOAD_ACCOUNT_BENEFIT = 10403
SDB_LOAD_PREMIUM_SLOT = 10404
DBS_LOAD_PREMIUM_SLOT = 10405
SDB_LOAD_PCBANG_INVEN = 10406
DBS_LOAD_PCBANG_INVEN = 10407
SDB_REQUEST_RESET_PCBANG_INVEN = 10408
DBS_REQUEST_RESET_PCBANG_INVEN = 10409
SDB_REQUEST_USE_PCBANG_INVEN = 10410
DBS_REQUEST_USE_PCBANG_INVEN = 10411
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10412
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10413
SDB_LOAD_SKILLPERIOD = 10414
DBS_LOAD_SKILLPERIOD = 10415
SDB_UPDATE_REDUCE_SKILLPERIOD = 10416
DBS_UPDATE_REDUCE_SKILLPERIOD = 10417
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10418
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10419
SDB_LOAD_LEARNED_SOCIAL = 10420
DBS_LOAD_LEARNED_SOCIAL = 10421
SDB_USER_LEARN_SOCIAL = 10422
DBS_USER_LEARN_SOCIAL = 10423
SDB_USER_FORGET_SOCIAL = 10424
DBS_USER_FORGET_SOCIAL = 10425
SDB_USER_CLEAR_ALL_SOCIAL = 10426
DBS_USER_CLEAR_ALL_SOCIAL = 10427
SDB_INCREMENT_CHARACTER_SOCKET = 10428
DBS_INCREMENT_CHARACTER_SOCKET = 10429
SDB_INCREMENT_CHARACTER_LEVEL = 10430
DBS_INCREMENT_CHARACTER_LEVEL = 10431
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10432
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10433
SDB_INCREMENT_CHARACTER_EXP = 10434
DBS_INCREMENT_CHARACTER_EXP = 10435
DBS_INGAMESHOP_CATEGORY_BEGIN = 10436
DBS_INGAMESHOP_CATEGORY_DATA = 10437
DBS_INGAMESHOP_CATEGORY_END = 10438
DBS_INGAMESHOP_PRODUCT_BEGIN = 10439
DBS_INGAMESHOP_PRODUCT_DATA = 10440
DBS_INGAMESHOP_PRODUCT_TAG = 10441
DBS_INGAMESHOP_PRODUCT_ITEMID = 10442
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10443
DBS_INGAMESHOP_PRODUCT_END = 10444
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10445
SDB_REQUEST_BUY_PRODUCTID = 10446
SDB_SHARED_ACCOUNT_DATA = 10447
DBS_SHARED_ACCOUNT_DATA = 10448
SA_USER_CHANGE_CLASS_RACE_GENDER = 10449
AS_USER_CHANGE_CLASS_RACE_GENDER = 10450
AS_EVENT_HUNTINGBONUS_ITEM = 10451
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10452
SDB_ENCHANT_ITEM_BOOST = 10453
DBS_ENCHANT_ITEM_BOOST = 10454
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10455
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10456
AS_EVENT_HUNTINGBONUS = 10457
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10458
SDB_DO_LIMITED_GACHA_WORK = 10459
DBS_DO_LIMITED_GACHA_WORK = 10460
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10461
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10462
SDB_LOAD_TOKEN_EXCHANGE = 10463
DBS_LOAD_TOKEN_EXCHANGE = 10464
SDB_LOAD_LIMITED_DROP_POINT = 10465
DBS_LOAD_LIMITED_DROP_POINT = 10466
SDB_LOAD_MASSTIGE_INFO = 10467
DBS_LOAD_MASSTIGE_INFO = 10468
SDB_SET_TOKEN_POINT_QA = 10469
DBS_SET_TOKEN_POINT_QA = 10470
SDB_RESET_MASSTIGE_STATUS = 10471
DBS_RESET_MASSTIGE_STATUS = 10472
SDB_LOAD_FATIGABILITY_LIST = 10473
DBS_LOAD_FATIGABILITY_LIST = 10474
SDB_NEW_FATIGABILITY = 10475
DBS_NEW_FATIGABILITY = 10476
SDB_UPDATE_FATIGABILITY_POINT = 10477
DBS_UPDATE_FATIGABILITY_POINT = 10478
SDB_LOAD_PROMOTION_LIST = 10479
DBS_LOAD_PROMOTION_LIST = 10480
SDB_UPDATE_PROMOTION = 10481
DBS_UPDATE_PROMOTION = 10482
SDB_DELETE_PROMOTION = 10483
DBS_DELETE_PROMOTION = 10484
SDB_LOAD_PROMOTION_CONDITION_LIST = 10485
DBS_LOAD_PROMOTION_CONDITION_LIST = 10486
SDB_CREATE_PROMOTION_CONDITION = 10487
DBS_CREATE_PROMOTION_CONDITION = 10488
SDB_UPDATE_PROMOTION_CONDITION = 10489
DBS_UPDATE_PROMOTION_CONDITION = 10490
SDB_DELETE_PROMOTION_CONDITION = 10491
DBS_DELETE_PROMOTION_CONDITION = 10492
SDB_ITEM_DECOMPOSITION = 10493
DBS_ITEM_DECOMPOSITION = 10494
SDB_LOAD_PASSIVITY_COOLTIME = 10495
DBS_LOAD_PASSIVITY_COOLTIME = 10496
SDB_UPDATE_PASSIVITY_COOLTIME = 10497
DBS_UPDATE_PASSIVITY_COOLTIME = 10498
SDB_NPC_ARENA_BET = 10499
SDB_CANCEL_NPC_ARENA_BET = 10500
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10501
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10502
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10503
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10504
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10505
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10506
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10507
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10508
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10509
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10510
SDB_ITEM_AWAKEN = 10511
DBS_ITEM_AWAKEN = 10512
SDB_ITEM_UNBIND = 10513
DBS_ITEM_UNBIND = 10514
SDB_CHECK_DAILY_ATTENDANCE = 10515
DBS_CHECK_DAILY_ATTENDANCE = 10516
SDB_LOAD_USER_DAILY_EVENT = 10517
DBS_LOAD_USER_DAILY_EVENT = 10518
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10519
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10520
SDB_UPDATE_GET_EXTRA_REWARD = 10521
DBS_UPDATE_GET_EXTRA_REWARD = 10522
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10523
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10524
SDB_INIT_SEREN_GUIDE_INFO = 10525
DBS_INIT_SEREN_GUIDE_INFO = 10526
SDB_UPDATE_SEREN_GUIDE_INFO = 10527
DBS_UPDATE_SEREN_GUIDE_INFO = 10528
SDB_REQUEST_MEGAPHONE = 10529
DBS_REQUEST_MEGAPHONE = 10530
SDB_BUILD_GUILD_TOWER = 10531
DBS_BUILD_GUILD_TOWER = 10532
SDB_RECEIVE_PLAYTIME_REWARD = 10533
DBS_RECEIVE_PLAYTIME_REWARD = 10534
SDB_LOAD_CITY_WAR_SEASON_INFO = 10535
SDB_LOAD_CITY_GUILD_TOWER_INFO = 10536
SDB_DELETE_GUILD_TOWER = 10537
DBS_DELETE_GUILD_TOWER = 10538
DBS_LOAD_CITY_GUILD_TOWER_INFO = 10539
DBS_CITY_WAR_INFO = 10540
SDB_LOAD_CITY_GUILD_INFO = 10541
DBS_LOAD_CITY_GUILD_INFO = 10542
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10543
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10544
SDB_CHANGE_CITY_WAR_STATE = 10545
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10546
DBS_CHANGE_CITY_WAR_STATE = 10547
SDB_UPDATE_CITY_WAR_INFO = 10548
SDB_RESULT_CITY_WAR = 10549
DBS_RESULT_CITY_WAR = 10550
SDB_ADD_TAX = 10551
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
C_LOGIN_ARBITER = 20043
S_GUILD_INFO = 20056
S_PARTY_LOOTING_METHOD = 20076
C_REQUEST_TOTAL_GUILD_WAR_DATA = 20124
S_PETITION_CHAT_GM_MESSAGE = 20152
C_RAISE_GUILD_WAR = 20166
S_RECV_PARCEL = 20303
S_VOTE_HISTORY = 20320
C_NPC_CONTACT = 20347
S_RESULT_USABLE_GUILD_NAME = 20355
S_BROADCAST_FLOATING_CASTLE_INFO = 20372
S_PREMIUM_SLOT_DATALIST = 20374
S_ASK_EXPAND_INVEN_SIZE = 20379
C_LIST_PARCEL = 20398
S_ABNORMALITY_RESIST = 20400
S_DESPAWN_DOOR = 20419
C_REQUEST_RESET_VIP_STORE = 20450
C_REMOVE_BLOCKED_USER = 20455
S_TARGET_INFO = 20474
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 20480
S_FIN_SNOW_EVENT_BATTLE_FIELD = 20549
S_VISIT_NEW_TEL_CAMP = 20579
S_UPDATE_PRODUCT_MARK_INFO = 20618
C_EQUIP_ITEM = 20624
S_USER_PAPERDOLL_INFO = 20633
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 20663
S_GUILD_APPLY_LIST = 20701
C_AWESOMIUM_WEB_COUNTING = 20726
S_RESULT_CHANGE_CHARACTER_NAME = 20727
S_LEAVE_PRIVATE_CHANNEL = 20750
C_REQUEST_PCBANG_PLAYTIME = 20790
S_SET_SEND_PARCEL_ITEM = 20801
S_VOTE_RESET_ALL_DUNGEON = 20829
C_REQUEST_GUILD_INCENTIVE = 20857
S_ABNORMALITY_BEGIN = 20872
C_ANS_QUEST_SHARE = 20925
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 20962
C_TRADE_BROKER_REGISTER_ITEM = 20963
S_SELECT_USER = 20967
C_GIVE_UP_GUILD_WAR = 20973
S_LOAD_TOPO = 21042
S_PREMIUM_COMPOSE_UI_INFO = 21057
S_GACHA_START = 21107
S_BATTLE_FIELD_ENTRANCE_INFO = 21156
S_ROUND_PVE_CLOSE_SKILL_UI = 21197
S_USER_BLOCK_LIST = 21221
S_REQUEST_CITY_WAR_MAP_INFO_END = 21264
C_USER_AIM = 21294
S_SPAWN_USER = 21325
S_BROCAST_GUILD_FLAG = 21331
S_UPDATE_GUILD_GROUP = 21342
S_CITY_WAR_INFO_HISTROY = 21388
S_SHOW_TRADE_ITEM = 21395
S_EMPTY_GUILD_WINDOW = 21404
S_ARENA_RESULT = 21440
S_REPLY_INVITE_GUILD_LIST = 21478
C_PDH_QUERY = 21571
C_BATTLE_FIELD_REWARD = 21595
S_DUNGEON_GUIDE_OFF = 21642
S_SECOND_PASSWORD_AUTH_RESULT = 21661
S_CHAT = 21666
S_GUARDTOWER_ATTACK_ALARM = 21673
S_GET_EVENT_DETAIL = 21705
S_REQUEST_CITY_WAR_MAP_INFO = 21775
S_QUEST_VILLAGER_INFO = 21812
C_LORD_VOTE = 21827
S_REMAIN_PLAY_TIME = 21852
C_DECOMPOSE_REGISTER_ITEM = 21883
S_SKILL_LEARN_RESULT = 21897
C_START_SKILL = 21952
C_PARTY_MATCH_WINDOW_CLOSED = 21978
C_REQUEST_USER_ITEMLEVEL_INFO = 22163
S_CANCEL_QUEST_SHARE = 22166
C_ITEMSYNTHESIZER_REQUEST_START = 22206
S_SIMPLE_TIP_REPEAT_CHECK = 22233
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 22237
S_EMITTER = 22239
S_UNMOUNT_VEHICLE_EX = 22246
C_LORD_CHANGE_POLICY = 22282
S_INSTANCE_ARROW = 22284
S_REQUEST_WRITE_BOARD_RESULT = 22310
C_REQUEST_TELEPORT = 22365
C_SHOW_GUILD_QUEST_LIST = 22477
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 22481
C_CAN_CREATE_USER = 22530
S_LOGOUT_PARTY_MEMBER = 22543
S_FINISH_GUILD_QUEST = 22560
C_START_DECOMPOSE = 22574
S_ACCOUNT_BENEFIT_LIST = 22589
S_GROUP_NPC_LOCATION = 22602
S_ADMIN_GET_USERINFO_WAREHOUSE = 22680
C_AVAILABLE_EVENT_MATCHING_LIST = 22699
S_BATTLE_FIELD_START_OCCUPATION = 22720
C_ADMIN_ADD_CUSTOM_BOOKMARK = 22730
S_FIN_ROUND_PVE_ROUND = 22815
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 22821
C_START_PRODUCE = 22892
C_CITY_WAR_INFO_HISTROY = 22897
C_COMMIT_CHANGE_USER_APPEARANCE = 23013
S_INGAMESHOP_CATEGORY_BEGIN = 23026
C_PROMOTION_CANCEL = 23055
S_DESPAWN_GAMBLE_BOX = 23058
S_BEGIN_THROUGH_ARBITER_CONTRACT = 23083
C_LORD_VOTE_CANDIDATE_LIST = 23099
C_CHANGE_GROUP_DUEL_SETTING = 23106
S_LORD_VOTE_CANDIDATE_LIST = 23125
S_ASK_INTER_PARTY_MAKE = 23336
C_REQUEST_LEARN_GUILD_PERK = 23367
S_ITEM_IDENTIFY_RESULT = 23372
S_STAGE_RESULT = 23391
S_CREATE_GUILD_RESULT = 23421
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 23449
C_PETITION_CHAT_USER_MESSAGE = 23537
C_REQUEST_GUILD_WAR_TELEPORT = 23555
S_DESPAWN_EVENT_SEED = 23644
S_PLAYER_CHANGE_EXP = 23671
C_ENTER_BATTLE_FIELD = 23678
C_CANCEL_CHANGE_USER_APPEARANCE = 23684
S_RETURN_USER_REWARD_END = 23698
C_ASK_HANCOIN_AMOUNT = 23707
S_REPLY_SET_GUILD_WANTED_WRITING = 23770
S_LORD_OPEN_REGISTER_WINDOW = 23812
C_REQUEST_GUILD_WAR_TRACKING_INFO = 23869
C_ANSWER_BANNING_PARTY_MEMBER = 23874
C_PETITION_CREATE = 23898
C_CANCEL_RETURN_TO_LOBBY = 23958
C_PETITION_CANCEL = 24006
C_START_GUILD_SKILL = 24106
C_SHARE_USER_PING = 24151
S_ROUND_PVE_OPEN_SKILL_UI = 24232
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 24246
S_ARENA_START_FIGHT = 24248
C_REQUEST_PARTY_MATCH_LINK = 24264
C_SECOND_PASSWORD_AUTH = 24341
S_APPLY_TITLE = 24342
S_BATTLE_FIELD_SEASON_RANKER = 24393
C_CREATE_USER = 24403
S_SHOW_USER_EP_INFO = 24446
C_CHECK_TO_DECLARE_GUILD_WAR = 24449
C_REQUEST_PERF = 24458
S_VISITED_SECTION_LIST = 24488
C_EDIT_PRIVATE_CHANNEL = 24507
S_SEND_ROUND_PVE_SKILL_LIST = 24510
C_JOIN_GROUP_DUEL = 24534
S_INIT_FREE_FIGHT_BATTLE_FIELD = 24562
S_COMPLETE_VOTE = 24588
C_ITEM_COLORING_REMOVE_ITEM = 24651
S_BATTLE_FIELD_JACKPOT_EVENT_START = 24657
S_USER_LEVELUP = 24665
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 24671
C_CANCEL_FIX_VEHICLE = 24710
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 24720
S_CHECK_TO_RAISE_GUILD_WAR = 24774
C_SELECT_CHANNEL = 24788
C_ENTER_SCENARIO_DUNGEON = 24832
S_CLIENT_COMMAND = 24838
C_REQUEST_START_GUILD_QUEST = 24840
C_REQUEST_IMAGE_DATA = 24927
S_ADD_GUILD_MEMBER = 24984
C_CHANGE_FRIEND_MEMO = 24986
S_SHOW_GUILD_QUEST_LIST = 24987
C_DIALOG_EVENT = 25023
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 25040
S_SYSTEM_MESSAGE = 25080
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 25096
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 25098
S_TELEPORT_TO_CAMP = 25122
S_WORLD_QUEST_VILLAGER_INFO = 25189
S_TRADE_BROKER_SOLD_ITEM_LIST = 25212
S_SHOW_DARKRIFT_USER_HP = 25251
C_TELEPORT_TO_POS = 25270
S_VIRTUAL_LATENCY = 25274
C_RECEIVE_PCBANG_PLAYTIME_REWARD = 25299
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 25369
S_NPC_TRANSLATIONZ = 25389
S_INIT_SEREN_GUIDE = 25394
C_PLAY_TIME = 25407
S_PREPARE_SELECT_CHANNEL = 25424
C_APPLY_GUILD = 25444
S_POLITICS_POINT_STORE_BASKET = 25449
S_ITEM_RESET_RESULT = 25543
C_PETITION_COMPLETE_CONFIRM = 25616
S_RESPONSE_PONG = 25626
S_LORD_REGISTER_INFO = 25636
C_INVITE_FRIEND_CODE = 25643
S_DELETE_GUILD_TOWER_MY_GUILD = 25829
S_DEL_CRYSTAL_COMBINE_MATERIAL = 25880
S_RESET_SKILL = 25950
C_BATTLE_FIELD_BOARD_REQUEST = 26008
S_START_GUILD_QUEST = 26009
S_SPAWN_DARK_RIFT_CLOUD = 26082
S_CHANGE_FRIEND_STATE = 26137
S_START_GUILD_WAR = 26141
S_BANISH_GUILD_MEMBER = 26174
S_UPDATE_CONTENTS_ON_OFF = 26203
C_CLEAR_SEND_PARCEL = 26264
C_PET_INCUBATOR_PUT = 26269
S_NPC_MENU_SELECT = 26303
C_REIGN_INFO = 26351
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 26367
C_ADMIN_WARNING_MESSAGE = 26386
S_TRADE_BROKER_BUY_IT_NOW = 26400
C_REQUEST_USABLE_CHARACTER_NAME = 26416
C_STORE_SELL_ADD_BASKET = 26486
S_START_CLIENT_CUSTOM_SKILL = 26511
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 26514
C_RECOMMEND_USER_GUILD = 26580
S_PREVIEW_ITEM = 26586
S_ADMIN_GM_SKILL = 26602
S_FIN_INTER_PARTY_MATCH = 26624
C_ADD_FRIEND = 26728
S_STICK_TO_USER_END = 26760
C_START_TARGETED_SKILL = 26811
C_PREMIUM_SLOT_USE_SLOT = 26846
C_GET_USER_GUILD_LOGO = 26874
C_GROUP_DUEL_RECORD = 26913
C_BIND_ITEM_CANCEL = 26941
S_SYS_PARTY_INFO = 27024
S_CREST_CHANGE_FAIL = 27144
S_LOAD_ACHIEVEMENT_LIST = 27149
C_GUILD_STORE_BUY_ADD_BASKET = 27157
C_ADMIN_GM_MAPTELEPORT = 27181
S_FAIL_LOOT_NON_OWNERSHIP = 27201
S_HIT_COMBO = 27219
C_MERGE_PARTY_TO_RAID = 27248
S_PARTY_MATCH_LINK = 27260
S_ITEM_UNIDENTIFY_RESULT = 27267
S_PARTY_LOOTING_METHOD_VOTE = 27303
C_NOTIMELINE_SKILL = 27324
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 27334
S_PLAYER_CHANGE_MP = 27576
C_SOCIAL = 27583
C_TRADE_BROKER_UNREGISTER_ITEM = 27685
S_SPAWN_DROPITEM = 27714
S_DEL_TRADE_BAG = 27715
S_SPAWN_WORKOBJECT = 27752
C_RESET_ALL_DUNGEON = 27797
S_TRADE_BROKER_HISTORY_ITEM_LIST = 27816
S_BATTLE_FIELD_USER_ASSIST_EVENT = 27840
S_MATERIAL_PARAM_CHANGE = 27848
C_ACCEPT_GUILD_APPLY = 27866
S_ARENA_OPTIMIZATION = 27896
C_LOAD_TOPO_FIN = 27908
S_PETITION_CANCEL = 27973
S_SPAWN_PET = 28048
C_ROLLBACK_QUEST = 28154
C_UPDATE_GUILD_LOGO = 28177
C_REQUEST_DEMOLISH_GUILD_TOWER = 28210
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 28213
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 28216
S_USE_CHRONOSCROLL_RESULT = 28302
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 28336
C_CREST_DISAPPLY_ALL = 28343
S_ADMIN_GET_USERINFO_INVEN = 28345
S_USER_FLYING_LOCATION = 28351
S_BATTLE_FIELD_NPC_KILL_EVENT = 28394
S_SHOW_ITEM_TOOLTIP = 28429
C_CANCEL_SKILL = 28446
S_CHANGE_NAME_STRING = 28464
S_UPDATE_FRIENDSHIP_GAGE = 28465
S_SHOW_PCBANG_ICON = 28478
S_INGAMESHOP_CATEGORY_DATA = 28548
S_ITEM_EXTRACT = 28650
C_CANCEL_TEMPER = 28663
C_GROUP_DUEL_DEL_BETTING_ITEM = 28671
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 28692
S_FRIEND_LIST = 28710
S_ACTION_STAGE = 28744
S_PARTY_MEMBER_QUEST_DATA = 28765
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 28908
S_CAN_DUNGEON_RETRY = 28964
C_ADD_ITEM_TO_VM_BUY_BASKET = 28990
C_START_SKILL_BY_VEHICLE_EX = 29059
S_USER_EFFECT = 29085
S_DESTROY_GUILD_TOWER = 29110
C_LORD_CANDIDATE_PLEDGE = 29142
S_PETITION_INFO = 29165
C_PROMOTION_INFO = 29265
S_PLAY_EVENT_SOUND = 29353
S_VIEW_BATTLE_FIELD_RESULT = 29371
S_SOCIAL_FORGET = 29377
C_REQUEST_PARTY_MATCH_INFO_PAGE = 29394
S_FIX_SPIRIT_COMPLETE = 29395
S_FIN_FREE_FIGHT_BATTLE_FIELD = 29405
S_RETURN_TO_LOBBY = 29421
S_INIT_ROUND_PVP_BATTLE_FIELD = 29436
S_REQUEST_SECOND_PASSWORD_AUTH = 29442
S_AWAKEN_RESULT = 29451
S_LOAD_TELEPORT_TO_POS_LIST = 29541
C_RETURN_USER_GIFT = 29559
S_VILLAGER_BUFF_INFO = 29605
C_MERGE_ITEM_EXECUTE = 29613
C_POINT_STORE_BUY_ADD_BASKET = 29639
C_VIEW_BATTLEFIELD_STORE = 29662
C_CHANGE_GUILDGROUP = 29672
C_DELETE_FRIEND = 29681
C_REQUEST_CANCEL_GUILD_QUEST = 29699
C_GUILD_STORE_COMMIT = 29733
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 29748
C_ENCHANTER_USE = 29770
S_UNICAST_TRANSFORM_DATA = 29863
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 29887
S_RESULT_GUILD_INCENTIVE = 29910
S_USER_CHANGE_NAME = 29936
C_EXECUTE_AWAKEN = 29953
C_SEND_PARCEL = 29958
C_DUNGEON_UI_OPENED = 29978
S_CUSTOM_MESSAGE = 30002
S_PETITION_FORCE_CREATE = 30003
C_DEL_FROM_TEMPER_MATERIAL = 30010
S_OPEN_CREST_WINDOW = 30043
S_USER_APPEARANCE_CHANGE = 30070
S_SPAWN_GAMBLE_BOX = 30101
S_PET_DURABILITY_CHANGE = 30163
S_PCBANGINVENTORY_DATALIST = 30188
S_GUILD_HISTORY = 30230
S_COUNTDOWN_GROUP_DUEL = 30272
S_SET_NEW_TERA_USER = 30374
S_CHAT_REPORT = 30384
S_RECEIVE_TOKEN_TARGET_ITEM = 30415
S_REIGN_INFO = 30452
S_INITIALIZE_AWESOMIUM = 30475
S_START_COOLTIME_ITEM = 30532
S_ROUND_RESULT = 30552
S_INGAMESHOP_PRODUCT_END = 30587
S_ADD_FRIEND = 30597
S_FAIL_CHARM_STATUS = 30672
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 30680
S_MOVE_DISTANCE_DELTA = 30717
C_COMPLETE_DAILY_EVENT = 30749
C_PET_ORB_ATTACH = 30847
S_CANCEL_PARTY_MATCH_POOL = 30853
S_FIX_VEHICLE_COMPLETE = 30990
S_VILLAGER_POPUP_DIALOG = 30999
C_REQUEST_PARTY_INFO = 31022
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 31062
S_CAN_CREATE_USER = 31148
S_ENCHANT_BOOSTER_STATUS = 31170
C_PET_UNEQUIP = 31186
S_START_COMMANDER_SKILL = 31188
C_PARCEL_READ_RECV_STATUS = 31215
C_DIALOG = 31228
C_WHISPER = 31264
S_INIT_ROUND_PVE_BATTLE_FIELD = 31284
S_CAN_LOCKON_TARGET = 31287
S_DUEL_TAG = 31312
S_ADD_BLOCKED_USER = 31375
C_START_INSTANCE_SKILL = 31395
C_SHOW_QUEST_INFO_DIALOG = 31431
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 31438
S_CURRENT_CHANNEL = 31462
C_PUT_INTO_PRISON = 31513
C_REJECT_INVITE_USER_TO_GUILD = 31518
S_UPDATE_ACHIEVEMENT_PROGRESS = 31520
C_CANCEL_DUNGEON_RETRY = 31526
S_MY_PARTY_MATCH_INFO = 31545
S_POST_PROCESS_MATERIAL = 31547
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 31548
C_UPDATE_MY_DESCRIPTION = 31553
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 31566
C_TELEPORT_DARK_RIFT = 31596
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 31656
S_MASSTIGE_STATUS = 31676
S_DELETE_COUPON = 31750
S_REPLY_REQUEST_CONTRACT = 31829
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 31833
S_CREATURE_ROTATE = 31848
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 31900
S_BATTLE_FIELD_USER_LOAD_INFO = 31927
C_ROUND_PVE_SKILL_SELECT = 31928
S_INIT_SNOW_EVENT_BATTLE_FIELD = 31943
S_RESULT_RENAME_GUILD = 31960
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 32016
C_CONFIRM_INVITE_CODE = 32019
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 32041
S_POSITION_SWAP = 32042
S_BUY_VIP_STORE_ITEM_SUCCESS = 32053
S_NPCGUILD_LIST = 32091
S_ATTENDANCE_CHECK = 32117
S_ADMIN_GET_USERINFO_PAPERDOLL = 32133
S_TOTAL_GUILD_WAR_DATA = 32188
S_FINDNAME = 32275
C_HARDWARE_INFO = 32303
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 32314
C_ADD_TRADE_BAG = 32462
C_ADMIN_CHECK_USERNAME = 32491
S_RESULT_CHANGE_MY_PROFILE = 32570
C_TOGGLE_TASK_INFO_WINDOW = 32611
S_VOTE_DISMISS_PARTY = 32621
C_CURRENT_CHANNEL = 32624
C_STOP_VM = 32663
S_SERVANT_ABILITY = 32716
C_CHECK_UNIDENTIFY_ITEMS = 32732
S_CONTENTS_TIMER = 32736
S_DUNGEON_CLEAR_COUNT_LIST = 32748
C_CHANGE_PARTY_MEMBER_AUTHORITY = 32756
S_GET_USER_LIST = 32789
S_PREMIUM_SLOT_OFF = 32859
C_REQUEST_USABLE_GUILD_NAME = 32924
C_REQUEST_ITEM_COLORING_VALUE = 32937
C_VOTE_HISTORY = 33016
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 33043
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 33048
S_LOCKON_ARROW = 33079
S_ADD_TRADE_BAG = 33101
S_GROUP_DUEL_RECORD = 33102
C_PET_INCUBATOR_START = 33111
C_ACCEPT_GUILD_WAR = 33113
S_DIALOG_EVENT = 33256
S_SELECT_EVENT_MATCHING = 33269
S_DELETE_AWAKEN_ENCHANT_DATA = 33354
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 33397
C_SET_GUILD_JOIN_CONDITION = 33461
S_ADD_AWAKEN_ENCHANT_DATA = 33467
S_RESULT_ITEM_BIDDING = 33532
C_MAKE_MONEY_DEPRECATED = 33571
S_RANDOM_PASSIVE_LOCK = 33578
C_APPLY_TITLE = 33581
C_REQUEST_FINISH_GUILD_QUEST = 33589
C_START_CUSTOMIZING_PARTS_SHAPE = 33612
C_CHECK_TO_READY_PARTY = 33675
S_PARTY_MARKER = 33676
C_NOTIFY_LOCATION_IN_ACTION = 33735
S_ANNOUNCE_UPDATE_NOTIFICATION = 33740
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 33753
C_REQUEST_COUPON_DATA = 33760
C_COLLECTION_PICKSTART = 33776
C_REQUEST_CONTRACT = 33826
S_MUTE = 33870
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 33871
S_FIX_VEHICLE_PROGRESS = 33891
C_REQUEST_TOKEN_TARGET_ITEM = 33910
S_USER_AIM = 33924
S_CITY_WAR_NPC_KILL = 33958
S_BATTLE_FIELD_PARTY_MARKER = 34000
C_GET_IN_SHUTTLE = 34055
C_GAMBLE_TRY = 34059
S_ONGOING_HUNTING_EVENT_LIST = 34103
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 34167
C_PAY_WAREHOUSE_COMMISION = 34193
S_DUEL_TIME = 34209
C_ADMIN_HOLD_CHARACTER = 34238
S_SEND_CHANGE_REPUTATION_EXP = 34281
S_SHOW_PARCEL_MESSAGE = 34297
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 34344
S_BATTLE_FIELD_ADD_SCORE = 34436
S_ADD_GUILD_GROUP = 34449
S_UPDATE_VM_STATUS = 34493
C_TEL_CAMP = 34494
S_START_CHAT_BAN_INFINITY = 34546
S_ASK_CODE_HASH = 34555
S_MY_CONDITION = 34574
S_GUILD_WAR_PENALTY_INFO = 34578
S_CHECK_TO_READY_PARTY_FIN = 34591
S_GUILD_LEVEL_RANKING_LIST = 34602
C_CLOSE_SEND_PARCEL = 34635
S_LOAD_CHAT_SETTING = 34662
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 34672
C_CHANGE_USER_NAME = 34720
S_START_CHAT_BAN = 34761
S_DEL_INTER_PARTY_MATCH_POOL = 34772
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 34825
C_DECOMPOSE_UNREGISTER_ITEM = 34846
S_ASK_BANNING_PARTY_MEMBER = 34860
S_SYNC_PEGASUS_TIME = 34881
S_OPEN_GUARD_INFO_WINDOW = 35022
S_PUT_INTO_PRISON = 35045
S_SHOW_DEAD_CITY_WAR_UI = 35047
C_REPLY_TELEPORT = 35148
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 35218
S_INSTANT_MOVE = 35287
S_SYSTEM_MESSAGE_CUSTOM = 35300
S_CHECK_GUILD_BATTLE_CHIP = 35332
S_PARTY_MEMBER_CHARM_DEL = 35345
S_START_LEVEL_COMPENSATION = 35347
S_NPC_RESPAWN_PLAN_ALARM = 35369
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 35383
S_START_CLIMBING = 35397
S_LOCKON_YOU = 35463
C_GET_EVENT_DETAIL = 35467
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 35478
C_CREST_APPLY_LIST = 35537
S_CHECK_UNIDENTIFY_ITEMS = 35588
C_TRADE_BROKER_SOLD_ITEM_LIST = 35598
S_AVAILABLE_SOCIAL_LIST = 35722
C_REGISTER_PARTY_INFO = 35723
S_NPC_SITUATION = 35736
S_PARTY_MEMBER_CHANGE_STAMINA = 35745
C_PING = 35759
C_GET_GUILD_WARE_HISTORY = 35802
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 35848
S_INGAMESHOP_PRODUCT_TAG = 35882
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 35946
S_DARK_RIFT_DESTORY_OBJECT = 35954
S_RESULT_EVENT_SEED = 35978
S_START_PEGASUS = 36073
C_GUARD_PK_POLICY = 36074
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 36081
C_DUEL_CANCEL = 36109
S_MINIGAME_RANK_END_POINT = 36166
S_FEARMOVE_END = 36189
S_SOCIAL_CANCEL = 36198
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 36209
C_SET_SEND_PARCEL_ITEM = 36236
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 36263
S_LORD_RANK_INFO = 36287
S_DUEL_END = 36328
C_ITEM_COLORING_ADD_ITEM = 36341
C_REMOVE_GUILDGROUP = 36364
S_RESULT_MATERIAL_AWAKEN = 36503
C_SET_SEND_PARCEL_TYPE = 36521
C_REGISTER_VM_SELL_ITEM = 36576
C_LORD_CANDIDATE_LIST = 36716
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 36750
C_CANCEL_SELECT_CHANNEL = 36790
S_PET_INCUBATOR_INFO_CHANGE = 36792
S_CHANGE_PARTY_MEMBER_AUTHORITY = 36841
C_SHOW_TRADE_LOG = 36871
S_BOARD_ITEM_LIST = 36921
S_TRADE_BROKER_CALC_NOTIFY = 36937
C_USER_AIM_TO = 36939
C_TRADE_BROKER_SUGGEST_DEAL = 36970
C_REQUEST_RENEW_ALL_PARTS_ITEM = 37036
S_RESET_CHARM_STATUS = 37115
S_EACH_SKILL_RESULT = 37124
S_MEDAL_STORE_SELL_LIST = 37176
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 37182
S_CONFIRM_INVITE_CODE = 37197
C_APPLY_PARTY = 37207
C_CREATE_GUILDGROUP = 37225
C_PLAY_EXECUTE_TEMPER = 37228
S_ADMIN_DEFAULT_BOOKMARK_LIST = 37229
S_DUNGEON_EVENT_GAGE = 37241
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 37258
S_REPLY_GUILD_LIST = 37267
S_RANK_POINT_STATUS = 37268
S_UNICAST_FLOATING_CASTLE_INFO = 37309
S_GUILD_QUEST_LIST = 37324
S_DEBUG_REMOTE_PROJECTILE_POS = 37327
S_SPAWN_ME = 37344
S_INIT_KUMAS_BOSS_INFO = 37352
S_PLAYER_CHANGE_DRAIN = 37367
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 37424
S_INVALID_BUILD_VERSION = 37443
S_REPLY_NONDB_ITEM_INFO = 37480
C_CLOSE_VM = 37486
S_PREPARE_WORKOBJECT = 37559
C_REQUEST_CHANGE_CHARACTER_NAME = 37576
S_SHOW_HP = 37583
C_SHOW_ITEM_TOOLTIP = 37613
S_USER_STATUS = 37615
S_GUILD_WAR_TRACKING_INFO = 37642
S_PREPARE_DONE_WORKOBJECT = 37652
S_EQUIP_ITEM = 37717
S_CREATURE_LIFE = 37771
S_RESULT_BATTLE_FIELD_CHAT_BAN = 37797
S_RANK_MESSAGE = 37846
C_GROUP_DUEL_ADD_BETTING_ITEM = 37891
C_CANCEL_QUEST = 37924
S_PREMIUM_COMPOSE_RESET = 37956
S_CANCEL_VOTE_DISMISS_PARTY = 37968
S_DESPAWN_BONFIRE = 37980
S_RENAME_ITEMSTRING_START = 38012
S_DUNGEON_CLEAR = 38037
S_BAN_PARTY = 38048
S_ARENA_END_FIGHT = 38146
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 38209
C_INVITE_USER_TO_GUILD = 38210
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 38272
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 38302
S_BOSS_GAGE_STACK_INFO = 38311
S_DELETE_AWAKEN_CHANGE_DATA = 38365
C_DEL_ITEM = 38382
S_TOGGLE_TASK_INFO_WINDOW = 38483
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 38518
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 38557
S_TOKEN_POINT_STATUS = 38611
C_REMOVE_COLORING_POTION = 38651
S_COMPLETE_QUEST = 38653
C_REUQUEST_JOINED_CHANNEL_LIST = 38674
S_DUNGEON_TIMER = 38720
S_BATTLE_FIELD_CHAT_BAN_INFO = 38761
S_PRIVATE_CHANNEL_NOTICE = 38764
S_INGAME_CHANGE_USER_APPEARANCE_START = 38799
S_BETTING_START = 38829
C_DECOMPOSITION_ITEM = 38841
S_UPDATE_VM_SELLBUY_WINDOW = 38982
S_DESPAWN_DARK_RIFT_CLOUD = 38994
S_VIP_STORE_ITEM_LIST = 39033
S_BATTLE_FIELD_STRONGHOLD_EVENT = 39036
C_BETTING_TRY = 39038
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 39063
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 39096
C_REWRITE_ITEM_STRING = 39121
C_START_INSTANCE_SKILL_EX = 39130
C_MOVE_WARE_POS = 39143
S_PETITION_COMPLETE = 39152
C_USE_RIGHT_ITEM = 39156
S_LOAD_EP_INFO = 39166
C_PROMOTION_RESET = 39206
S_RESULT_BIDDING_DICE_THROW = 39221
S_SERVER_TIME = 39245
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 39324
S_OBTAIN_TOKEN_ITEM = 39338
S_SKILL_CATEGORY = 39341
S_HOLD_ABNORMALITY_ADD = 39391
S_DISTRIBUTOR_DATA = 39398
S_START_USER_PROJECTILE = 39405
S_IS_NOT_LORD = 39422
S_MERGE_PARTY_TO_RAID = 39442
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 39482
C_SAVE_CLIENT_ACCOUNT_SETTING = 39497
S_ARENA_FIGHTER_CHANGE_HP = 39538
S_ITEM_DECOMPOSE = 39585
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 39590
S_PLAYER_STAT_UPDATE = 39611
C_DUNGEON_RANK_SEASON_LIST = 39632
S_DUEL_START = 39640
C_PETITION_CHECK_CREATABLE = 39643
S_NPC_STATUS = 39676
C_LORD_REGISTER = 39724
S_ACCOMPLISH_ACHIEVEMENT = 39754
C_LORD_CALC_TAX = 39807
S_NPC_SCALE = 39810
S_REWRITE_ITEM_STRING = 39817
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 39835
S_RESPONSE_GAMESTAT_PONG = 39850
S_ENCHANT_BOOSTER_SUCCESS = 39852
S_COUPON_NOTIFY = 39865
C_USE_COUPON = 39940
S_ASK_QUEST_SHARE = 39945
S_IS_LORD = 39982
S_CITYWAR_WARNING_UNDERATTACK = 39984
C_BUY_VILLAGER_BUFF = 39990
C_TRADE_BROKER_REJECT_SUGGEST = 39998
S_START_ROUND_PVE_ROUND = 40011
C_UNEQUIP_ITEM = 40036
S_VIEW_VM_SETTING_WINDOW = 40110
S_UPDATE_PRODUCE = 40112
C_DUNGEON_CLEAR_COUNT_LIST = 40124
S_UNMOUNT_VEHICLE = 40177
S_ENABLE_CHARM_STATUS = 40191
C_ITEM_COLORING_SET_COLOR = 40208
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 40262
S_ACTION_END = 40290
C_UPDATE_FRIEND_INFO = 40312
C_CHANGE_GUILD_CHIEF = 40351
C_REQUEST_RIGHT_ITEM_LIST = 40375
S_CHANGE_FRIEND_PROFILE = 40399
S_SEND_QUEST_ITEM_INFO = 40432
S_SURVEY_QUESTION = 40441
S_LORD_CANDIDATE_LIST = 40449
C_VISIT_NEW_SECTION = 40529
S_ADMIN_GET_USERINFO_SKILL = 40538
C_RECV_PARCEL = 40539
S_DELETE_NPC_FROM_MAP = 40557
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 40559
S_LEAVE_CITY_WAR = 40587
S_ABNORMALITY_EXTRA = 40616
S_PETITION_CHECK_CREATABLE = 40624
S_ABNORMALITY_REFRESH = 40644
S_WAITING_LIST = 40685
S_PLAY_TIME = 40697
C_CONFIRM_UPDATE_NOTIFICATION = 40706
C_ENCHANT_BOOSTER_REGISTER_ITEM = 40723
S_CREST_INFO = 40760
C_BOT_CANDIDATE_INFO = 40790
S_TRADE_BROKER_WAITING_ITEM_LIST = 40811
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 40850
S_BATTLE_FIELD_MAP_ALARM = 40851
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 40859
S_INSTANT_PULL = 40863
C_BUY_INGAMESTORE_MONEYPRODUCT = 40881
S_PREMIUM_COMPOSE_START = 40885
C_BLOCK_USER = 40894
C_WATCHED_MOVIES = 40948
S_PURCHASE_PROD = 40977
C_UPDATE_GUILD_TITLE = 40983
S_EVENT_GUIDE = 40984
S_TIMEOVER_CONTRACT = 40994
C_LORD_GUARD_INFO = 40997
S_START_FIX_SPIRIT = 41020
C_SETTLE_UP_SELL_VM = 41029
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 41058
C_EDIT_FRIEND_GROUP = 41074
C_REQUEST_RESET_EPPERK = 41105
S_DUNGEON_WORK_UPDATE = 41117
S_BROCAST_UPDATE_GUILD_FLAG = 41134
S_PARCEL_REPORT = 41155
S_GUILD_MONEY_INFO_CHANGED = 41163
C_REJECT_CONTRACT = 41165
S_DUNGEON_RANK_END_TIME = 41208
C_STR_EVALUATE_LIST = 41216
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 41266
S_GUILD_LEVEL_INFO_CHANGED = 41275
C_SAVE_CLIENT_USER_SETTING = 41318
S_CREATE_USER = 41319
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 41326
C_EXECUTE_TEMPER = 41327
S_KUMAS_BOSS_CHANGE_INFO = 41360
S_EVENT_INFO = 41404
C_PREMIUM_COMPOSE_TRY = 41462
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 41480
S_REQUEST_RENEW_ALL_PARTS_ITEM = 41491
C_RECOMMEND_GUILD = 41500
C_CHAT_REPORT = 41510
C_VIEW_BATTLE_FIELD_RANKING = 41531
S_AWESOMIUM_DEBUG_MODE = 41548
C_USER_REPORT = 41618
S_LOGIN_ARBITER = 41647
C_REQUEST_GUILD_PERK_LIST = 41666
C_REQUEST_GUILD_MEMBER_LIST = 41667
S_PET_STOP_ALERT = 41669
S_BATTLE_FIELD_CANCEL_OCCUPATION = 41678
S_DUNGEON_RANK_RECORDER = 41700
C_PREPARE_WORKOBJECT = 41728
S_USER_SITUATION = 41745
S_CREST_ASK_DISAPPLY_ALL = 41753
S_CREATURE_CHANGE_HP = 41757
C_REQUEST_VIP_SYSTEM_INFO = 41777
S_START_CUSTOMIZING_PARTS_SHAPE = 41824
S_DUNGEON_RANK_RECORD_LIST = 41850
S_DONE_TEL_CAMP = 41857
S_TEMPER_RESULT = 41888
S_INIT_CANNON_BATTLE_FIELD = 41945
C_PARTY_APPLICATION_DENIED = 41971
S_DESPAWN_COLLECTION = 41972
S_TRADE_BAG_DONE = 41978
S_PLAY_ANIMATION = 41999
S_CHANGE_DESTPOS_PROJECTILE = 42009
C_STORE_COMMIT = 42010
C_TRY_LOOT_DROPITEM = 42040
S_ENCHANT_BOOSTER_DROP_ITEM = 42041
S_UPDATE_KUMAS_BOSS_POS = 42066
S_WELCOME_PET_OWNER = 42067
S_GUILD_STORE_SELL_LIST = 42068
C_BANISH_GUILD_MEMBER = 42078
S_NPC_AI_EVENT = 42103
C_LOGIN_WORLD = 42124
S_SWITCH_INFO = 42129
C_CHANGE_ITEM_COLORING_POTION = 42164
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 42187
C_PLAYER_FLYING_LOCATION = 42191
S_EXTRACT_REGISTERED_ITEM = 42199
S_UPDATE_GUILD_QUEST_SYSTEM_MSG = 42205
S_CHANGE_EP_EXP_DAILY_LIMIT = 42210
S_RESULT_USABLE_CHARACTER_NAME = 42226
C_END_MOVIE = 42234
S_LOADING_SCREEN_CONTROL_INFO = 42236
S_SET_SEND_PARCEL_MONEY = 42238
S_STICK_TO_USER_START = 42240
S_GUARD_PK_POLICY = 42269
C_REQUEST_MY_PARTY_MATCH_INFO = 42330
C_REQUEST_NONDB_ITEM_INFO = 42342
S_CONTROL_DOOR = 42385
S_END_PRODUCT_SALE_INFO = 42392
C_CHECK_TO_READY_PARTY_ANSWER = 42398
S_ARTISAN_SKILL_LIST = 42400
S_RESULT_ITEM_COLORING = 42407
S_EMITTER_SET_Z = 42425
S_NOTIFY_VM_STATUS = 42450
C_CHECK_EXTRACT = 42452
S_SYSTEM_REWARD_MESSAGE = 42453
S_ACCOUNT_PACKAGE_LIST = 42513
S_UPDATE_GUILD_QUEST_STATUS = 42537
C_SURVEY_ANSWER = 42546
C_PET_USE_ORB = 42605
S_BETTING_INFO = 42618
S_ITEMSYNTHESIZER_RESULT = 42649
S_DELETE_ALL_PRODUCT = 42669
C_PK_DECLARE = 42692
S_MATERIAL_CHANGE = 42708
C_GET_USER_LIST = 42710
C_CHANGE_MY_STATE = 42714
C_ENTER_DUNGEON = 42741
C_ADD_INTER_PARTY_MATCH_POOL = 42752
S_STORE_SELL_LIST = 42811
S_PARTY_MEMBER_ABNORMAL_ADD = 42868
C_SET_RECIPE_BOOKMARK = 42873
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 42885
S_GACHA_END = 42904
S_ROUND_START = 42921
S_UNEQUIP_ITEM = 42956
C_PETITION_FEEDBACK = 42983
S_PLAYER_CHANGE_NOCTAN_COUNT = 43062
S_DARK_RIFT_QUEST_INFO = 43063
S_LORD_OPEN_VOTE_WINDOW = 43109
S_DARK_RIFT_SYNC_TIME = 43137
S_TASK_INFO_GUARD = 43139
S_BOSS_GAGE_INFO = 43161
C_ASK_INTERACTIVE = 43203
C_PARTY_LOOTING_METHOD_VOTE = 43207
S_GAMBLE_BEGIN = 43232
S_DUNGEON_RANK_SEASON_LIST = 43241
S_PARTY_MEMBER_CHANGE_MP = 43277
C_REQUEST_ROUND_PVE_SKILL_LIST = 43315
S_LORD_POLICY_SET = 43351
C_DEL_CRYSTAL_COMBINE_MATERIAL = 43354
S_COMBATLOG_ADD_VALUE = 43359
S_PK_DECLARE_COUNT = 43373
C_TRADE_BROKER_DEAL_CONFIRM = 43400
S_OPEN_CITY_WAR_SEASON_HISTORY = 43421
S_ASK_TELEPORT = 43424
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 43434
C_ADD_ITEM_TO_VM_SELL_BASKET = 43459
S_INVEN = 43507
S_COMMAND_HELP = 43572
S_SCENARIO_DUNGEON_UI = 43576
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 43615
S_GET_USER_GUILD_LOGO = 43635
C_STORE_BUY_ADD_BASKET = 43641
S_LEAVE_PARTY = 43670
S_TUTORIAL_PLAY_FINISHED = 43683
S_REMOVE_EVENT_MATCHING_QUEST = 43725
S_PETITION_CHECK_SURVEYABLE = 43726
C_STORE_SELL_DEL_BASKET = 43728
C_LEAVE_GROUP_DUEL = 43729
S_INSTANT_CATCH = 43741
S_CHANGE_GUILD_CHIEF = 43749
C_CAN_LOCKON_TARGET = 43753
C_END_STYLE_SHOP = 43804
S_ADMIN_CHECK_USERNAME = 43848
C_GET_ATTENDANCE_REWARD = 43902
S_ROUND_PVE_BATTLE_FIELD_BOARD = 43915
C_TRADE_BROKER_INPUT_PRICE = 43943
S_COMPLETE_CHRONOSCROLL_USE = 43945
C_TRADE_BAG_DONE = 43978
C_ENCHANT_BOOSTER_DROP_ITEM = 44008
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 44010
S_FEARMOVE_STAGE = 44038
S_ACCEPT_CONTRACT = 44039
C_UPDATE_SKILL_SCRIPT = 44058
S_CHANGE_SERVANT_ENERGY = 44068
C_CHANGE_MY_PROFILE = 44081
C_DELETE_PARCEL = 44085
S_BIND_ITEM_END = 44122
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 44151
C_REQUEST_ARENA_BETTING_INFO = 44175
C_UPDATE_CONTENTS_PLAYTIME = 44187
C_ADD_TELEPORT_TO_POS_LIST = 44191
S_LOOT_DROPITEM = 44212
S_PLAYER_AUTOPILOT = 44292
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 44360
S_BONFIRE_STATUS = 44385
S_PLAY_MOVIE = 44425
C_CHANGE_CHARACTER = 44431
C_CHECK_TO_RAISE_GUILD_WAR = 44445
C_DELETE_COUPON = 44467
S_REQUEST_DUNGEON_MATCHING_UI = 44582
C_REQUEST_GUILD_INFO = 44643
S_BONFIRE_CHARM_BURNED = 44648
S_ITEM_COLORING_BAG = 44677
S_DARK_RIFT_REWARD_RESULT = 44682
S_RELEASE_FROM_PRISON = 44727
C_VIEW_BATTLE_FIELD_RESULT = 44729
C_REVIVE_NOW = 44739
S_DESPAWN_SHUTTLE = 44779
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 44808
C_DUNGEON_WORK_RETRY = 44814
S_DAILY_QUEST_COMPLETE_COUNT = 44827
S_PLAYER_CHANGE_FLIGHT_ENERGY = 44828
S_PARTY_MEMBER_CHARM_ADD = 44836
S_BATTLE_FIELD_POINT_STORE_BASKET = 44850
S_RIGHT_ITEM_LIST = 44866
C_CITY_WAR_SEASON_HISTROY = 44885
C_VEHICLE_EX_ARROW_HIT = 44892
C_CHANGE_EQUIP_PRESET = 44894
C_RESET_EP_PERK = 44952
S_CHANGE_USER_NAME_RESULT = 44954
C_PCBANGINVENTORY_USE_SLOT = 44959
C_REPLY_THROUGH_ARBITER_CONTRACT = 44976
S_ITEM_CUSTOM_STRING = 44977
S_INSTANT_DASH = 45046
S_PREMIUM_COMPOSE_ADD_ITEM = 45057
C_PETITION_CHECK_SURVEYABLE = 45073
C_UNBIND_ITEM = 45074
S_DUNGEON_ADDITIONAL_WORK_UI = 45078
S_TRADE_BROKER_DEAL_SUGGESTED = 45115
S_DUNGEON_WORK_ENTER = 45143
S_SPAWN_DOOR = 45179
S_PK_START = 45206
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 45218
C_USE_ITEM = 45246
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 45255
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 45274
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 45348
S_GUILD_STORE_BASKET = 45358
S_VM_BUY_BASKET_INFO = 45362
S_START_INVERSE_CAPTURE = 45392
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 45413
S_UPDATE_GUILD_ANNOUNCE = 45432
S_STORE_BASKET = 45477
S_RETURN_USER = 45492
C_PONG = 45498
C_TRY_ITEM_BIDDING = 45512
S_SEND_USER_PLAY_TIME = 45534
S_ABNORMALITY_PC_SCALE_UP = 45535
C_GET_GUILD_HISTORY = 45556
S_REQUEST_INVITE_GUILD_TAG = 45568
S_COUPON_DATA = 45599
S_LOGIN = 45636
S_CANCEL_PARTY_MEMBER_BAN = 45652
C_EXTRACT_UNREGISTER_ITEM = 45707
C_TELEPORT_TO_CAMP = 45719
S_SEND_PARCEL_TAX = 45742
S_ADD_CRYSTAL_COMBINE_MATERIAL = 45749
C_REQUEST_GUILD_LIST_PAGE = 45757
S_CANNOT_EQUIP_SAMEKIND = 45769
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 45772
S_GET_IN_SHUTTLE = 45798
C_CREATE_GROUP_DUEL = 45800
S_SET_ITEM_STRING = 45804
S_BROADCAST_CLIMBING = 45825
C_SHOW_AWESOMIUMWEB_SHOP = 45883
S_LIST_PARCEL = 45893
S_WATCHED_MOVIES = 45908
S_REMOVE_EFFECT = 45912
S_BONFIRE_CHARM_ADDED = 45935
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 45937
C_CHECK_CHANGE_GUILDNAME = 45948
S_GUILD_POINT_INFO_CHANGED = 45949
C_GAMBLE_STOP = 45954
S_REMOVE_BLOCKED_USER = 45956
S_SKILL_LEARN_LIST = 45971
S_REPLY_GUILD_WANTED_WRITING_LIST = 45979
S_PARTY_MEMBER_ABNORMAL_DEL = 46007
S_CANNON_BATTLE_FIELD_BOARD = 46027
C_DELETE_TELEPORT_TO_POS_LIST = 46038
C_SAVE_CHAT_SETTING = 46041
C_CANCEL_REVIVE = 46046
S_UPDATE_BIDDING_COUNT = 46069
S_GATE_ATTACK_ALARM = 46086
S_TRADE_ACCEPT = 46119
C_CHECK_USERNAME = 46147
S_GAMBLE_END = 46152
S_PLAYER_CHANGE_EP = 46202
C_EDIT_BLOCKED_USER_MEMO = 46206
S_ROUND_PVE_SKILL_INVOKE = 46210
S_GUILD_TOWER_INFO = 46213
C_ADMIN_KILL_NPC = 46214
C_START_FIX_VEHICLE = 46216
S_END_THROUGH_ARBITER_CONTRACT = 46217
S_SEND_PARCEL = 46251
S_REWARDNPC_SPAWN_ALARM = 46259
S_SHOW_CREST_LEARN = 46272
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 46283
C_MAKE_ITEM_DEPRECATED = 46298
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 46319
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 46322
C_TRADE_BROKER_CLOSE = 46323
C_GUILD_APPLY_LIST = 46411
C_COLLECTION_PICKEND = 46412
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 46425
C_REQUEST_SHARE_QUEST = 46468
S_CHANGE_GUILDNAME = 46477
C_SIMPLE_TIP_DONT_REPEAT = 46494
S_MY_DESCRIPTION = 46512
C_FINDNAME = 46525
S_COMBATLOG_USER_INFO = 46527
S_SYSTEM_MESSAGE_LOOT_ITEM = 46528
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 46558
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 46561
C_SET_POS = 46586
S_PUT_WARE_ITEM = 46587
C_NOTIFY_LOCATION_IN_REACTION = 46588
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 46667
C_DEL_INTER_PARTY_MATCH_POOL = 46674
C_START_DRIVE_AIRSHIP = 46739
C_CUSTOM_USER_CUSTOMIZING = 46752
M_PDH_DATA = 46780
S_ADMIN_HOLD_CHARACTER = 46785
S_WORK_WORKOBJECT = 46800
S_HIDE_HP = 46838
S_PARTY_NOTIFY_MY_POSITION = 46841
S_BUY_INGAMESTORE_MONEYPRODUCT = 46895
C_VIEW_GUILD_WAR = 46898
C_POINT_STORE_BUY_DEL_BASKET = 46925
S_ADD_CHARM_STATUS = 46974
S_PARTY_INFO = 47009
S_PETITION_CREATE = 47054
C_GACHA_CANCEL = 47072
S_RESULT_SEREN_GUIDE = 47076
S_DELETE_USER = 47107
S_GET_OUT_SHUTTLE = 47115
S_SPAWN_REMOTE_PROJECTILE = 47131
S_SHORTCUT_CHANGE = 47144
S_DELETE_QUEST = 47183
S_GUILD_LOG = 47204
S_WHISPER = 47216
S_FATIGABILITY_POINT = 47218
S_SPAWN_NPC = 47236
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 47238
S_CLOSE_VM_SETTING_WINDOW = 47279
C_TELEPORT_TO_VILLAGE = 47285
S_ADMIN_NOTICE = 47293
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 47303
S_DUNGEON_WORK_LIST = 47323
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 47356
S_POST_PROCESS = 47398
S_ADD_AWAKEN_CHANGE_DATA = 47402
C_ACCEPT_CONTRACT = 47426
S_PLAYER_RESET_EP = 47448
S_GUILD_MEMBER_LIST = 47456
C_DECLARE_GUILD_WAR = 47490
C_BIND_ITEM_BEGIN_PROGRESS = 47504
C_RELEASE_FROM_PRISON = 47536
C_DESTROY_GUILD = 47569
S_UPDATE_GUILD_MEMBER = 47570
S_IMAGE_DATA = 47591
S_PROMOTION_INFO = 47602
C_REQUEST_GUILD_LIST_SORT = 47614
S_MEDAL_STORE_BASKET = 47663
S_CITY_WAR_SEASON_HISTROY = 47680
S_SUCCESS_COUNTER = 47728
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 47737
S_PK_POINT = 47761
C_REQUEST_SET_GUILD_WANTED_WRITING = 47770
S_SHARE_USER_PING = 47776
S_LIST_PARCEL_EX = 47829
S_DUNGEON_EVENT_MESSAGE = 47831
C_EXTRACT_REGISTER_ITEM = 47875
S_ADMIN_WARNING_MESSAGE = 47887
C_SIMPLE_TIP_REPEAT_CHECK = 47906
S_SKILL_LIST = 47911
C_VOTE_DISMISS_PARTY = 47919
S_PLAYER_CHANGE_STAMINA = 47930
S_LEARN_EP_PERK = 47949
S_DEFAULT_ANIM_CHANGE = 48030
S_DIALOG = 48032
S_END_DRIVE_AIRSHIP = 48060
C_CHANGE_VM_MODE = 48076
S_CHANGE_EP_POINT = 48092
C_GET_OUT_SHUTTLE = 48115
S_SET_GUILD_JOIN_CONDITION = 48135
S_ADMIN_DELETE_QUEST = 48136
S_OPEN_EPPERK_RESET_POPUP = 48148
C_VIEW_DUNGEONWORK_STORE = 48192
S_QA_SET_ADMIN_LEVEL = 48193
C_LORD_RANK_INFO = 48195
S_ROUND_PVE_BATTLE_FIELD_RESULT = 48257
C_LOAD_EP_INFO = 48258
S_RESET_GUILD_PERK = 48267
S_REQUEST_CONTRACT = 48280
S_GET_WARE_ITEM = 48319
C_VIEW_WARE = 48325
C_BATTLE_FIELD_MAP_ALARM = 48338
S_CREST_MESSAGE = 48346
C_REQUEST_COUPON_LIST = 48416
C_PET_REPAIR = 48496
S_GUILD_PERK_LIST = 48511
C_ADMIN_REQUEST_USERACTION = 48531
S_PLAY_EFFECT = 48581
C_EXIT = 48595
S_CANNOT_USE_CHAT_CHANNEL = 48598
S_OPEN_RENAME_GUILD_POPUP = 48650
S_QUEST_BALLOON = 48654
S_LOAD_HINT = 48663
C_BUY_INGAMESTORE_TCATPRODUCT = 48672
C_SELECT_EVENT_MATCHING = 48693
S_RESULT_CHANGE_FRIEND_MEMO = 48694
S_PET_INCUBATOR_SHOW = 48721
C_GAMBLE_CHANGE_BET_ITEM = 48724
S_END_USER_PROJECTILE = 48739
S_FIX_SPIRIT_PROGRESS = 48795
S_END_PEGASUS = 48825
S_START_PRODUCE = 48833
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 48834
C_SET_VISIBLE_RANGE = 48839
S_HOLD_ABNORMALITY_REMOVE = 48848
S_MODIFY_INTER_PARTY_MATCH_POOL = 48864
S_SET_ITEM_BIDDING_FLAG = 48882
C_MEDAL_STORE_BUY_DEL_BASKET = 48890
C_ADMIN_REQUEST_USERINFO = 48905
S_SHOW_PARTY_MATCH_INFO = 48913
S_SET_GUILDWAR_ACCEPTABLE = 48915
C_SECOND_PASSWORD_REGISTER = 48919
C_SET_GUILDGROUP_AUTHORITY = 48926
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 48933
S_FESTIVAL_LIST = 48938
S_SET_WORKOBJECT = 48954
S_READY_PULL = 48986
S_CANCEL_RETURN_TO_LOBBY = 48988
C_EQUIP_ITEM_SET = 49002
S_ANSWER_INTERACTIVE = 49026
S_REMOVE_CHARM_STATUS = 49029
C_REQUEST_BUY_VIP_STORE_ITEM = 49038
S_SPAWN_PROJECTILE = 49056
S_UNIDENTIFY_EXECUTE = 49091
C_MAIN_MENU_COMMAND = 49100
S_USER_ITEM_EQUIP_CHANGER = 49112
S_DESPAWN_USER = 49140
C_LEAVE_PRIVATE_CHANNEL = 49141
S_CHECK_CHANGE_GUILDNAME = 49210
S_USER_LOCATION = 49218
S_BATTLE_FIELD_RESULT = 49227
C_SET_ITEM_STRING = 49255
S_NOTIFY_QUEST_RESTART = 49260
S_TRADE_BOX = 49285
S_END_FIX_VEHICLE = 49297
S_START_DRIVE_AIRSHIP = 49339
M_PONG = 49342
S_LEAVE_GUILD = 49344
S_VIEW_BATTLE_FIELD_RANKING = 49362
S_GACHA_CANCEL = 49410
S_OP_COMMAND = 49429
S_CONNECT_SKILL_ARROW = 49464
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 49483
C_HIT_USER_PROJECTILE = 49495
S_USER_ITEMLEVEL_INFO = 49563
C_EVENT_GUIDE = 49564
S_NPC_TARGET_USER = 49581
S_PET_INFO_CHANGE = 49591
C_CHANGE_CHANNEL_PASSWORD = 49606
S_OPEN_DECLARE_WINDOW = 49696
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 49699
S_PARTY_MEMBER_BUFF_UPDATE = 49700
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 49712
C_REQUEST_GAMESTAT_PING = 49735
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 49769
C_GAMBLE_CANCEL = 49797
C_REGISTER_VM_BUY_ITEM = 49810
C_BATTLE_FIELD_HELP = 49839
S_BATTLE_FIELD_STRONGHOLD_STATE = 49869
C_DUNGEON_WORK_LEAVE = 49879
S_ADMIN_CUSTOM_BOOKMARK_LIST = 49889
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 49901
S_CHANGE_LOOT_ITEM_AMOUNT = 49908
S_ABNORMALITY_DAMAGE_ABSORB = 49914
C_UNMOUNT_VEHICLE_EX = 49926
C_DISTRIBUTOR_ANSWER = 49938
S_REJECT_CONTRACT = 49948
S_MAIN_MENU_COMMAND = 49958
C_REQUEST_UPDATE_ANNOUNCE = 49970
S_OPEN_BOARD = 49973
S_JOIN_PRIVATE_CHANNEL = 49991
S_NOTIFY_GUILD_WAR_INFO = 49993
C_CREST_APPLY = 50059
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 50093
C_GROUP_DUEL_CHANGE_REPRESENT = 50134
S_SET_AWESOMIUM_WEB_URL = 50150
C_DEL_FROM_AWAKEN = 50159
S_CREST_UPGRADE_INFO = 50194
C_DISMISS_PARTY = 50204
S_ADMIN_PRIVILEGE = 50213
C_START_FIX_SPIRIT = 50216
S_QUEST_INFO = 50230
C_TRANSFER_VEHICLE_EX = 50251
S_FACIAL_ATTACHMENT_BROADCAST = 50255
C_UNREGISTER_PARTY_INFO = 50263
S_NEED_WAREHOUSE_COMMISION = 50266
S_BYE_PET = 50274
S_INVITE_FRIEND_CODE = 50281
S_NEW_GOLD_RACE_INFO = 50287
C_DUNGEON_RANK_RECORD_LIST = 50300
S_END_CHAT_BAN = 50355
S_COMPLETED_MISSION_INFO = 50363
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 50412
C_RIDE_PEGASUS = 50418
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 50452
C_SERVANT_ABILITY = 50463
C_PET_EQUIP = 50493
S_PLAYER_CHANGE_ALL_PROF = 50509
S_SPAWN_SERVANT = 50511
S_VIEW_WARE_EX = 50524
S_PARTY_MEMBER_LIST = 50526
S_CAMERA_SHAKE = 50529
S_BAN_PARTY_MEMBER = 50551
S_VM_SELL_BASKET_INFO = 50586
C_GROUP_DUEL_BETTING_MONEY = 50615
C_CHANGE_GUILDNAME = 50620
S_STEER_DEBUG_COMMAND = 50698
C_CANCEL_LOCKON_TARGET = 50777
S_FONT_SWAP_INFO = 50832
C_ADMIN_LOBBY = 50848
C_START_COMMANDER_SKILL = 50862
S_GUILD_ANNOUNCE = 50908
S_SOCIAL = 50933
C_INVALID_BUILD_VERSION = 50944
C_REQUEST_PARTY_MATCH_INFO = 50973
S_VERSION_INFO = 51015
C_RENAME_TELEPORT_TO_POS_LIST = 51025
S_ABNORMALITY_FAIL = 51032
S_CHAPTERHOUSE_QUEST_LIST = 51035
S_DELETE_PARCEL = 51037
S_RESULT_GROUP_DUEL_MSG = 51071
S_INVITE_CODE_EXPIRE_TIME = 51076
S_LOAD_DUNGEON_SOUND_HINT = 51082
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 51083
S_DECOMPOSE_REGISTERED_ITEM = 51108
S_PET_INFO_CLEAR = 51132
S_CANT_FLY_ANYMORE = 51146
C_ADMIN_CHAT_BAN = 51151
C_BAN_FROM_GROUP_DUEL = 51152
S_MINIGAME_START = 51196
C_ACCEPT_FRIEND = 51200
S_CAN_RECEIVE_PCBANG_PLAYTIME_REWARD = 51201
C_REPLY_INTER_PARTY_MAKE = 51254
S_REMOVE_GUILD_GROUP = 51259
S_PROMOTION_PROCESS = 51273
S_COMPLETE_LOOP_QUEST = 51286
S_TRADE_MESSAGE = 51292
S_PREPARE_RETURN_TO_LOBBY = 51298
C_ADD_FRIEND_GROUP = 51317
C_REPLY_TELEPORT_NEAR_TOWN = 51327
S_ARENA_FIGHT_ABNORMALITY_END = 51346
S_SOCIAL_LEARN_RESULT = 51389
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 51401
S_DESPAWN_PROJECTILE = 51403
C_REQUEST_DICE_THROW = 51405
C_SHOW_ITEM_TOOLTIP_EX = 51438
C_UPDATE_GUILD_FLAG = 51448
S_TEMPER_MATERIALS = 51461
S_ENTER_CITY_WAR = 51488
S_AERO = 51527
C_CHECK_NEW_GUILDNAME = 51531
C_PREMIUM_COMPOSE_DEL_ITEM = 51545
C_VEHICLEEX_LOCATION = 51566
S_AVAILABLE_EVENT_MATCHING_LIST = 51638
C_MOUNT_VEHICLE_EX = 51653
S_INTEREST_INFO = 51709
S_DUNGEON_GUIDE_ON = 51716
C_SHOW_PARCEL_MESSAGE = 51741
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 51807
C_START_COMBO_INSTANT_SKILL = 51836
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 51843
S_LORD_GUARD_INFO = 51859
C_REQUEST_WRITE_BOARD = 51872
C_ADMIN_GM_TELEPORT = 51882
S_VIEW_GUILD_WAR = 51907
S_SPAWN_COLLECTION = 51919
S_SHOW_CANDIDATE_LIST = 51933
S_PLAY_MAGNETIC = 51973
S_PK_END = 51986
C_SET_TARGET_INFO = 52061
C_LORD_TAX_SET = 52068
S_SHOW_TRADE_LOG = 52139
C_GET_WARE_ITEM = 52160
C_PET_INCUBATOR_GET = 52166
S_GROUND_EFFECT = 52167
S_BATTLE_FIELD_USER_KILL_EVENT = 52180
S_MOUNT_VEHICLE_EX = 52182
C_ENCHANT_BOOSTER_START = 52210
S_OPEN_GUILD_FLAG_WINDOW = 52215
S_COMBATLOG_START = 52262
S_GUILD_WARE_HISTORY = 52265
C_REQUEST_SEREN_GUIDE = 52267
S_ASK_BIDDING_RARE_ITEM = 52293
S_CLEAR_QUEST_INFO = 52328
S_VEHICLE_EX_ARROW = 52367
S_BOSS_BATTLE_INFO = 52368
C_ENTER_TELEPORTTERRITORY = 52399
S_UPDATE_QUEST = 52412
C_LEAVE_PARTY = 52440
C_REQUEST_USER_PAPERDOLL_INFO = 52474
C_START_EXTRACT = 52477
S_DARK_RIFT_JOIN_LIST = 52481
S_MINIGAME_END = 52555
C_RETURN_PARCEL = 52568
S_UPDATE_VM_SETTING_WINDOW = 52656
C_REQUEST_INVITE_GUILD_LIST_PAGE = 52658
S_PK_READY = 52719
S_FIN_ROUND_PVP_BATTLE_FIELD = 52741
S_USER_AIM_TO = 52800
S_DECREASE_COOLTIME_SKILL = 52836
S_GHOST = 52837
S_KNOCK_BACK = 52854
C_LEARN_EP_PERK = 52993
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 53007
S_CHANGE_RELATION = 53043
S_NPC_LOCATION = 53060
C_LEAVE_GUILD = 53098
C_SERVER_TIME = 53121
S_ENCHANT_BOOSTER_REGISTER_ITEM = 53194
S_PETITION_CHAT_BEGIN = 53206
S_SKILL_FORGET = 53264
C_SWAP_PARTY = 53290
C_RANDOM_PASSIVE_LOCK = 53302
S_DUNGEON_WORK_RESULT = 53314
C_DUNGEON_WORK_POINT_STORE_COMMIT = 53315
S_KUMAS_BATTLE_FIELD_BOARD = 53333
C_SHOW_PETMANAGER = 53336
S_PLAYER_CHANGE_PROF = 53363
S_EVENT_QUEST_SUMMARY = 53377
S_END_FIX_SPIRIT = 53414
S_SET_RECIPE_BOOKMARK = 53455
S_MOVE_SHUTTLE = 53477
S_SHOW_NPC_TO_MAP = 53490
S_FIN_CANNON_BATTLE_FIELD = 53523
C_CHANGE_PARTY_MANAGER = 53551
C_MOVE_SLOT_IN_GROUP_DUEL = 53567
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 53597
C_SEND_UI_LOG = 53629
C_REQUEST_GUILD_LIST = 53687
S_POLITICS_POINT_STORE_SELL_LIST = 53710
S_KUMAS_BATTLE_FIELD_RESULT = 53823
C_GROUP_DUEL_BETTING = 53855
C_ADMIN_REQUEST_CHAT_BAN = 53863
S_DUNGEON_WORK_POINT_STORE_BASKET = 53920
C_COMPLETE_QUEST = 53923
S_NPC_OCCUPIER_INFO = 53927
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 53951
S_SKILL_PERIOD = 53960
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 53995
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 54022
S_GET_AOI_INFO = 54038
S_CANCEL_EXIT = 54105
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 54141
S_RESULT_LEARN_GUILD_PERK = 54167
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 54196
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 54205
S_UPDATE_GUILD_TOWER_INFO = 54228
S_LORD_CANDIDATE_PLEDGE = 54261
C_DESPAWN_BUILD_OBJECT = 54301
S_FEUDAL_LORD_FLAG_INFO = 54309
S_INVEN_CHANGEDSLOT = 54319
S_CREST_APPLY = 54329
C_START_VM_SELL = 54347
C_BIND_ITEM_EXECUTE = 54378
S_SET_POS = 54388
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 54397
C_END_CLIMBING = 54453
C_TOGGLE_GROUP_DUEL_READY = 54477
S_FIN_KUMAS_BATTLE_FIELD = 54492
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 54503
C_BATTLE_FIELD_START_OCCUPATION = 54508
S_END_DARKRIFT_USER_HP = 54563
C_END_CUSTOMIZING_PARTS_SHAPE = 54595
S_TRADE_BROKER_INPUT_PRICE = 54637
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 54650
S_USER_EXTERNAL_CHANGE = 54754
S_SECOND_PASSWORD_REGISTER_RESULT = 54783
C_QUERY_COIN = 54792
S_PET_ATTACKED = 54832
C_REQUEST_DUNGEON_WORK_LIST = 54848
C_MOVE_INVEN_POS = 54906
C_WRITE_BOARD = 54934
C_GAMBLE_GO = 54944
C_BROADCAST_CLIMBING = 54964
S_END_PRODUCT_MARK_INFO = 54966
S_REMOVE_SOUND_BYNAME = 55002
C_CHANGE_USER_LOBBY_SLOT_ID = 55015
S_VIEW_WARE = 55027
S_REPLY_RET_VILLAGE_INFO = 55101
C_REQUEST_BOSS_GAGE_INFO = 55114
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 55125
S_CHECK_TO_READY_PARTY = 55142
S_GET_EVENT_MATCHING_EXTRA_REWARD = 55145
S_BIND_ITEM_BEGIN = 55148
S_TAX_INFO = 55157
S_USER_REPORT = 55160
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 55161
C_FACIAL_ATTACHMENT = 55175
S_LORD_OPEN_CANDIDATE_WINDOW = 55228
S_CANCEL_DELETE_USER = 55237
S_LOAD_CLIENT_USER_SETTING = 55294
S_MINIGAME_FAIL = 55299
S_DESPAWN_NPC = 55307
S_SHOW_DUNGEON_RETRY_UI = 55332
C_REPLY_TELEPORT_WALK_THROUGH = 55392
S_BATTLE_FIELD_HELP = 55416
S_CHECK_NEW_GUILDNAME = 55510
S_SHOW_TEMPER_WINDOW = 55570
S_END_GUILD_WAR = 55672
C_END_ITEM_BIDDING = 55744
C_CANCEL_CONTRACT = 55757
C_CANCEL_EXIT = 55836
S_DUNGEON_RANK_END_POINT = 55866
S_REQUEST_JOIN_GUILD_NOTICE = 55891
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 55912
C_GET_AOI_INFO = 55920
S_COLLECTION_PICKSTART = 55923
C_SKILL_LEARN_LIST = 55927
S_COMPLETE_EVENT_MATCHING_QUEST = 55935
S_DUNGEON_NEWBIE = 55944
C_VOTE_RESET_ALL_DUNGEON = 55990
S_DUNGEON_JACKPOT_EVENT_START = 56043
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 56047
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 56067
S_ABNORMALITY_END = 56072
C_SHOW_TRADE_ITEM = 56080
S_PARTY_MEMBER_STAT_UPDATE = 56105
S_COLLECTION_PICKEND = 56224
C_REQUEST_INVITE_GUILD_LIST = 56227
C_REQUEST_RECV_DAILY_TOKEN = 56356
C_PARCEL_REPORT = 56390
S_PLAY_SOUND = 56398
C_RETURN_TO_LOBBY = 56401
S_EQUIP_ITEM_SET = 56408
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 56439
S_SKILL_ATTENTION_TARGET = 56441
S_CITY_WAR_NPC_INFO = 56495
S_UPDATE_NPCGUILD = 56498
S_EXIT = 56514
S_PARTY_MEMBER_CHARM_ENABLE = 56524
C_ANSWER_CODE_HASH = 56530
C_PROMOTION_START = 56540
C_BAN_PARTY_MEMBER = 56543
S_DECOMPOSITION_ITEM_RESULT = 56570
C_TRADE_BAG_CLOSE = 56587
S_START_COOLTIME_SKILL = 56599
S_GAMBLE_RESULT = 56612
S_PROMOTION_SUCCESS = 56617
S_REQUEST_JOINED_CHANNEL_LIST = 56642
C_PURCHASE_PROD = 56692
C_ADMIN_SPAWN_NPC = 56713
S_CANNOT_START_SKILL = 56723
S_VILLAGE_LIST_TO_TELEPORT = 56746
C_POINT_STORE_COMMIT = 56757
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 56939
C_DEL_TRADE_BAG = 56950
S_DUNGEON_VISIBLE_BG = 56952
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 56967
S_TRADE_BAG_CLOSE = 56975
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 56980
S_GROUP_DUEL_FIN = 57036
C_REQUEST_GUILD_LEVEL_RANKING = 57087
C_OP_COMMAND = 57093
S_LIST_CHANNEL = 57120
S_DUNGEON_RANK_MESSAGE = 57205
S_ADD_INTER_PARTY_MATCH_POOL = 57207
S_PREMIUM_COMPOSE_DEL_ITEM = 57295
S_SPAWN_EVENT_SEED = 57338
S_ADMIN_GET_USER_INFO_BY_DBID = 57354
C_REQUEST_GUILD_WANTED_WRITING_LIST = 57484
S_ITEMSYNTHESIZER_ADD_MATERIAL = 57541
C_COMBATLOG_USER_INFO_RESET = 57543
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 57598
S_COUPON_LIST = 57612
S_DESPAWN_SERVANT = 57657
S_UPDATE_GAMBLE_BOX_STATE = 57660
S_INGAMESHOP_PRODUCT_DATA = 57681
S_ENCHANT_SCROLL_RESULT = 57690
S_CONFIRM_INVITE_CODE_BUTTON = 57694
S_MINIGAME_WAIT = 57710
S_PETITION_CHAT_END = 57723
S_START_ACTION_SCRIPT = 57787
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 57796
S_UPDATE_FRIEND_INFO = 57801
S_OTHER_USER_APPLY_PARTY = 57896
S_DUNGEON_UI_HIGHLIGHT = 57901
S_PLAY_SOUND_BYNAME = 57927
S_GET_ATTENDANCE_REWARD = 57949
S_SHOW_CHANGE_CHARACTER_UI = 57989
S_DUNGEON_COOL_TIME_LIST = 57990
C_START_CLIMBING = 57997
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 58005
C_UNIDENTIFY_EXECUTE = 58007
C_NPCGUILD_LIST = 58048
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 58111
S_SHOW_REVIVE_UI = 58112
S_DESTROY_GUILD = 58114
S_START_VM_BUY = 58178
S_PET_INCUBATOR_PROGRESS = 58197
S_PET_MANAGER_SHOW = 58267
S_CHECK_USERNAME = 58298
S_REMOVE_GUILD_MEMBER = 58299
C_TOGGLE_GROUP_DUEL_SLOT = 58363
S_SPAWN_BUILD_OBJECT = 58367
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 58368
S_PREPARE_EXIT = 58376
C_VIEW_MY_GUILD_WAR = 58436
S_USE_RIGHT_ITEM = 58488
C_GACHA_TRY = 58593
S_GRANT_SKILL = 58605
C_CREATE_PRIVATE_CHANNEL = 58619
C_DUNGEON_COOL_TIME_LIST = 58646
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 58685
S_GUILD_NAME = 58752
C_MEDAL_STORE_BUY_ADD_BASKET = 58757
C_SLASH_COMMAND = 58783
S_ONGOING_LEVEL_EVENT_LIST = 58842
S_SET_VISIBLE = 58848
C_ADMIN_VANISH_PET = 58853
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 58893
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 58940
C_SET_SEND_PARCEL_MONEY = 58964
C_KICK_CHANNEL_MEMBER = 58983
C_CRYSTAL_COMBINE_EXECUTE = 58989
C_ADD_MATERIAL_AWAKEN = 59006
S_VISIT_NEW_SECTION = 59103
C_REQUEST_PING = 59137
S_POINT_STORE_BASKET = 59182
S_CANCEL_SELECT_CHANNEL = 59205
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 59245
C_PRECONFIRM_INVITE_CODE = 59252
S_PK_TAG = 59262
S_LOGIN_ACCOUNT_INFO = 59279
C_MERGE_ITEM = 59301
C_LEAVE_TELEPORTTERRITORY = 59371
C_REQUEST_CANDIDATE_LIST = 59372
S_SEND_CHANGE_REPUTATION_POINT = 59414
C_SHOW_INVEN = 59416
S_OPEN_FLOATING_CASTLE_STORE = 59447
S_COLLECTION_PROGRESS = 59470
S_DESPAWN_WORKOBJECT = 59494
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 59504
C_CANCEL_DELETE_USER = 59527
S_ADD_TO_TEMPER_MATERIAL_EX = 59551
S_CANCEL_CONTRACT = 59617
S_AIR_REACTION_END = 59623
S_PARCEL_READ_RECV_STATUS = 59633
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 59636
C_CHECK_GUILD_BATTLE_CHIP = 59663
C_TRADE_BROKER_CALC_SOLD_ITEM = 59687
S_SHOW_DEAD_UI = 59796
C_PET_ORB_DELETE = 59809
C_EXPAND_INVEN_SIZE = 59859
S_PLAYER_CUSTOM_ITEM_SLOT = 59892
S_REQUEST_PRIVATE_CHANNEL_INFO = 59911
S_START_CHANGE_USER_APPEARANCE = 59940
S_FREENAMED_STATUS = 60042
S_STAGE_START = 60125
C_UNMOUNT_VEHICLE = 60178
C_CHANGE_SERVANT_NAME = 60186
S_CHANGE_CHARACTER = 60208
S_CHECK_EXTRACT = 60236
S_VOID_GUARD_INFO = 60242
S_LEAVE_PARTY_MEMBER = 60254
S_LORD_TAX_SET = 60317
C_REQUEST_PRIVATE_CHANNEL_INFO = 60385
S_CHANGE_MODE = 60386
C_SETTLE_UP_BUY_VM = 60455
S_DARK_RIFT_SPAWN_WORLD_NOTI = 60496
S_SHOW_ARTISAN_MENU = 60506
S_PING = 60518
S_DESPAWN_BUILD_OBJECT = 60568
S_INVITE_COMPENSATION_GUIDE = 60595
C_PARTY_NOTIFY_MY_POSITION = 60600
S_USER_LOCATION_IN_ACTION = 60666
S_START_VM_SELL = 60693
C_GUILD_STORE_BUY_DEL_BASKET = 60700
C_START_VM_BUY = 60725
S_PRIVATE_CHAT = 60779
S_PARTY_MEMBER_ABNORMAL_REFRESH = 60781
S_SHOW_PARCEL = 60798
S_OPEN_VM_SELLBUY_WINDOW = 60809
S_FIN_ROUND_PVE_BATTLE_FIELD = 60822
S_PARTY_MEMBER_INFO = 60856
C_MEDAL_STORE_COMMIT = 60885
C_ADD_CRYSTAL_COMBINE_MATERIAL = 60906
S_GROUP_DUEL_INIT = 60914
C_UNREGISTER_VM_BUY_ITEM = 60931
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 60993
C_CANCEL_FIX_SPIRIT = 61000
C_REQUEST_GUILD_WAR_PENALTY_INFO = 61038
C_PET_INCUBATOR_TAKEALL = 61060
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 61069
S_BATTLE_FIELD_END_OCCUPATION = 61071
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 61122
C_PREMIUM_COMPOSE_ADD_ITEM = 61136
C_LORD_CHANGE_GREETINGS = 61179
C_BOARD_ITEM_LIST = 61209
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 61243
C_PLAYER_LOCATION = 61244
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 61253
S_PREMIUM_COMPOSE_RESULT = 61269
S_LOAD_SKILL_SCRIPT_LIST = 61281
C_MAIN_MENU_COMMAND_EXEC = 61293
C_TRADE_BROKER_BUY_IT_NOW = 61298
S_SPAWN_SHUTTLE = 61301
S_REQUEST_SECOND_PASSWORD_REGISTER = 61303
S_SEND_VIP_SYSTEM_INFO = 61315
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 61371
S_COMBATLOG_CURRENT_AGGRO_LIST = 61419
C_CHANGE_MODE = 61424
S_LOAD_CLIENT_ACCOUNT_SETTING = 61443
S_STORE_COMMIT = 61448
C_BATTLE_FIELD_POINT_STORE_COMMIT = 61453
S_BOSS_GAGE_PRIORITY = 61476
S_OPEN_GUILD_LOGO_WINDOW = 61484
S_DIALOG_CLOSE = 61499
S_DELETE_FRIEND = 61536
C_UNREGISTER_VM_SELL_ITEM = 61555
C_PARTY_MARKER = 61581
C_SKILL_LEARN_REQUEST = 61605
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 61624
S_ROUND_PVP_BATTLE_FIELD_BOARD = 61662
S_SKILL_TARGETING_AREA = 61677
S_STOP_VM = 61708
S_TRADE_BROKER_SUGGEST_DEAL = 61748
S_ADMIN_GET_USERINFO_QUEST = 61814
C_REQUEST_MEGAPHONE = 61912
S_CHECK_TO_DECLARE_GUILD_WAR = 61950
S_POINT_STORE_SELL_LIST = 61972
S_CRYSTAL_COMBINE_RESULT = 61974
S_ANNOUNCE_MESSAGE = 62024
C_DELETE_FRIEND_GROUP = 62077
C_EXTEND_PARTY = 62088
S_TRADE_BROKER_DEAL_INFO_UPDATE = 62117
S_SKILL_CHASE_EFFECT_TARGET = 62127
C_REQUEST_RET_VILLAGE_INFO = 62132
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 62154
S_SHOW_PEGASUS_MAP = 62172
C_SET_GUILDWAR_ACCEPTABLE = 62174
S_UPDATE_EVENT_SEED_STATE = 62227
C_DUNGEON_SUMMON_PARTY = 62309
C_ADMIN_GET_USER_INFO_BY_DBID = 62339
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 62366
S_INGAMESHOP_PRODUCT_SUBPROD = 62393
C_LORD_REGISTER_INFO = 62395
C_REQUEST_CITY_WAR_MAP_INFO = 62405
S_SPAWN_BONFIRE = 62428
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 62441
S_INGAMESHOP_PRODUCT_ITEMID = 62448
C_MEET_BOSS_INFO = 62480
S_BATTLE_FIELD_SCORE = 62484
S_DEFEND_SUCCESS = 62495
S_STR_EVALUATE_LIST = 62507
S_DESPAWN_DROPITEM = 62512
C_CANCEL_PENDING = 62566
S_HANCOIN_AMOUNT = 62605
S_OPEN_VM_SETTING_WINDOW = 62607
S_CHANGE_PARTY_MANAGER = 62610
C_GUILD_APPLY_LIST_PAGE = 62658
S_VEHICLE_EX_RELATION = 62679
S_GUILD_APPLY_COUNT = 62720
C_SHOW_STYLE = 62799
S_PRECONFIRM_INVITE_CODE = 62809
S_SELECT_CHANNEL = 62927
C_REQUEST_UPDATE_INTRODUCE = 62961
S_END_CHANGE_USER_APPEARANCE = 62986
S_INSTANT_THROW = 62994
S_PRODUCE_CRITICAL = 63043
S_NPC_CHANGE_MESH = 63130
S_VIEW_MY_GUILD_WAR = 63224
S_START_FIX_VEHICLE = 63243
C_PREVIEW_ITEM = 63298
S_UPDATE_GUILD_FLAG = 63323
C_PARTY_LOOTING_METHOD = 63353
S_CREATE_PRIVATE_CHANNEL = 63363
S_ADD_NEW_EVENT_MATCHING_QUEST = 63365
S_ADMIN_VIP_TEST = 63409
S_CLEAR_ALL_HOLDED_ABNORMALITY = 63480
S_CURRENT_ELECTION_STATE = 63490
C_PRESS_SKILL = 63497
C_CHECK_TO_OPEN_DECLARE_WINDOW = 63508
S_INGAMESHOP_PRODUCT_BEGIN = 63521
S_CHANGE_CITY_WAR_STATE = 63561
S_ROUND_PVE_SCORE = 63567
S_PK_DECLARE = 63627
C_BATTLE_FIELD_CANCEL_OCCUPATION = 63672
S_RESET_ALL_PRODUCT_MARK_EVENT = 63709
C_SELECT_USER = 63723
C_DELETE_USER = 63828
C_STORE_BUY_DEL_BASKET = 63848
S_OPEN_AWESOMIUM_WEB_URL = 63861
C_REQUEST_ACHIEVEMENT_LIST = 63913
S_ARTISAN_RECIPE_LIST = 63940
C_ADMIN_REMOVE_NPC = 63968
C_SPAWN_BUILD_OBJECT = 63978
S_ROUND_PVP_BATTLE_FIELD_RESULT = 63990
C_REQUEST_RENAME_GUILD = 64027
S_INGAMESHOP_CATEGORY_END = 64069
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 64090
C_ADMIN_GM_SKILL = 64119
S_F2P_PremiumUser_Permission = 64120
C_DUNGEON_WORK_ENTER = 64135
S_FAIL_GUILD_QUEST = 64298
S_FRIEND_GROUP_LIST = 64352
S_RESET_EP_PERK = 64454
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 64473
S_CHANGE_SERVANT_NAME = 64481
S_PCBANG_PLAYTIME = 64566
C_INVENTORY_AUTO_SORT = 64581
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 64706
C_PUT_WARE_ITEM = 64717
S_CHANGE_PK_INFO = 64727
S_END_LEVEL_COMPENSATION = 64747
S_SHOW_AWESOMIUMWEB_SHOP = 64808
S_TRADE_BROKER_CALC_SOLD_ITEM = 64814
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 64837
C_COMMIT_VM_TRADE = 64862
S_PARTY_MEMBER_ABNORMAL_CLEAR = 64868
S_DUNGEON_SUMMON_PARTY = 64871
S_CHANGE_VOICE_USE_QAC = 64886
S_GAMBLE_CHANGE_BET_ITEM = 64894
S_GUILD_EMBLEM = 64896
S_UNBIND_ITEM_RESULT = 64899
S_PARTY_MEMBER_CHARM_RESET = 64905
S_PREPARE_CHANGE_USER_APPEARANCE = 64953
S_ITEMSYNTHESIZER_START = 64958
C_REQUEST_ENTER_VIP_DUNGEON = 64971
C_JOIN_PRIVATE_CHANNEL = 64998
C_ADD_TO_TEMPER_MATERIAL_EX = 65003
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 65030
S_PARTY_MEMBER_CHANGE_HP = 65035
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 65042
S_ATTENDANCE_EVENT_REWARD_COUNT = 65044
S_DUNGEON_STATUS = 65047
S_CANNON_BATTLE_FIELD_RESULT = 65048
C_LIST_CHANNEL = 65086
C_PREMIUM_COMPOSE_RESET = 65130
S_END_CUSTOMIZING_PARTS_SHAPE = 65134
C_ADMIN = 65153
S_MOUNT_VEHICLE = 65182
C_POLITICS_POINT_STORE_COMMIT = 65202
S_BATTLE_FIELD_STATE = 65285
C_REQUEST_VIP_STORE_ITEM_LIST = 65301
C_PREMIUM_COMPOSE_CANCEL = 65321
S_DESPAWN_PET = 65339
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 65353
C_CHAT = 65363
S_RETURN_PARCEL = 65379
S_CHANGE_EVENT_MATCHING_STATE = 65482
S_USE_COUPON = 65483
S_INIT_KUMAS_BATTLE_FIELD = 65496
C_COMPLETE_EXTRA_EVENT = 65516
