I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_PET_LOAD = 5159
AS_PET_LOAD = 5160
SA_PET_CALL = 5161
AS_PET_CALL = 5162
SA_PET_DISMISS = 5163
AS_PET_DISMISS = 5164
SA_PET_ITEM_EQUIP = 5165
AS_PET_ITEM_EQUIP = 5166
SA_PET_ITEM_UNEQUIP = 5167
AS_PET_ITEM_UNEQUIP = 5168
SA_PET_ORB_CHANGE = 5169
AS_PET_ORB_CHANGE = 5170
SA_PET_REPAIR = 5171
AS_PET_REPAIR = 5172
SA_PET_STOP = 5173
AS_PET_STOP_TOPET = 5174
AS_PET_STOP_TOUSER = 5175
SA_PET_DUR = 5176
AS_PET_DUR_TOPET = 5177
AS_PET_DUR_TOUSER = 5178
SA_PET_ALERT = 5179
AS_PET_ALERT = 5180
SA_PET_INCUBATOR_SLOT = 5181
AS_PET_INCUBATOR_SLOT = 5182
SA_PET_INCUBATOR_TAKEALL = 5183
AS_PET_INCUBATOR_TAKEALL = 5184
SA_PET_INCUBATOR_START = 5185
AS_PET_INCUBATOR_START = 5186
SA_PET_INCUBATOR_COMPLETE = 5187
AS_PET_INCUBATOR_COMPLETE = 5188
AS_ARBITER_USER_DELETE = 5189
SA_SET_USERS_POS = 5190
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_FOR_UNION = 5192
AS_UPDATE_VISITED_SECTION_LIST = 5193
SA_CHANGE_CHARACTER = 5194
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5195
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5196
SA_CHAR_LOC = 5197
AS_CHAR_LOC = 5198
SA_TELEPORT = 5199
AS_REQUEST_PERF = 5200
AS_PROFILE = 5201
AS_RESET_PROFILE = 5202
AS_REQUEST_NORMAL_CHAT = 5203
AS_REQUEST_TEAM_CHAT = 5204
AS_REQUEST_DICE_THROW = 5205
SA_REGISTER_WORLD_COMMAND = 5206
AS_LOAD_GUILD_DATA = 5207
AS_UPDATE_GUILD_DATA = 5208
SA_BUY_VILLAGER_BUFF = 5209
AS_BUY_VILLAGER_BUFF = 5210
SA_TRADE_BROKER_OPEN = 5211
AS_TRADE_BROKER_CLOSE = 5212
SA_TRADE_BROKER_DEAL_OPEN = 5213
AS_TRADE_BROKER_DEAL_OPEN = 5214
AS_TRADE_BROKER_DEAL_CLOSE = 5215
SA_PUSH_GUILD_BUFF = 5216
AS_PUSH_GUILD_BUFF = 5217
AS_CANCEL_SKILL_STRICTLY = 5218
SA_CREST_LEARN = 5219
AS_CREST_LEARN = 5220
SA_LEARN_ALL_CREST_ACQUIRABLE = 5221
AS_LEARN_ALL_CREST_ACQUIRABLE = 5222
SA_CREST_POINT = 5223
AS_CREST_POINT = 5224
SA_CREST_USE_LIST = 5225
AS_CREST_USE_LIST = 5226
SA_CREST_USE = 5227
AS_CREST_USE = 5228
SA_CREST_USE_CLEAR = 5229
AS_CREST_USE_CLEAR = 5230
SA_CREST_UPGRADE = 5231
AS_CREST_UPGRADE = 5232
SA_CREST_ALL_CLEAR = 5233
AS_CREST_ALL_CLEAR = 5234
SA_USER_NOCTAN = 5235
AS_USER_NOCTAN = 5236
AS_ADMIN = 5237
AS_SET_BLOCKED_USER = 5238
AS_ADD_BLOCKED_USER = 5239
AS_REMOVE_BLOCKED_USER = 5240
SA_REQUEST_LORD_REGISTER_WINDOW = 5241
AS_SET_VISIBLE_RANGE = 5242
SA_MAKE_SYS_PARCEL = 5243
AS_MAKE_SYS_PARCEL = 5244
SA_REQUEST_SHOW_POLICY_WINDOW = 5245
SA_REQUEST_SHOW_TAX_WINDOW = 5246
SA_LOAD_GUARD = 5247
AS_LOAD_GUARD = 5248
AS_CHANGE_LORD_GUILD = 5249
AS_LOAD_GUARD_FINISH = 5250
AS_SET_GUARD_POLICY = 5251
AS_GUARD_TAX_RATE = 5252
AS_GUARD_TAX_PROFIT = 5253
AS_ELECTION_STATE = 5254
AS_UPDATE_USER_DESCRIPTION = 5255
AS_LORD_ACCESSION = 5256
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5257
AS_START_LORD_GUILDWAR = 5258
AS_END_LORD_GUILDWAR = 5259
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5260
SA_SEND_MESSAGE_TO_WORLD_USER = 5261
AS_SEND_MESSAGE_TO_WORLD_USER = 5262
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5263
AS_REQUEST_SEND_PK_POLICY = 5264
AS_UPDATE_GUILD_NAME = 5265
AS_UPDATE_GUILD_UNION_ID = 5266
SA_UPDATE_USER_STATUS = 5267
AS_REQUEST_SPAWN_NPC = 5268
AS_GUARD_LORD_CHANGED = 5269
AS_RESET_LORD_LIST = 5270
AS_LORD_LIST = 5271
SA_START_CHANGE_APPEARANCE = 5272
AS_START_EVENT = 5273
AS_STOP_EVENT = 5274
AS_START_FESTIVAL = 5275
AS_STOP_FESTIVAL = 5276
AS_FESTIVAL_NPC_SPAWN = 5277
AS_FESTIVAL_OBJECT_SPAWN = 5278
SA_REQUEST_START_FESTIVAL = 5279
SA_REQUEST_STOP_FESTIVAL = 5280
AS_UPDATE_PCBANG_INVEN_VERSION = 5281
SA_DECLARE_GUILD_WAR = 5282
AS_DECLARE_GUILD_WAR = 5283
SA_RAISE_GUILD_WAR = 5284
AS_RAISE_GUILD_WAR = 5285
SA_START_GUILD_WAR = 5286
AS_START_GUILD_WAR = 5287
SA_GIVE_UP_GUILD_WAR = 5288
SA_REQUEST_END_GUILD_WAR = 5289
SA_REQUEST_START_GUILD_WAR = 5290
AS_END_GUILD_WAR = 5291
SA_GUILD_WAR_INFO = 5292
AS_RESTART_GUILD_WAR = 5293
AS_GUILD_WAR_TRACKING_INFO = 5294
AS_NOTIFY_GUILD_WAR_INFO = 5295
AS_SET_NEW_TERA_USER = 5296
AS_SET_PC_BANG_USER = 5297
AS_ADMIN_REQUEST_VANISH_PET = 5298
AS_LORD_ELECTION_DEFEATED = 5299
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5300
AS_USER_VOTED = 5301
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5302
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5303
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5304
AS_GATHER_USER_LIST_BY_DISTANCE = 5305
SA_GATHER_USER_LIST_BY_DISTANCE = 5306
SA_RELAY_LOG = 5307
SA_REG_PERIOD_ITEM = 5308
AS_PERIOD_ITEM_EXPIRED = 5309
SA_PERIOD_ITEM_EXPIRED_RESULT = 5310
AS_PERIOD_PASSIVE_EXPIRED = 5311
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5312
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5313
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5314
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5315
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5316
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5317
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5318
AS_CONTROL_DARK_RIFT_INSTANCE = 5319
SA_DARK_RIFT_EVENT_OPEN = 5320
SA_DARK_RIFT_EVENT_CLOSE = 5321
DISABLE_DARK_RIFT_HUNTING_ZONE = 5322
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5323
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5324
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5325
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5326
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5327
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5328
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5329
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5330
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5331
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5332
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5333
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5334
AS_EVENT_MAIL_RECEIVED = 5335
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5336
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5337
AS_SET_ADMIN_NON_PK_SECTION = 5338
AS_RESET_ADMIN_NON_PK_SECTION = 5339
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5340
AS_SET_JACKPOT_EVENT_VALUE = 5341
AS_DEL_JACKPOT_EVENT_VALUE = 5342
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5343
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5344
AS_SET_HUNTING_EVENT_VALUE = 5345
AS_RESET_HUNTING_EVENT_VALUE = 5346
AS_SET_PLAY_GUIDE_EVENT_LIST = 5347
AS_ADD_PLAY_GUIDE_EVENT = 5348
AS_DEL_PLAY_GUIDE_EVENT = 5349
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5350
AS_SET_PLAY_GUIDE_EXTRA_REWARD_EVENT_LIST = 5351
AS_ADD_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5352
AS_DEL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5353
AS_DEL_ALL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5354
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5355
AS_START_DARK_RIFT_REWARD_EVENT = 5356
AS_END_DARK_RIFT_REWARD_EVENT = 5357
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5358
AS_USER_REQUEST_EXIT = 5359
AS_USER_CANCEL_REQUEST_EXIT = 5360
AS_USER_CANCEL_PARTY_CONTRACT = 5361
AS_QA_PUBLISHER_CHANGE = 5362
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5363
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5364
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5365
AS_BATTLE_FIELD_VIEW_LIST = 5366
SA_BATTLE_FIELD_VIEW_LIST = 5367
AS_SET_EP_SYSTEM_EVENT = 5368
AS_ADD_EP_SYSTEM_EVENT = 5369
AS_DEL_EP_SYSTEM_EVENT = 5370
AS_VIP_STORE_SLOT_ON_OFF = 5371
AS_VIP_STORE_SLOT_SALE = 5372
AS_CHANGE_ACHIEVEMENT_SEASON = 5373
AS_ACHIEVEMENT_SEASON_LIST = 5374
BSA_CREATE_BATTLE_FIELD_RESULT = 5375
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5376
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5377
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5378
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5379
BSA_CREATE_BATTLE_FIELD = 5380
ABS_CREATE_BATTLE_FIELD = 5381
ABS_REQUEST_JOIN_BATTLE_FIELD = 5382
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5383
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5384
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5385
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5386
SA_REQUEST_CHRONOSCROLL_USE = 5387
AS_CHRONOSCROLL_REDEEMED = 5388
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5389
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5390
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5391
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5392
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5393
SA_UPDATE_VOTE_COOL_TIME = 5394
AS_UPDATE_VOTE_COOL_TIME = 5395
AS_CLEAR_VOTE_COOL_TIME = 5396
SA_SET_GUILDWAR_ACCEPTABLE = 5397
AS_SET_GUILDWAR_ACCEPTABLE = 5398
AS_BOT_CONFIGURATION = 5399
AS_BOT_ACCOUNT_CANDIDATE = 5400
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5401
SA_TO_DETECT_BOT_HUNT = 5402
SA_TO_DETECT_BOT_PLAYTICK = 5403
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5404
SA_LOAD_SERVANT_DATA = 5405
AS_LOAD_SERVANT_DATA = 5406
SA_ADD_SERVANT_DATA = 5407
AS_ADD_SERVANT_DATA = 5408
SA_UPDATE_SERVANT_NAME = 5409
AS_UPDATE_SERVANT_NAME = 5410
SA_UPDATE_SERVANT_DATA = 5411
AS_UPDATE_SERVANT_DATA = 5412
SA_LOAD_EXTRAPOINT_DATA = 5413
AS_LOAD_EXTRAPOINT_DATA = 5414
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5415
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5416
SA_UPDATE_UNION_TAX_RATE = 5417
AS_UPDATE_UNION_TAX_RATE = 5418
SA_UPDATE_UNION_DESC = 5419
AS_UPDATE_UNION_DESC = 5420
SA_UPDATE_UNION_NOTICE = 5421
AS_UPDATE_UNION_NOTICE = 5422
SA_JOIN_UNION = 5423
AS_JOIN_UNION = 5424
AS_JOIN_UNION_GUILD = 5425
SA_LOAD_UNION_MEMBER = 5426
AS_LOAD_UNION_MEMBER = 5427
AS_CLEAR_GUILD_UNION_INFO = 5428
SA_UPDATE_UNION_PLAY_POINT = 5429
AS_UPDATE_UNION_PLAY_POINT = 5430
SA_UPDATE_UNION_MEMBER_CP = 5431
AS_UPDATE_UNION_MEMBER_CP = 5432
SA_START_UNION_SKILL = 5433
AS_PENDING_UNION_SKILL = 5434
SA_QUEST_EVENT_MESSAGE_FOR_UNION = 5435
SA_PLAY_EVENT_SOUND_FOR_UNION = 5436
SA_UPDATE_UNION_NPC_COUNT = 5437
SA_ADD_UNION_KILL_DEATH_POINT = 5438
SA_ADD_UNION_KILL_ASSIST_POINT = 5439
SA_BROADCAST_MESSAGE_EXTRACTOR_SPAWN = 5440
SA_UNION_EXTRACTOR_NUM_SET = 5441
SA_UNION_EXTRACTOR_NUM_DIFF = 5442
AS_UNION_EXTRACTOR_NUM = 5443
AS_START_UNION_SKILL = 5444
SA_UNION_SHARE_POLICY_POINT_INFO = 5445
SA_UNION_SHARE_POLICY_POINT = 5446
AS_UNION_SHARE_POLICY_POINT = 5447
SA_UNION_SHARE_ACTIVITY_COST_INFO = 5448
AS_UNION_SHARE_ACTIVITY_COST_INFO = 5449
SA_UNION_SHARE_ACTIVITY_COST = 5450
AS_UNION_SHARE_ACTIVITY_COST = 5451
SA_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5452
AS_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5453
AS_UPDATE_TO_USER_UNION_CLASS = 5454
AS_UPDATE_TO_USER_UNION_ELITE = 5455
AS_UPDATE_UNION_MEMBER_INFO = 5456
SA_UPDATE_UNION_MEMBER_POLICY_POINT = 5457
AS_UPDATE_UNION_MEMBER_POLICY_POINT = 5458
SA_UPDATE_UNION_MEMBER_CLASS = 5459
AS_UPDATE_UNION_MEMBER_CLASS = 5460
SA_UPDATE_UNION_MEMBER_ELITE = 5461
AS_UPDATE_UNION_MEMBER_ELITE = 5462
SA_UNION_MEMBER_HISTORY = 5463
SA_UNION_ADD_TAX_INFO = 5464
AS_UNION_ADD_TAX_INFO = 5465
SA_UNION_ADD_TAX = 5466
AS_UNION_ADD_TAX = 5467
SA_UNION_CHANGE_POLICY_INFO = 5468
AS_UNION_CHANGE_POLICY_INFO = 5469
AS_UNION_UPDATE_MEMBER_UNION_ID = 5470
AS_UNION_ONOFF_REQUEST = 5471
SA_UNION_STATE_INFO = 5472
AS_UNION_ADMIN_CHANGE_POLICY = 5473
SA_ROB_UNION_TAX = 5474
AS_ROB_UNION_TAX = 5475
AS_UNION_POST_BATTLE_INIT = 5476
SA_UPDATE_UNION_POST_BATTLE_INFO = 5477
SA_UPDATE_UNION_POST_BATTLE_RANK_INFO = 5478
SA_UPDATE_UNION_LAST_SEASON_NUM = 5479
SA_UPDATE_UNION_POST_BATTLE_TIME_QAC = 5480
SA_UPDATE_UNION_POST_BATTLE_STATE = 5481
SA_LOAD_POLITICS_UNIT = 5482
AS_POLITICS_UNIT_INFO = 5483
AS_END_LORD_REIGN_PERIOD = 5484
AS_MARK_AS_QUEST_COMPLETED = 5485
SA_WATCH_MOVIE = 5486
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5487
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5488
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5489
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5490
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5491
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5492
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5493
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5494
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5495
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5496
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5497
AS_ASK_SERVANT_SKILL_INFO = 5498
SA_SERVANT_SKILL_INFO = 5499
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5500
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5501
AS_UPDATE_DAILY_EVENT_DAY = 5502
SA_REQEUST_RESET_DUNGEON = 5503
AS_REQUEST_RESET_DUNGEON = 5504
SA_UPDATE_CAPACITY_POINT = 5505
SA_UPDATE_MAKRER_END = 5506
SA_UPDATE_GAUGE_END = 5507
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5508
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5509
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5510
AS_CHANGE_TOKEN_POINT_BY_WA = 5511
AS_NPC_ARENA_STATE_CHECK = 5512
SA_NPC_ARENA_STATE_CHECK = 5513
AS_NPC_ARENA_ACTIVATE = 5514
AS_QA_SET_GAME_OPERATOR = 5515
SA_RESET_AND_ENTER_DUNGEON = 5516
AS_RESET_AND_ENTER_DUNGEON = 5517
AS_RESET_DUNGEON = 5518
AS_AM_I_WORLD_CONTROL_ARBITER = 5519
SA_AM_I_WORLD_CONTROL_ARBITER = 5520
AS_DUNGEON_DISABLED_LIST = 5521
AS_CONTENTS_ON_OFF_LIST = 5522
AS_DUNGEON_ON_OFF = 5523
AS_CONTENTS_ON_OFF = 5524
SA_ADMIN_HOLD_CHARACTER = 5525
SA_ADMIN_CHAT_BAN = 5526
AS_ADMIN_HOLD_CHARACTER = 5527
AS_LOG_QUEST_END = 5528
SA_LOG_QUEST_END = 5529
SA_SPAWN_BUILD_OBJECT = 5530
AS_SPAWN_BUILD_OBJECT = 5531
AS_EVENT_MATCHING_INFO_LIST = 5532
SA_LOAD_EVENT_MATCHING_INFO = 5533
AS_EVENT_MATCHING_INFO = 5534
AS_EVENT_MATCHING_CONTROL = 5535
AS_REQUEST_ENTER_BATTLEFIELD = 5536
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5537
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5538
SA_LEVEL_UP_EVENT = 5539
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5540
SA_LOAD_FLOATINGCASTLE = 5541
AS_LOAD_FLOATINGCASTLE = 5542
AS_ALL_COLLECT_FLOATING_CASTLE = 5543
AS_ASSIGN_ALL_FLOATING_CASTLE = 5544
AS_COLLECT_FLOATING_CASTLE = 5545
AS_ASSIGN_FLOATING_CASTLE = 5546
AS_UPDATE_GUILD_GENERAL_COIN = 5547
AS_SET_GUILD_GENERAL_COIN = 5548
SA_BROADCAST_FLOATING_CASTLE_INFO = 5549
AS_UPDATE_SEASON_INDEX = 5550
SA_UPDATE_FLOATING_CASTLE_PARTS = 5551
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5552
AS_UPDATE_FLOATING_CASTLE_PARTS = 5553
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5554
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5555
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5556
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5557
SA_USER_ON_SPAWN_COMPLETE = 5558
AS_UPDATE_GUILD_EMBLEM = 5559
AS_UPDATE_GUILD_COMPETITION_SKILLS = 5560
AS_UPDATE_ACHIEVEMENT_SEASON = 5561
AS_ACQUIRE_FRIENDSHIP_GAGE = 5562
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5563
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5564
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5565
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5566
AS_LOAD_PRODUCT_SALE_INFO = 5567
AS_UPDATE_PRODUCT_SALE_INFO = 5568
AS_LOAD_PRODUCT_MARK_INFO = 5569
AS_UPDATE_PRODUCT_MARK_INFO = 5570
AS_DELETE_ALL_PRODUCT = 5571
AS_RESET_PRODUCT_MARK_EVENT = 5572
SA_SYNC_DATE_TIME = 5573
AS_SYNC_DATE_TIME = 5574
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5575
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5576
AS_SEND_RETURN_USER_REWARD = 5577
SA_UPDATE_RETURN_USER_REWARD_INFO = 5578
AS_BATTLE_FIELD_DISABLED_LIST = 5579
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5580
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5581
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5582
AS_INSERT_ENCHANT_PROB_EVENT = 5583
AS_DELETE_ENCHANT_PROB_EVENT = 5584
AS_CREATE_GROUP_DUEL = 5585
AS_CHANGE_GROUP_DUEL_SETTING = 5586
AS_SEND_MY_GROUP_DUEL_MSG = 5587
AS_SET_ITEM_STRING = 5588
AS_REWRITE_ITEM_STRING = 5589
AS_CHANGE_EVENT_MATCHING_STATE = 5590
AS_ADD_ACCOUNT_PACKAGE_LIST = 5591
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5592
AS_ADD_NPC_SPAWN_EVENT = 5593
AS_DELETE_NPC_SPAWN_EVENT = 5594
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5595
SA_END_NPC_SPAWN_EVENT = 5596
AS_ADD_AWAKEN_ENCHANT_DATA = 5597
AS_ADD_AWAKEN_CHANGE_DATA = 5598
AS_DELETE_AWAKEN_ENCHANT_DATA = 5599
AS_DELETE_AWAKEN_CHANGE_DATA = 5600
AS_STORE_ITEM_CHANGE_INFO = 5601
AS_RESET_STORE_ITEM_CHANGE_INFO = 5602
AS_UPDATE_VIP_SYSTEM_INFO = 5603
AS_ADD_VIP_TOKEN = 5604
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
SDB_END_START_QUEST_LIST = 10036
DBS_END_START_QUEST_LIST = 10037
DBS_USER_ENTERWORLD = 10039
S_UPDATE_LICENSE = 10040
D_UPDATE_LICENSE = 10041
S_UPDATE_EXP_LEVEL = 10042
D_UPDATE_EXP_LEVEL = 10043
S_UPDATE_PROF_MINERAL = 10044
S_UPDATE_PROF_BUG = 10045
S_UPDATE_PROF_ENERGY = 10046
S_UPDATE_PROF_HERB = 10047
D_UPDATE_PROF_RESULT = 10048
S_UPDATE_USER_PKDECLARECOUNT = 10049
D_UPDATE_USER_PKDECLARECOUNT = 10050
S_UPDATE_USER_PKPOINT = 10051
D_UPDATE_USER_PKPOINT = 10052
SDB_SET_MONEY = 10053
SDB_GET_MONEY = 10054
DBS_SET_MONEY = 10055
DBS_GET_MONEY = 10056
SDB_VIEW_WAREHOUSE = 10057
DBS_VIEW_WAREHOUSE = 10058
SDB_STORE_WAREHOUSE = 10059
DBS_STORE_WAREHOUSE = 10060
SDB_GET_WAREHOUSE = 10061
DBS_GET_WAREHOUSE = 10062
SDB_MOVE_WAREHOUSE_ITEM = 10063
DBS_MOVE_WAREHOUSE_ITEM = 10064
SDB_ITEM_PRODUCE_STEP1 = 10065
DBS_ITEM_PRODUCE_STEP1 = 10066
SDB_ITEM_PRODUCE_STEP2 = 10067
DBS_ITEM_PRODUCE_STEP2 = 10068
SDB_ITEM_EXTRACT = 10069
DBS_ITEM_EXTRACT = 10070
SDB_ITEM_DECOMPOSE = 10071
DBS_ITEM_DECOMPOSE = 10072
SDB_LEARN_ITEM_RECIPE = 10073
DBS_LEARN_ITEM_RECIPE = 10074
SDB_LOAD_ITEM_RECIPE = 10075
DBS_LOAD_ITEM_RECIPE = 10076
SDB_DELETE_ITEM_RECIPE_LIST = 10077
DBS_DELETE_ITEM_RECIPE_LIST = 10078
SDB_LOAD_SKILL_PROF = 10079
DBS_LOAD_SKILL_PROF = 10080
SDB_UPDATE_SKILL_PROF = 10081
DBS_UPDATE_SKILL_PROF = 10082
SDB_ITEM_SINGLE = 10083
DBS_ITEM_SINGLE = 10084
SDB_ITEM_TRADE = 10085
DBS_ITEM_TRADE = 10086
SDB_ITEM_DELIVER = 10087
DBS_ITEM_DELIVER = 10088
SDB_ITEM_ENCHANT = 10089
DBS_ITEM_ENCHANT = 10090
SDB_ITEM_ENCHANT_IDENTIFY = 10091
DBS_ITEM_ENCHANT_IDENTIFY = 10092
SDB_ITEM_CUSTOMIZING = 10093
DBS_ITEM_CUSTOMIZING = 10094
SDB_ITEM_MERGE = 10095
DBS_ITEM_MERGE = 10096
SDB_UPDATE_USERDATA = 10097
SDB_LIST_PARCEL = 10098
DBS_LIST_PARCEL = 10099
SDB_MAKE_PARCEL = 10100
DBS_MAKE_PARCEL = 10101
SDB_RECV_PARCEL = 10102
DBS_RECV_PARCEL = 10103
SDB_CHANGE_WAREHOUSE_POS = 10104
DBS_CHANGE_WAREHOUSE_POS = 10105
SDB_RETURN_PARCEL = 10106
DBS_RETURN_PARCEL = 10107
SDB_CLEAR_QUEST = 10108
DBS_CLEAR_QUEST = 10109
SDB_CHECK_NEW_GUILD_NAME = 10110
DBS_CHECK_NEW_GUILD_NAME = 10111
SDB_USER_LEARN_SKILL = 10119
DBS_USER_LEARN_SKILL = 10120
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10121
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10122
SDB_USER_FORGET_SKILL = 10123
DBS_USER_FORGET_SKILL = 10124
SDB_USER_LOAD_INVENTORY = 10125
DBS_USER_LOAD_INVENTORY = 10126
SDB_PEGASUS_FEE = 10127
DBS_PEGASUS_FEE = 10128
SDB_LOAD_TELEPORT_TO_POS_LIST = 10129
DBS_LOAD_TELEPORT_TO_POS_LIST = 10130
SDB_ADD_TELEPORT_TO_POS_LIST = 10131
DBS_ADD_TELEPORT_TO_POS_LIST = 10132
SDB_DELETE_TELEPORT_TO_POS_LIST = 10133
DBS_DELETE_TELEPORT_TO_POS_LIST = 10134
SDB_RENAME_TELEPORT_TO_POS_LIST = 10135
DBS_RENAME_TELEPORT_TO_POS_LIST = 10136
SDB_UPDATE_DAILY_EXTRA_POINT = 10137
DBS_UPDATE_DAILY_EXTRA_POINT = 10138
SDB_UPDATE_EXTRA_POINT = 10139
DBS_UPDATE_EXTRA_POINT = 10140
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10141
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10142
SDB_RESET_EXTRA_POINT_DATA = 10143
DBS_RESET_EXTRA_POINT_DATA = 10144
SDB_CHANGE_GOLD_CONSUMPTION = 10145
DBS_CHANGE_GOLD_CONSUMPTION = 10146
SDB_USER_LOAD_EP_PERK = 10147
DBS_USER_LOAD_EP_PERK = 10148
SDB_USER_LEARN_EP_PERK = 10149
DBS_USER_LEARN_EP_PERK = 10150
SDB_USER_RESET_EP_PERK = 10151
DBS_USER_RESET_EP_PERK = 10152
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10153
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10154
SDB_UPDATE_PRE_EP_INFO = 10155
DBS_UPDATE_PRE_EP_INFO = 10156
SDB_CONDITIONAL_TELEPORT = 10157
DBS_CONDITIONAL_TELEPORT = 10158
SDB_RETURN_HOME_WITH_SYSRETURN = 10159
DBS_SYSRETURN_POSITION = 10160
SDB_SET_SYSRETURN_POSITION = 10161
SDB_ITEM_STORE = 10162
DBS_ITEM_STORE = 10163
SDB_PAY_WAREHOUSE_COMMISION = 10164
DBS_PAY_WAREHOUSE_COMMISION = 10165
SDB_UPDATE_USER_DATA = 10166
DBS_UPDATE_USER_DATA = 10167
SDB_ITEM_SIMPLE_ATOM = 10168
DBS_ITEM_SIMPLE_ATOM = 10169
SDB_INIT_GUILD = 10170
DBS_INIT_GUILD_GROUP = 10171
DBS_INIT_GUILD_MEMBER = 10172
DBS_INIT_GUILD_COMPETITION_SKILLS = 10173
DBS_LOAD_GUILD_COMPLETE = 10174
SDB_CREATE_GUILD2 = 10175
DBS_CREATE_GUILD2 = 10176
SDB_CREATE_SYSTEM_GUILD = 10177
DBS_CREATE_SYSTEM_GUILD = 10178
S_UPDATE_USER_PKDECLARECOUNT2 = 10179
D_UPDATE_USER_PKDECLARECOUNT2 = 10180
SDB_ADD_GUILDMEMBER2 = 10184
DBS_ADD_GUILDMEMBER2 = 10185
SDB_ITEM_TRADE_LOG = 10186
SDB_MAIN_MENU_COMMAND = 10187
DBS_MAIN_MENU_COMMAND = 10188
SDB_CLEAR_WAREHOUSE = 10189
DBS_CLEAR_WAREHOUSE = 10190
SDB_INVENTORY_AUTO_SORT = 10191
DBS_INVENTORY_AUTO_SORT = 10192
SDB_WAREHOUSE_AUTO_SORT = 10193
DBS_WAREHOUSE_AUTO_SORT = 10194
SDB_SEND_CAMP_TELEPORT = 10195
DBS_CLEAR_INVEN = 10196
SDB_USER_CLEAR_ALL_SKILL = 10197
DBS_USER_CLEAR_ALL_SKILL = 10198
SDB_GROUP_DUEL_BET_MONEY = 10199
DBS_GROUP_DUEL_BET_MONEY = 10200
DBS_UPDATE_USER_MONEY = 10201
DBS_UPDATE_USER_INVENTORY = 10202
DBS_VENDINGMACHINE_LOAD2 = 10203
DBS_USER_LOAD_INVENTORY2 = 10204
SDB_UPDATE_GUILD_LEVEL = 10205
DBS_UPDATE_GUILD_LEVEL = 10206
DBS_INIT_GUILD_DATA = 10207
SDB_VENDINGMACHINE_SET = 10208
DBS_VENDINGMACHINE_SET = 10209
SDB_VENDINGMACHINE_BUYSELL = 10210
DBS_VENDINGMACHINE_BUYSELL = 10211
SDB_VENDINGMACHINE_BUY_SET = 10212
DBS_VENDINGMACHINE_BUY_SET = 10213
SDB_VENDINGMACHINE_BUY_EX = 10214
DBS_VENDINGMACHINE_BUY_EX = 10215
SDB_VENDINGMACHINE_CLEAR = 10216
DBS_VENDINGMACHINE_CLEAR = 10217
SDB_LOAD_USER_ACHIEVEMENT = 10218
DBS_LOAD_USER_ACHIEVEMENT = 10219
SDB_UPDATE_USER_ACHIEVEMENT = 10220
DBS_UPDATE_USER_ACHIEVEMENT = 10221
SDB_GROUP_DUEL_BETTING_ITEM = 10222
DBS_GROUP_DUEL_BETTING_ITEM = 10223
SDB_ADD_PVP_USER_LOG = 10224
SDB_ADD_PK_USER_LOG = 10225
SDB_ADD_GROUP_DUEL_USER_LOG = 10226
DBS_UPDATE_SERVER_ACHIEVEMENT = 10227
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10228
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10229
SDB_DELETE_USER_ACHIEVEMENT = 10230
DBS_DELETE_USER_ACHIEVEMENT = 10231
SDB_APPLY_TITLE = 10232
DBS_APPLY_TITLE = 10233
DBS_USER_REFRESH_INVENTORY = 10234
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10235
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10236
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10237
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10238
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10239
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10240
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10241
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10242
SDB_DELETE_PARCEL = 10243
DBS_DELETE_PARCEL = 10244
SDB_EQUIP_ITEM = 10245
DBS_EQUIP_ITEM = 10246
SDB_GROUP_DUEL_RETURN = 10247
DBS_GROUP_DUEL_RETURN = 10248
SDB_TRADE_BROKER_REGISTER_ITEM = 10249
DBS_TRADE_BROKER_REGISTER_ITEM = 10250
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10251
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10252
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10253
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10254
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10255
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10256
SDB_TRADE_BROKER_BUY_IT_NOW = 10257
DBS_TRADE_BROKER_BUY_IT_NOW = 10258
SDB_TRADE_BROKER_START_DEAL = 10259
DBS_TRADE_BROKER_START_DEAL = 10260
DBS_TRADE_BROKER_ACCEPT_DEAL = 10261
SDB_TRADE_BROKER_CANCEL_DEAL = 10262
AS_ASK_ADMIN_REQUEST_USERACTION = 10263
SA_ADMIN_REQUEST_USERACTION = 10264
AS_ADMIN_REQUEST_USERACTION = 10265
AS_ADMIN_REQUEST_SEND_INFO = 10266
AS_ADMIN_COMMAND = 10267
DBS_DELETE_QUEST = 10268
DBS_UPDATE_QUEST = 10269
DBS_TRADE_BROKER_CANCEL_DEAL = 10270
SDB_USER_VAPORIZED = 10271
DBS_SIMULATE_ITEM_TOOLTIP = 10272
SDB_SIMULATE_ITEM_TOOLTIP = 10273
DBS_USER_RESTRICTION = 10274
SDB_VISIT_ALL_SECTIONS = 10275
AS_CAMP_TEL_ADDED = 10276
SDB_LOAD_USER_RESTRICTION = 10277
DBS_LOAD_USER_RESTRICTION = 10278
SDB_LOAD_USER_VIP_INFO = 10279
DBS_LOAD_USER_VIP_INFO = 10280
SDB_RESET_VIP_STORE = 10281
DBS_RESET_VIP_STORE = 10282
SDB_BUY_VIP_STORE_ITEM = 10283
DBS_BUY_VIP_STORE_ITEM = 10284
SDB_ADD_VIP_GAME_EXP = 10285
DBS_ADD_VIP_GAME_EXP = 10286
SDB_INCREASE_INVENTORY_SIZE = 10287
DBS_INCREASE_INVENTORY_SIZE = 10288
SDB_REQUEST_SEND_PAPERDOLL = 10289
SDB_REQUEST_SEND_QUESTJOURNAL = 10290
SDB_COUPON_LIST = 10291
DBS_COUPON_LIST = 10292
SDB_USE_COUPON = 10293
DBS_USE_COUPON = 10294
SDB_DELETE_COUPON = 10295
DBS_DELETE_COUPON = 10296
SDB_RIGHT_ITEM_LIST = 10297
DBS_RIGHT_ITEM_LIST = 10298
SDB_USE_RIGHT_ITEM = 10299
DBS_USE_RIGHT_ITEM = 10300
SDB_ASK_CHANGE_CHAR_NAME = 10301
DBS_ASK_CHANGE_CHAR_NAME = 10302
SDB_DO_CHANGE_CHAR_NAME = 10303
DBS_DO_CHANGE_CHAR_NAME = 10304
SDB_ASK_CHANGE_GUILD_NAME = 10305
DBS_ASK_CHANGE_GUILD_NAME = 10306
SDB_DO_CHANGE_GUILD_NAME = 10307
DBS_DO_CHANGE_GUILD_NAME = 10308
SDB_DO_CHANGE_LOOK = 10309
DBS_DO_CHANGE_LOOK = 10310
AS_ADD_TO_FRIEND_LIST = 10311
AS_DESPAWN_PET = 10312
SA_TEST_PACKET = 10313
SDB_VENDINGMACHINE_STOP = 10314
AS_GUILD_JOINED = 10315
SDB_LOAD_DUNGEON_COOL_TIME = 10316
SDB_UPDATE_DUNGEON_RANK_RECORD = 10317
DBS_UPDATE_DUNGEON_RANK_RECORD = 10318
DBS_LOAD_DUNGEON_COOL_TIME = 10319
AS_TRADE_BROKER_ITEM_SOLD = 10320
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10321
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10322
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10323
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10324
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10325
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10326
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10327
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10328
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10329
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10330
DBS_OPERATOR_TERRITORY_NPC_KILL = 10331
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10332
SDB_OPERATOR_TERRITORY_NPC_KILL = 10333
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10334
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10335
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10336
SDB_CHANGE_ITEM_EXTERIOR = 10337
DBS_CHANGE_ITEM_EXTERIOR = 10338
SDB_RESTORE_ITEM_EXTERIOR = 10339
DBS_RESTORE_ITEM_EXTERIOR = 10340
SDB_CHANGE_ITEM_COLORING = 10341
DBS_CHANGE_ITEM_COLORING = 10342
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10343
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10344
SDB_REVIVE_FOR_DUNGEON_RETRY = 10345
DBS_REVIVE_FOR_DUNGEON_RETRY = 10346
SDB_TURN_ON_WORK_OBJECT = 10347
DBS_TURN_ON_WORK_OBJECT = 10348
SDB_SET_RECIPE_BOOKMARK = 10349
DBS_SET_RECIPE_BOOKMARK = 10350
SDB_CASH_ITEM_LOG = 10351
SDB_USE_CHRONOSCROLL = 10352
DBS_USE_CHRONOSCROLL = 10353
SDB_LOAD_REPUTATION_LIST = 10354
DBS_LOAD_REPUTATION_LIST = 10355
SDB_UPDATE_REPUTATION_INFO = 10356
DBS_UPDATE_REPUTATION_INFO = 10357
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10358
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10359
SDB_LOAD_BATTLE_FIELD_LIST = 10360
DBS_LOAD_BATTLE_FIELD_LIST = 10361
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10362
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10363
SDB_UPDATE_DAILY_QUEST_SEED = 10364
DBS_UPDATE_DAILY_QUEST_SEED = 10365
SDB_ITEM_POINT_STORE = 10366
DBS_ITEM_POINT_STORE = 10367
SDB_TUTORIAL_END = 10368
DBS_TUTORIAL_END = 10369
SDB_ITEM_UNIDENTIFY = 10370
DBS_ITEM_UNIDENTIFY = 10371
SDB_DELETE_QUEST_COMPLETED = 10372
DBS_DELETE_QUEST_COMPLETED = 10373
SDB_INSERT_FEUDAL_LORD_FLAG = 10374
DBS_INSERT_FEUDAL_LORD_FLAG = 10375
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10376
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10377
SDB_LOAD_FEUDAL_LORD_FLAG = 10378
DBS_LOAD_FEUDAL_LORD_FLAG = 10379
SDB_POLITICS_POINT_STORE = 10380
DBS_POLITICS_POINT_STORE = 10381
DBS_CHANGE_POLICYPOINT = 10382
SDB_MARK_AS_QUEST_COMPLETED = 10383
DBS_MARK_AS_QUEST_COMPLETED = 10384
SDB_LOAD_REFER_A_FRIEND_LIST = 10385
DBS_LOAD_REFER_A_FRIEND_LIST = 10386
DBS_ADD_REFER_A_FRIEND = 10387
DBS_DELETE_REFER_A_FRIEND = 10388
DBS_CHECK_SUMMON_FRIEND = 10389
SDB_CHECK_SUMMON_FRIEND = 10390
DBS_LOAD_INVITE_FRIEND = 10391
SDB_LOAD_INVITE_FRIEND = 10392
SDB_PUBLISH_INVITE_CODE = 10393
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10394
SDB_GIVE_INVITE_COMPENSATION = 10395
SDB_LOAD_ACCOUNT_BENEFIT = 10396
DBS_LOAD_ACCOUNT_BENEFIT = 10397
SDB_LOAD_PREMIUM_SLOT = 10398
DBS_LOAD_PREMIUM_SLOT = 10399
SDB_LOAD_PCBANG_INVEN = 10400
DBS_LOAD_PCBANG_INVEN = 10401
SDB_REQUEST_RESET_PCBANG_INVEN = 10402
DBS_REQUEST_RESET_PCBANG_INVEN = 10403
SDB_REQUEST_USE_PCBANG_INVEN = 10404
DBS_REQUEST_USE_PCBANG_INVEN = 10405
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10406
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10407
SDB_UPDATE_UNION_POLICY_POINT = 10408
DBS_UPDATE_UNION_POLICY_POINT = 10409
SDB_LOAD_UNION = 10410
DBS_LOAD_UNION = 10411
DBS_LOAD_UNION_DATA = 10412
DBS_LOAD_UNION_FINISH = 10413
DBS_CHANGE_UNION_TAX_RATE = 10414
DBS_UPDATE_UNION_SEASON_INFO = 10415
SDB_UNION_STATE_UPDATE = 10416
SDB_CHANGE_UNION_POLICY = 10417
DBS_CHANGE_UNION_POLICY = 10418
DBS_CHANGE_UNION_POLICY_FORCE = 10419
DBS_LOAD_UNION_POLICY = 10420
SDB_UNION_UPDATE_TROUBLED_REGION_STATUS = 10421
DBS_UNION_UPDATE_TROUBLED_REGION_STATUS = 10422
SDB_UNION_UPDATE_TROUBLED_REGION_EXTRACTOR_COUNT = 10423
SDB_LOAD_SKILLPERIOD = 10424
DBS_LOAD_SKILLPERIOD = 10425
SDB_UPDATE_REDUCE_SKILLPERIOD = 10426
DBS_UPDATE_REDUCE_SKILLPERIOD = 10427
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10428
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10429
SDB_LOAD_LEARNED_SOCIAL = 10430
DBS_LOAD_LEARNED_SOCIAL = 10431
SDB_USER_LEARN_SOCIAL = 10432
DBS_USER_LEARN_SOCIAL = 10433
SDB_USER_FORGET_SOCIAL = 10434
DBS_USER_FORGET_SOCIAL = 10435
SDB_USER_CLEAR_ALL_SOCIAL = 10436
DBS_USER_CLEAR_ALL_SOCIAL = 10437
SDB_INCREMENT_CHARACTER_SOCKET = 10438
DBS_INCREMENT_CHARACTER_SOCKET = 10439
SDB_INCREMENT_CHARACTER_LEVEL = 10440
DBS_INCREMENT_CHARACTER_LEVEL = 10441
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10442
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10443
SDB_INCREMENT_CHARACTER_EXP = 10444
DBS_INCREMENT_CHARACTER_EXP = 10445
DBS_INGAMESHOP_CATEGORY_BEGIN = 10446
DBS_INGAMESHOP_CATEGORY_DATA = 10447
DBS_INGAMESHOP_CATEGORY_END = 10448
DBS_INGAMESHOP_PRODUCT_BEGIN = 10449
DBS_INGAMESHOP_PRODUCT_DATA = 10450
DBS_INGAMESHOP_PRODUCT_TAG = 10451
DBS_INGAMESHOP_PRODUCT_ITEMID = 10452
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10453
DBS_INGAMESHOP_PRODUCT_END = 10454
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10455
SDB_REQUEST_BUY_PRODUCTID = 10456
SDB_SHARED_ACCOUNT_DATA = 10457
DBS_SHARED_ACCOUNT_DATA = 10458
SA_BROADCAST_UNION_STATE_UPDATE = 10459
SA_USER_CHANGE_CLASS_RACE_GENDER = 10460
AS_USER_CHANGE_CLASS_RACE_GENDER = 10461
AS_EVENT_HUNTINGBONUS_ITEM = 10462
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10463
SDB_ENCHANT_ITEM_BOOST = 10464
DBS_ENCHANT_ITEM_BOOST = 10465
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10466
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10467
AS_EVENT_HUNTINGBONUS = 10468
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10469
SDB_DO_LIMITED_GACHA_WORK = 10470
DBS_DO_LIMITED_GACHA_WORK = 10471
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10472
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10473
SDB_LOAD_TOKEN_EXCHANGE = 10474
DBS_LOAD_TOKEN_EXCHANGE = 10475
SDB_LOAD_LIMITED_DROP_POINT = 10476
DBS_LOAD_LIMITED_DROP_POINT = 10477
SDB_LOAD_MASSTIGE_INFO = 10478
DBS_LOAD_MASSTIGE_INFO = 10479
SDB_SET_TOKEN_POINT_QA = 10480
DBS_SET_TOKEN_POINT_QA = 10481
SDB_RESET_MASSTIGE_STATUS = 10482
DBS_RESET_MASSTIGE_STATUS = 10483
SDB_LOAD_FATIGABILITY_LIST = 10484
DBS_LOAD_FATIGABILITY_LIST = 10485
SDB_NEW_FATIGABILITY = 10486
DBS_NEW_FATIGABILITY = 10487
SDB_UPDATE_FATIGABILITY_POINT = 10488
DBS_UPDATE_FATIGABILITY_POINT = 10489
SDB_LOAD_PROMOTION_LIST = 10490
DBS_LOAD_PROMOTION_LIST = 10491
SDB_UPDATE_PROMOTION = 10492
DBS_UPDATE_PROMOTION = 10493
SDB_DELETE_PROMOTION = 10494
DBS_DELETE_PROMOTION = 10495
SDB_LOAD_PROMOTION_CONDITION_LIST = 10496
DBS_LOAD_PROMOTION_CONDITION_LIST = 10497
SDB_CREATE_PROMOTION_CONDITION = 10498
DBS_CREATE_PROMOTION_CONDITION = 10499
SDB_UPDATE_PROMOTION_CONDITION = 10500
DBS_UPDATE_PROMOTION_CONDITION = 10501
SDB_DELETE_PROMOTION_CONDITION = 10502
DBS_DELETE_PROMOTION_CONDITION = 10503
SDB_ITEM_DECOMPOSITION = 10504
DBS_ITEM_DECOMPOSITION = 10505
SDB_LOAD_PASSIVITY_COOLTIME = 10506
DBS_LOAD_PASSIVITY_COOLTIME = 10507
SDB_UPDATE_PASSIVITY_COOLTIME = 10508
DBS_UPDATE_PASSIVITY_COOLTIME = 10509
SDB_NPC_ARENA_BET = 10510
SDB_CANCEL_NPC_ARENA_BET = 10511
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10512
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10513
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10514
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10515
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10516
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10517
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10518
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10519
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10520
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10521
SDB_ITEM_AWAKEN = 10522
DBS_ITEM_AWAKEN = 10523
SDB_ITEM_UNBIND = 10524
DBS_ITEM_UNBIND = 10525
SDB_CHECK_DAILY_ATTENDANCE = 10526
DBS_CHECK_DAILY_ATTENDANCE = 10527
SDB_RESET_DAILY_ATTENDANCE = 10528
DBS_RESET_DAILY_ATTENDANCE = 10529
SDB_LOAD_USER_DAILY_EVENT = 10530
DBS_LOAD_USER_DAILY_EVENT = 10531
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10532
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10533
SDB_UPDATE_GET_EXTRA_REWARD = 10534
DBS_UPDATE_GET_EXTRA_REWARD = 10535
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10536
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10537
SDB_UPDATE_CONTENTS_RANKING_SCORE_PRODUCE = 10538
SDB_UPDATE_CONTENTS_RANKING_SCORE_BATTLEFIELD = 10539
SDB_INIT_SEREN_GUIDE_INFO = 10540
DBS_INIT_SEREN_GUIDE_INFO = 10541
SDB_UPDATE_SEREN_GUIDE_INFO = 10542
DBS_UPDATE_SEREN_GUIDE_INFO = 10543
SDB_REQUEST_MEGAPHONE = 10544
DBS_REQUEST_MEGAPHONE = 10545
SDB_RECEIVE_PLAYTIME_REWARD = 10546
DBS_RECEIVE_PLAYTIME_REWARD = 10547
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_TRADE_BROKER_DEAL_INFO_UPDATE = 20066
S_ENABLE_CHARM_STATUS = 20105
C_REQUEST_WRITE_BOARD = 20121
S_RANK_MESSAGE = 20141
S_PREPARE_CHANGE_USER_APPEARANCE = 20176
C_EXTEND_PARTY = 20229
S_SEND_CHANGE_REPUTATION_POINT = 20238
S_CREST_APPLY = 20242
S_ADMIN_GET_USERINFO_WAREHOUSE = 20248
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 20307
S_UNION_SUMMARY = 20309
S_DECREASE_COOLTIME_SKILL = 20314
S_BONFIRE_CHARM_BURNED = 20330
S_UPDATE_FRIENDSHIP_GAGE = 20332
S_PLAY_MAGNETIC = 20362
C_TRADE_BROKER_DEAL_CONFIRM = 20391
S_USER_CHANGE_NAME = 20408
C_CANCEL_CHANGE_USER_APPEARANCE = 20460
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 20495
C_PLAY_EXECUTE_TEMPER = 20507
S_BATTLE_FIELD_END_OCCUPATION = 20546
S_GUILD_NAME = 20570
S_MINIGAME_WAIT = 20619
S_BATTLE_FIELD_START_OCCUPATION = 20630
C_CHAT_REPORT = 20670
S_VIRTUAL_LATENCY = 20673
S_SEND_CHANGE_REPUTATION_EXP = 20675
C_VIEW_GUILD_WAR = 20696
S_GET_EVENT_DETAIL = 20722
S_REQUEST_JOINED_CHANNEL_LIST = 20759
S_PK_END = 20798
S_VOTE_DISMISS_PARTY = 20812
C_DUNGEON_UI_OPENED = 20829
S_CHANGE_SERVANT_ENERGY = 20839
C_ADD_FRIEND_GROUP = 20863
S_RESULT_ITEM_BIDDING = 20875
S_PREMIUM_COMPOSE_UI_INFO = 20918
S_LORD_GUARD_INFO = 20923
C_ADMIN_CHAT_BAN = 20970
C_PRESS_SKILL = 21012
C_UNION_SHARE_MONEY_CONFIRM = 21045
S_MINIGAME_RANK_END_POINT = 21096
S_SECOND_PASSWORD_AUTH_RESULT = 21133
S_TRADE_BROKER_CALC_SOLD_ITEM = 21159
C_GUILD_COMPETITION_INFO = 21207
S_INIT_KUMAS_BATTLE_FIELD = 21245
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 21297
S_INSTANT_CATCH = 21337
C_DELETE_FRIEND_GROUP = 21338
C_BAN_PARTY_MEMBER = 21399
S_UNICAST_TRANSFORM_DATA = 21412
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 21413
S_DARK_RIFT_QUEST_INFO = 21438
S_SWITCH_INFO = 21497
C_RESET_EP_PERK = 21525
S_SHOW_CREST_LEARN = 21536
S_NPC_LOCATION = 21545
C_GROUP_DUEL_BETTING = 21549
S_PETITION_CHAT_GM_MESSAGE = 21561
M_PDH_DATA = 21589
S_RELEASE_FROM_PRISON = 21649
C_START_SKILL_BY_VEHICLE_EX = 21663
C_ADD_TRADE_BAG = 21670
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 21749
S_UNIDENTIFY_EXECUTE = 21771
S_DUNGEON_ADDITIONAL_WORK_UI = 21775
S_DUNGEON_COOL_TIME_LIST = 21786
S_VIEW_GUILD_WAR = 21802
S_STOP_VM = 21888
S_END_FIX_VEHICLE = 21893
C_TRADE_BROKER_SUGGEST_DEAL = 21920
S_LOAD_CLIENT_ACCOUNT_SETTING = 21979
C_CLOSE_SEND_PARCEL = 22022
S_SEND_VIP_SYSTEM_INFO = 22137
C_ADMIN_LOBBY = 22202
S_DARK_RIFT_JOIN_LIST = 22227
S_CLOSE_VM_SETTING_WINDOW = 22289
C_REQUEST_ADD_UNION_POST_COMMAND_MARKER = 22293
C_CHANGE_GUILDNAME = 22352
C_PETITION_COMPLETE_CONFIRM = 22367
C_PARTY_APPLICATION_DENIED = 22384
S_OTHER_USER_APPLY_PARTY = 22405
S_OPEN_VM_SELLBUY_WINDOW = 22465
C_PROMOTION_RESET = 22490
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 22495
S_SEND_ROUND_PVE_SKILL_LIST = 22503
S_VILLAGER_POPUP_DIALOG = 22527
S_PLAY_SOUND_BYNAME = 22561
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 22627
S_UPDATE_PRODUCE = 22632
S_TOTAL_GUILD_WAR_DATA = 22672
S_RETURN_USER_REWARD_END = 22685
C_DUNGEON_RANK_SEASON_LIST = 22689
C_SERVER_TIME = 22693
S_SHOW_ARTISAN_MENU = 22705
S_UNION_PK = 22796
S_DUNGEON_EVENT_MESSAGE = 22798
C_BUY_INGAMESTORE_TCATPRODUCT = 22811
S_DESPAWN_SERVANT = 22868
C_TRADE_BROKER_CLOSE = 22874
S_RETURN_USER = 22877
C_PETITION_CREATE = 22910
S_PLAY_SOUND = 22924
S_FRIEND_LIST = 23011
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 23012
S_START_CHAT_BAN = 23065
S_START_ACTION_SCRIPT = 23081
S_IS_NOT_LORD = 23083
S_GET_EVENT_MATCHING_EXTRA_REWARD = 23087
C_LORD_GUARD_INFO = 23107
C_LEAVE_PRIVATE_CHANNEL = 23114
S_ARENA_END_FIGHT = 23120
C_DUNGEON_SUMMON_PARTY = 23124
C_HARDWARE_INFO = 23173
C_REQUEST_TOKEN_TARGET_ITEM = 23179
C_UNREGISTER_VM_BUY_ITEM = 23192
S_KUMAS_BATTLE_FIELD_RESULT = 23259
S_DUNGEON_RANK_RECORDER = 23272
S_UPDATE_CONTENTS_ON_OFF = 23297
C_ADMIN_REMOVE_NPC = 23331
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 23388
C_UNREGISTER_PARTY_INFO = 23408
S_JOIN_UNION = 23450
S_DESPAWN_SHUTTLE = 23526
C_INVALID_BUILD_VERSION = 23617
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 23628
C_TRADE_BAG_DONE = 23709
C_SHOW_PETMANAGER = 23737
S_ADMIN_NOTICE = 23776
C_GUILD_LEVELUP_CHANGE = 23784
S_GUILD_COMPETITION_BEFORE_LEAGUE_RANK = 23788
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 23797
C_REGISTER_VM_BUY_ITEM = 23826
C_REQUEST_USER_PAPERDOLL_INFO = 23853
S_GUILD_WAR_TRACKING_INFO = 23856
S_CHANGE_PK_INFO = 23872
S_INSTANT_DASH = 23923
S_CHECK_NEW_GUILDNAME = 23924
C_EDIT_BLOCKED_USER_MEMO = 23926
S_LORD_VOTE_CANDIDATE_LIST = 23934
S_CHANGE_EP_EXP_DAILY_LIMIT = 23950
S_READY_PULL = 23952
S_SPAWN_GAMBLE_BOX = 23974
C_BIND_ITEM_BEGIN_PROGRESS = 24004
S_CHANGE_DESTPOS_PROJECTILE = 24047
S_END_CUSTOMIZING_PARTS_SHAPE = 24173
S_ACTION_END = 24175
S_GUILD_HISTORY = 24178
C_REQUEST_ARENA_BETTING_INFO = 24231
S_REMOVE_GUILD_MEMBER = 24233
S_LOAD_TELEPORT_TO_POS_LIST = 24265
S_ITEMSYNTHESIZER_ADD_MATERIAL = 24303
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 24401
C_CHANGE_USER_LOBBY_SLOT_ID = 24413
C_TRADE_BAG_CLOSE = 24439
C_SURVEY_ANSWER = 24481
S_OPEN_CREST_WINDOW = 24491
S_SPAWN_REMOTE_PROJECTILE = 24523
C_UPDATE_GUILD_FLAG = 24561
S_PLAYER_CHANGE_MP = 24654
S_UNION_TAX_WITHDRAW_RESULT = 24676
S_PLAY_TIME = 24747
S_FIN_CANNON_BATTLE_FIELD = 24943
S_VILLAGER_BUFF_INFO = 24964
S_SKILL_CHASE_EFFECT_TARGET = 25028
S_DIALOG_EVENT = 25047
C_GET_USER_GUILD_LOGO = 25155
C_REQUEST_PERF = 25178
S_SHOW_ITEM_TOOLTIP = 25181
S_UNION_STATE_UPDATE = 25184
S_GET_USER_LIST = 25189
C_CHECK_NEW_GUILDNAME = 25208
S_GET_IN_SHUTTLE = 25250
C_DUEL_CANCEL = 25257
C_AVAILABLE_EVENT_MATCHING_LIST = 25280
C_BOT_CANDIDATE_INFO = 25289
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 25327
S_UPDATE_GUILD_FLAG = 25391
S_UPDATE_GUILD_GROUP = 25422
S_PETITION_COMPLETE = 25489
S_PREMIUM_COMPOSE_RESULT = 25544
C_PET_INCUBATOR_PUT = 25590
S_QUEST_VILLAGER_INFO = 25606
S_ITEM_RESET_RESULT = 25613
C_CHANGE_ITEM_COLORING_POTION = 25619
S_CHANGE_VOICE_USE_QAC = 25629
S_PREPARE_SELECT_CHANNEL = 25637
S_DESPAWN_USER = 25638
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 25646
S_ABNORMALITY_RESIST = 25718
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 25732
C_CHANGE_GUILDGROUP = 25786
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 25842
S_START_FIX_SPIRIT = 25870
S_SET_RECIPE_BOOKMARK = 25906
S_PARTY_MATCH_LINK = 25916
S_SELECT_USER = 25952
C_EXTRACT_UNREGISTER_ITEM = 25964
S_SHOW_PARCEL_MESSAGE = 25968
C_REQUEST_SET_GUILD_WANTED_WRITING = 26022
S_AVAILABLE_EVENT_MATCHING_LIST = 26034
C_ADMIN_REQUEST_USERACTION = 26049
C_CHANGE_VM_MODE = 26070
C_UNIDENTIFY_EXECUTE = 26081
S_PARTY_NOTIFY_MY_POSITION = 26098
C_TRADE_BROKER_UNREGISTER_ITEM = 26107
C_PARTY_LOOTING_METHOD = 26138
C_GACHA_CANCEL = 26166
S_PREPARE_DONE_WORKOBJECT = 26174
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 26176
C_UNMOUNT_VEHICLE_EX = 26201
C_LORD_VOTE_CANDIDATE_LIST = 26253
S_HANCOIN_AMOUNT = 26313
S_BATTLE_FIELD_USER_KILL_EVENT = 26345
S_USER_LOCATION_IN_ACTION = 26372
C_ADMIN_HOLD_CHARACTER = 26383
C_REQUEST_CONTRACT = 26385
S_DESPAWN_GAMBLE_BOX = 26395
C_STORE_BUY_DEL_BASKET = 26398
S_END_GUILD_WAR = 26407
C_ADMIN_GM_TELEPORT = 26418
S_LOCKON_ARROW = 26502
S_STEER_DEBUG_COMMAND = 26526
S_UNICAST_FLOATING_CASTLE_INFO = 26555
S_CREST_CHANGE_FAIL = 26569
S_RETURN_TO_LOBBY = 26580
S_MEDAL_STORE_SELL_LIST = 26594
S_LORD_OPEN_REGISTER_WINDOW = 26607
S_INGAMESHOP_CATEGORY_BEGIN = 26657
S_INIT_ROUND_PVP_BATTLE_FIELD = 26670
C_GET_EVENT_DETAIL = 26679
S_BATTLE_FIELD_CHAT_BAN_INFO = 26687
C_CHAT = 26725
S_CONFIRM_INVITE_CODE_BUTTON = 26730
S_EXIT = 26738
S_OPEN_DECLARE_WINDOW = 26774
S_USER_ITEM_EQUIP_CHANGER = 26784
C_PETITION_CANCEL = 26787
C_BATTLE_FIELD_REWARD = 26806
S_REQUEST_WRITE_BOARD_RESULT = 26908
S_LORD_OPEN_CANDIDATE_WINDOW = 26926
S_ABNORMALITY_END = 26994
S_END_DARKRIFT_USER_HP = 27016
S_SEND_USER_PLAY_TIME = 27017
S_ADD_BLOCKED_USER = 27078
S_REMOVE_CHARM_STATUS = 27080
S_ADD_AWAKEN_CHANGE_DATA = 27083
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 27099
S_HIDE_HP = 27109
S_DUEL_TIME = 27151
C_SIMPLE_TIP_DONT_REPEAT = 27158
C_COMPLETE_QUEST = 27181
C_START_SKILL = 27251
S_UNION_SHARE_MONEY_CONFIRM = 27261
S_BROADCAST_FLOATING_CASTLE_INFO = 27265
S_ANNOUNCE_UPDATE_NOTIFICATION = 27287
S_VM_BUY_BASKET_INFO = 27289
S_MINIGAME_END = 27319
C_UNION_MYUNION_CONSUL_SKILL_LIST = 27332
C_ANS_QUEST_SHARE = 27356
S_FRIEND_GROUP_LIST = 27370
S_CANNOT_USE_CHAT_CHANNEL = 27371
S_BOSS_GAGE_STACK_INFO = 27396
S_LOGIN = 27403
S_SET_SEND_PARCEL_MONEY = 27452
C_PREMIUM_SLOT_USE_SLOT = 27515
C_PET_ORB_ATTACH = 27518
C_ITEM_COLORING_REMOVE_ITEM = 27537
S_ENCHANT_SCROLL_RESULT = 27577
C_REQUEST_TOTAL_GUILD_WAR_DATA = 27614
S_ARENA_RESULT = 27627
C_ADMIN_WARNING_MESSAGE = 27630
S_GAMBLE_END = 27639
S_PREMIUM_COMPOSE_START = 27689
S_ANNOUNCE_MESSAGE = 27700
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 27731
C_WRITE_BOARD = 27746
S_SOCIAL_CANCEL = 27775
C_UNION_SUMMARY = 27805
S_VEHICLE_EX_ARROW = 27905
S_NOTIFY_VM_STATUS = 28047
S_SHOW_TEMPER_WINDOW = 28084
S_SPAWN_ME = 28107
S_LEAVE_PRIVATE_CHANNEL = 28122
S_DUNGEON_WORK_RESULT = 28153
S_START_CHANGE_USER_APPEARANCE = 28164
S_TRADE_BROKER_SOLD_ITEM_LIST = 28175
S_UNION_CHANGE = 28192
S_ADMIN_PRIVILEGE = 28212
S_ROUND_PVE_SKILL_INVOKE = 28256
C_GUILD_COMPETITION_RANK = 28306
S_EVENT_INFO = 28325
S_SERVANT_ABILITY = 28326
S_WELCOME_PET_OWNER = 28333
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 28389
C_DUNGEON_COOL_TIME_LIST = 28431
S_REWRITE_ITEM_STRING = 28460
S_SOCIAL_FORGET = 28473
S_SET_ITEM_STRING = 28493
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 28563
S_ACTION_STAGE = 28599
S_MOUNT_VEHICLE_EX = 28658
C_UNION_CHANGE_TAXRATE = 28733
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 28739
S_PROMOTION_SUCCESS = 28754
C_SHOW_INVEN = 28789
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 28823
S_CHAPTERHOUSE_QUEST_LIST = 28824
S_ATTENDANCE_EVENT_REWARD_COUNT = 28845
C_REPLY_TELEPORT_NEAR_TOWN = 28851
C_PRECONFIRM_INVITE_CODE = 28867
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 28871
S_IMAGE_DATA = 28900
C_START_CUSTOMIZING_PARTS_SHAPE = 28966
S_ENCHANT_BOOSTER_DROP_ITEM = 28969
S_NOTIFY_CHANGE_CLASS_AND_ELITE = 28980
S_DUNGEON_STATUS = 29035
S_CANNON_BATTLE_FIELD_BOARD = 29051
S_DUNGEON_WORK_LIST = 29147
S_VIEW_MY_GUILD_WAR = 29163
S_EACH_SKILL_RESULT = 29168
S_SPAWN_SHUTTLE = 29177
S_USER_EFFECT = 29178
C_ACCEPT_GUILD_APPLY = 29286
S_CHANGE_PARTY_MEMBER_AUTHORITY = 29312
S_COMPLETE_EVENT_MATCHING_QUEST = 29321
S_PREMIUM_SLOT_DATALIST = 29370
S_LIST_PARCEL_EX = 29376
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 29406
S_MODIFY_INTER_PARTY_MATCH_POOL = 29408
S_CREATE_GUILD_RESULT = 29435
S_UNION_TAX_WITHDRAW_INFO = 29503
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 29532
C_REJECT_CONTRACT = 29570
S_UPDATE_EVENT_SEED_STATE = 29572
C_REQUEST_RET_VILLAGE_INFO = 29575
C_REQUEST_INVITE_GUILD_LIST_PAGE = 29584
S_POST_PROCESS = 29659
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 29712
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 29731
S_RESULT_GROUP_DUEL_MSG = 29745
C_USE_COUPON = 29758
S_BONFIRE_CHARM_ADDED = 29823
S_LEAVE_GUILD = 29828
S_COUPON_DATA = 29837
S_EQUIP_ITEM = 29993
C_DEL_FROM_AWAKEN = 30030
C_REPLY_INTER_PARTY_MAKE = 30038
C_GET_GUILD_WARE_HISTORY = 30090
C_LEAVE_PARTY = 30131
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 30134
S_PARTY_MEMBER_ABNORMAL_DEL = 30138
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 30160
S_DEL_INTER_PARTY_MATCH_POOL = 30203
S_GATE_ATTACK_ALARM = 30231
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 30303
S_FIN_KUMAS_BATTLE_FIELD = 30309
C_CREST_APPLY = 30347
S_MINIGAME_START = 30401
S_RESET_CHARM_STATUS = 30433
C_DISMISS_PARTY = 30434
C_VOTE_HISTORY = 30455
C_CREATE_USER = 30604
S_FIN_ROUND_PVE_BATTLE_FIELD = 30635
S_ROUND_PVP_BATTLE_FIELD_RESULT = 30733
S_TRADE_BAG_DONE = 30784
C_GAMBLE_GO = 30791
C_GROUP_DUEL_ADD_BETTING_ITEM = 30809
S_INVITE_CODE_EXPIRE_TIME = 30828
S_VOTE_RESET_ALL_DUNGEON = 30867
S_REPLY_INVITE_GUILD_LIST = 30928
S_ASK_TELEPORT = 30932
S_DECOMPOSE_REGISTERED_ITEM = 30960
S_NPC_STATUS = 31008
C_ADD_ITEM_TO_VM_SELL_BASKET = 31033
S_BAN_PARTY = 31140
S_INSTANT_MOVE = 31271
C_EQUIP_ITEM = 31311
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 31406
C_COMMIT_CHANGE_USER_APPEARANCE = 31416
C_ADMIN_CHECK_USERNAME = 31417
S_PARCEL_REPORT = 31445
S_DUNGEON_RANK_END_POINT = 31474
C_CREATE_GUILDGROUP = 31504
C_START_VM_SELL = 31597
S_START_VM_SELL = 31607
S_UNION_CONSUL_AUTHORITY_INFO = 31614
C_LORD_CANDIDATE_PLEDGE = 31684
S_USER_AIM_TO = 31701
S_GAMBLE_CHANGE_BET_ITEM = 31790
S_USE_CHRONOSCROLL_RESULT = 31801
C_SERVANT_ABILITY = 31812
C_CREATE_GROUP_DUEL = 31819
S_REMOVE_EFFECT = 31844
S_PARTY_MEMBER_LIST = 31875
S_DUNGEON_TIMER = 31911
S_USE_RIGHT_ITEM = 31943
C_ADMIN_SPAWN_NPC = 31967
C_INVITE_FRIEND_CODE = 31984
C_ADMIN_ADD_CUSTOM_BOOKMARK = 32066
C_CHECK_TO_RAISE_GUILD_WAR = 32079
S_PET_ATTACKED = 32087
S_BATTLE_FIELD_CANCEL_OCCUPATION = 32103
S_POINT_STORE_SELL_LIST = 32129
S_START_GUILD_WAR = 32141
S_USE_COUPON = 32142
C_GAMBLE_STOP = 32146
C_CANCEL_LOCKON_TARGET = 32157
S_GUILD_COMPETITION_CONTENTS_RANK_GUILD = 32195
C_GET_ATTENDANCE_REWARD = 32204
S_CREATURE_ROTATE = 32229
S_KUMAS_BOSS_CHANGE_INFO = 32242
S_USER_BLOCK_LIST = 32252
S_MY_CONDITION = 32259
S_EMITTER_SET_Z = 32301
S_START_INVERSE_CAPTURE = 32318
C_ENTER_DUNGEON = 32321
S_INVALID_BUILD_VERSION = 32424
S_MATERIAL_PARAM_CHANGE = 32459
S_TRADE_BROKER_DEAL_SUGGESTED = 32473
S_INSTANT_THROW = 32479
C_REPLY_TELEPORT_WALK_THROUGH = 32497
S_RENAME_ITEMSTRING_START = 32599
C_DECLARE_GUILD_WAR = 32607
S_UPDATE_VM_SELLBUY_WINDOW = 32669
S_INIT_CANNON_BATTLE_FIELD = 32670
C_STOP_VM = 32726
C_JOIN_GROUP_DUEL = 32846
S_COMPLETE_LOOP_QUEST = 32904
S_VIEW_WARE = 32905
S_CHAT_REPORT = 32944
C_DEL_ITEM = 32950
S_PET_INCUBATOR_SHOW = 32958
S_UNION_SPAWN_MY_EXTRACTOR = 32994
C_START_VM_BUY = 33000
S_NPC_RESPAWN_PLAN_ALARM = 33038
S_UNION_POST_BATTLE_RESULT = 33055
S_BATTLE_FIELD_SCORE = 33137
S_USER_STATUS = 33167
C_ITEMSYNTHESIZER_REQUEST_START = 33171
C_START_CLIMBING = 33201
C_UPDATE_FRIEND_INFO = 33258
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 33270
C_CANCEL_PENDING = 33296
C_START_COMBO_INSTANT_SKILL = 33343
S_ADMIN_DELETE_QUEST = 33349
S_LOAD_TOPO = 33421
S_ABNORMALITY_PC_SCALE_UP = 33525
C_REQUEST_PARTY_MATCH_INFO = 33536
S_BOARD_ITEM_LIST = 33562
C_CHANGE_SERVANT_NAME = 33585
S_START_CUSTOMIZING_PARTS_SHAPE = 33593
C_CHECK_TO_READY_PARTY = 33595
S_GUILD_COMPETITION_INFO = 33627
C_PLAYER_LOCATION = 33699
S_SHOW_PARCEL = 33704
S_SELECT_CHANNEL = 33718
S_COMBATLOG_USER_INFO = 33783
S_ROUND_PVP_BATTLE_FIELD_BOARD = 33787
S_SHOW_DARKRIFT_USER_HP = 33820
S_PLAYER_STAT_UPDATE = 33976
S_NOTIFY_QUEST_RESTART = 34041
C_PING = 34051
C_ENTER_SCENARIO_DUNGEON = 34099
S_VEHICLE_EX_RELATION = 34100
C_REQUEST_PARTY_INFO = 34115
C_VIEW_MY_GUILD_WAR = 34133
C_REQUEST_GUILD_MEMBER_LIST = 34162
S_BUY_VIP_STORE_ITEM_SUCCESS = 34171
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 34178
S_CONNECT_SKILL_ARROW = 34185
S_DELETE_PARCEL = 34191
S_RESULT_CHANGE_MY_PROFILE = 34252
S_SKILL_LIST = 34293
S_ASK_EXPAND_INVEN_SIZE = 34344
C_CHANGE_CHARACTER = 34357
C_LORD_CANDIDATE_LIST = 34373
S_REWARDNPC_SPAWN_ALARM = 34379
C_END_MOVIE = 34395
C_SKILL_LEARN_LIST = 34458
C_FACIAL_ATTACHMENT = 34465
S_PROMOTION_PROCESS = 34472
C_REPLY_THROUGH_ARBITER_CONTRACT = 34510
S_ADMIN_WARNING_MESSAGE = 34521
S_STAGE_RESULT = 34555
C_END_ITEM_BIDDING = 34576
C_TELEPORT_TO_POS = 34602
S_FEARMOVE_END = 34618
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 34665
S_CLEAR_ALL_HOLDED_ABNORMALITY = 34756
S_BEGIN_THROUGH_ARBITER_CONTRACT = 34784
S_SET_NEW_TERA_USER = 34790
C_MEDAL_STORE_BUY_DEL_BASKET = 34810
S_AWESOMIUM_DEBUG_MODE = 34836
S_DESPAWN_BUILD_OBJECT = 34859
S_MUTE = 34862
S_START_CLIMBING = 34864
C_UNION_SHARE_POINT = 34875
S_LORD_CANDIDATE_LIST = 34881
C_GROUP_DUEL_CHANGE_REPRESENT = 34918
S_AWAKEN_RESULT = 34925
S_CHANGE_SERVANT_NAME = 34948
S_HOLD_ABNORMALITY_ADD = 34949
C_REQUEST_USABLE_GUILD_NAME = 34952
S_DELETE_ALL_PRODUCT = 34980
S_PK_TAG = 34995
S_NEED_WAREHOUSE_COMMISION = 35053
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 35089
S_END_CHANGE_USER_APPEARANCE = 35090
S_CANNON_BATTLE_FIELD_RESULT = 35099
C_UNION_SHARE_MONEY = 35106
S_SHOW_DEAD_UI = 35131
S_QA_SET_ADMIN_LEVEL = 35197
S_DEL_TRADE_BAG = 35274
S_PARTICIPATE_GUILD_COMPETITION = 35314
S_END_LEVEL_COMPENSATION = 35315
S_UNION_CHANGE_NOTICE = 35423
C_RECV_PARCEL = 35438
S_VISIT_NEW_TEL_CAMP = 35486
S_INIT_FREE_FIGHT_BATTLE_FIELD = 35515
S_LOOT_DROPITEM = 35550
S_ADD_TRADE_BAG = 35591
C_SHOW_ITEM_TOOLTIP = 35659
C_DESTROY_GUILD = 35662
S_DELETE_QUEST = 35757
S_SEND_QUEST_ITEM_INFO = 35811
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 35834
S_GACHA_END = 35845
C_DEL_FROM_TEMPER_MATERIAL = 35881
C_COLLECTION_PICKEND = 35913
S_PETITION_CHECK_SURVEYABLE = 35917
C_BANISH_GUILD_MEMBER = 35934
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 35939
S_COMPLETE_CHRONOSCROLL_USE = 35949
S_UNION_GET_MYHISTORY = 35963
C_CREATE_PRIVATE_CHANNEL = 36007
S_DUNGEON_SUMMON_PARTY = 36033
S_DUEL_TAG = 36044
C_OP_COMMAND = 36220
S_ITEM_UNIDENTIFY_RESULT = 36311
S_LIST_PARCEL = 36412
S_DUNGEON_WORK_POINT_STORE_BASKET = 36440
S_PET_INFO_CHANGE = 36441
S_FIX_VEHICLE_COMPLETE = 36452
C_BROADCAST_CLIMBING = 36556
S_BATTLE_FIELD_SEASON_RANKER = 36571
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 36606
S_CHANGE_PARTY_MANAGER = 36644
S_UPDATE_BIDDING_COUNT = 36689
S_STORE_COMMIT = 36711
S_SHOW_CANDIDATE_LIST = 36715
C_LORD_CHANGE_GREETINGS = 36726
S_EVENT_GUIDE = 36748
C_RANDOM_PASSIVE_LOCK = 36767
S_DELETE_AWAKEN_CHANGE_DATA = 36785
C_START_PRODUCE = 36801
S_FIX_VEHICLE_PROGRESS = 36806
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 36844
C_EXIT = 36902
C_CHANGE_CHANNEL_PASSWORD = 36959
S_PRIVATE_CHANNEL_NOTICE = 36991
C_SUGGEST_UNION_POST_PARTY_MATCHING = 36998
C_APPLY_TITLE = 37005
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 37021
S_SHOW_AWESOMIUMWEB_SHOP = 37034
S_SCENARIO_DUNGEON_UI = 37100
S_PRECONFIRM_INVITE_CODE = 37106
S_OPEN_AWESOMIUM_WEB_URL = 37118
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 37134
C_VOTE_DISMISS_PARTY = 37180
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 37229
S_LOGIN_ARBITER = 37277
S_PURCHASE_PROD = 37329
C_UNMOUNT_VEHICLE = 37381
C_TRY_LOOT_DROPITEM = 37400
C_REGISTER_VM_SELL_ITEM = 37408
S_DELETE_USER = 37442
S_PROMOTION_INFO = 37487
C_REQUEST_GUILD_WAR_TRACKING_INFO = 37497
C_REQUEST_IMAGE_DATA = 37530
C_DESPAWN_BUILD_OBJECT = 37609
C_COMPLETE_EXTRA_EVENT = 37644
C_REWRITE_ITEM_STRING = 37646
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 37704
S_COLLECTION_PICKEND = 37707
S_PETITION_CANCEL = 37709
S_OPEN_GUARD_INFO_WINDOW = 37783
S_RESULT_USABLE_GUILD_NAME = 37798
S_CHECK_TO_DECLARE_GUILD_WAR = 37845
C_FINDNAME = 37858
C_SET_GUILDWAR_ACCEPTABLE = 37874
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 37881
S_OPEN_VM_SETTING_WINDOW = 37888
C_SELECT_EVENT_MATCHING = 37891
S_END_PRODUCT_SALE_INFO = 37898
C_DEL_CRYSTAL_COMBINE_MATERIAL = 37899
S_BETTING_INFO = 37920
S_CANT_FLY_ANYMORE = 37985
C_VIEW_WARE = 38000
C_BIND_ITEM_CANCEL = 38003
S_VOTE_HISTORY = 38064
S_GROUP_DUEL_FIN = 38135
S_LOAD_DUNGEON_SOUND_HINT = 38184
S_DARK_RIFT_REWARD_RESULT = 38190
C_EXECUTE_AWAKEN = 38210
S_CHECK_GUILD_BATTLE_CHIP = 38215
S_START_PEGASUS = 38223
C_STORE_COMMIT = 38249
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 38300
S_CHANGE_CHARACTER = 38354
S_SEND_PARCEL_TAX = 38417
S_MOVE_SHUTTLE = 38475
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 38477
C_CHANGE_MY_PROFILE = 38532
C_TRADE_BROKER_SOLD_ITEM_LIST = 38537
C_REQUEST_UPDATE_NOTICE = 38552
C_PLAYER_FLYING_LOCATION = 38579
S_SELECT_EVENT_MATCHING = 38587
S_OPEN_RENAME_GUILD_POPUP = 38590
C_SECOND_PASSWORD_AUTH = 38601
C_PUT_INTO_PRISON = 38606
S_BAN_PARTY_MEMBER = 38613
S_DUNGEON_RANK_SEASON_LIST = 38633
S_INGAMESHOP_PRODUCT_DATA = 38665
S_DUNGEON_GUIDE_ON = 38705
S_DUNGEON_WORK_ENTER = 38719
C_REQUEST_UPDATE_INTRODUCE = 38743
S_CANCEL_CONTRACT = 38818
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 38823
S_INGAMESHOP_CATEGORY_END = 38842
C_BIND_ITEM_EXECUTE = 38856
S_RESPONSE_GAMESTAT_PONG = 38903
S_UNION_SHARE_MONEY_INFO = 38912
C_ADMIN_GM_SKILL = 38941
C_EDIT_PRIVATE_CHANNEL = 38958
C_MAKE_ITEM_DEPRECATED = 38970
S_BYE_PET = 38981
S_POLITICS_POINT_STORE_BASKET = 39010
C_CLEAR_SEND_PARCEL = 39020
S_RESULT_CHANGE_CHARACTER_NAME = 39027
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 39062
S_CHANGE_MODE = 39087
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 39123
S_ACCOMPLISH_ACHIEVEMENT = 39213
C_REQUEST_BUY_VIP_STORE_ITEM = 39238
S_INGAMESHOP_CATEGORY_DATA = 39252
C_REQUEST_COUPON_LIST = 39260
S_LOGIN_ACCOUNT_INFO = 39279
C_ITEM_COLORING_ADD_ITEM = 39311
C_SAVE_CHAT_SETTING = 39418
S_DUNGEON_WORK_UPDATE = 39575
S_TRADE_BROKER_WAITING_ITEM_LIST = 39618
C_REMOVE_BLOCKED_USER = 39620
S_ARENA_FIGHTER_CHANGE_HP = 39661
C_SHOW_AWESOMIUMWEB_SHOP = 39700
S_LOAD_ACHIEVEMENT_LIST = 39761
C_GUARD_PK_POLICY = 39764
S_SPAWN_USER = 39777
C_REGISTER_PARTY_INFO = 39782
S_SKILL_LEARN_LIST = 39797
S_CANCEL_DELETE_USER = 39808
C_UNION_MYUNION = 39826
S_UPDATE_NPCGUILD = 39865
S_SPAWN_BONFIRE = 39870
C_REQUEST_GUILD_LIST_SORT = 39892
S_ABNORMALITY_REFRESH = 39909
C_ACCEPT_FRIEND = 39917
S_CAN_RECEIVE_PCBANG_PLAYTIME_REWARD = 39973
C_PREMIUM_COMPOSE_CANCEL = 39974
S_LOADING_SCREEN_CONTROL_INFO = 40000
C_UPDATE_GUILD_LOGO = 40001
C_TRADE_BROKER_REGISTER_ITEM = 40005
S_RESET_SKILL = 40044
S_RECV_PARCEL = 40051
S_USER_FLYING_LOCATION = 40104
C_ENCHANTER_USE = 40107
S_SET_WORKOBJECT = 40115
S_BROCAST_UPDATE_GUILD_FLAG = 40124
C_TRADE_BROKER_REJECT_SUGGEST = 40132
S_F2P_PremiumUser_Permission = 40140
S_CREST_ASK_DISAPPLY_ALL = 40153
C_START_FIX_SPIRIT = 40165
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 40183
S_SET_ITEM_BIDDING_FLAG = 40191
S_NPC_SCALE = 40192
S_ROUND_PVE_BATTLE_FIELD_BOARD = 40222
S_BATTLE_FIELD_ADD_SCORE = 40255
S_BATTLE_FIELD_POINT_STORE_BASKET = 40258
S_BATTLE_FIELD_STRONGHOLD_EVENT = 40278
C_APPLY_GUILD = 40289
C_SAVE_CLIENT_ACCOUNT_SETTING = 40310
C_LEAVE_TELEPORTTERRITORY = 40319
C_PURCHASE_PROD = 40321
S_SHOW_CHANGE_CHARACTER_UI = 40322
S_PLAYER_AUTOPILOT = 40349
S_ADD_GUILD_GROUP = 40365
C_GAMBLE_CHANGE_BET_ITEM = 40368
S_QUEST_BALLOON = 40375
C_MAKE_MONEY_DEPRECATED = 40383
S_STICK_TO_USER_END = 40427
S_REQUEST_JOIN_GUILD_NOTICE = 40439
S_DEFEND_SUCCESS = 40446
C_START_EXTRACT = 40457
S_REIGN_INFO = 40459
S_NPC_AI_EVENT = 40461
C_DUNGEON_WORK_RETRY = 40474
S_SPAWN_DROPITEM = 40502
S_DELETE_NPC_FROM_MAP = 40513
S_SPAWN_EVENT_SEED = 40556
S_PUT_WARE_ITEM = 40568
C_REQUEST_NONDB_ITEM_INFO = 40595
S_START_PRODUCE = 40602
S_RESULT_RENAME_GUILD = 40609
S_PETITION_FORCE_CREATE = 40624
S_MY_PARTY_MATCH_INFO = 40661
C_LORD_RANK_INFO = 40664
C_TRADE_BROKER_CALC_SOLD_ITEM = 40669
C_DELETE_COUPON = 40672
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 40678
S_DUNGEON_NEWBIE = 40679
C_PARCEL_REPORT = 40682
C_UNION_CP_STORE_BUY_DEL_BASKET = 40683
C_GET_USER_LIST = 40731
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 40745
C_BOARD_ITEM_LIST = 40763
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 40792
C_UNION_GET_MYHISTORY = 40794
S_ENCHANT_BOOSTER_STATUS = 40815
S_REQUEST_PRIVATE_CHANNEL_INFO = 40879
S_REQUEST_CONTRACT = 40917
S_UNION_POST_CHANGE_PK_CP = 40962
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 40983
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 41008
S_REMAIN_PLAY_TIME = 41027
C_PREMIUM_COMPOSE_TRY = 41083
S_CANNOT_EQUIP_SAMEKIND = 41093
S_FIX_SPIRIT_PROGRESS = 41160
S_COMPLETE_QUEST = 41192
C_CHECK_TO_READY_PARTY_ANSWER = 41227
C_GET_WARE_ITEM = 41269
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 41272
S_ACCOUNT_BENEFIT_LIST = 41298
C_CANCEL_RETURN_TO_LOBBY = 41300
C_PETITION_CHECK_CREATABLE = 41334
C_TRADE_BROKER_BUY_IT_NOW = 41351
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 41381
S_CHECK_UNIDENTIFY_ITEMS = 41398
S_FAIL_CHARM_STATUS = 41437
C_SHOW_QUEST_INFO_DIALOG = 41447
C_GAMBLE_CANCEL = 41449
S_WORK_WORKOBJECT = 41467
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 41485
C_ASK_INTERACTIVE = 41499
S_GUILD_MEMBER_LIST = 41500
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 41510
S_LOAD_CHAT_SETTING = 41523
C_START_COMMANDER_SKILL = 41662
S_USER_ITEMLEVEL_INFO = 41684
C_UNION_POLITICAL_INFO = 41686
C_ADMIN_REQUEST_CHAT_BAN = 41701
S_GROUP_DUEL_RECORD = 41719
C_ADMIN = 41720
C_START_DECOMPOSE = 41734
S_SHOW_PEGASUS_MAP = 41757
S_PREPARE_EXIT = 41778
S_BOSS_GAGE_INFO = 41787
S_SPAWN_PET = 41804
C_REQUEST_PRIVATE_CHANNEL_INFO = 41818
S_REQUEST_INVITE_GUILD_TAG = 41857
S_OPEN_BOARD = 41886
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 41890
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 41895
C_REQUEST_PARTY_MATCH_INFO_PAGE = 41902
S_OPEN_EPPERK_RESET_POPUP = 41915
C_CANCEL_DELETE_USER = 41924
S_NPC_SITUATION = 41928
S_GET_AOI_INFO = 41935
S_CHECK_TO_READY_PARTY_FIN = 41952
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 42020
C_ENTER_BATTLE_FIELD = 42028
C_ENCHANT_BOOSTER_DROP_ITEM = 42034
S_MINIGAME_FAIL = 42086
S_CAN_DUNGEON_RETRY = 42105
C_LORD_CHANGE_POLICY = 42112
C_PONG = 42115
S_ROUND_PVE_OPEN_SKILL_UI = 42156
S_PET_INCUBATOR_INFO_CHANGE = 42259
S_ARTISAN_RECIPE_LIST = 42279
C_COMMIT_VM_TRADE = 42293
C_DECOMPOSE_UNREGISTER_ITEM = 42300
S_ADMIN_VIP_TEST = 42348
C_SAVE_CLIENT_USER_SETTING = 42357
C_PET_REPAIR = 42365
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 42369
S_CANNOT_START_SKILL = 42392
S_ASK_INTER_PARTY_MAKE = 42393
S_SKILL_LEARN_RESULT = 42432
C_TELEPORT_DARK_RIFT = 42456
S_SOCIAL = 42476
S_PETITION_CHAT_END = 42489
S_ENCHANT_BOOSTER_SUCCESS = 42495
C_UNION_CONSUL_AUTHORITY_INFO = 42538
C_PARTY_MARKER = 42540
S_COMBATLOG_CURRENT_AGGRO_LIST = 42586
C_REQUEST_GUILD_WAR_PENALTY_INFO = 42642
S_ADD_UNION_POST_COMMAND_MARKER = 42652
S_INIT_SEREN_GUIDE = 42670
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 42671
S_CHAT = 42722
S_START_COMMANDER_SKILL = 42844
C_ACCEPT_GUILD_WAR = 42864
S_GROUND_EFFECT = 42891
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 42912
S_PK_POINT = 42960
S_PARTY_INFO = 43003
C_CHECK_TO_DECLARE_GUILD_WAR = 43061
C_CANCEL_EXIT = 43076
C_SET_ITEM_STRING = 43096
C_UPDATE_GUILD_TITLE = 43140
S_COLLECTION_PICKSTART = 43141
C_WHISPER = 43187
C_PREMIUM_COMPOSE_DEL_ITEM = 43226
S_START_DRIVE_AIRSHIP = 43266
C_CREST_DISAPPLY_ALL = 43290
C_GUILD_COMPETITION_CONTENTS_RANK = 43318
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 43344
S_INVITE_COMPENSATION_GUIDE = 43356
S_ITEMSYNTHESIZER_START = 43370
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 43383
S_FIN_ROUND_PVP_BATTLE_FIELD = 43441
S_INSTANCE_ARROW = 43454
C_HIT_USER_PROJECTILE = 43460
C_START_DRIVE_AIRSHIP = 43504
S_RANDOM_PASSIVE_LOCK = 43509
C_ACCEPT_CONTRACT = 43528
C_PETITION_CHECK_SURVEYABLE = 43540
S_PING = 43549
C_LEAVE_GROUP_DUEL = 43552
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 43556
S_BONFIRE_STATUS = 43595
C_APPLY_PARTY = 43662
S_SHOW_HP = 43682
S_PLAYER_CHANGE_EP = 43689
S_PETITION_CHECK_CREATABLE = 43720
S_DESPAWN_DARK_RIFT_CLOUD = 43731
S_LEAVE_UNION = 43749
C_ADD_TELEPORT_TO_POS_LIST = 43767
S_ENCHANT_BOOSTER_REGISTER_ITEM = 43783
C_TOGGLE_GROUP_DUEL_SLOT = 43898
S_GRANT_SKILL = 43911
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 43923
C_LOGIN_ARBITER = 43938
S_PARTY_MEMBER_ABNORMAL_REFRESH = 43956
S_DARK_RIFT_DESTORY_OBJECT = 44020
S_UNION_CHANGE_TAXRATE = 44023
C_UNION_CHANGE_NOTICE = 44045
S_TRADE_MESSAGE = 44085
C_NOTIMELINE_SKILL = 44113
S_NOTIFY_GUILD_WAR_INFO = 44116
S_DESTROY_GUILD = 44117
C_PK_DECLARE = 44129
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 44138
S_GET_ATTENDANCE_REWARD = 44172
S_EVENT_QUEST_SUMMARY = 44180
S_FONT_SWAP_INFO = 44222
S_TIMEOVER_CONTRACT = 44230
C_START_INSTANCE_SKILL = 44308
S_START_FIX_VEHICLE = 44344
S_CREATE_USER = 44350
C_REQUEST_GUILD_WAR_TELEPORT = 44360
C_GROUP_DUEL_RECORD = 44435
S_REMOVE_BLOCKED_USER = 44472
C_AWESOMIUM_WEB_COUNTING = 44480
S_INGAME_CHANGE_USER_APPEARANCE_START = 44483
C_SHOW_TRADE_LOG = 44505
S_STORE_BASKET = 44509
S_SHOW_PARTY_MATCH_INFO = 44515
C_VISIT_NEW_SECTION = 44552
S_COMPLETE_VOTE = 44576
S_CANCEL_EXIT = 44608
S_CANCEL_SELECT_CHANNEL = 44632
C_CANCEL_DUNGEON_RETRY = 44655
S_DUNGEON_RANK_RECORD_LIST = 44674
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 44677
S_PLAY_ANIMATION = 44688
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 44691
S_INITIALIZE_AWESOMIUM = 44695
C_BATTLE_FIELD_CANCEL_OCCUPATION = 44719
C_REQUEST_USER_ITEMLEVEL_INFO = 44721
S_RESULT_MATERIAL_AWAKEN = 44812
C_USER_REPORT = 44816
S_START_COOLTIME_ITEM = 44881
S_PLAYER_CHANGE_PROF = 44920
C_UNBIND_ITEM = 44928
S_WAITING_LIST = 44945
S_AVAILABLE_SOCIAL_LIST = 44952
S_PLAYER_CHANGE_NOCTAN_COUNT = 45000
S_REPLY_REQUEST_CONTRACT = 45015
S_REQUEST_RENEW_ALL_PARTS_ITEM = 45035
C_PLAY_TIME = 45051
C_MAIN_MENU_COMMAND = 45088
S_SKILL_TARGETING_AREA = 45104
C_GIVE_UP_GUILD_WAR = 45105
S_ADMIN_GM_SKILL = 45135
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 45144
S_INSTANT_PULL = 45147
C_ADMIN_GM_MAPTELEPORT = 45193
S_BATTLE_FIELD_PARTY_MARKER = 45208
S_ANSWER_INTERACTIVE = 45258
C_ITEM_COLORING_SET_COLOR = 45271
S_VISIT_NEW_SECTION = 45284
S_CHECK_CHANGE_GUILDNAME = 45379
C_PCBANGINVENTORY_USE_SLOT = 45407
S_PLAYER_CHANGE_DRAIN = 45442
C_PARTY_LOOTING_METHOD_VOTE = 45455
S_ADMIN_DEFAULT_BOOKMARK_LIST = 45465
C_SET_SEND_PARCEL_MONEY = 45492
S_GHOST = 45502
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 45548
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 45556
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 45560
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 45579
S_SHORTCUT_CHANGE = 45594
C_MERGE_PARTY_TO_RAID = 45600
C_STORE_BUY_ADD_BASKET = 45602
S_INTEREST_INFO = 45605
S_UPDATE_KUMAS_BOSS_POS = 45616
C_RETURN_USER_GIFT = 45681
S_ASK_QUEST_SHARE = 45687
C_INVITE_USER_TO_GUILD = 45691
S_PET_MANAGER_SHOW = 45699
S_RESULT_EVENT_SEED = 45704
C_CHANGE_PARTY_MEMBER_AUTHORITY = 45707
S_ADD_CRYSTAL_COMBINE_MATERIAL = 45746
S_TRADE_BROKER_HISTORY_ITEM_LIST = 45765
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 45807
S_NPC_OCCUPIER_INFO = 45809
S_EMITTER = 45833
S_PREPARE_WORKOBJECT = 45855
S_COLLECTION_PROGRESS = 45863
C_PREMIUM_COMPOSE_RESET = 45893
S_END_USER_PROJECTILE = 45939
S_PET_INFO_CLEAR = 45972
S_INGAMESHOP_PRODUCT_END = 45978
S_GUILD_COMPETITION_LEAGUE_RANK = 45981
S_BOSS_GAGE_PRIORITY = 45984
C_DECOMPOSITION_ITEM = 45989
C_CANCEL_QUEST = 45998
S_FIN_ROUND_PVE_ROUND = 46020
C_PARCEL_READ_RECV_STATUS = 46036
S_OPEN_FLOATING_CASTLE_STORE = 46089
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 46108
C_PET_INCUBATOR_START = 46110
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 46118
C_NOTIFY_LOCATION_IN_REACTION = 46119
S_GUILD_APPLY_COUNT = 46130
C_CHANGE_MY_STATE = 46140
C_SEND_UI_LOG = 46150
C_SIMPLE_TIP_REPEAT_CHECK = 46163
S_SPAWN_WORKOBJECT = 46175
C_CLOSE_VM = 46198
S_SHOW_TRADE_ITEM = 46227
S_REQUEST_DUNGEON_MATCHING_UI = 46232
C_SELECT_CHANNEL = 46270
S_DAILY_QUEST_COMPLETE_COUNT = 46333
C_PREMIUM_COMPOSE_ADD_ITEM = 46367
S_BATTLE_FIELD_USER_ASSIST_EVENT = 46371
S_BOSS_BATTLE_INFO = 46393
S_SET_POS = 46418
S_NEW_GOLD_RACE_INFO = 46437
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 46476
S_USER_LEVELUP = 46488
S_MASSTIGE_STATUS = 46489
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 46565
S_GET_OUT_SHUTTLE = 46569
C_UPDATE_MY_DESCRIPTION = 46577
S_OPEN_GUILD_LOGO_WINDOW = 46596
S_CHANGE_FRIEND_STATE = 46608
S_PLAY_EVENT_SOUND = 46631
S_LOAD_HINT = 46674
S_COMBATLOG_ADD_VALUE = 46685
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 46695
S_SKILL_CATEGORY = 46733
S_LOGOUT_PARTY_MEMBER = 46752
S_REPLY_SET_GUILD_WANTED_WRITING = 46783
S_PREMIUM_SLOT_OFF = 46796
C_DUNGEON_CLEAR_COUNT_LIST = 46804
S_UPDATE_FRIEND_INFO = 46847
C_BATTLE_FIELD_BOARD_REQUEST = 46867
S_GAMBLE_BEGIN = 46897
S_REPLY_RET_VILLAGE_INFO = 46904
C_SHOW_STYLE = 46906
S_MAIN_MENU_COMMAND = 46939
S_NPC_MENU_SELECT = 47005
S_ITEM_DECOMPOSE = 47016
C_USER_AIM = 47021
S_SHOW_USER_EP_INFO = 47053
C_SET_TARGET_INFO = 47085
C_CHANGE_FRIEND_MEMO = 47086
S_ARENA_FIGHT_ABNORMALITY_END = 47094
S_START_ROUND_PVE_ROUND = 47106
S_UNION_SHARE_POINT_INFO = 47110
C_VIEW_BATTLE_FIELD_RANKING = 47253
S_ASK_BANNING_PARTY_MEMBER = 47254
C_PET_INCUBATOR_GET = 47301
C_REQUEST_VIP_SYSTEM_INFO = 47350
S_WHISPER = 47359
C_ADMIN_REQUEST_USERINFO = 47360
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 47379
S_OP_COMMAND = 47384
C_VIEW_BATTLE_FIELD_RESULT = 47390
C_DELETE_FRIEND = 47397
S_COMMAND_HELP = 47406
C_ADD_MATERIAL_AWAKEN = 47416
C_MOVE_INVEN_POS = 47437
S_USER_SITUATION = 47466
S_VIEW_WARE_EX = 47471
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 47514
S_LEAVE_PARTY = 47526
S_DIALOG = 47556
C_REQUEST_UNION_POST_BATTLE_RESULT = 47561
S_PREPARE_RETURN_TO_LOBBY = 47574
S_COUNTDOWN_GROUP_DUEL = 47588
S_SERVER_TIME = 47591
S_CRYSTAL_COMBINE_RESULT = 47597
S_SKILL_ATTENTION_TARGET = 47610
C_REQUEST_MEGAPHONE = 47630
C_PET_INCUBATOR_TAKEALL = 47640
S_TRADE_ACCEPT = 47641
S_WORLD_QUEST_VILLAGER_INFO = 47645
S_IS_LORD = 47646
S_BIND_ITEM_END = 47651
C_RECOMMEND_USER_GUILD = 47675
C_EXPAND_INVEN_SIZE = 47689
S_DESPAWN_WORKOBJECT = 47711
S_GROUP_DUEL_INIT = 47715
S_INVEN_CHANGEDSLOT = 47716
S_UNION_START_EXILE_COUNT_FROM_LAWLESS_AREA = 47747
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 47775
S_START_USER_PROJECTILE = 47777
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 47780
S_ADMIN_CUSTOM_BOOKMARK_LIST = 47785
S_CANCEL_QUEST_SHARE = 47787
S_PET_DURABILITY_CHANGE = 47802
S_PK_DECLARE_COUNT = 47814
C_MERGE_ITEM_EXECUTE = 47819
S_SET_GUILDWAR_ACCEPTABLE = 47855
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 47856
S_BATTLE_FIELD_USER_LOAD_INFO = 47872
S_ABNORMALITY_BEGIN = 47901
S_PET_INCUBATOR_PROGRESS = 47920
C_QUERY_COIN = 47944
S_DESPAWN_PET = 47968
C_JOIN_UNION = 47992
S_SUCCESS_COUNTER = 47995
S_RESULT_CHANGE_FRIEND_MEMO = 48033
C_GUILD_APPLY_LIST_PAGE = 48089
S_PK_DECLARE = 48110
S_ADMIN_GET_USER_INFO_BY_DBID = 48139
S_GET_WARE_ITEM = 48174
C_GUILD_APPLY_LIST = 48209
C_BUY_VILLAGER_BUFF = 48255
C_STORE_SELL_ADD_BASKET = 48270
S_DONE_TEL_CAMP = 48286
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 48311
S_UNION_CP_STORE_BASKET = 48315
C_ADD_CRYSTAL_COMBINE_MATERIAL = 48326
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 48362
C_UNEQUIP_ITEM = 48417
C_VEHICLE_EX_ARROW_HIT = 48432
S_CHANGE_EVENT_MATCHING_STATE = 48444
S_BATTLE_FIELD_JACKPOT_EVENT_START = 48448
C_ADD_INTER_PARTY_MATCH_POOL = 48458
S_CLEAR_QUEST_INFO = 48565
S_UPDATE_GAMBLE_BOX_STATE = 48568
S_MATERIAL_CHANGE = 48590
S_DUNGEON_VISIBLE_BG = 48597
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 48600
S_ATTENDANCE_CHECK = 48612
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 48614
C_BATTLE_FIELD_MAP_ALARM = 48736
S_GUILD_WARE_HISTORY = 48785
S_FACIAL_ATTACHMENT_BROADCAST = 48806
S_LORD_RANK_INFO = 48810
C_SEND_PARCEL = 48811
S_PLAY_EFFECT = 48821
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 48839
C_MERGE_ITEM = 48842
S_BATTLE_FIELD_STRONGHOLD_STATE = 48857
S_ADMIN_GET_USERINFO_SKILL = 48868
S_ABNORMALITY_DAMAGE_ABSORB = 48873
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 48921
S_DECOMPOSITION_ITEM_RESULT = 48931
S_FESTIVAL_LIST = 48941
C_CANCEL_REVIVE = 48943
C_DUNGEON_WORK_POINT_STORE_COMMIT = 48990
S_PARTY_MEMBER_CHARM_ADD = 48996
S_PETITION_CHAT_BEGIN = 49017
C_VIEW_BATTLEFIELD_STORE = 49022
C_REQUEST_PING = 49043
S_DESPAWN_BONFIRE = 49055
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 49093
C_SET_SEND_PARCEL_ITEM = 49097
C_DIALOG_EVENT = 49132
S_ADMIN_GET_USERINFO_INVEN = 49138
S_HIT_COMBO = 49155
S_RETURN_PARCEL = 49159
S_LEARN_EP_PERK = 49199
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 49219
C_CRYSTAL_COMBINE_EXECUTE = 49229
S_PARTY_MEMBER_STAT_UPDATE = 49231
S_ITEM_IDENTIFY_RESULT = 49238
S_GROUP_NPC_LOCATION = 49248
S_SET_SEND_PARCEL_ITEM = 49267
C_ROUND_PVE_SKILL_SELECT = 49299
C_ROLLBACK_QUEST = 49330
S_ASK_CODE_HASH = 49333
S_PK_START = 49344
S_GUILD_WAR_PENALTY_INFO = 49346
S_CREATURE_LIFE = 49410
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 49411
C_CHANGE_PARTY_MANAGER = 49432
S_FIX_SPIRIT_COMPLETE = 49444
C_CHECK_TO_OPEN_DECLARE_WINDOW = 49471
S_RESULT_SEREN_GUIDE = 49472
S_DUNGEON_GUIDE_OFF = 49484
C_SET_VISIBLE_RANGE = 49541
S_CAN_LOCKON_TARGET = 49543
S_END_CHAT_BAN = 49553
S_NPC_TRANSLATIONZ = 49571
S_LOAD_CLIENT_USER_SETTING = 49608
C_DUNGEON_WORK_LEAVE = 49612
S_SYSTEM_REWARD_MESSAGE = 49638
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 49662
C_RAISE_GUILD_WAR = 49684
S_UPDATE_VM_STATUS = 49700
S_LORD_CANDIDATE_PLEDGE = 49709
C_UNION_CP_STORE_BUY_ADD_BASKET = 49739
S_ADMIN_GET_USERINFO_QUEST = 49745
S_CHANGE_USER_NAME_RESULT = 49776
C_RESET_ALL_DUNGEON = 49806
S_UNION_PRE_CONSUL_LIST = 49883
C_GACHA_TRY = 49900
S_BATTLE_FIELD_NPC_KILL_EVENT = 49944
C_MOVE_SLOT_IN_GROUP_DUEL = 49997
S_DUEL_START = 50066
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 50078
S_CONTROL_DOOR = 50092
S_GUILD_COMPETITION_NEW_MARK = 50105
S_ARTISAN_SKILL_LIST = 50115
C_LIST_PARCEL = 50127
S_DUNGEON_CLEAR = 50136
S_CONTENTS_TIMER = 50197
S_REQUEST_SECOND_PASSWORD_REGISTER = 50241
M_PONG = 50271
S_REPLY_GUILD_WANTED_WRITING_LIST = 50311
C_ENCHANT_BOOSTER_REGISTER_ITEM = 50370
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 50529
S_REPLY_NONDB_ITEM_INFO = 50564
S_REMOVE_SOUND_BYNAME = 50570
S_LEAVE_PARTY_MEMBER = 50593
C_ADMIN_KILL_NPC = 50623
S_HOLD_ABNORMALITY_REMOVE = 50712
C_REQUEST_VIP_STORE_ITEM_LIST = 50714
C_REQUEST_RECV_DAILY_TOKEN = 50729
S_INIT_ROUND_PVE_BATTLE_FIELD = 50758
C_CHECK_UNIDENTIFY_ITEMS = 50775
S_SECOND_PASSWORD_REGISTER_RESULT = 50785
S_OBTAIN_TOKEN_ITEM = 50867
S_FAIL_LOOT_NON_OWNERSHIP = 50885
C_REQUEST_ACHIEVEMENT_LIST = 50892
S_SPAWN_NPC = 50940
S_TEMPER_RESULT = 50951
C_EQUIP_ITEM_SET = 50957
S_FIN_INTER_PARTY_MATCH = 50966
C_CAN_CREATE_USER = 50968
S_TELEPORT_TO_CAMP = 50988
C_RIDE_PEGASUS = 51029
S_ITEMSYNTHESIZER_RESULT = 51039
S_MOVE_DISTANCE_DELTA = 51048
S_PARTY_MEMBER_CHANGE_MP = 51169
S_CURRENT_CHANNEL = 51213
S_DUNGEON_UI_HIGHLIGHT = 51232
S_PARTY_LOOTING_METHOD_VOTE = 51240
C_KICK_CHANNEL_MEMBER = 51255
S_OPEN_GUILD_FLAG_WINDOW = 51275
S_TOKEN_POINT_STATUS = 51290
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 51321
C_NOTIFY_LOCATION_IN_ACTION = 51327
S_END_PRODUCT_MARK_INFO = 51329
S_UNION_STATE_INFO = 51356
S_STORE_SELL_LIST = 51369
S_VIEW_BATTLE_FIELD_RESULT = 51435
C_DEL_INTER_PARTY_MATCH_POOL = 51437
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 51456
C_SETTLE_UP_BUY_VM = 51528
C_REPLY_TELEPORT = 51530
S_VISITED_SECTION_LIST = 51537
S_ADD_GUILD_MEMBER = 51541
C_ENTER_TELEPORTTERRITORY = 51575
S_DUNGEON_CLEAR_COUNT_LIST = 51579
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 51589
S_DEBUG_REMOTE_PROJECTILE_POS = 51594
S_SOCIAL_LEARN_RESULT = 51595
S_DESPAWN_DOOR = 51621
C_REQUEST_GAMESTAT_PING = 51636
S_CHECK_TO_RAISE_GUILD_WAR = 51643
S_STICK_TO_USER_START = 51687
S_END_PEGASUS = 51695
S_FREENAMED_STATUS = 51750
S_SPAWN_BUILD_OBJECT = 51795
S_CREST_INFO = 51806
C_SET_SEND_PARCEL_TYPE = 51821
S_PLAYER_CHANGE_FLIGHT_ENERGY = 51838
S_ADMIN_HOLD_CHARACTER = 51857
S_POSITION_SWAP = 51859
S_LIST_CHANNEL = 51880
S_DESPAWN_DROPITEM = 51884
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 51918
S_TEMPER_MATERIALS = 51930
S_CREATURE_CHANGE_HP = 51981
C_PARTY_NOTIFY_MY_POSITION = 51993
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 52015
S_BETTING_START = 52029
C_ADMIN_GET_USER_INFO_BY_DBID = 52033
S_PARTY_LOOTING_METHOD = 52062
S_FATIGABILITY_POINT = 52074
C_START_FIX_VEHICLE = 52082
C_TOGGLE_GROUP_DUEL_READY = 52111
C_REQUEST_TELEPORT = 52118
C_REQUEST_PCBANG_PLAYTIME = 52242
C_SLASH_COMMAND = 52280
S_RESULT_BIDDING_DICE_THROW = 52343
C_RECEIVE_PCBANG_PLAYTIME_REWARD = 52422
C_REQUEST_INVITE_GUILD_LIST = 52441
C_USER_AIM_TO = 52481
C_GET_AOI_INFO = 52537
S_GUILD_COMPETITION_SEASON_INDEX = 52544
C_POINT_STORE_COMMIT = 52547
S_GAMBLE_RESULT = 52577
S_DELETE_COUPON = 52601
C_JOIN_PRIVATE_CHANNEL = 52663
S_UNION_COLLECTED_EXTRACTOR_POS = 52725
S_SPAWN_COLLECTION = 52734
S_CHANGE_GUILD_CHIEF = 52760
C_REQUEST_CHANGE_CHARACTER_NAME = 52770
S_BIND_ITEM_BEGIN = 52786
S_GUILD_LOG = 52792
C_DECOMPOSE_REGISTER_ITEM = 52816
C_UPDATE_SKILL_SCRIPT = 52844
C_PET_ORB_DELETE = 52869
C_SET_GUILDGROUP_AUTHORITY = 52874
S_BATTLE_FIELD_RESULT = 52886
S_BATTLE_FIELD_STATE = 52936
S_DUNGEON_EVENT_GAGE = 52967
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 52993
C_ADMIN_VANISH_PET = 53073
C_BATTLE_FIELD_HELP = 53077
S_TRADE_BAG_CLOSE = 53079
S_DESPAWN_NPC = 53095
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 53120
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 53132
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 53136
S_ROUND_PVE_CLOSE_SKILL_UI = 53179
S_ABNORMALITY_FAIL = 53199
S_COMBATLOG_START = 53275
S_MEDAL_STORE_BASKET = 53345
C_PREVIEW_ITEM = 53399
C_REQUEST_DUNGEON_WORK_LIST = 53411
S_VILLAGE_LIST_TO_TELEPORT = 53433
S_VERSION_INFO = 53471
C_PET_UNEQUIP = 53476
S_CANCEL_PARTY_MATCH_POOL = 53479
S_PLAYER_CHANGE_EXP = 53533
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 53565
C_GROUP_DUEL_DEL_BETTING_ITEM = 53606
S_START_LEVEL_COMPENSATION = 53618
S_GUILD_ANNOUNCE = 53638
S_START_CLIENT_CUSTOM_SKILL = 53653
S_PRIVATE_CHAT = 53663
S_DUEL_END = 53675
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 53704
C_STORE_SELL_DEL_BASKET = 53716
C_COMBATLOG_USER_INFO_RESET = 53755
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 53760
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 53768
S_PARTY_MEMBER_BUFF_UPDATE = 53774
S_BATTLE_FIELD_HELP = 53850
S_VIEW_VM_SETTING_WINDOW = 53925
C_PAY_WAREHOUSE_COMMISION = 53935
S_PRODUCE_CRITICAL = 54000
C_RECOMMEND_GUILD = 54017
S_GUILD_INFO = 54036
C_START_TARGETED_SKILL = 54041
S_UNION_POST_BATTLE_INFO = 54068
S_LORD_REGISTER_INFO = 54078
C_BAN_FROM_GROUP_DUEL = 54086
C_UNREGISTER_VM_SELL_ITEM = 54103
S_START_COOLTIME_SKILL = 54121
S_SET_VISIBLE = 54162
C_CHANGE_USER_NAME = 54163
C_REQUEST_COUPON_DATA = 54197
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 54204
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 54218
S_DUNGEON_RANK_MESSAGE = 54267
S_UNION_POLICY_INFO = 54274
C_CONFIRM_INVITE_CODE = 54299
S_MY_DESCRIPTION = 54310
S_COUPON_NOTIFY = 54355
S_INVITE_FRIEND_CODE = 54357
S_EQUIP_ITEM_SET = 54382
S_DELETE_AWAKEN_ENCHANT_DATA = 54388
C_GET_GUILD_HISTORY = 54414
S_GACHA_CANCEL = 54415
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 54427
S_ROUND_RESULT = 54485
S_PLAYER_CHANGE_STAMINA = 54498
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 54507
C_LIST_CHANNEL = 54519
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 54533
S_REMOVE_EVENT_MATCHING_QUEST = 54541
S_SHOW_PCBANG_ICON = 54665
S_DESPAWN_EVENT_SEED = 54690
C_USE_ITEM = 54692
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 54694
C_LORD_TAX_SET = 54720
S_SHOW_NPC_TO_MAP = 54792
S_FEARMOVE_STAGE = 54797
C_SHOW_TRADE_ITEM = 54808
C_NPCGUILD_LIST = 54849
S_UPDATE_QUEST = 54861
S_REMOVE_GUILD_GROUP = 54865
S_LORD_TAX_SET = 54877
C_REIGN_INFO = 54891
S_UNION_POLITICAL_INFO = 54929
S_PARTY_MEMBER_QUEST_DATA = 54950
S_BUY_INGAMESTORE_MONEYPRODUCT = 54974
C_TRADE_BROKER_INPUT_PRICE = 55033
S_INIT_KUMAS_BOSS_INFO = 55046
C_REQUEST_DICE_THROW = 55056
C_LORD_CALC_TAX = 55069
C_SET_POS = 55079
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 55131
C_PDH_QUERY = 55145
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 55154
C_LORD_VOTE = 55168
C_PARTICIPATE_GUILD_COMPETITION = 55180
C_PROMOTION_CANCEL = 55215
S_UPDATE_VM_SETTING_WINDOW = 55234
C_USE_RIGHT_ITEM = 55252
C_SOCIAL = 55320
C_PUT_WARE_ITEM = 55321
S_KNOCK_BACK = 55331
C_SETTLE_UP_SELL_VM = 55365
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 55380
S_CHANGE_FRIEND_PROFILE = 55424
S_END_DRIVE_AIRSHIP = 55426
S_UPDATE_GUILD_MEMBER = 55446
C_DUNGEON_RANK_RECORD_LIST = 55454
C_MEET_BOSS_INFO = 55470
S_UNION_SHARE_POINT = 55479
C_LORD_REGISTER_INFO = 55483
S_USER_AIM = 55495
S_START_CHAT_BAN_INFINITY = 55507
S_PLAY_MOVIE = 55511
C_UNION_CP_STORE_COMMIT = 55549
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 55576
C_DISTRIBUTOR_ANSWER = 55603
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 55635
S_INGAMESHOP_PRODUCT_SUBPROD = 55659
S_PCBANG_PLAYTIME = 55661
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 55670
C_RETURN_PARCEL = 55690
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 55695
C_BATTLE_FIELD_POINT_STORE_COMMIT = 55717
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 55728
C_SET_GUILD_JOIN_CONDITION = 55757
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 55768
C_TRANSFER_VEHICLE_EX = 55770
S_VIP_STORE_ITEM_LIST = 55828
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 55845
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 55852
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 55871
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 55894
S_USER_PAPERDOLL_INFO = 55905
S_ARENA_START_FIGHT = 55941
S_SHOW_DUNGEON_RETRY_UI = 55994
S_BROCAST_GUILD_FLAG = 55999
S_UNION_ATTACKED_FORCE_STONE_POS = 56015
C_CHANGE_EQUIP_PRESET = 56029
C_TOGGLE_TASK_INFO_WINDOW = 56056
S_QUEST_INFO = 56069
S_ITEM_EXTRACT = 56106
S_PARTY_MEMBER_ABNORMAL_CLEAR = 56107
C_LEARN_EP_PERK = 56127
S_PLAYER_RESET_EP = 56145
S_AIR_REACTION_END = 56222
S_TUTORIAL_PLAY_FINISHED = 56269
S_GUILD_APPLY_LIST = 56320
S_DISTRIBUTOR_DATA = 56381
S_END_THROUGH_ARBITER_CONTRACT = 56434
C_CHANGE_UNION_MASTERPIECE_SHOP = 56438
S_UNION_CP_STORE_SELL_LIST = 56457
S_PET_STOP_ALERT = 56485
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 56494
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 56503
S_SYNC_PEGASUS_TIME = 56522
C_RELEASE_FROM_PRISON = 56531
C_NPC_CONTACT = 56557
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 56562
S_TRADE_BROKER_INPUT_PRICE = 56588
S_CLIENT_COMMAND = 56638
C_SET_RECIPE_BOOKMARK = 56639
S_BATTLE_FIELD_ENTRANCE_INFO = 56689
C_SWAP_PARTY = 56710
C_PET_EQUIP = 56717
S_AERO = 56740
C_ADD_TO_TEMPER_MATERIAL_EX = 56772
S_PK_READY = 56791
C_SHOW_PARCEL_MESSAGE = 56808
C_START_INSTANCE_SKILL_EX = 56843
S_GUILD_LEVELUP = 56899
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 56902
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 56921
C_REQUEST_GUILD_LIST = 56986
S_UNION_MYUNION_CONSUL_SKILL_LIST = 57015
S_UNION_START_SKILL = 57112
S_CANCEL_PARTY_MEMBER_BAN = 57124
C_END_CLIMBING = 57153
S_ADD_TO_TEMPER_MATERIAL_EX = 57189
C_GROUP_DUEL_BETTING_MONEY = 57240
S_SET_GUILD_JOIN_CONDITION = 57241
C_CHANGE_UNION_POLICY = 57280
C_DIALOG = 57303
S_WATCHED_MOVIES = 57305
S_SPAWN_DOOR = 57313
S_PARTY_MEMBER_CHARM_ENABLE = 57344
C_LOGIN_WORLD = 57365
C_CHANGE_GROUP_DUEL_SETTING = 57370
S_VM_SELL_BASKET_INFO = 57377
S_RESET_ALL_PRODUCT_MARK_EVENT = 57380
S_CHANGE_LOOT_ITEM_AMOUNT = 57418
C_CANCEL_SKILL = 57431
C_END_STYLE_SHOP = 57463
S_INIT_SNOW_EVENT_BATTLE_FIELD = 57464
C_CUSTOM_USER_CUSTOMIZING = 57527
S_ONGOING_LEVEL_EVENT_LIST = 57632
S_ROUND_START = 57633
S_CREATE_PRIVATE_CHANNEL = 57655
C_REQUEST_GUILD_WANTED_WRITING_LIST = 57663
S_ADMIN_CHECK_USERNAME = 57680
C_PETITION_FEEDBACK = 57683
S_REQUEST_SECOND_PASSWORD_AUTH = 57693
C_ANSWER_CODE_HASH = 57800
S_PARTY_MEMBER_CHANGE_HP = 57848
C_DELETE_USER = 57849
S_NPC_CHANGE_MESH = 57850
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 57876
S_CHANGE_RELATION = 57881
S_UPDATE_PRODUCT_MARK_INFO = 57937
S_LORD_POLICY_SET = 57939
S_PETITION_CREATE = 57967
S_INVEN = 58035
C_RENAME_TELEPORT_TO_POS_LIST = 58049
C_END_CUSTOMIZING_PARTS_SHAPE = 58119
S_PLAYER_CHANGE_ALL_PROF = 58216
S_CREST_UPGRADE_INFO = 58299
S_START_VM_BUY = 58347
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 58431
S_ACCEPT_CONTRACT = 58438
C_ADD_FRIEND = 58488
C_LORD_REGISTER = 58519
S_VOID_GUARD_INFO = 58588
C_EDIT_FRIEND_GROUP = 58612
S_DEL_CRYSTAL_COMBINE_MATERIAL = 58617
C_SELECT_USER = 58629
S_CHANGE_GUILDNAME = 58657
C_CAN_LOCKON_TARGET = 58670
C_ANSWER_BANNING_PARTY_MEMBER = 58710
S_PUT_INTO_PRISON = 58727
C_WATCHED_MOVIES = 58751
C_LEAVE_UNION = 58757
S_GUILD_EMBLEM = 58775
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 58824
S_PARTY_MEMBER_CHANGE_STAMINA = 58881
S_UPDATE_ACHIEVEMENT_PROGRESS = 58888
C_EXECUTE_TEMPER = 58931
S_VIEW_BATTLE_FIELD_RANKING = 58972
C_REQUEST_SHARE_QUEST = 58985
S_USER_REPORT = 58990
S_UNBIND_ITEM_RESULT = 58999
S_ABNORMALITY_EXTRA = 59012
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 59014
S_BANISH_GUILD_MEMBER = 59064
S_ADD_FRIEND = 59078
S_STAGE_START = 59144
C_REQUEST_CANDIDATE_LIST = 59214
C_ENCHANT_BOOSTER_START = 59220
S_PREVIEW_ITEM = 59255
S_GUILD_COMPETITION_CONTENTS_RANK_INDIVIDUAL = 59280
S_DELETE_FRIEND = 59307
C_COLLECTION_PICKSTART = 59363
S_TRADE_BOX = 59388
S_VIEW_UNION_INFO = 59389
S_STR_EVALUATE_LIST = 59402
S_NPC_TARGET_USER = 59403
C_BLOCK_USER = 59407
C_VIEW_DUNGEONWORK_STORE = 59412
S_SPAWN_PROJECTILE = 59424
S_ONGOING_HUNTING_EVENT_LIST = 59463
S_COMPLETED_MISSION_INFO = 59501
S_PREMIUM_COMPOSE_ADD_ITEM = 59508
C_ASK_HANCOIN_AMOUNT = 59587
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 59607
C_LEAVE_GUILD = 59631
C_UNION_START_SKILL = 59657
S_ITEM_COLORING_BAG = 59658
S_CHECK_USERNAME = 59666
C_EXTRACT_REGISTER_ITEM = 59691
C_SKILL_LEARN_REQUEST = 59700
C_VEHICLEEX_LOCATION = 59720
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 59743
S_SYSTEM_MESSAGE_LOOT_ITEM = 59745
C_UPDATE_CONTENTS_PLAYTIME = 59763
C_REMOVE_COLORING_POTION = 59770
C_REMOVE_GUILDGROUP = 59779
S_LOAD_EP_INFO = 59801
S_TRADE_BROKER_CALC_NOTIFY = 59898
S_FIN_FREE_FIGHT_BATTLE_FIELD = 59903
S_PARCEL_READ_RECV_STATUS = 59975
C_PET_USE_ORB = 59979
S_RESET_EP_PERK = 59980
S_PREMIUM_COMPOSE_DEL_ITEM = 59986
S_DIALOG_CLOSE = 59988
C_BUY_INGAMESTORE_MONEYPRODUCT = 60039
S_LOAD_SKILL_SCRIPT_LIST = 60069
C_CANCEL_FIX_VEHICLE = 60099
S_CANCEL_VOTE_DISMISS_PARTY = 60104
S_RECEIVE_TOKEN_TARGET_ITEM = 60106
S_SYSTEM_MESSAGE_CUSTOM = 60125
S_ADD_NEW_EVENT_MATCHING_QUEST = 60150
C_MEDAL_STORE_COMMIT = 60186
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 60221
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 60373
C_POINT_STORE_BUY_ADD_BASKET = 60391
C_GET_OUT_SHUTTLE = 60408
S_TRADE_BROKER_SUGGEST_DEAL = 60412
S_UNION_MYUNION = 60416
S_RESPONSE_PONG = 60421
S_BATTLE_FIELD_MAP_ALARM = 60459
S_PETITION_INFO = 60466
C_REQUEST_GUILD_LIST_PAGE = 60475
C_TELEPORT_TO_VILLAGE = 60483
S_SHOW_REVIVE_UI = 60493
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 60530
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 60534
S_SET_AWESOMIUM_WEB_URL = 60552
C_REQUEST_GUILD_INFO = 60556
S_MOUNT_VEHICLE = 60572
S_INGAMESHOP_PRODUCT_TAG = 60614
S_SIMPLE_TIP_REPEAT_CHECK = 60619
C_UNION_COMPETITION = 60620
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 60636
S_RESULT_ITEM_COLORING = 60637
S_UNMOUNT_VEHICLE_EX = 60650
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 60701
C_UNION_TAX_WITHDRAW = 60702
C_CHANGE_MODE = 60711
S_SPAWN_SERVANT = 60743
S_CREST_MESSAGE = 60798
S_SEND_PARCEL = 60799
S_SKILL_PERIOD = 60806
C_REQUEST_MY_PARTY_MATCH_INFO = 60839
S_CAMERA_SHAKE = 60883
S_APPLY_TITLE = 60898
S_BROADCAST_CLIMBING = 60900
S_GUARD_PK_POLICY = 60929
C_CREST_APPLY_LIST = 60937
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 61002
S_PARTY_MEMBER_CHARM_DEL = 61034
S_RESULT_BATTLE_FIELD_CHAT_BAN = 61040
C_CHECK_EXTRACT = 61074
C_DEL_TRADE_BAG = 61090
S_ACCOUNT_PACKAGE_LIST = 61094
S_REJECT_CONTRACT = 61117
C_RETURN_TO_LOBBY = 61130
C_REQUEST_ITEM_COLORING_VALUE = 61192
C_MOUNT_VEHICLE_EX = 61274
S_SYSTEM_MESSAGE = 61283
C_SECOND_PASSWORD_REGISTER = 61319
S_DARK_RIFT_SPAWN_WORLD_NOTI = 61363
S_TARGET_INFO = 61428
S_CHANGE_EP_POINT = 61464
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 61488
S_LORD_OPEN_VOTE_WINDOW = 61536
S_ADMIN_GET_USERINFO_PAPERDOLL = 61539
C_CANCEL_CONTRACT = 61550
C_LOAD_EP_INFO = 61569
C_VIEW_UNION_INFO = 61585
C_REQUEST_RENAME_GUILD = 61665
S_TOGGLE_TASK_INFO_WINDOW = 61751
S_NPCGUILD_LIST = 61765
C_POINT_STORE_BUY_DEL_BASKET = 61773
S_RIGHT_ITEM_LIST = 61792
C_PARTY_MATCH_WINDOW_CLOSED = 61794
S_CONFIRM_INVITE_CODE = 61806
C_COMPLETE_DAILY_EVENT = 61851
C_DELETE_PARCEL = 61879
C_ADD_ITEM_TO_VM_BUY_BASKET = 61886
C_INVENTORY_AUTO_SORT = 61907
S_PARTY_MEMBER_INFO = 61921
C_GET_IN_SHUTTLE = 61998
S_POST_PROCESS_MATERIAL = 62040
S_CHECK_TO_READY_PARTY = 62055
C_MEDAL_STORE_BUY_ADD_BASKET = 62063
C_REQUEST_RESET_VIP_STORE = 62080
S_REPLY_GUILD_LIST = 62118
C_REQUEST_PARTY_MATCH_LINK = 62145
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 62156
C_GAMBLE_TRY = 62212
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 62286
C_PROMOTION_INFO = 62297
S_CHANGE_NAME_STRING = 62305
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 62306
C_REVIVE_NOW = 62337
S_START_UNION_POST_ACTION_SCRIPT = 62344
S_INGAMESHOP_PRODUCT_BEGIN = 62349
C_CHANGE_GUILD_CHIEF = 62364
C_SHOW_ITEM_TOOLTIP_EX = 62373
S_SHOW_TRADE_LOG = 62380
S_PCBANGINVENTORY_DATALIST = 62406
C_STR_EVALUATE_LIST = 62427
S_CHANGE_UNION_MASTERPIECE_SHOP = 62451
C_REJECT_INVITE_USER_TO_GUILD = 62456
C_REQUEST_SEREN_GUIDE = 62503
S_EXTRACT_REGISTERED_ITEM = 62515
S_USER_APPEARANCE_CHANGE = 62545
S_SPAWN_DARK_RIFT_CLOUD = 62602
S_RANK_POINT_STATUS = 62612
C_REQUEST_RIGHT_ITEM_LIST = 62630
S_CANCEL_RETURN_TO_LOBBY = 62713
S_UNION_COMPETITION = 62787
C_SPAWN_BUILD_OBJECT = 62810
C_MOVE_WARE_POS = 62822
S_PARTY_MEMBER_ABNORMAL_ADD = 62949
S_GET_USER_GUILD_LOGO = 62951
C_REQUEST_USABLE_CHARACTER_NAME = 62957
C_LOAD_TOPO_FIN = 62962
S_UNION_SHARE_MONEY = 62964
S_ADD_AWAKEN_ENCHANT_DATA = 62970
S_CHECK_EXTRACT = 63128
C_BETTING_TRY = 63135
S_ITEM_CUSTOM_STRING = 63152
C_UNION_CHANGE_POLICYINFO = 63165
C_CANCEL_FIX_SPIRIT = 63174
S_DUNGEON_RANK_END_TIME = 63267
S_POINT_STORE_BASKET = 63273
C_TEL_CAMP = 63285
S_TASK_INFO_GUARD = 63290
S_ADD_CHARM_STATUS = 63297
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 63323
C_REQUEST_ENTER_VIP_DUNGEON = 63437
S_FEUDAL_LORD_FLAG_INFO = 63438
S_ADD_INTER_PARTY_MATCH_POOL = 63451
C_POLITICS_POINT_STORE_COMMIT = 63466
S_SYS_PARTY_INFO = 63484
C_UNION_PRE_CONSUL_LIST = 63506
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 63594
C_EVENT_GUIDE = 63600
C_VOTE_RESET_ALL_DUNGEON = 63654
S_INGAMESHOP_PRODUCT_ITEMID = 63688
C_CHECK_USERNAME = 63695
C_REUQUEST_JOINED_CHANNEL_LIST = 63731
C_MAIN_MENU_COMMAND_EXEC = 63789
C_DUNGEON_WORK_ENTER = 63796
S_FINDNAME = 63819
C_TRY_ITEM_BIDDING = 63829
C_TELEPORT_TO_CAMP = 63853
S_COUPON_LIST = 63925
S_UNEQUIP_ITEM = 64001
S_PARTY_MARKER = 64029
S_ROUND_PVE_SCORE = 64126
C_CANCEL_TEMPER = 64165
C_PROMOTION_START = 64177
S_MERGE_PARTY_TO_RAID = 64180
S_KUMAS_BATTLE_FIELD_BOARD = 64204
C_CONFIRM_UPDATE_NOTIFICATION = 64239
C_REQUEST_ROUND_PVE_SKILL_LIST = 64252
S_CURRENT_ELECTION_STATE = 64322
S_PREMIUM_COMPOSE_RESET = 64341
S_ASK_BIDDING_RARE_ITEM = 64362
S_END_FIX_SPIRIT = 64415
S_UNMOUNT_VEHICLE = 64426
C_REQUEST_RENEW_ALL_PARTS_ITEM = 64430
S_DESPAWN_PROJECTILE = 64497
S_CAN_CREATE_USER = 64540
C_REQUEST_RESET_EPPERK = 64550
S_SKILL_FORGET = 64593
C_PETITION_CHAT_USER_MESSAGE = 64621
S_RESULT_USABLE_CHARACTER_NAME = 64719
S_POLITICS_POINT_STORE_SELL_LIST = 64739
S_CUSTOM_MESSAGE = 64747
C_CANCEL_SELECT_CHANNEL = 64752
C_CHECK_CHANGE_GUILDNAME = 64759
S_GUARDTOWER_ATTACK_ALARM = 64761
S_TRADE_BROKER_BUY_IT_NOW = 64796
C_CURRENT_CHANNEL = 64852
C_BATTLE_FIELD_START_OCCUPATION = 64862
S_GUILD_COMPETITION_CONTENTS_RANK_BATTLE_FIELD = 64912
S_FIN_SNOW_EVENT_BATTLE_FIELD = 64931
S_SUGGEST_UNION_POST_PARTY_MATCHING = 64934
S_ARENA_OPTIMIZATION = 64980
S_PARTY_MEMBER_CHARM_RESET = 64992
S_PLAYER_CUSTOM_ITEM_SLOT = 64998
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 65086
C_CHECK_GUILD_BATTLE_CHIP = 65136
S_JOIN_PRIVATE_CHANNEL = 65185
C_DELETE_TELEPORT_TO_POS_LIST = 65224
S_LOCKON_YOU = 65234
S_DESPAWN_COLLECTION = 65243
S_USER_LOCATION = 65317
S_DUNGEON_JACKPOT_EVENT_START = 65321
S_SURVEY_QUESTION = 65340
C_PREPARE_WORKOBJECT = 65352
S_DARK_RIFT_SYNC_TIME = 65364
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 65370
S_GACHA_START = 65460
S_ROUND_PVE_BATTLE_FIELD_RESULT = 65467
S_EMPTY_GUILD_WINDOW = 65471
S_DEFAULT_ANIM_CHANGE = 65496
S_USER_EXTERNAL_CHANGE = 65511
