I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
AS_USE_STYLE_WAREHOUSE = 5044
AS_PREMIUM_SLOT_INSERT_ITEM = 5045
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046
AS_PREMIUM_SLOT_DELETE_ITEM = 5047
SA_UPDATE_DUNGEON_COOLTIME = 5048
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049
SA_UPDATE_DUNGEON_UI_HISTORY = 5050
AS_RESET_ALL_DUNGEON = 5051
AS_DISMISS_PARTY = 5052
AS_PARTY_LOOTING_METHOD = 5053
AS_BAN_PARTY_MEMBER = 5054
SA_DELETE_DUNGEON_COOLTIME = 5055
SA_REQUEST_ENTER_DUNGEON = 5056
AS_REQUEST_ENTER_DUNGEON = 5057
SA_RESPONSE_ENTER_DUNGEON = 5058
AS_RESPONSE_ENTER_DUNGEON = 5059
SA_REQUEST_LEAVE_DUNGEON = 5060
AS_REQUEST_LEAVE_DUNGEON = 5061
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062
SA_ADD_DUNGEON_CHANNEL = 5063
SA_REMOVE_DUNGEON_CHANNEL = 5064
AS_INITIALIZE_DUNGEON_ID = 5065
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066
AS_ADMIN_BATTLE_FIELD_RESULT = 5067
SA_GM_NOTIFY = 5068
SA_ENTER_BATTLE_FIELD = 5069
BSA_EXIT_BATTLE_FIELD = 5070
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072
AS_ACK_BATTLE_FIELD_USER_INFO = 5073
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074
BSA_BATTLE_FIELD_INVITE_USER = 5075
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076
BSA_END_BATTLE_FIELD = 5077
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080
BSA_BATTLE_FIELD_OPEN_INFO = 5081
BSA_CREATE_BATTLE_FIELD_LOG = 5082
ABS_CREATE_BATTLE_FIELD_LOG = 5083
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090
BSA_UPDATE_BATTLE_FIELD_LOG = 5091
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092
SA_SET_BATTLE_FIELD_RANKER = 5093
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097
SA_CREATE_GROUP_DUEL_PARTY = 5098
AS_CREATE_GROUP_DUEL_PARTY = 5099
ADS_ADD_TO_PARTY_MATCH_POOL = 5100
DSA_ADD_TO_PARTY_MATCH_POOL = 5101
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104
DSA_MOVE_PARTY_MATCH_POOL = 5105
DSA_DEL_FROM_ALL_POOL = 5106
DSA_PRE_PARTY_MAKE = 5107
ADS_PRE_PARTY_MAKE_RESULT = 5108
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109
DSA_PARTY_MAKE = 5110
ADS_PARTY_MAKE_RESULT = 5111
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113
DSA_FIN_PARTY_MAKE = 5114
DSA_ASK_TO_JOIN_PARTY = 5115
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118
DSA_START_BATTLEFIELD = 5119
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122
DSA_SYSTEM_MESSAGE = 5123
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124
DSA_SYS_PARTY_INFO = 5125
ADS_SYS_PARTY_INFO = 5126
DSA_LOG_FIN_PARTY_MAKE = 5127
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128
AS_BYPASS_FROM_CLIENT = 5129
SA_BYPASS_TO_CLIENT = 5130
SA_BYPASS_TO_GROUP = 5131
AS_LOAD_GUILD = 5132
SA_DUMMY_PACKET = 5133
SA_LOAD_GUILD = 5134
SA_DESTROY_GUILD = 5135
AS_DESTROY_GUILD = 5136
SA_LEAVE_GUILD = 5137
AS_LEAVE_GUILD = 5138
SA_BANISH_GUILD_MEMBER = 5139
AS_BANISH_GUILD_MEMBER = 5140
SA_CHANGE_GUILD_CHIEF = 5141
AS_CHANGE_GUILD_CHIEF = 5142
SA_SET_GUILDGROUP_AUTHORITY = 5143
AS_SET_GUILDGROUP_AUTHORITY = 5144
SA_CREATE_GUILD_GROUP = 5145
AS_CREATE_GUILD_GROUP = 5146
SA_REMOVE_GUILD_GROUP = 5147
AS_REMOVE_GUILD_GROUP = 5148
AS_ADD_GUILDMEMBER = 5149
SA_CHANGE_GUILDGROUP = 5150
AS_CHANGE_GUILDGROUP = 5151
SA_UPDATE_GUILD_MEMBER = 5154
AS_UPDATE_GUILD_MEMBER = 5155
AS_SET_GUILD_RECOMMENDATION_POINT = 5156
AS_UPDATE_GUILD_TITLE = 5157
AS_UPDATE_GUILD_LOGO = 5158
SA_INC_GUILD_ACCOUNT_LIMIT = 5159
SA_PET_LOAD = 5160
AS_PET_LOAD = 5161
SA_PET_CALL = 5162
AS_PET_CALL = 5163
SA_PET_DISMISS = 5164
AS_PET_DISMISS = 5165
SA_PET_ITEM_EQUIP = 5166
AS_PET_ITEM_EQUIP = 5167
SA_PET_ITEM_UNEQUIP = 5168
AS_PET_ITEM_UNEQUIP = 5169
SA_PET_ORB_CHANGE = 5170
AS_PET_ORB_CHANGE = 5171
SA_PET_REPAIR = 5172
AS_PET_REPAIR = 5173
SA_PET_STOP = 5174
AS_PET_STOP_TOPET = 5175
AS_PET_STOP_TOUSER = 5176
SA_PET_DUR = 5177
AS_PET_DUR_TOPET = 5178
AS_PET_DUR_TOUSER = 5179
SA_PET_ALERT = 5180
AS_PET_ALERT = 5181
SA_PET_INCUBATOR_SLOT = 5182
AS_PET_INCUBATOR_SLOT = 5183
SA_PET_INCUBATOR_TAKEALL = 5184
AS_PET_INCUBATOR_TAKEALL = 5185
SA_PET_INCUBATOR_START = 5186
AS_PET_INCUBATOR_START = 5187
SA_PET_INCUBATOR_COMPLETE = 5188
AS_PET_INCUBATOR_COMPLETE = 5189
AS_ARBITER_USER_DELETE = 5190
SA_SET_USERS_POS = 5191
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5192
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5193
AS_UPDATE_VISITED_SECTION_LIST = 5194
SA_CHANGE_CHARACTER = 5195
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5196
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5197
SA_CHAR_LOC = 5198
AS_CHAR_LOC = 5199
SA_TELEPORT = 5200
AS_REQUEST_PERF = 5201
AS_PROFILE = 5202
AS_RESET_PROFILE = 5203
AS_REQUEST_NORMAL_CHAT = 5204
AS_REQUEST_TEAM_CHAT = 5205
AS_REQUEST_DICE_THROW = 5206
SA_REGISTER_WORLD_COMMAND = 5207
AS_LOAD_GUILD_DATA = 5208
AS_UPDATE_GUILD_DATA = 5209
SA_GUILD_QUEST_EVENT_MESSAGE = 5210
AS_REQUEST_START_GUILD_QUEST = 5211
SA_REQUEST_START_GUILD_QUEST = 5212
SA_BUY_VILLAGER_BUFF = 5213
AS_BUY_VILLAGER_BUFF = 5214
SA_TRADE_BROKER_OPEN = 5215
AS_TRADE_BROKER_CLOSE = 5216
SA_TRADE_BROKER_DEAL_OPEN = 5217
AS_TRADE_BROKER_DEAL_OPEN = 5218
AS_TRADE_BROKER_DEAL_CLOSE = 5219
SA_PUSH_GUILD_BUFF = 5220
AS_PUSH_GUILD_BUFF = 5221
AS_LEARN_GUILD_PERK = 5222
AS_RESET_GUILD_PERK = 5223
AS_CANCEL_SKILL_STRICTLY = 5224
SA_CREST_LEARN = 5225
AS_CREST_LEARN = 5226
SA_LEARN_ALL_CREST_ACQUIRABLE = 5227
AS_LEARN_ALL_CREST_ACQUIRABLE = 5228
SA_CREST_POINT = 5229
AS_CREST_POINT = 5230
SA_CREST_USE_LIST = 5231
AS_CREST_USE_LIST = 5232
SA_CREST_USE = 5233
AS_CREST_USE = 5234
SA_CREST_USE_CLEAR = 5235
AS_CREST_USE_CLEAR = 5236
SA_CREST_UPGRADE = 5237
AS_CREST_UPGRADE = 5238
SA_CREST_ALL_CLEAR = 5239
AS_CREST_ALL_CLEAR = 5240
SA_USER_NOCTAN = 5241
AS_USER_NOCTAN = 5242
AS_ADMIN = 5243
AS_SET_BLOCKED_USER = 5244
AS_ADD_BLOCKED_USER = 5245
AS_REMOVE_BLOCKED_USER = 5246
SA_REQUEST_LORD_REGISTER_WINDOW = 5247
AS_SET_VISIBLE_RANGE = 5248
SA_MAKE_SYS_PARCEL = 5249
AS_MAKE_SYS_PARCEL = 5250
SA_REQUEST_SHOW_POLICY_WINDOW = 5251
SA_REQUEST_SHOW_TAX_WINDOW = 5252
SA_LOAD_GUARD = 5253
AS_LOAD_GUARD = 5254
AS_CHANGE_LORD_GUILD = 5255
AS_LOAD_GUARD_FINISH = 5256
AS_SET_GUARD_POLICY = 5257
AS_GUARD_TAX_RATE = 5258
AS_GUARD_TAX_PROFIT = 5259
AS_ELECTION_STATE = 5260
AS_UPDATE_USER_DESCRIPTION = 5261
AS_LORD_ACCESSION = 5262
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5263
AS_START_LORD_GUILDWAR = 5264
AS_END_LORD_GUILDWAR = 5265
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5266
SA_SEND_MESSAGE_TO_WORLD_USER = 5267
AS_SEND_MESSAGE_TO_WORLD_USER = 5268
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5269
AS_REQUEST_SEND_PK_POLICY = 5270
AS_UPDATE_GUILD_NAME = 5271
SA_UPDATE_USER_STATUS = 5272
AS_REQUEST_SPAWN_NPC = 5273
AS_GUARD_LORD_CHANGED = 5274
AS_RESET_LORD_LIST = 5275
AS_LORD_LIST = 5276
SA_START_CHANGE_APPEARANCE = 5277
AS_START_EVENT = 5278
AS_STOP_EVENT = 5279
AS_START_FESTIVAL = 5280
AS_STOP_FESTIVAL = 5281
AS_FESTIVAL_NPC_SPAWN = 5282
AS_FESTIVAL_OBJECT_SPAWN = 5283
SA_REQUEST_START_FESTIVAL = 5284
SA_REQUEST_STOP_FESTIVAL = 5285
AS_UPDATE_PCBANG_INVEN_VERSION = 5286
SA_DECLARE_GUILD_WAR = 5287
AS_DECLARE_GUILD_WAR = 5288
SA_RAISE_GUILD_WAR = 5289
AS_RAISE_GUILD_WAR = 5290
SA_START_GUILD_WAR = 5291
AS_START_GUILD_WAR = 5292
SA_GIVE_UP_GUILD_WAR = 5293
SA_REQUEST_END_GUILD_WAR = 5294
SA_REQUEST_START_GUILD_WAR = 5295
AS_END_GUILD_WAR = 5296
SA_GUILD_WAR_INFO = 5297
AS_RESTART_GUILD_WAR = 5298
AS_GUILD_WAR_TRACKING_INFO = 5299
AS_NOTIFY_GUILD_WAR_INFO = 5300
AS_SET_NEW_TERA_USER = 5301
AS_SET_PC_BANG_USER = 5302
AS_ADMIN_REQUEST_VANISH_PET = 5303
AS_LORD_ELECTION_DEFEATED = 5304
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5305
AS_USER_VOTED = 5306
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5307
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5308
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5309
AS_GATHER_USER_LIST_BY_DISTANCE = 5310
SA_GATHER_USER_LIST_BY_DISTANCE = 5311
SA_RELAY_LOG = 5312
SA_REG_PERIOD_ITEM = 5313
AS_PERIOD_ITEM_EXPIRED = 5314
SA_PERIOD_ITEM_EXPIRED_RESULT = 5315
AS_PERIOD_PASSIVE_EXPIRED = 5316
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5317
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5318
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5319
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5320
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5321
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5322
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5323
AS_CONTROL_DARK_RIFT_INSTANCE = 5324
SA_DARK_RIFT_EVENT_OPEN = 5325
SA_DARK_RIFT_EVENT_CLOSE = 5326
DISABLE_DARK_RIFT_HUNTING_ZONE = 5327
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5328
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5329
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5330
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5331
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5332
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5333
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5334
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5335
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5336
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5337
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5338
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5339
AS_EVENT_MAIL_RECEIVED = 5340
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5341
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5342
AS_SET_ADMIN_NON_PK_SECTION = 5343
AS_RESET_ADMIN_NON_PK_SECTION = 5344
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5345
AS_SET_JACKPOT_EVENT_VALUE = 5346
AS_DEL_JACKPOT_EVENT_VALUE = 5347
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5348
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5349
AS_SET_HUNTING_EVENT_VALUE = 5350
AS_RESET_HUNTING_EVENT_VALUE = 5351
AS_SET_PLAY_GUIDE_EVENT_LIST = 5352
AS_ADD_PLAY_GUIDE_EVENT = 5353
AS_DEL_PLAY_GUIDE_EVENT = 5354
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5355
AS_SET_PLAY_GUIDE_EXTRA_REWARD_EVENT_LIST = 5356
AS_ADD_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5357
AS_DEL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5358
AS_DEL_ALL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5359
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5360
AS_START_DARK_RIFT_REWARD_EVENT = 5361
AS_END_DARK_RIFT_REWARD_EVENT = 5362
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5363
AS_USER_REQUEST_EXIT = 5364
AS_USER_CANCEL_REQUEST_EXIT = 5365
AS_USER_CANCEL_PARTY_CONTRACT = 5366
AS_QA_PUBLISHER_CHANGE = 5367
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5368
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5369
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5370
AS_BATTLE_FIELD_VIEW_LIST = 5371
SA_BATTLE_FIELD_VIEW_LIST = 5372
AS_SET_EP_SYSTEM_EVENT = 5373
AS_ADD_EP_SYSTEM_EVENT = 5374
AS_DEL_EP_SYSTEM_EVENT = 5375
AS_VIP_STORE_SLOT_ON_OFF = 5376
AS_VIP_STORE_SLOT_SALE = 5377
AS_SEND_MY_ACHIEVEMENT_INFO = 5378
AS_CHANGE_ACHIEVEMENT_SEASON = 5379
AS_ACHIEVEMENT_SEASON_LIST = 5380
BSA_CREATE_BATTLE_FIELD_RESULT = 5381
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5382
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5383
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5384
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5385
BSA_CREATE_BATTLE_FIELD = 5386
ABS_CREATE_BATTLE_FIELD = 5387
ABS_REQUEST_JOIN_BATTLE_FIELD = 5388
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5389
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5390
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5391
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5392
SA_REQUEST_CHRONOSCROLL_USE = 5393
AS_CHRONOSCROLL_REDEEMED = 5394
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5395
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5396
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5397
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5398
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5399
SA_UPDATE_VOTE_COOL_TIME = 5400
AS_UPDATE_VOTE_COOL_TIME = 5401
AS_CLEAR_VOTE_COOL_TIME = 5402
SA_SET_GUILDWAR_ACCEPTABLE = 5403
AS_SET_GUILDWAR_ACCEPTABLE = 5404
AS_BOT_CONFIGURATION = 5405
AS_BOT_ACCOUNT_CANDIDATE = 5406
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5407
SA_TO_DETECT_BOT_HUNT = 5408
SA_TO_DETECT_BOT_PLAYTICK = 5409
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5410
SA_LOAD_SERVANT_DATA = 5411
AS_LOAD_SERVANT_DATA = 5412
SA_ADD_SERVANT_DATA = 5413
AS_ADD_SERVANT_DATA = 5414
SA_UPDATE_SERVANT_NAME = 5415
AS_UPDATE_SERVANT_NAME = 5416
SA_UPDATE_SERVANT_DATA = 5417
AS_UPDATE_SERVANT_DATA = 5418
SA_LOAD_EXTRAPOINT_DATA = 5419
AS_LOAD_EXTRAPOINT_DATA = 5420
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5421
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5422
SA_LOAD_POLITICS_UNIT = 5423
AS_POLITICS_UNIT_INFO = 5424
AS_END_LORD_REIGN_PERIOD = 5425
AS_MARK_AS_QUEST_COMPLETED = 5426
SA_WATCH_MOVIE = 5427
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5428
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5429
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5430
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5431
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5432
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5433
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5434
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5435
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5436
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5437
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5438
AS_ASK_SERVANT_SKILL_INFO = 5439
SA_SERVANT_SKILL_INFO = 5440
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5441
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5442
AS_UPDATE_DAILY_EVENT_DAY = 5443
SA_REQEUST_RESET_DUNGEON = 5444
AS_REQUEST_RESET_DUNGEON = 5445
SA_UPDATE_CAPACITY_POINT = 5446
SA_UPDATE_MAKRER_END = 5447
SA_UPDATE_GAUGE_END = 5448
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5449
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5450
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5451
AS_CHANGE_TOKEN_POINT_BY_WA = 5452
AS_NPC_ARENA_STATE_CHECK = 5453
SA_NPC_ARENA_STATE_CHECK = 5454
AS_NPC_ARENA_ACTIVATE = 5455
AS_QA_SET_GAME_OPERATOR = 5456
SA_RESET_AND_ENTER_DUNGEON = 5457
AS_RESET_AND_ENTER_DUNGEON = 5458
AS_RESET_DUNGEON = 5459
AS_AM_I_WORLD_CONTROL_ARBITER = 5460
SA_AM_I_WORLD_CONTROL_ARBITER = 5461
AS_DUNGEON_DISABLED_LIST = 5462
AS_CONTENTS_ON_OFF_LIST = 5463
AS_DUNGEON_ON_OFF = 5464
AS_CONTENTS_ON_OFF = 5465
SA_ADMIN_HOLD_CHARACTER = 5466
SA_ADMIN_CHAT_BAN = 5467
AS_ADMIN_HOLD_CHARACTER = 5468
AS_LOG_QUEST_END = 5469
SA_LOG_QUEST_END = 5470
SA_SPAWN_BUILD_OBJECT = 5471
AS_SPAWN_BUILD_OBJECT = 5472
AS_EVENT_MATCHING_INFO_LIST = 5473
SA_LOAD_EVENT_MATCHING_INFO = 5474
AS_EVENT_MATCHING_INFO = 5475
AS_EVENT_MATCHING_CONTROL = 5476
AS_REQUEST_ENTER_BATTLEFIELD = 5477
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5478
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5479
SA_LEVEL_UP_EVENT = 5480
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5481
SA_LOAD_FLOATINGCASTLE = 5482
AS_LOAD_FLOATINGCASTLE = 5483
AS_ALL_COLLECT_FLOATING_CASTLE = 5484
AS_ASSIGN_ALL_FLOATING_CASTLE = 5485
AS_COLLECT_FLOATING_CASTLE = 5486
AS_ASSIGN_FLOATING_CASTLE = 5487
AS_UPDATE_GUILD_GENERAL_COIN = 5488
AS_SET_GUILD_GENERAL_COIN = 5489
SA_BROADCAST_FLOATING_CASTLE_INFO = 5490
SA_UPDATE_FLOATING_CASTLE_PARTS = 5491
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5492
AS_UPDATE_FLOATING_CASTLE_PARTS = 5493
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5494
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5495
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5496
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5497
SA_USER_ON_SPAWN_COMPLETE = 5498
AS_UPDATE_GUILD_EMBLEM = 5499
AS_UPDATE_ACHIEVEMENT_SEASON = 5500
AS_ACQUIRE_FRIENDSHIP_GAGE = 5501
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5502
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5503
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5504
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5505
AS_LOAD_PRODUCT_SALE_INFO = 5506
AS_UPDATE_PRODUCT_SALE_INFO = 5507
AS_LOAD_PRODUCT_MARK_INFO = 5508
AS_UPDATE_PRODUCT_MARK_INFO = 5509
AS_DELETE_ALL_PRODUCT = 5510
AS_RESET_PRODUCT_MARK_EVENT = 5511
SA_SYNC_DATE_TIME = 5512
AS_SYNC_DATE_TIME = 5513
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5514
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5515
AS_SEND_RETURN_USER_REWARD = 5516
SA_UPDATE_RETURN_USER_REWARD_INFO = 5517
AS_BATTLE_FIELD_DISABLED_LIST = 5518
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5519
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5520
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5521
AS_INSERT_ENCHANT_PROB_EVENT = 5522
AS_DELETE_ENCHANT_PROB_EVENT = 5523
AS_CREATE_GROUP_DUEL = 5524
AS_CHANGE_GROUP_DUEL_SETTING = 5525
AS_SEND_MY_GROUP_DUEL_MSG = 5526
AS_SET_ITEM_STRING = 5527
AS_REWRITE_ITEM_STRING = 5528
AS_CHANGE_EVENT_MATCHING_STATE = 5529
AS_ADD_ACCOUNT_PACKAGE_LIST = 5530
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5531
AS_ADD_NPC_SPAWN_EVENT = 5532
AS_DELETE_NPC_SPAWN_EVENT = 5533
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5534
SA_END_NPC_SPAWN_EVENT = 5535
AS_ADD_AWAKEN_ENCHANT_DATA = 5536
AS_ADD_AWAKEN_CHANGE_DATA = 5537
AS_DELETE_AWAKEN_ENCHANT_DATA = 5538
AS_DELETE_AWAKEN_CHANGE_DATA = 5539
AS_STORE_ITEM_CHANGE_INFO = 5540
AS_RESET_STORE_ITEM_CHANGE_INFO = 5541
AS_UPDATE_VIP_SYSTEM_INFO = 5542
AS_ADD_VIP_TOKEN = 5543
AS_DUNGEON_PHASE_LAST_RESET_TIME = 5544
SA_REQUEST_DUNGEON_PHASE_USER_RESET = 5545
AS_REQUEST_DUNGEON_PHASE_USER_RESET = 5546
AS_CHANGE_DUNGEON_PHASE_LEVEL = 5547
DSA_SAVE_DUNGEON_PHASE_LEVEL = 5548
DSA_LOG_DUNGEON_PHASE_RECORD = 5549
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5550
AS_CITY_WAR_ON = 5551
AS_CITY_WAR_OFF = 5552
SA_BROADACST_TAX_INFO = 5553
SA_REQUEST_ENTER_CITY_WAR = 5554
AS_REQUEST_ENTER_CITY_WAR = 5555
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5556
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5557
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5558
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5559
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5560
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5561
SA_TELEPORT_CITY_WAR = 5562
AS_TELEPORT_CITY_WAR = 5563
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5564
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5565
SA_CITYWAR_WARNING_UNDERATTACK = 5566
AS_ADMIN_DELETE_GUILD_TOWER = 5567
SA_ADMIN_DELETE_GUILD_TOWER = 5568
SA_QA_DELETE_GUILD_TOWER = 5569
AS_QA_DELETE_GUILD_TOWER = 5570
SA_REWARD_CITYWAR_KILL_DEATH_COUNT = 5571
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
SDB_END_START_QUEST_LIST = 10036
DBS_END_START_QUEST_LIST = 10037
DBS_USER_ENTERWORLD = 10039
S_UPDATE_LICENSE = 10040
D_UPDATE_LICENSE = 10041
S_UPDATE_EXP_LEVEL = 10042
D_UPDATE_EXP_LEVEL = 10043
S_UPDATE_PROF_MINERAL = 10044
S_UPDATE_PROF_BUG = 10045
S_UPDATE_PROF_ENERGY = 10046
S_UPDATE_PROF_HERB = 10047
D_UPDATE_PROF_RESULT = 10048
S_UPDATE_USER_PKDECLARECOUNT = 10049
D_UPDATE_USER_PKDECLARECOUNT = 10050
S_UPDATE_USER_PKPOINT = 10051
D_UPDATE_USER_PKPOINT = 10052
SDB_SET_MONEY = 10053
SDB_GET_MONEY = 10054
DBS_SET_MONEY = 10055
DBS_GET_MONEY = 10056
SDB_VIEW_WAREHOUSE = 10057
DBS_VIEW_WAREHOUSE = 10058
SDB_STORE_WAREHOUSE = 10059
DBS_STORE_WAREHOUSE = 10060
SDB_GET_WAREHOUSE = 10061
DBS_GET_WAREHOUSE = 10062
SDB_MOVE_WAREHOUSE_ITEM = 10063
DBS_MOVE_WAREHOUSE_ITEM = 10064
SDB_ITEM_PRODUCE_STEP1 = 10065
DBS_ITEM_PRODUCE_STEP1 = 10066
SDB_ITEM_PRODUCE_STEP2 = 10067
DBS_ITEM_PRODUCE_STEP2 = 10068
SDB_ITEM_EXTRACT = 10069
DBS_ITEM_EXTRACT = 10070
SDB_ITEM_DECOMPOSE = 10071
DBS_ITEM_DECOMPOSE = 10072
SDB_LEARN_ITEM_RECIPE = 10073
DBS_LEARN_ITEM_RECIPE = 10074
SDB_LOAD_ITEM_RECIPE = 10075
DBS_LOAD_ITEM_RECIPE = 10076
SDB_DELETE_ITEM_RECIPE_LIST = 10077
DBS_DELETE_ITEM_RECIPE_LIST = 10078
SDB_LOAD_SKILL_PROF = 10079
DBS_LOAD_SKILL_PROF = 10080
SDB_UPDATE_SKILL_PROF = 10081
DBS_UPDATE_SKILL_PROF = 10082
SDB_ITEM_SINGLE = 10083
DBS_ITEM_SINGLE = 10084
SDB_ITEM_TRADE = 10085
DBS_ITEM_TRADE = 10086
SDB_ITEM_DELIVER = 10087
DBS_ITEM_DELIVER = 10088
SDB_ITEM_ENCHANT = 10089
DBS_ITEM_ENCHANT = 10090
SDB_ITEM_ENCHANT_IDENTIFY = 10091
DBS_ITEM_ENCHANT_IDENTIFY = 10092
SDB_ITEM_CUSTOMIZING = 10093
DBS_ITEM_CUSTOMIZING = 10094
SDB_ITEM_MERGE = 10095
DBS_ITEM_MERGE = 10096
SDB_UPDATE_USERDATA = 10097
SDB_LIST_PARCEL = 10098
DBS_LIST_PARCEL = 10099
SDB_MAKE_PARCEL = 10100
DBS_MAKE_PARCEL = 10101
SDB_RECV_PARCEL = 10102
DBS_RECV_PARCEL = 10103
SDB_CHANGE_WAREHOUSE_POS = 10104
DBS_CHANGE_WAREHOUSE_POS = 10105
SDB_RETURN_PARCEL = 10106
DBS_RETURN_PARCEL = 10107
SDB_CLEAR_QUEST = 10108
DBS_CLEAR_QUEST = 10109
SDB_CHECK_NEW_GUILD_NAME = 10110
DBS_CHECK_NEW_GUILD_NAME = 10111
SDB_USER_LEARN_SKILL = 10119
DBS_USER_LEARN_SKILL = 10120
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10121
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10122
SDB_USER_FORGET_SKILL = 10123
DBS_USER_FORGET_SKILL = 10124
SDB_GUILD_LEARN_PERK = 10125
DBS_GUILD_LEARN_PERK = 10126
SDB_GUILD_RESET_PERK = 10127
DBS_GUILD_RESET_PERK = 10128
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10129
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10130
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10131
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10132
SDB_USER_LOAD_INVENTORY = 10133
DBS_USER_LOAD_INVENTORY = 10134
SDB_PEGASUS_FEE = 10135
DBS_PEGASUS_FEE = 10136
SDB_LOAD_TELEPORT_TO_POS_LIST = 10137
DBS_LOAD_TELEPORT_TO_POS_LIST = 10138
SDB_ADD_TELEPORT_TO_POS_LIST = 10139
DBS_ADD_TELEPORT_TO_POS_LIST = 10140
SDB_DELETE_TELEPORT_TO_POS_LIST = 10141
DBS_DELETE_TELEPORT_TO_POS_LIST = 10142
SDB_RENAME_TELEPORT_TO_POS_LIST = 10143
DBS_RENAME_TELEPORT_TO_POS_LIST = 10144
SDB_UPDATE_DAILY_EXTRA_POINT = 10145
DBS_UPDATE_DAILY_EXTRA_POINT = 10146
SDB_UPDATE_EXTRA_POINT = 10147
DBS_UPDATE_EXTRA_POINT = 10148
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10149
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10150
SDB_RESET_EXTRA_POINT_DATA = 10151
DBS_RESET_EXTRA_POINT_DATA = 10152
SDB_CHANGE_GOLD_CONSUMPTION = 10153
DBS_CHANGE_GOLD_CONSUMPTION = 10154
SDB_USER_LOAD_EP_PERK = 10155
DBS_USER_LOAD_EP_PERK = 10156
SDB_USER_LEARN_EP_PERK = 10157
DBS_USER_LEARN_EP_PERK = 10158
SDB_USER_RESET_EP_PERK = 10159
DBS_USER_RESET_EP_PERK = 10160
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10161
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10162
SDB_UPDATE_PRE_EP_INFO = 10163
DBS_UPDATE_PRE_EP_INFO = 10164
SDB_CONDITIONAL_TELEPORT = 10165
DBS_CONDITIONAL_TELEPORT = 10166
SDB_RETURN_HOME_WITH_SYSRETURN = 10167
DBS_SYSRETURN_POSITION = 10168
SDB_SET_SYSRETURN_POSITION = 10169
SDB_ITEM_STORE = 10170
DBS_ITEM_STORE = 10171
SDB_PAY_WAREHOUSE_COMMISION = 10172
DBS_PAY_WAREHOUSE_COMMISION = 10173
SDB_UPDATE_USER_DATA = 10174
DBS_UPDATE_USER_DATA = 10175
SDB_ITEM_SIMPLE_ATOM = 10176
DBS_ITEM_SIMPLE_ATOM = 10177
SDB_INIT_GUILD = 10178
DBS_INIT_GUILD_GROUP = 10179
DBS_INIT_GUILD_MEMBER = 10180
DBS_INIT_GUILD_PERK_LIST = 10181
DBS_LOAD_GUILD_COMPLETE = 10182
SDB_CREATE_GUILD2 = 10183
DBS_CREATE_GUILD2 = 10184
S_UPDATE_USER_PKDECLARECOUNT2 = 10185
D_UPDATE_USER_PKDECLARECOUNT2 = 10186
SDB_ADD_GUILDMEMBER2 = 10190
DBS_ADD_GUILDMEMBER2 = 10191
SDB_ITEM_TRADE_LOG = 10192
SDB_MAIN_MENU_COMMAND = 10193
DBS_MAIN_MENU_COMMAND = 10194
SDB_CLEAR_WAREHOUSE = 10195
DBS_CLEAR_WAREHOUSE = 10196
SDB_INVENTORY_AUTO_SORT = 10197
DBS_INVENTORY_AUTO_SORT = 10198
SDB_WAREHOUSE_AUTO_SORT = 10199
DBS_WAREHOUSE_AUTO_SORT = 10200
SDB_SEND_CAMP_TELEPORT = 10201
DBS_CLEAR_INVEN = 10202
SDB_USER_CLEAR_ALL_SKILL = 10203
DBS_USER_CLEAR_ALL_SKILL = 10204
SDB_GROUP_DUEL_BET_MONEY = 10205
DBS_GROUP_DUEL_BET_MONEY = 10206
DBS_UPDATE_USER_MONEY = 10207
DBS_UPDATE_USER_INVENTORY = 10208
DBS_VENDINGMACHINE_LOAD2 = 10209
DBS_USER_LOAD_INVENTORY2 = 10210
DBS_INIT_GUILD_DATA = 10211
SDB_VENDINGMACHINE_SET = 10212
DBS_VENDINGMACHINE_SET = 10213
SDB_VENDINGMACHINE_BUYSELL = 10214
DBS_VENDINGMACHINE_BUYSELL = 10215
SDB_VENDINGMACHINE_BUY_SET = 10216
DBS_VENDINGMACHINE_BUY_SET = 10217
SDB_VENDINGMACHINE_BUY_EX = 10218
DBS_VENDINGMACHINE_BUY_EX = 10219
SDB_VENDINGMACHINE_CLEAR = 10220
DBS_VENDINGMACHINE_CLEAR = 10221
SDB_LOAD_USER_ACHIEVEMENT = 10222
DBS_LOAD_USER_ACHIEVEMENT = 10223
SDB_UPDATE_USER_ACHIEVEMENT = 10224
DBS_UPDATE_USER_ACHIEVEMENT = 10225
SDB_GROUP_DUEL_BETTING_ITEM = 10226
DBS_GROUP_DUEL_BETTING_ITEM = 10227
SDB_ADD_PVP_USER_LOG = 10228
SDB_ADD_PK_USER_LOG = 10229
SDB_ADD_GROUP_DUEL_USER_LOG = 10230
DBS_UPDATE_SERVER_ACHIEVEMENT = 10231
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10232
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10233
SDB_DELETE_USER_ACHIEVEMENT = 10234
DBS_DELETE_USER_ACHIEVEMENT = 10235
SDB_APPLY_TITLE = 10236
DBS_APPLY_TITLE = 10237
DBS_USER_REFRESH_INVENTORY = 10238
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10239
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10240
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10241
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10242
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10243
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10244
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10245
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10246
SDB_DELETE_PARCEL = 10247
DBS_DELETE_PARCEL = 10248
SDB_EQUIP_ITEM = 10249
DBS_EQUIP_ITEM = 10250
SDB_GROUP_DUEL_RETURN = 10251
DBS_GROUP_DUEL_RETURN = 10252
SDB_TRADE_BROKER_REGISTER_ITEM = 10253
DBS_TRADE_BROKER_REGISTER_ITEM = 10254
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10255
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10256
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10257
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10258
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10259
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10260
SDB_TRADE_BROKER_BUY_IT_NOW = 10261
DBS_TRADE_BROKER_BUY_IT_NOW = 10262
SDB_TRADE_BROKER_START_DEAL = 10263
DBS_TRADE_BROKER_START_DEAL = 10264
DBS_TRADE_BROKER_ACCEPT_DEAL = 10265
SDB_TRADE_BROKER_CANCEL_DEAL = 10266
AS_ASK_ADMIN_REQUEST_USERACTION = 10267
SA_ADMIN_REQUEST_USERACTION = 10268
AS_ADMIN_REQUEST_USERACTION = 10269
AS_ADMIN_REQUEST_SEND_INFO = 10270
AS_ADMIN_COMMAND = 10271
DBS_DELETE_QUEST = 10272
DBS_UPDATE_QUEST = 10273
DBS_TRADE_BROKER_CANCEL_DEAL = 10274
SDB_USER_VAPORIZED = 10275
DBS_SIMULATE_ITEM_TOOLTIP = 10276
SDB_SIMULATE_ITEM_TOOLTIP = 10277
DBS_USER_RESTRICTION = 10278
SDB_VISIT_ALL_SECTIONS = 10279
AS_CAMP_TEL_ADDED = 10280
SDB_LOAD_USER_RESTRICTION = 10281
DBS_LOAD_USER_RESTRICTION = 10282
SDB_LOAD_USER_VIP_INFO = 10283
DBS_LOAD_USER_VIP_INFO = 10284
SDB_RESET_VIP_STORE = 10285
DBS_RESET_VIP_STORE = 10286
SDB_BUY_VIP_STORE_ITEM = 10287
DBS_BUY_VIP_STORE_ITEM = 10288
SDB_ADD_VIP_GAME_EXP = 10289
DBS_ADD_VIP_GAME_EXP = 10290
SDB_INCREASE_INVENTORY_SIZE = 10291
DBS_INCREASE_INVENTORY_SIZE = 10292
SDB_REQUEST_SEND_PAPERDOLL = 10293
SDB_REQUEST_SEND_QUESTJOURNAL = 10294
SDB_COUPON_LIST = 10295
DBS_COUPON_LIST = 10296
SDB_USE_COUPON = 10297
DBS_USE_COUPON = 10298
SDB_DELETE_COUPON = 10299
DBS_DELETE_COUPON = 10300
SDB_RIGHT_ITEM_LIST = 10301
DBS_RIGHT_ITEM_LIST = 10302
SDB_USE_RIGHT_ITEM = 10303
DBS_USE_RIGHT_ITEM = 10304
SDB_ASK_CHANGE_CHAR_NAME = 10305
DBS_ASK_CHANGE_CHAR_NAME = 10306
SDB_DO_CHANGE_CHAR_NAME = 10307
DBS_DO_CHANGE_CHAR_NAME = 10308
SDB_ASK_CHANGE_GUILD_NAME = 10309
DBS_ASK_CHANGE_GUILD_NAME = 10310
SDB_DO_CHANGE_GUILD_NAME = 10311
DBS_DO_CHANGE_GUILD_NAME = 10312
SDB_DO_CHANGE_LOOK = 10313
DBS_DO_CHANGE_LOOK = 10314
AS_ADD_TO_FRIEND_LIST = 10315
AS_DESPAWN_PET = 10316
SA_TEST_PACKET = 10317
SDB_VENDINGMACHINE_STOP = 10318
AS_GUILD_JOINED = 10319
SDB_LOAD_DUNGEON_COOL_TIME = 10320
DBS_LOAD_DUNGEON_COOL_TIME = 10321
SDB_LOAD_DUNGEON_PHASE_LEVEL = 10322
DBS_LOAD_DUNGEON_PHASE_LEVEL = 10323
SDB_UPDATE_DUNGEON_RANK_RECORD = 10324
DBS_UPDATE_DUNGEON_RANK_RECORD = 10325
AS_TRADE_BROKER_ITEM_SOLD = 10326
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10327
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10328
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10329
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10330
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10331
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10332
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10333
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10334
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10335
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10336
DBS_OPERATOR_TERRITORY_NPC_KILL = 10337
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10338
SDB_OPERATOR_TERRITORY_NPC_KILL = 10339
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10340
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10341
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10342
SDB_CHANGE_ITEM_EXTERIOR = 10343
DBS_CHANGE_ITEM_EXTERIOR = 10344
SDB_RESTORE_ITEM_EXTERIOR = 10345
DBS_RESTORE_ITEM_EXTERIOR = 10346
SDB_CHANGE_ITEM_COLORING = 10347
DBS_CHANGE_ITEM_COLORING = 10348
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10349
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10350
SDB_REVIVE_FOR_DUNGEON_RETRY = 10351
DBS_REVIVE_FOR_DUNGEON_RETRY = 10352
SDB_TURN_ON_WORK_OBJECT = 10353
DBS_TURN_ON_WORK_OBJECT = 10354
SDB_SET_RECIPE_BOOKMARK = 10355
DBS_SET_RECIPE_BOOKMARK = 10356
SDB_CASH_ITEM_LOG = 10357
SDB_USE_CHRONOSCROLL = 10358
DBS_USE_CHRONOSCROLL = 10359
SDB_LOAD_REPUTATION_LIST = 10360
DBS_LOAD_REPUTATION_LIST = 10361
SDB_UPDATE_REPUTATION_INFO = 10362
DBS_UPDATE_REPUTATION_INFO = 10363
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10364
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10365
SDB_LOAD_BATTLE_FIELD_LIST = 10366
DBS_LOAD_BATTLE_FIELD_LIST = 10367
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10368
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10369
SDB_UPDATE_DAILY_QUEST_SEED = 10370
DBS_UPDATE_DAILY_QUEST_SEED = 10371
SDB_ITEM_POINT_STORE = 10372
DBS_ITEM_POINT_STORE = 10373
SDB_ITEM_GUILD_STORE = 10374
DBS_ITEM_GUILD_STORE = 10375
SDB_TUTORIAL_END = 10376
DBS_TUTORIAL_END = 10377
SDB_ITEM_UNIDENTIFY = 10378
DBS_ITEM_UNIDENTIFY = 10379
SDB_DELETE_QUEST_COMPLETED = 10380
DBS_DELETE_QUEST_COMPLETED = 10381
SDB_INSERT_FEUDAL_LORD_FLAG = 10382
DBS_INSERT_FEUDAL_LORD_FLAG = 10383
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10384
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10385
SDB_LOAD_FEUDAL_LORD_FLAG = 10386
DBS_LOAD_FEUDAL_LORD_FLAG = 10387
SDB_POLITICS_POINT_STORE = 10388
DBS_POLITICS_POINT_STORE = 10389
DBS_CHANGE_POLICYPOINT = 10390
SDB_MARK_AS_QUEST_COMPLETED = 10391
DBS_MARK_AS_QUEST_COMPLETED = 10392
SDB_LOAD_REFER_A_FRIEND_LIST = 10393
DBS_LOAD_REFER_A_FRIEND_LIST = 10394
DBS_ADD_REFER_A_FRIEND = 10395
DBS_DELETE_REFER_A_FRIEND = 10396
DBS_CHECK_SUMMON_FRIEND = 10397
SDB_CHECK_SUMMON_FRIEND = 10398
DBS_LOAD_INVITE_FRIEND = 10399
SDB_LOAD_INVITE_FRIEND = 10400
SDB_PUBLISH_INVITE_CODE = 10401
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10402
SDB_GIVE_INVITE_COMPENSATION = 10403
SDB_LOAD_ACCOUNT_BENEFIT = 10404
DBS_LOAD_ACCOUNT_BENEFIT = 10405
SDB_LOAD_PREMIUM_SLOT = 10406
DBS_LOAD_PREMIUM_SLOT = 10407
SDB_LOAD_PCBANG_INVEN = 10408
DBS_LOAD_PCBANG_INVEN = 10409
SDB_REQUEST_RESET_PCBANG_INVEN = 10410
DBS_REQUEST_RESET_PCBANG_INVEN = 10411
SDB_REQUEST_USE_PCBANG_INVEN = 10412
DBS_REQUEST_USE_PCBANG_INVEN = 10413
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10414
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10415
SDB_LOAD_SKILLPERIOD = 10416
DBS_LOAD_SKILLPERIOD = 10417
SDB_UPDATE_REDUCE_SKILLPERIOD = 10418
DBS_UPDATE_REDUCE_SKILLPERIOD = 10419
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10420
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10421
SDB_LOAD_LEARNED_SOCIAL = 10422
DBS_LOAD_LEARNED_SOCIAL = 10423
SDB_USER_LEARN_SOCIAL = 10424
DBS_USER_LEARN_SOCIAL = 10425
SDB_USER_FORGET_SOCIAL = 10426
DBS_USER_FORGET_SOCIAL = 10427
SDB_USER_CLEAR_ALL_SOCIAL = 10428
DBS_USER_CLEAR_ALL_SOCIAL = 10429
SDB_INCREMENT_CHARACTER_SOCKET = 10430
DBS_INCREMENT_CHARACTER_SOCKET = 10431
SDB_INCREMENT_CHARACTER_LEVEL = 10432
DBS_INCREMENT_CHARACTER_LEVEL = 10433
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10434
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10435
SDB_INCREMENT_CHARACTER_EXP = 10436
DBS_INCREMENT_CHARACTER_EXP = 10437
DBS_INGAMESHOP_CATEGORY_BEGIN = 10438
DBS_INGAMESHOP_CATEGORY_DATA = 10439
DBS_INGAMESHOP_CATEGORY_END = 10440
DBS_INGAMESHOP_PRODUCT_BEGIN = 10441
DBS_INGAMESHOP_PRODUCT_DATA = 10442
DBS_INGAMESHOP_PRODUCT_TAG = 10443
DBS_INGAMESHOP_PRODUCT_ITEMID = 10444
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10445
DBS_INGAMESHOP_PRODUCT_END = 10446
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10447
SDB_REQUEST_BUY_PRODUCTID = 10448
SDB_SHARED_ACCOUNT_DATA = 10449
DBS_SHARED_ACCOUNT_DATA = 10450
SA_USER_CHANGE_CLASS_RACE_GENDER = 10451
AS_USER_CHANGE_CLASS_RACE_GENDER = 10452
AS_EVENT_HUNTINGBONUS_ITEM = 10453
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10454
SDB_ENCHANT_ITEM_BOOST = 10455
DBS_ENCHANT_ITEM_BOOST = 10456
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10457
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10458
AS_EVENT_HUNTINGBONUS = 10459
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10460
SDB_DO_LIMITED_GACHA_WORK = 10461
DBS_DO_LIMITED_GACHA_WORK = 10462
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10463
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10464
SDB_LOAD_TOKEN_EXCHANGE = 10465
DBS_LOAD_TOKEN_EXCHANGE = 10466
SDB_LOAD_LIMITED_DROP_POINT = 10467
DBS_LOAD_LIMITED_DROP_POINT = 10468
SDB_LOAD_MASSTIGE_INFO = 10469
DBS_LOAD_MASSTIGE_INFO = 10470
SDB_SET_TOKEN_POINT_QA = 10471
DBS_SET_TOKEN_POINT_QA = 10472
SDB_RESET_MASSTIGE_STATUS = 10473
DBS_RESET_MASSTIGE_STATUS = 10474
SDB_LOAD_FATIGABILITY_LIST = 10475
DBS_LOAD_FATIGABILITY_LIST = 10476
SDB_NEW_FATIGABILITY = 10477
DBS_NEW_FATIGABILITY = 10478
SDB_UPDATE_FATIGABILITY_POINT = 10479
DBS_UPDATE_FATIGABILITY_POINT = 10480
SDB_LOAD_PROMOTION_LIST = 10481
DBS_LOAD_PROMOTION_LIST = 10482
SDB_UPDATE_PROMOTION = 10483
DBS_UPDATE_PROMOTION = 10484
SDB_DELETE_PROMOTION = 10485
DBS_DELETE_PROMOTION = 10486
SDB_LOAD_PROMOTION_CONDITION_LIST = 10487
DBS_LOAD_PROMOTION_CONDITION_LIST = 10488
SDB_CREATE_PROMOTION_CONDITION = 10489
DBS_CREATE_PROMOTION_CONDITION = 10490
SDB_UPDATE_PROMOTION_CONDITION = 10491
DBS_UPDATE_PROMOTION_CONDITION = 10492
SDB_DELETE_PROMOTION_CONDITION = 10493
DBS_DELETE_PROMOTION_CONDITION = 10494
SDB_ITEM_DECOMPOSITION = 10495
DBS_ITEM_DECOMPOSITION = 10496
SDB_LOAD_PASSIVITY_COOLTIME = 10497
DBS_LOAD_PASSIVITY_COOLTIME = 10498
SDB_UPDATE_PASSIVITY_COOLTIME = 10499
DBS_UPDATE_PASSIVITY_COOLTIME = 10500
SDB_NPC_ARENA_BET = 10501
SDB_CANCEL_NPC_ARENA_BET = 10502
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10503
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10504
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10505
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10506
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10507
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10508
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10509
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10510
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10511
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10512
SDB_ITEM_AWAKEN = 10513
DBS_ITEM_AWAKEN = 10514
SDB_ITEM_UNBIND = 10515
DBS_ITEM_UNBIND = 10516
SDB_CHECK_DAILY_ATTENDANCE = 10517
DBS_CHECK_DAILY_ATTENDANCE = 10518
SDB_RESET_DAILY_ATTENDANCE = 10519
DBS_RESET_DAILY_ATTENDANCE = 10520
SDB_LOAD_USER_DAILY_EVENT = 10521
DBS_LOAD_USER_DAILY_EVENT = 10522
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10523
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10524
SDB_UPDATE_GET_EXTRA_REWARD = 10525
DBS_UPDATE_GET_EXTRA_REWARD = 10526
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10527
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10528
SDB_INIT_SEREN_GUIDE_INFO = 10529
DBS_INIT_SEREN_GUIDE_INFO = 10530
SDB_UPDATE_SEREN_GUIDE_INFO = 10531
DBS_UPDATE_SEREN_GUIDE_INFO = 10532
SDB_REQUEST_MEGAPHONE = 10533
DBS_REQUEST_MEGAPHONE = 10534
SDB_BUILD_GUILD_TOWER = 10535
DBS_BUILD_GUILD_TOWER = 10536
SDB_CHECK_PLAYTIME_REWARD = 10537
DBS_CHECK_PLAYTIME_REWARD = 10538
SDB_RECEIVE_PLAYTIME_REWARD = 10539
DBS_RECEIVE_PLAYTIME_REWARD = 10540
SDB_LOAD_CITY_WAR_SEASON_INFO = 10541
SDB_LOAD_CITY_GUILD_TOWER_INFO = 10542
SDB_DELETE_GUILD_TOWER = 10543
DBS_DELETE_GUILD_TOWER = 10544
DBS_LOAD_CITY_GUILD_TOWER_INFO = 10545
DBS_CITY_WAR_INFO = 10546
SDB_LOAD_CITY_GUILD_INFO = 10547
DBS_LOAD_CITY_GUILD_INFO = 10548
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10549
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10550
SDB_CHANGE_CITY_WAR_STATE = 10551
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10552
DBS_CHANGE_CITY_WAR_STATE = 10553
SDB_UPDATE_CITY_WAR_INFO = 10554
SDB_RESULT_CITY_WAR = 10555
DBS_RESULT_CITY_WAR = 10556
SDB_ADD_TAX = 10557
SDB_EQUIPMENT_INHERITANCE = 10558
DBS_EQUIPMENT_INHERITANCE = 10559
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
C_START_DECOMPOSE = 20042
C_PAY_WAREHOUSE_COMMISION = 20043
S_FAIL_GUILD_QUEST = 20120
S_DARK_RIFT_REWARD_RESULT = 20173
S_SPAWN_DARK_RIFT_CLOUD = 20190
S_SKILL_ATTENTION_TARGET = 20268
C_DUNGEON_WORK_LEAVE = 20277
S_ITEMSYNTHESIZER_START = 20298
S_ABNORMALITY_FAIL = 20306
S_BYE_PET = 20341
S_CHANGE_MODE = 20352
S_WORK_WORKOBJECT = 20406
C_ADMIN_CHAT_BAN = 20445
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 20567
C_ADMIN_VANISH_PET = 20641
S_CHAT = 20722
S_TRADE_ACCEPT = 20769
S_ADMIN_GET_USERINFO_QUEST = 20782
S_RESULT_LEARN_GUILD_PERK = 20787
S_ROUND_PVP_BATTLE_FIELD_BOARD = 20877
C_ADMIN_KILL_NPC = 20918
S_REMOVE_CHARM_STATUS = 20928
S_INITIALIZE_AWESOMIUM = 20995
S_DUNGEON_CHANGE_NPC_ANIM = 21031
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 21054
C_RENAME_TELEPORT_TO_POS_LIST = 21109
C_REQUEST_DUNGEON_WORK_LIST = 21110
S_VIEW_PARTY_INVITE = 21167
C_HIT_USER_PROJECTILE = 21173
C_GUILD_STORE_COMMIT = 21214
S_GUILD_NAME = 21218
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 21236
C_REQUEST_RET_VILLAGE_INFO = 21256
C_PARTY_APPLICATION_DENIED = 21299
C_EXTRACT_UNREGISTER_ITEM = 21321
C_PARTY_MATCH_WINDOW_CLOSED = 21372
C_GROUP_DUEL_ADD_BETTING_ITEM = 21374
S_FAIL_LOOT_NON_OWNERSHIP = 21387
S_SOCIAL = 21412
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 21421
S_KNOCK_BACK = 21529
S_BROCAST_GUILD_FLAG = 21560
C_MERGE_ITEM = 21563
S_PARTY_MEMBER_ABNORMAL_DEL = 21579
S_RECV_PARCEL = 21658
S_PREMIUM_COMPOSE_UI_INFO = 21683
S_DUNGEON_GUIDE_OFF = 21749
S_PETITION_CREATE = 21753
S_READY_PULL = 21754
C_REQUEST_PING = 21776
C_MAKE_MONEY_DEPRECATED = 21806
S_CHANGE_GUILD_CHIEF = 21810
S_GUILD_WAR_TRACKING_INFO = 21814
C_EXPAND_INVEN_SIZE = 21831
S_SPAWN_SHUTTLE = 21834
S_TOTAL_GUILD_WAR_DATA = 21842
S_RESULT_EVENT_SEED = 21846
C_PONG = 21899
C_REQUEST_CHANGE_CHARACTER_NAME = 21903
S_LOADING_SCREEN_CONTROL_INFO = 21917
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 21945
C_PARCEL_READ_RECV_STATUS = 21949
C_STORE_SELL_DEL_BASKET = 21975
S_VIEW_GUILD_WAR = 21998
C_ADMIN_CHECK_USERNAME = 22008
S_DUEL_END = 22014
S_ADMIN_CHECK_USERNAME = 22022
S_PARTY_MEMBER_CHANGE_STAMINA = 22042
C_REQUEST_PARTY_INFO = 22059
S_CHANGE_PK_INFO = 22082
S_RESULT_CHANGE_FRIEND_MEMO = 22147
S_INGAMESHOP_PRODUCT_ITEMID = 22187
S_SYSTEM_REWARD_MESSAGE = 22295
S_START_CHAT_BAN_INFINITY = 22324
C_CHANGE_PARTY_MEMBER_AUTHORITY = 22380
C_POLITICS_POINT_STORE_COMMIT = 22456
C_PETITION_CANCEL = 22551
C_GUILD_APPLY_LIST_PAGE = 22588
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 22637
S_GUILD_EMBLEM = 22668
C_MOUNT_VEHICLE_EX = 22670
C_PETITION_COMPLETE_CONFIRM = 22727
S_ITEM_DECOMPOSE = 22752
C_DUNGEON_RANK_RECORD_LIST = 22838
C_REQUEST_GUILD_WAR_PENALTY_INFO = 22853
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 22870
C_REQUEST_VIP_SYSTEM_INFO = 22938
C_SET_VISIBLE_RANGE = 23016
S_UPDATE_GUILD_FLAG = 23024
S_ROUND_RESULT = 23040
S_COMBATLOG_START = 23120
C_LORD_TAX_SET = 23121
C_REQUEST_SEREN_GUIDE = 23212
S_OPEN_CITY_WAR_SEASON_HISTORY = 23236
C_SOCIAL = 23262
S_SET_GUILDWAR_ACCEPTABLE = 23270
S_GUILD_MEMBER_LIST = 23297
C_BATTLE_FIELD_START_OCCUPATION = 23437
S_GUILD_INFO = 23533
C_USER_AIM_TO = 23579
C_REQUEST_RECV_DAILY_TOKEN = 23583
C_STOP_VM = 23612
S_PETITION_CHECK_SURVEYABLE = 23660
C_ADD_FRIEND = 23681
S_NPCGUILD_LIST = 23699
C_START_CUSTOMIZING_PARTS_SHAPE = 23716
C_START_VM_BUY = 23760
C_MEDAL_STORE_BUY_ADD_BASKET = 23774
S_ANNOUNCE_UPDATE_NOTIFICATION = 23835
S_ADD_BLOCKED_USER = 23839
S_DELETE_AWAKEN_ENCHANT_DATA = 23948
S_STORE_BASKET = 23957
S_DELETE_QUEST = 23989
S_CANCEL_PARTY_MEMBER_BAN = 23994
C_WHISPER = 24039
S_GUILD_POINT_INFO_CHANGED = 24046
C_DUNGEON_WORK_RETRY = 24084
C_CREST_APPLY_LIST = 24091
S_SEND_CHANGE_REPUTATION_EXP = 24097
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 24145
S_EACH_SKILL_RESULT = 24198
S_SHOW_DEAD_UI = 24317
S_INGAMESHOP_PRODUCT_BEGIN = 24323
S_GUILD_MONEY_INFO_CHANGED = 24372
S_DEBUG_REMOTE_PROJECTILE_POS = 24403
S_ATTENDANCE_CHECK = 24405
C_REPLY_TELEPORT_NEAR_TOWN = 24423
S_DARK_RIFT_SYNC_TIME = 24440
C_CANCEL_EXIT = 24486
S_BATTLE_FIELD_PARTY_MARKER = 24498
S_GAMBLE_END = 24504
C_GROUP_DUEL_CHANGE_REPRESENT = 24548
C_ENCHANT_BOOSTER_REGISTER_ITEM = 24606
S_DEL_CRYSTAL_COMBINE_MATERIAL = 24693
C_PETITION_CHAT_USER_MESSAGE = 24694
C_START_COMBO_INSTANT_SKILL = 24791
S_PING = 24837
S_ARTISAN_RECIPE_LIST = 24897
S_COLLECTION_PICKSTART = 24903
S_REMOVE_SOUND_BYNAME = 24909
S_CITY_WAR_SEASON_HISTROY = 24914
S_GRANT_SKILL = 24981
S_COMBATLOG_ADD_VALUE = 25017
S_UNICAST_FLOATING_CASTLE_INFO = 25036
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 25088
S_PROMOTION_SUCCESS = 25111
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 25168
C_ACCEPT_GUILD_WAR = 25185
S_SHOW_NPC_TO_MAP = 25193
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 25218
S_COMBATLOG_USER_INFO = 25226
S_GUARD_PK_POLICY = 25251
C_BIND_ITEM_CANCEL = 25252
S_ROUND_PVE_SKILL_INVOKE = 25272
S_PROMOTION_INFO = 25292
S_START_LEVEL_COMPENSATION = 25328
S_CANCEL_EXIT = 25389
S_TASK_INFO_GUARD = 25394
S_END_FIX_SPIRIT = 25412
C_REQUEST_SHARE_QUEST = 25503
S_PETITION_CANCEL = 25522
S_REQUEST_WRITE_BOARD_RESULT = 25578
S_RETURN_TO_LOBBY = 25584
S_SET_RECIPE_BOOKMARK = 25588
C_REMOVE_GUILDGROUP = 25606
C_PUT_WARE_ITEM = 25622
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 25624
S_PLAYTIME_EVENT_END = 25627
S_TEMPER_MATERIALS = 25689
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 25712
S_BETTING_INFO = 25755
S_ADD_AWAKEN_ENCHANT_DATA = 25776
S_INGAMESHOP_PRODUCT_TAG = 25780
C_ADMIN_REMOVE_NPC = 25815
C_ADD_MATERIAL_AWAKEN = 25900
S_DUNGEON_CAMERA_SET = 25917
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 25968
S_VEHICLE_EX_ARROW = 25975
C_CREST_APPLY = 25979
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 26134
S_ROUND_PVE_BATTLE_FIELD_BOARD = 26137
C_START_TARGETED_SKILL = 26139
C_RESET_EP_PERK = 26221
C_REGISTER_VM_BUY_ITEM = 26235
S_BATTLE_FIELD_USER_KILL_EVENT = 26246
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 26248
S_CHANGE_DESTPOS_PROJECTILE = 26301
S_UPDATE_PRODUCE = 26315
S_PARTY_MATCH_LINK = 26327
C_PREMIUM_COMPOSE_ADD_ITEM = 26333
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 26355
C_SAVE_CLIENT_ACCOUNT_SETTING = 26397
C_REQUEST_INVITE_GUILD_LIST = 26420
S_TIMEOVER_CONTRACT = 26421
S_QUEST_INFO = 26449
C_UPDATE_GUILD_FLAG = 26498
S_ADMIN_CUSTOM_BOOKMARK_LIST = 26503
S_REQUEST_CONTRACT = 26525
S_COMPLETE_QUEST = 26577
S_ONGOING_HUNTING_EVENT_LIST = 26602
C_TRY_ITEM_BIDDING = 26620
S_RESULT_ITEM_COLORING = 26640
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 26643
S_CRYSTAL_COMBINE_RESULT = 26683
C_CAN_LOCKON_TARGET = 26699
C_REQUEST_GUILD_LEVEL_RANKING = 26708
S_PK_DECLARE_COUNT = 26743
S_CREST_UPGRADE_INFO = 26826
S_VILLAGER_POPUP_DIALOG = 26879
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 26914
S_LORD_REGISTER_INFO = 26937
S_DUNGEON_WORK_ENTER = 26972
S_USER_FLYING_LOCATION = 27009
C_DUNGEON_SUMMON_PARTY = 27037
S_BROADCAST_CLIMBING = 27104
S_ACTION_END = 27125
C_USE_COUPON = 27153
S_PLAYER_CHANGE_DRAIN = 27161
C_REQUEST_IMAGE_DATA = 27294
S_ASK_CODE_HASH = 27353
S_ABNORMALITY_END = 27427
S_PROMOTION_PROCESS = 27430
C_START_VM_SELL = 27467
S_PET_INCUBATOR_SHOW = 27471
S_USE_RIGHT_ITEM = 27483
C_BUY_INGAMESTORE_MONEYPRODUCT = 27545
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 27548
S_DEFEND_SUCCESS = 27608
C_RECOMMEND_GUILD = 27632
C_CHECK_UNIDENTIFY_ITEMS = 27651
C_DEL_CRYSTAL_COMBINE_MATERIAL = 27670
S_VIEW_WARE_EX = 27722
C_LEAVE_PARTY = 27739
C_ENTER_BATTLE_FIELD = 27766
C_MAIN_MENU_COMMAND = 27792
S_DUNGEON_NEWBIE = 27811
S_DESPAWN_WORKOBJECT = 27822
C_EXECUTE_TEMPER = 27855
C_CHECK_TO_RAISE_GUILD_WAR = 27885
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 27904
S_START_USER_PROJECTILE = 27936
S_START_CUSTOMIZING_PARTS_SHAPE = 27963
C_END_CUSTOMIZING_PARTS_SHAPE = 27975
S_INGAMESHOP_CATEGORY_DATA = 27995
S_SPAWN_EVENT_SEED = 28125
S_AWAKEN_RESULT = 28156
S_MOVE_DISTANCE_DELTA = 28185
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 28248
C_PET_ORB_DELETE = 28340
C_CLOSE_VM = 28351
C_JOIN_GROUP_DUEL = 28390
C_EXTEND_PARTY = 28437
S_FIN_ROUND_PVE_BATTLE_FIELD = 28477
C_ROUND_PVE_SKILL_SELECT = 28482
S_KUMAS_BATTLE_FIELD_RESULT = 28492
S_CITYWAR_WARNING_UNDERATTACK = 28497
S_SET_VISIBLE = 28504
C_LORD_CALC_TAX = 28524
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 28563
S_PARTY_NOTIFY_MY_POSITION = 28575
S_TRADE_BROKER_DEAL_SUGGESTED = 28680
S_VILLAGE_LIST_TO_TELEPORT = 28683
S_ROUND_PVP_BATTLE_FIELD_RESULT = 28733
S_LEARN_EP_PERK = 28766
S_DELETE_USER = 28767
S_CITY_WAR_NPC_KILL = 28791
C_LOAD_EP_INFO = 28803
C_BANISH_GUILD_MEMBER = 28811
S_GHOST = 28813
S_ARENA_START_FIGHT = 28828
S_CHANGE_VOICE_USE_QAC = 28835
S_BATTLE_FIELD_CANCEL_OCCUPATION = 28838
S_VIEW_VM_SETTING_WINDOW = 28900
S_CREST_INFO = 29008
S_TELEPORT_TO_CAMP = 29020
S_EQUIP_ITEM_SET = 29024
S_SPAWN_REMOTE_PROJECTILE = 29039
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 29102
C_CANCEL_CHANGE_USER_APPEARANCE = 29155
S_INIT_FREE_FIGHT_BATTLE_FIELD = 29170
S_ASK_BIDDING_RARE_ITEM = 29186
S_CREATE_USER = 29197
C_TRADE_BROKER_REJECT_SUGGEST = 29226
S_REMOVE_EFFECT = 29262
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 29277
C_PK_DECLARE = 29294
S_GET_IN_SHUTTLE = 29376
C_VISIT_NEW_SECTION = 29413
S_ADMIN_WARNING_MESSAGE = 29458
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 29558
S_REJECT_CONTRACT = 29565
C_STORE_BUY_ADD_BASKET = 29568
S_INGAMESHOP_CATEGORY_BEGIN = 29632
S_OPEN_EPPERK_RESET_POPUP = 29668
S_HOLD_ABNORMALITY_ADD = 29680
C_REQUEST_LEARN_GUILD_PERK = 29748
S_UPDATE_GUILD_QUEST_SYSTEM_MSG = 29750
S_REQUEST_SECOND_PASSWORD_REGISTER = 29754
C_DUNGEON_WORK_POINT_STORE_COMMIT = 29803
S_POSITION_SWAP = 29826
C_UNMOUNT_VEHICLE = 29832
C_GET_EVENT_DETAIL = 29898
C_REQUEST_TOKEN_TARGET_ITEM = 29920
S_DAILY_QUEST_COMPLETE_COUNT = 29954
C_ITEM_COLORING_ADD_ITEM = 29976
C_INVITE_USER_TO_GUILD = 30009
S_ARTISAN_SKILL_LIST = 30011
C_TRADE_BROKER_INPUT_PRICE = 30058
S_ONGOING_LEVEL_EVENT_LIST = 30125
S_START_COOLTIME_ITEM = 30137
S_UPDATE_ACHIEVEMENT_PROGRESS = 30143
C_PARCEL_REPORT = 30221
C_REQUEST_PERF = 30270
S_RANK_POINT_STATUS = 30308
S_PLAYER_CHANGE_NOCTAN_COUNT = 30416
S_CANCEL_RETURN_TO_LOBBY = 30430
S_INSTANT_MOVE = 30433
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 30451
C_GROUP_DUEL_BETTING_MONEY = 30475
C_ADMIN_SPAWN_NPC = 30508
C_REQUEST_GUILD_INFO = 30534
C_PROMOTION_INFO = 30543
S_START_GUILD_QUEST = 30550
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 30555
S_PET_STOP_ALERT = 30573
S_FREENAMED_STATUS = 30603
C_PREMIUM_COMPOSE_TRY = 30604
C_PETITION_CHECK_SURVEYABLE = 30638
S_DESPAWN_SHUTTLE = 30664
S_RETURN_USER = 30681
S_DESPAWN_BONFIRE = 30697
S_ARENA_FIGHT_ABNORMALITY_END = 30762
S_AVAILABLE_SOCIAL_LIST = 30797
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 30807
C_CHANGE_MY_STATE = 30852
S_IS_NOT_LORD = 30853
C_STORE_COMMIT = 30975
S_DESPAWN_GAMBLE_BOX = 30997
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 31079
C_GET_GUILD_WARE_HISTORY = 31104
S_FIN_ROUND_PVP_BATTLE_FIELD = 31134
C_VOTE_HISTORY = 31148
S_ROUND_PVE_BATTLE_FIELD_RESULT = 31152
S_BETTING_START = 31217
C_REQUEST_USER_PAPERDOLL_INFO = 31227
S_HIDE_HP = 31244
C_REQUEST_GUILD_PERK_LIST = 31266
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 31273
S_PLAY_EVENT_SOUND = 31275
C_UNREGISTER_PARTY_INFO = 31321
C_CREATE_GROUP_DUEL = 31371
C_UPDATE_GUILD_LOGO = 31377
C_REQUEST_ENTER_VIP_DUNGEON = 31391
S_GUILD_ANNOUNCE = 31408
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 31513
S_PLAYER_CUSTOM_ITEM_SLOT = 31536
S_GET_OUT_SHUTTLE = 31631
C_REQUEST_CANDIDATE_LIST = 31666
S_DUNGEON_RANK_RECORD_LIST = 31704
S_MASSTIGE_STATUS = 31714
C_POINT_STORE_COMMIT = 31772
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 31776
S_TRADE_BROKER_BUY_IT_NOW = 31780
S_TRADE_BROKER_CALC_NOTIFY = 31893
C_REQUEST_GUILD_LIST_PAGE = 31906
C_SHOW_INVEN = 31940
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 31948
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 31958
C_SKILL_LEARN_REQUEST = 31970
C_GAMBLE_TRY = 32021
C_BATTLE_FIELD_BOARD_REQUEST = 32024
S_PETITION_CHAT_END = 32029
S_POINT_STORE_BASKET = 32050
C_BIND_ITEM_EXECUTE = 32055
S_DEL_TRADE_BAG = 32109
C_REQUEST_ACHIEVEMENT_LIST = 32119
C_MOVE_SLOT_IN_GROUP_DUEL = 32177
S_UNEQUIP_ITEM = 32195
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 32198
C_REQUEST_GUILD_WAR_TRACKING_INFO = 32237
S_PETITION_CHAT_BEGIN = 32248
S_CHECK_TO_RAISE_GUILD_WAR = 32292
S_SHOW_DEAD_CITY_WAR_UI = 32373
C_DEL_TRADE_BAG = 32380
C_SETTLE_UP_SELL_VM = 32407
C_LORD_REGISTER = 32417
C_GET_OUT_SHUTTLE = 32422
C_CITY_WAR_INFO_HISTROY = 32424
S_DESPAWN_NPC = 32434
S_POST_PROCESS = 32457
C_DECLARE_GUILD_WAR = 32466
C_START_DRIVE_AIRSHIP = 32495
S_ASK_QUEST_SHARE = 32524
S_PREPARE_EXIT = 32614
S_STOP_VM = 32642
C_POINT_STORE_BUY_ADD_BASKET = 32663
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 32711
C_SERVANT_ABILITY = 32713
C_DUNGEON_COOL_TIME_LIST = 32748
C_UNEQUIP_ITEM = 32770
C_ANS_QUEST_SHARE = 32801
C_REQUEST_GUILD_WAR_TELEPORT = 32812
S_SPAWN_DOOR = 32824
C_PET_USE_ORB = 32902
C_TRADE_BROKER_CALC_SOLD_ITEM = 32922
S_DUNGEON_RANK_MESSAGE = 33040
S_CHANGE_LOOT_ITEM_AMOUNT = 33093
C_REIGN_INFO = 33210
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 33214
C_REQUEST_CONTRACT = 33215
C_CUSTOM_USER_CUSTOMIZING = 33259
C_NPC_CONTACT = 33274
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 33286
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 33288
S_REQUEST_RENEW_ALL_PARTS_ITEM = 33290
S_START_ROUND_PVE_ROUND = 33305
S_RESET_CHARM_STATUS = 33321
C_SET_RECIPE_BOOKMARK = 33361
S_FIN_ROUND_PVE_ROUND = 33368
C_CHECK_CHANGE_GUILDNAME = 33408
S_CANNON_BATTLE_FIELD_RESULT = 33421
S_SIMPLE_TIP_REPEAT_CHECK = 33446
S_LOAD_DUNGEON_SOUND_HINT = 33473
S_SKILL_CATEGORY = 33475
S_PARCEL_READ_RECV_STATUS = 33514
C_PREMIUM_COMPOSE_DEL_ITEM = 33516
C_DISMISS_PARTY = 33522
C_SET_GUILDGROUP_AUTHORITY = 33558
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 33563
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 33587
C_DUNGEON_WORK_ENTER = 33592
C_LEAVE_TELEPORTTERRITORY = 33605
C_CHECK_USERNAME = 33623
S_RESET_EP_PERK = 33640
S_BATTLE_FIELD_POINT_STORE_BASKET = 33661
S_DUNGEON_RANK_SEASON_LIST = 33685
S_BATTLE_FIELD_START_OCCUPATION = 33700
S_DELETE_AWAKEN_CHANGE_DATA = 33705
S_MOUNT_VEHICLE_EX = 33769
S_DUNGEON_ADDITIONAL_WORK_UI = 33806
S_NEED_WAREHOUSE_COMMISION = 33832
S_GUILD_PERK_LIST = 33833
S_DARK_RIFT_QUEST_INFO = 33842
S_PLAY_MAGNETIC = 33874
S_SHARE_USER_PING = 33880
C_LORD_VOTE = 33895
S_WELCOME_PET_OWNER = 33942
C_CANCEL_LOCKON_TARGET = 33994
S_INGAMESHOP_PRODUCT_DATA = 34016
S_GUILD_LEVEL_RANKING_LIST = 34029
S_OPEN_AWESOMIUM_WEB_URL = 34098
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 34106
S_RESULT_RENAME_GUILD = 34118
S_COUPON_DATA = 34120
S_PLAYER_CHANGE_EP = 34167
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 34215
S_CANCEL_VOTE_DISMISS_PARTY = 34221
C_START_INSTANCE_SKILL = 34281
S_COLLECTION_PICKEND = 34307
S_DESPAWN_USER = 34355
S_ATTENDANCE_EVENT_REWARD_COUNT = 34412
S_UPDATE_FRIEND_INFO = 34443
S_VERSION_INFO = 34483
C_TEL_CAMP = 34503
C_SET_SEND_PARCEL_ITEM = 34533
S_CREATURE_CHANGE_HP = 34541
C_USER_REPORT = 34548
S_BATTLE_FIELD_STATE = 34652
S_EXTRACT_REGISTERED_ITEM = 34661
C_BATTLE_FIELD_HELP = 34710
S_FIX_SPIRIT_PROGRESS = 34713
S_CANCEL_DELETE_USER = 34758
S_FINISH_GUILD_QUEST = 34764
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 34765
S_CREST_ASK_DISAPPLY_ALL = 34776
S_UPDATE_GUILD_QUEST_STATUS = 34799
S_DIALOG = 34841
S_FIN_SNOW_EVENT_BATTLE_FIELD = 34843
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 34852
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 34858
C_REPLY_TELEPORT = 34865
S_BONFIRE_CHARM_BURNED = 34884
C_EDIT_FRIEND_GROUP = 35012
C_JOIN_PRIVATE_CHANNEL = 35017
S_START_FIX_SPIRIT = 35019
S_VIEW_BATTLE_FIELD_RANKING = 35038
C_ENTER_DUNGEON = 35096
C_LORD_CANDIDATE_LIST = 35105
C_CHANGE_VM_MODE = 35132
S_SEND_USER_PLAY_TIME = 35137
C_CHECK_TO_READY_PARTY_ANSWER = 35146
C_COMPLETE_EXTRA_EVENT = 35147
C_PARTY_LOOTING_METHOD = 35151
S_PLAY_SOUND = 35161
C_COMBATLOG_USER_INFO_RESET = 35188
S_BONFIRE_CHARM_ADDED = 35190
S_PARTY_LOOTING_METHOD_VOTE = 35193
S_ADD_GUILD_MEMBER = 35225
S_PREMIUM_SLOT_DATALIST = 35228
C_COMPLETE_DAILY_EVENT = 35272
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 35290
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 35293
S_PURCHASE_PROD = 35340
S_LORD_VOTE_CANDIDATE_LIST = 35426
S_SPAWN_COLLECTION = 35478
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 35571
C_START_PRODUCE = 35617
S_NPC_PART_BLINK = 35628
S_START_DRIVE_AIRSHIP = 35632
S_VISIT_NEW_TEL_CAMP = 35653
S_DUEL_START = 35731
S_PARTY_MEMBER_CHANGE_HP = 35778
C_CURRENT_CHANNEL = 35795
S_SHOW_CREST_LEARN = 35803
S_JOIN_PRIVATE_CHANNEL = 35896
C_RETURN_TO_LOBBY = 35919
S_START_CLIMBING = 35956
S_CHAT_REPORT = 36034
C_PREMIUM_SLOT_USE_SLOT = 36056
C_CHECK_TO_OPEN_DECLARE_WINDOW = 36057
C_PURCHASE_PROD = 36083
S_LIST_CHANNEL = 36104
S_USER_REPORT = 36159
S_ABNORMALITY_BEGIN = 36161
S_DUNGEON_TIMER = 36181
S_DISTRIBUTOR_DATA = 36183
S_LOAD_EP_INFO = 36222
S_RECEIVE_TOKEN_TARGET_ITEM = 36237
S_PK_POINT = 36252
S_SPAWN_BONFIRE = 36276
S_FIN_KUMAS_BATTLE_FIELD = 36277
C_CHANGE_USER_LOBBY_SLOT_ID = 36293
S_BROADCAST_FLOATING_CASTLE_INFO = 36307
S_SHOW_TRADE_ITEM = 36317
S_BATTLE_FIELD_CHAT_BAN_INFO = 36329
S_LORD_GUARD_INFO = 36347
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 36385
C_MOVE_WARE_POS = 36437
S_SKILL_CHASE_EFFECT_TARGET = 36448
C_GIVE_UP_GUILD_WAR = 36494
C_REQUEST_RESET_VIP_STORE = 36540
S_DIALOG_CLOSE = 36542
S_ENCHANT_BOOSTER_STATUS = 36545
S_GUILD_WAR_PENALTY_INFO = 36556
S_QUEST_BALLOON = 36617
S_USER_PAPERDOLL_INFO = 36624
S_GET_AOI_INFO = 36667
S_NPC_LOCATION = 36701
S_RESPONSE_PONG = 36762
S_SHOW_PCBANG_ICON = 36802
S_GET_EVENT_MATCHING_EXTRA_REWARD = 36808
C_REPLY_INTER_PARTY_MAKE = 36845
S_SERVANT_ABILITY = 36851
C_DIALOG_EVENT = 36852
S_SKILL_FORGET = 36873
S_CHANGE_NAME_STRING = 36958
C_REQUEST_EQUIPMENT_INHERITANCE = 36968
S_END_CHANGE_USER_APPEARANCE = 36973
C_TELEPORT_TO_POS = 36993
S_BONFIRE_STATUS = 37009
S_DONE_TEL_CAMP = 37084
C_APPLY_GUILD = 37118
C_ROLLBACK_QUEST = 37131
S_INSTANT_PULL = 37229
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 37289
C_REQUEST_TOTAL_GUILD_WAR_DATA = 37319
C_LORD_CHANGE_GREETINGS = 37348
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 37381
S_USER_EFFECT = 37439
S_OPEN_GUILD_FLAG_WINDOW = 37474
C_REQUEST_UPDATE_ANNOUNCE = 37509
S_MINIGAME_END = 37581
S_RANK_MESSAGE = 37600
S_CHANGE_SERVANT_NAME = 37621
S_REMOVE_EVENT_MATCHING_QUEST = 37649
S_PLAYTIME = 37681
C_DELETE_TELEPORT_TO_POS_LIST = 37715
C_CHANGE_ITEM_COLORING_POTION = 37718
S_EMITTER = 37723
S_SEND_PARCEL = 37743
C_CHANGE_EQUIP_PRESET = 37825
S_CAN_CREATE_USER = 37827
C_ADMIN_ADD_CUSTOM_BOOKMARK = 37957
S_ENCHANT_BOOSTER_REGISTER_ITEM = 37965
S_RIGHT_ITEM_LIST = 37982
C_LORD_CHANGE_POLICY = 37986
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 37996
C_CHANGE_CHANNEL_PASSWORD = 37999
S_REQUEST_CITY_WAR_MAP_INFO = 38020
C_LOGIN_ARBITER = 38024
S_START_VM_SELL = 38041
S_PET_INCUBATOR_INFO_CHANGE = 38102
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 38156
S_SHOW_GUILD_QUEST_LIST = 38197
S_BAN_PARTY = 38205
S_CAN_DUNGEON_RETRY = 38208
C_ACCEPT_FRIEND = 38235
S_VOTE_RESET_ALL_DUNGEON = 38238
S_START_PRODUCE = 38268
S_CHANGE_EP_POINT = 38303
C_LOGIN_WORLD = 38307
S_CITY_WAR_NPC_INFO = 38310
S_ACCEPT_CONTRACT = 38326
S_DUNGEON_RANK_RECORDER = 38379
S_PK_READY = 38415
C_TOGGLE_TASK_INFO_WINDOW = 38438
S_DUNGEON_WORK_UPDATE = 38449
S_PREPARE_RETURN_TO_LOBBY = 38462
S_INIT_ROUND_PVE_BATTLE_FIELD = 38500
C_SET_GUILD_JOIN_CONDITION = 38533
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 38545
C_REQUEST_DICE_THROW = 38665
S_ABNORMALITY_SCALE_UP = 38710
S_LEAVE_PARTY = 38728
S_PENDING_TRANSFORM_DATA = 38786
S_ITEM_UNIDENTIFY_RESULT = 38817
S_START_PEGASUS = 38819
S_ABNORMALITY_RESIST = 38844
S_RENAME_ITEMSTRING_START = 38866
C_REGISTER_VM_SELL_ITEM = 38869
C_CHECK_EXTRACT = 38995
S_INIT_CANNON_BATTLE_FIELD = 39024
S_SET_NEW_TERA_USER = 39051
S_INSTANT_CATCH = 39101
S_MOVE_SHUTTLE = 39135
S_PARTY_MEMBER_QUEST_DATA = 39155
S_ROUND_START = 39162
C_TRADE_BROKER_REGISTER_ITEM = 39204
S_LOAD_CHAT_SETTING = 39292
S_RESULT_EQUIPMENT_INHERITANCE = 39305
C_TRADE_BROKER_BUY_IT_NOW = 39321
S_COMPLETE_VOTE = 39370
S_TEMPER_RESULT = 39386
S_FIX_SPIRIT_COMPLETE = 39413
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 39457
C_REQUEST_FINISH_GUILD_QUEST = 39465
S_PREMIUM_COMPOSE_START = 39467
S_DUNGEON_SUMMON_PARTY = 39481
C_PREVIEW_ITEM = 39515
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 39535
S_BEGIN_THROUGH_ARBITER_CONTRACT = 39539
C_REMOVE_COLORING_POTION = 39551
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 39584
S_VISITED_SECTION_LIST = 39592
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 39621
C_AWESOMIUM_WEB_COUNTING = 39622
S_CHANGE_SERVANT_ENERGY = 39627
C_REQUEST_RENEW_ALL_PARTS_ITEM = 39684
C_ADMIN_GM_TELEPORT = 39689
C_FINDNAME = 39761
S_RESULT_GUILD_INCENTIVE = 39798
C_EQUIP_ITEM = 39825
S_DARK_RIFT_JOIN_LIST = 39841
S_NPC_STATUS = 39853
C_ADMIN_REQUEST_USERACTION = 39869
S_RELEASE_FROM_PRISON = 39874
S_DUNGEON_EVENT_MESSAGE = 39889
S_CREATURE_ROTATE = 39946
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 39974
C_USE_RIGHT_ITEM = 39987
S_ROUND_PVE_SCORE = 40012
C_CHANGE_SERVANT_NAME = 40045
S_VISIT_NEW_SECTION = 40067
S_DUNGEON_WORK_LIST = 40173
S_SWITCH_INFO = 40182
S_UPDATE_VM_SELLBUY_WINDOW = 40185
C_DUNGEON_UI_OPENED = 40218
S_ENCHANT_BOOSTER_DROP_ITEM = 40224
S_INVEN = 40231
S_TRADE_BROKER_INPUT_PRICE = 40238
C_REQUEST_VIP_STORE_ITEM_LIST = 40262
S_DELETE_PARCEL = 40270
S_SECOND_PASSWORD_REGISTER_RESULT = 40279
C_SHARE_USER_PING = 40292
S_DELETE_GUILD_TOWER_MY_GUILD = 40302
S_HOLD_ABNORMALITY_REMOVE = 40329
S_ADD_NEW_EVENT_MATCHING_QUEST = 40340
S_BUY_INGAMESTORE_MONEYPRODUCT = 40383
S_PARTY_MEMBER_LIST = 40420
S_CHECK_UNIDENTIFY_ITEMS = 40422
C_DEL_ITEM = 40443
C_PUT_INTO_PRISON = 40468
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 40469
S_CONTROL_DOOR = 40478
C_START_SKILL = 40499
S_ACCOUNT_PACKAGE_LIST = 40522
S_ITEM_COLORING_BAG = 40524
C_RETURN_USER_GIFT = 40537
C_SHOW_PARCEL_MESSAGE = 40566
C_SPAWN_BUILD_OBJECT = 40567
C_PCBANGINVENTORY_USE_SLOT = 40580
C_CHANGE_GUILDNAME = 40587
C_LEARN_EP_PERK = 40614
S_PETITION_INFO = 40650
S_DESPAWN_DOOR = 40696
S_END_USER_PROJECTILE = 40714
S_RESET_SKILL = 40719
S_UPDATE_NPCGUILD = 40776
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 40783
C_CAN_CREATE_USER = 40803
S_BATTLE_FIELD_ENTRANCE_INFO = 40841
S_LOAD_CLIENT_ACCOUNT_SETTING = 40849
C_STORE_BUY_DEL_BASKET = 40856
S_FATIGABILITY_POINT = 40878
C_VIEW_BATTLE_FIELD_RESULT = 40932
S_FEARMOVE_END = 40977
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 40986
S_GUILD_WARE_HISTORY = 40989
S_SEND_QUEST_ITEM_INFO = 41014
S_UPDATE_CONTENTS_ON_OFF = 41103
S_CAMERA_SHAKE = 41111
C_RELEASE_FROM_PRISON = 41192
S_UPDATE_VM_STATUS = 41198
S_START_CLIENT_CUSTOM_SKILL = 41207
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 41248
S_SKILL_PERIOD = 41253
C_GAMBLE_CHANGE_BET_ITEM = 41267
S_REQUEST_CITY_WAR_MAP_INFO_END = 41325
C_ITEMSYNTHESIZER_REQUEST_START = 41332
C_PDH_QUERY = 41394
S_ASK_INTER_PARTY_MAKE = 41395
S_PK_END = 41410
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 41475
S_RESULT_ITEM_BIDDING = 41478
C_BAN_PARTY_MEMBER = 41498
S_ITEMSYNTHESIZER_RESULT = 41501
S_ITEM_CUSTOM_STRING = 41590
C_VIEW_MY_GUILD_WAR = 41615
C_PROMOTION_START = 41631
S_CONNECT_SKILL_ARROW = 41653
S_PREPARE_CHANGE_USER_APPEARANCE = 41665
C_GROUP_DUEL_DEL_BETTING_ITEM = 41699
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 41704
C_REQUEST_WRITE_BOARD = 41711
S_GET_EVENT_DETAIL = 41722
S_GAMBLE_RESULT = 41739
S_LOAD_ACHIEVEMENT_LIST = 41753
S_END_CHAT_BAN = 41763
S_CHANGE_GUILDNAME = 41782
C_PET_INCUBATOR_PUT = 41810
S_ENCHANT_BOOSTER_SUCCESS = 41824
S_RETURN_USER_REWARD_END = 41841
C_START_EXTRACT = 41843
S_PET_INFO_CHANGE = 41854
S_ITEM_EXTRACT = 41858
C_DECOMPOSE_REGISTER_ITEM = 41886
C_GET_IN_SHUTTLE = 41889
S_COMBATLOG_CURRENT_AGGRO_LIST = 41947
S_MODIFY_INTER_PARTY_MATCH_POOL = 41977
S_WATCHED_MOVIES = 41996
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 42088
S_SET_ITEM_BIDDING_FLAG = 42094
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 42136
S_COMPLETE_EVENT_MATCHING_QUEST = 42148
C_ADD_ITEM_TO_VM_SELL_BASKET = 42161
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 42189
S_CANCEL_PARTY_MATCH_POOL = 42206
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 42240
S_TRADE_BROKER_SUGGEST_DEAL = 42251
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 42256
S_TRADE_BROKER_HISTORY_ITEM_LIST = 42289
C_CANCEL_DELETE_USER = 42294
S_CHANGE_RELATION = 42328
C_REJECT_INVITE_USER_TO_GUILD = 42329
S_MATERIAL_CHANGE = 42346
S_ROUND_PVE_CLOSE_SKILL_UI = 42371
C_SELECT_CHANNEL = 42401
S_BOSS_GAGE_STACK_INFO = 42416
S_DUNGEON_CONSOLE_EVENT = 42439
C_TRADE_BROKER_SOLD_ITEM_LIST = 42454
S_EVENT_GUIDE = 42476
S_PREMIUM_COMPOSE_DEL_ITEM = 42514
C_REQUEST_CANCEL_GUILD_QUEST = 42538
S_OPEN_BOARD = 42540
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 42544
C_SETTLE_UP_BUY_VM = 42577
S_BIND_ITEM_BEGIN = 42587
C_ENCHANT_BOOSTER_DROP_ITEM = 42591
S_CHECK_TO_READY_PARTY = 42594
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 42639
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 42677
S_UPDATE_GUILD_GROUP = 42678
C_TRANSFER_VEHICLE_EX = 42698
S_PARTY_INFO = 42755
S_MY_CONDITION = 42784
C_ADD_ITEM_TO_VM_BUY_BASKET = 42812
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 42816
S_START_ACTION_SCRIPT = 42818
C_LORD_VOTE_CANDIDATE_LIST = 42837
S_LOCKON_YOU = 42846
S_ADD_CHARM_STATUS = 42878
S_REWRITE_ITEM_STRING = 42904
S_INIT_KUMAS_BATTLE_FIELD = 42907
C_PETITION_CHECK_CREATABLE = 42927
S_FRIEND_GROUP_LIST = 42935
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 42944
S_DESPAWN_DARK_RIFT_CLOUD = 43013
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 43186
C_PET_INCUBATOR_GET = 43245
C_RECOMMEND_USER_GUILD = 43264
S_DUNGEON_UI_HIGHLIGHT = 43288
S_START_VM_BUY = 43307
C_ADD_TELEPORT_TO_POS_LIST = 43416
C_CITY_WAR_SEASON_HISTROY = 43428
S_FESTIVAL_LIST = 43453
S_EMITTER_SET_Z = 43456
S_REPLY_GUILD_WANTED_WRITING_LIST = 43467
S_REIGN_INFO = 43470
S_INGAME_CHANGE_USER_APPEARANCE_START = 43562
S_PLAYER_CHANGE_ALL_PROF = 43590
C_DUNGEON_CLEAR_COUNT_LIST = 43591
S_FIN_FREE_FIGHT_BATTLE_FIELD = 43600
C_VOTE_RESET_ALL_DUNGEON = 43651
S_CHECK_EXTRACT = 43658
C_MEDAL_STORE_BUY_DEL_BASKET = 43671
S_BATTLE_FIELD_STRONGHOLD_EVENT = 43681
S_COMPLETED_MISSION_INFO = 43743
S_SHOW_PEGASUS_MAP = 43744
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 43750
S_SUCCESS_COUNTER = 43764
S_VM_BUY_BASKET_INFO = 43765
C_VIEW_DUNGEONWORK_STORE = 43774
S_PREPARE_WORKOBJECT = 43814
C_REQUEST_BUY_VIP_STORE_ITEM = 43825
S_POST_PROCESS_MATERIAL = 43843
S_INVEN_CHANGEDSLOT = 43847
S_DUNGEON_COOL_TIME_LIST = 43876
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 43878
C_CRYSTAL_COMBINE_EXECUTE = 43895
S_F2P_PremiumUser_Permission = 43896
C_BAN_FROM_GROUP_DUEL = 43908
S_DELETE_ALL_PRODUCT = 43942
S_GROUP_DUEL_FIN = 43982
S_INGAMESHOP_PRODUCT_END = 43987
C_COMPLETE_QUEST = 44023
C_CANCEL_PENDING = 44030
C_ACCEPT_CONTRACT = 44031
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 44064
S_USE_CHRONOSCROLL_RESULT = 44087
C_UPDATE_MY_DESCRIPTION = 44102
C_END_STYLE_SHOP = 44104
S_PARCEL_REPORT = 44154
C_REQUEST_DEMOLISH_GUILD_TOWER = 44159
S_PREMIUM_SLOT_OFF = 44164
S_NPC_PART_BREAK_ACTIVE = 44198
C_GET_USER_LIST = 44203
C_SET_SEND_PARCEL_TYPE = 44245
S_MUTE = 44292
S_DELETE_NPC_FROM_MAP = 44340
S_USER_SITUATION = 44354
S_DIALOG_EVENT = 44368
C_GET_AOI_INFO = 44416
S_CANCEL_SELECT_CHANNEL = 44421
S_BATTLE_FIELD_END_OCCUPATION = 44497
S_PK_DECLARE = 44500
S_POLITICS_POINT_STORE_BASKET = 44501
S_END_PRODUCT_SALE_INFO = 44517
C_TRADE_BROKER_DEAL_CONFIRM = 44528
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 44536
C_ADD_FRIEND_GROUP = 44593
C_COLLECTION_PICKSTART = 44602
C_REQUEST_ITEM_COLORING_VALUE = 44628
C_PET_EQUIP = 44639
C_SECOND_PASSWORD_REGISTER = 44642
S_GUILD_APPLY_LIST = 44652
C_GUILD_STORE_BUY_DEL_BASKET = 44655
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 44659
S_SHOW_DUNGEON_RETRY_UI = 44705
C_DELETE_USER = 44721
S_REPLY_RET_VILLAGE_INFO = 44723
S_LORD_TAX_SET = 44743
C_SHOW_TRADE_ITEM = 44754
C_UNBIND_ITEM = 44755
S_DUNGEON_JACKPOT_EVENT_START = 44768
S_PRECONFIRM_INVITE_CODE = 44808
S_WHISPER = 44810
C_REQUEST_USABLE_GUILD_NAME = 44811
S_START_CHANGE_USER_APPEARANCE = 44832
S_SURVEY_QUESTION = 44839
S_BAN_PARTY_MEMBER = 44866
S_BOSS_GAGE_INFO = 44888
S_REMOVE_GUILD_MEMBER = 44940
S_END_THROUGH_ARBITER_CONTRACT = 44952
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 45003
S_QUEST_VILLAGER_INFO = 45040
C_VEHICLE_EX_ARROW_HIT = 45058
S_LEAVE_GUILD = 45080
C_BATTLE_FIELD_CANCEL_OCCUPATION = 45104
C_SHOW_QUEST_INFO_DIALOG = 45128
S_DECOMPOSE_REGISTERED_ITEM = 45129
S_CHECK_NEW_GUILDNAME = 45138
S_CHANGE_PARTY_MANAGER = 45162
S_CUSTOM_MESSAGE = 45181
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 45182
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 45216
S_GUILD_QUEST_LIST = 45218
S_DELETE_FRIEND = 45300
S_SET_SEND_PARCEL_MONEY = 45325
S_FEUDAL_LORD_FLAG_INFO = 45384
S_ADMIN_GET_USERINFO_WAREHOUSE = 45391
S_TUTORIAL_PLAY_FINISHED = 45398
S_PLAY_ANIMATION = 45400
C_SKILL_LEARN_LIST = 45426
S_MOUNT_VEHICLE = 45448
S_TAX_INFO = 45492
C_UNMOUNT_VEHICLE_EX = 45494
S_OPEN_GUARD_INFO_WINDOW = 45518
C_RECV_PARCEL = 45531
S_BIND_ITEM_END = 45567
S_CREST_APPLY = 45573
S_CHANGE_FRIEND_PROFILE = 45574
S_DUNGEON_VEHICLE_REPAIRABLE = 45575
S_PARTY_MEMBER_STAT_UPDATE = 45590
S_DECOMPOSITION_ITEM_RESULT = 45614
S_NOTIFY_VM_STATUS = 45628
S_HIT_COMBO = 45650
S_MEDAL_STORE_BASKET = 45666
C_MEET_BOSS_INFO = 45679
S_GROUP_NPC_LOCATION = 45686
S_VOTE_DISMISS_PARTY = 45687
C_REVIVE_NOW = 45722
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 45747
S_USER_APPEARANCE_CHANGE = 45749
C_ADMIN_REQUEST_CHAT_BAN = 45754
S_REMAIN_PLAY_TIME = 45770
C_ADMIN_GM_MAPTELEPORT = 45777
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 45797
S_TOGGLE_TASK_INFO_WINDOW = 45804
C_SLASH_COMMAND = 45852
S_INIT_SEREN_GUIDE = 45877
S_STORE_COMMIT = 45881
S_ADMIN_HOLD_CHARACTER = 45895
C_TRADE_BROKER_UNREGISTER_ITEM = 45898
S_SOCIAL_LEARN_RESULT = 45913
C_BATTLE_FIELD_MAP_ALARM = 45958
S_TRADE_BAG_DONE = 46032
C_CHECK_TO_READY_PARTY = 46038
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 46045
S_LEAVE_PRIVATE_CHANNEL = 46049
S_MATERIAL_PARAM_CHANGE = 46067
C_GUILD_APPLY_LIST = 46083
S_ROUND_PVE_OPEN_SKILL_UI = 46105
S_CHANGE_EP_EXP_DAILY_LIMIT = 46111
C_CHANGE_GUILD_CHIEF = 46127
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 46136
S_ITEM_IDENTIFY_RESULT = 46143
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 46162
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 46165
S_INSTANT_THROW = 46206
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 46210
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 46219
S_GACHA_START = 46235
C_MERGE_PARTY_TO_RAID = 46260
S_OPEN_CREST_WINDOW = 46274
S_GUILD_LOG = 46304
C_DISTRIBUTOR_ANSWER = 46305
S_UNICAST_TRANSFORM_DATA = 46317
S_CHECK_GUILD_BATTLE_CHIP = 46348
S_DECREASE_COOLTIME_SKILL = 46353
S_START_INVERSE_CAPTURE = 46367
S_HANCOIN_AMOUNT = 46392
S_COLLECTION_PROGRESS = 46413
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 46444
S_NPC_TRANSLATIONZ = 46450
S_FONT_SWAP_INFO = 46451
S_PET_ATTACKED = 46475
S_BATTLE_FIELD_MAP_ALARM = 46484
S_CHANGE_PARTY_MEMBER_AUTHORITY = 46552
S_UNIDENTIFY_EXECUTE = 46586
C_VIEW_PARTY_INVITE = 46618
C_REQUEST_USER_ITEMLEVEL_INFO = 46640
S_INVITE_COMPENSATION_GUIDE = 46664
S_GATE_ATTACK_ALARM = 46745
S_DEL_INTER_PARTY_MATCH_POOL = 46746
S_CHANGE_CHARACTER = 46782
S_FINDNAME = 46783
S_USER_EXTERNAL_CHANGE = 46802
C_UNREGISTER_VM_SELL_ITEM = 46816
S_SKILL_LIST = 46861
S_SET_ITEM_STRING = 46863
S_OP_COMMAND = 46865
C_CLEAR_SEND_PARCEL = 46871
S_TRADE_BROKER_CALC_SOLD_ITEM = 46953
S_LIST_PARCEL = 46971
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 47002
C_REQUEST_ROUND_PVE_SKILL_LIST = 47025
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 47123
S_SPAWN_GAMBLE_BOX = 47147
S_EQUIP_ITEM = 47185
C_REQUEST_PRIVATE_CHANNEL_INFO = 47191
C_CONFIRM_UPDATE_NOTIFICATION = 47194
S_ADMIN_NOTICE = 47217
S_START_COOLTIME_SKILL = 47219
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 47222
S_VOID_GUARD_INFO = 47325
C_ITEM_COLORING_SET_COLOR = 47341
S_BATTLE_FIELD_STRONGHOLD_STATE = 47361
S_MERGE_PARTY_TO_RAID = 47371
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 47391
S_UNMOUNT_VEHICLE_EX = 47412
S_BUY_VIP_STORE_ITEM_SUCCESS = 47452
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 47459
C_RAISE_GUILD_WAR = 47492
C_ENCHANTER_USE = 47508
S_POLITICS_POINT_STORE_SELL_LIST = 47523
S_SHOW_USER_EP_INFO = 47555
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 47580
C_PLAYER_LOCATION = 47591
C_START_INSTANCE_SKILL_EX = 47621
C_REQUEST_MEGAPHONE = 47632
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 47639
S_DUNGEON_CLEAR = 47640
S_BATTLE_FIELD_SCORE = 47676
S_STORE_SELL_LIST = 47723
C_BATTLE_FIELD_REWARD = 47725
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 47733
C_ADMIN = 47734
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 47735
C_CANCEL_SKILL = 47788
C_SERVER_TIME = 47844
C_START_GUILD_SKILL = 47874
S_SCENARIO_DUNGEON_UI = 47884
C_CANCEL_REVIVE = 47896
S_LOGIN = 47900
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 47914
S_POINT_STORE_SELL_LIST = 47929
S_COUPON_LIST = 47955
S_RANDOM_PASSIVE_LOCK = 48009
S_BATTLE_FIELD_ADD_SCORE = 48027
S_SHORTCUT_CHANGE = 48033
C_USER_AIM = 48041
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 48042
C_INVALID_BUILD_VERSION = 48050
S_REMOVE_GUILD_GROUP = 48055
S_PK_TAG = 48107
S_SEND_ROUND_PVE_SKILL_LIST = 48116
S_MINIGAME_START = 48120
C_SET_SEND_PARCEL_MONEY = 48136
S_GROUND_EFFECT = 48149
M_PONG = 48160
C_START_SKILL_BY_VEHICLE_EX = 48168
S_VIEW_WARE = 48175
S_CREATE_GUILD_RESULT = 48184
C_CHANGE_USER_NAME = 48191
S_MAIN_MENU_COMMAND = 48208
C_EQUIP_ITEM_SET = 48236
C_ASK_HANCOIN_AMOUNT = 48241
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 48254
C_INVENTORY_AUTO_SORT = 48259
S_LORD_POLICY_SET = 48283
C_RIDE_PEGASUS = 48289
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 48292
S_CREATE_PRIVATE_CHANNEL = 48341
C_MAIN_MENU_COMMAND_EXEC = 48347
S_BATTLE_FIELD_JACKPOT_EVENT_START = 48357
C_CHAT_REPORT = 48406
S_START_COMMANDER_SKILL = 48418
S_VIRTUAL_LATENCY = 48476
C_PROMOTION_CANCEL = 48489
S_LORD_CANDIDATE_PLEDGE = 48490
C_REGISTER_PARTY_INFO = 48497
C_NOTIMELINE_SKILL = 48507
S_AVAILABLE_EVENT_MATCHING_LIST = 48516
S_GUILD_STORE_BASKET = 48523
S_PARTY_MEMBER_ABNORMAL_CLEAR = 48548
S_CANNON_BATTLE_FIELD_BOARD = 48549
S_SHOW_HP = 48551
S_ADD_GUILD_GROUP = 48556
S_VIEW_BATTLE_FIELD_RESULT = 48557
S_UPDATE_BIDDING_COUNT = 48575
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 48579
S_OPEN_DECLARE_WINDOW = 48608
S_IMAGE_DATA = 48676
C_MEDAL_STORE_COMMIT = 48683
S_OPEN_RENAME_GUILD_POPUP = 48707
S_STAGE_RESULT = 48721
S_PREVIEW_ITEM = 48752
S_UPDATE_GUILD_TOWER_INFO = 48763
C_REQUEST_ARENA_BETTING_INFO = 48765
S_LOOT_DROPITEM = 48783
C_REQUEST_PARTY_MATCH_INFO_PAGE = 48823
C_ANSWER_BANNING_PARTY_MEMBER = 48828
S_RESET_GUILD_PERK = 48831
C_PETITION_CREATE = 48873
S_ASK_TELEPORT = 48901
S_PET_DURABILITY_CHANGE = 48925
S_REQUEST_DUNGEON_MATCHING_UI = 48951
S_CANCEL_CONTRACT = 49046
S_LOCKON_ARROW = 49136
S_ADMIN_VIP_TEST = 49144
S_USER_AIM_TO = 49169
S_ADMIN_GM_SKILL = 49170
C_KICK_CHANNEL_MEMBER = 49181
S_NPC_OCCUPIER_INFO = 49202
C_OP_COMMAND = 49204
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 49236
S_SHOW_AWESOMIUMWEB_SHOP = 49249
C_CHECK_GUILD_BATTLE_CHIP = 49256
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 49274
C_GROUP_DUEL_BETTING = 49319
S_INVALID_BUILD_VERSION = 49328
C_SHOW_TRADE_LOG = 49348
S_GUILD_HISTORY = 49359
C_SHOW_ITEM_TOOLTIP_EX = 49361
S_REQUEST_INVITE_GUILD_TAG = 49388
S_REPLY_REQUEST_CONTRACT = 49410
C_MERGE_ITEM_EXECUTE = 49454
S_USER_STATUS = 49465
S_SHOW_CHANGE_CHARACTER_UI = 49480
C_CANCEL_RETURN_TO_LOBBY = 49509
S_SHOW_ARTISAN_MENU = 49526
S_DESPAWN_BUILD_OBJECT = 49537
C_SHOW_ITEM_TOOLTIP = 49540
S_DUEL_TAG = 49570
C_TELEPORT_TO_CAMP = 49629
C_REQUEST_CITY_WAR_MAP_INFO = 49652
C_ADD_TRADE_BAG = 49663
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 49681
C_REPLY_TELEPORT_WALK_THROUGH = 49728
S_TRADE_MESSAGE = 49732
C_ADMIN_REQUEST_USERINFO = 49746
S_TRADE_BROKER_SOLD_ITEM_LIST = 49783
C_ADMIN_GM_SKILL = 49806
C_ITEM_COLORING_REMOVE_ITEM = 49824
S_PRODUCE_CRITICAL = 49825
C_LEAVE_GUILD = 49826
S_SEND_CHANGE_REPUTATION_POINT = 49854
S_ADD_INTER_PARTY_MATCH_POOL = 49879
S_PLAY_MOVIE = 49973
C_BROADCAST_CLIMBING = 49977
C_CANCEL_FIX_SPIRIT = 50031
S_COMPLETE_LOOP_QUEST = 50068
S_REPLY_NONDB_ITEM_INFO = 50171
S_PET_INFO_CLEAR = 50185
C_LORD_CANDIDATE_PLEDGE = 50209
S_DUNGEON_WORK_POINT_STORE_BASKET = 50233
C_PARTY_MARKER = 50306
S_GACHA_END = 50322
S_GET_USER_LIST = 50324
C_START_FIX_VEHICLE = 50331
C_TRADE_BROKER_CLOSE = 50335
S_GUARDTOWER_ATTACK_ALARM = 50348
S_AIR_REACTION_END = 50440
S_START_GUILD_WAR = 50462
S_SET_AWESOMIUM_WEB_URL = 50571
S_ENABLE_CHARM_STATUS = 50612
S_SERVER_TIME = 50624
S_UPDATE_GUILD_ANNOUNCE = 50639
S_ABNORMALITY_DAMAGE_ABSORB = 50652
S_LEAVE_PARTY_MEMBER = 50684
S_SYS_PARTY_INFO = 50698
S_DESPAWN_SERVANT = 50708
S_DUNGEON_CLEAR_COUNT_LIST = 50717
S_CAN_LOCKON_TARGET = 50735
C_BETTING_TRY = 50745
S_SHOW_PARCEL = 50772
S_CANT_FLY_ANYMORE = 50788
S_ACTION_STAGE = 50801
C_LORD_GUARD_INFO = 50821
S_ADMIN_DELETE_QUEST = 50824
S_REWARDNPC_SPAWN_ALARM = 50828
M_PDH_DATA = 50833
S_USER_LEVELUP = 50858
C_BOT_CANDIDATE_INFO = 50867
S_SPAWN_WORKOBJECT = 50869
S_PARTY_MEMBER_BUFF_UPDATE = 50897
C_TELEPORT_TO_VILLAGE = 50939
S_UPDATE_PRODUCT_MARK_INFO = 50984
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 51015
S_PUT_INTO_PRISON = 51037
C_START_FIX_SPIRIT = 51080
S_REQUEST_PRIVATE_CHANNEL_INFO = 51093
S_INGAMESHOP_CATEGORY_END = 51104
C_CANCEL_FIX_VEHICLE = 51155
C_SHOW_PETMANAGER = 51161
C_VIEW_WARE = 51164
S_CLOSE_VM_SETTING_WINDOW = 51174
C_ADMIN_GET_USER_INFO_BY_DBID = 51235
S_UPDATE_GUILD_MEMBER = 51338
C_SURVEY_ANSWER = 51349
S_ARENA_FIGHTER_CHANGE_HP = 51377
C_VIEW_GUILD_WAR = 51450
S_DUNGEON_STATUS = 51489
S_EXIT = 51502
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 51516
S_SKILL_LEARN_LIST = 51538
C_SECOND_PASSWORD_AUTH = 51578
S_RESULT_BIDDING_DICE_THROW = 51637
S_PLAY_EFFECT = 51647
S_CANNOT_START_SKILL = 51720
C_LIST_PARCEL = 51756
S_UPDATE_GAMBLE_BOX_STATE = 51763
S_PLAYER_CHANGE_PROF = 51789
C_SET_ITEM_STRING = 51801
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 51822
C_AVAILABLE_EVENT_MATCHING_LIST = 51824
S_FAIL_CHARM_STATUS = 51840
C_REQUEST_PARTY_MATCH_INFO = 51868
S_PARTY_MEMBER_ABNORMAL_REFRESH = 51902
C_SAVE_CHAT_SETTING = 51936
S_NPC_MENU_SELECT = 51955
S_RESULT_SEREN_GUIDE = 52027
S_REMOVE_BLOCKED_USER = 52028
S_ASK_EXPAND_INVEN_SIZE = 52063
S_FACIAL_ATTACHMENT_BROADCAST = 52089
C_TRADE_BAG_CLOSE = 52103
S_GET_USER_GUILD_LOGO = 52106
S_WAITING_LIST = 52130
S_PARTY_MEMBER_CHARM_RESET = 52196
S_PLAYTIME_EVENT_REWARD_DATA = 52203
S_SET_POS = 52249
S_LIST_PARCEL_EX = 52279
S_ADMIN_GET_USERINFO_SKILL = 52365
C_PLAY_TIME = 52368
S_CHECK_CHANGE_GUILDNAME = 52375
S_UPDATE_VM_SETTING_WINDOW = 52396
S_CURRENT_ELECTION_STATE = 52481
C_SIMPLE_TIP_REPEAT_CHECK = 52502
S_DUNGEON_LOOK_AT_NPC = 52505
C_TOGGLE_GROUP_DUEL_SLOT = 52506
S_APPLY_TITLE = 52520
C_APPLY_PARTY = 52526
C_DUEL_CANCEL = 52545
S_SET_SEND_PARCEL_ITEM = 52553
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 52574
C_PING = 52617
S_PARTY_MEMBER_ABNORMAL_ADD = 52664
S_SEND_PARCEL_TAX = 52666
S_NPC_AI_EVENT = 52667
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 52675
S_INIT_KUMAS_BOSS_INFO = 52713
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 52730
C_CLOSE_SEND_PARCEL = 52743
S_COUNTDOWN_GROUP_DUEL = 52765
C_REQUEST_RESET_EPPERK = 52845
S_BANISH_GUILD_MEMBER = 52972
S_OPEN_GUILD_LOGO_WINDOW = 52992
C_CANCEL_QUEST = 52995
C_BLOCK_USER = 53020
C_CREATE_USER = 53074
S_RESULT_USABLE_CHARACTER_NAME = 53153
S_NPC_PARTIAL_DESTRUCT = 53191
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 53220
S_DEBUG_POS = 53222
S_DUNGEON_VISIBLE_BG = 53249
S_START_CHAT_BAN = 53260
C_PARTY_NOTIFY_MY_POSITION = 53291
S_STEER_DEBUG_COMMAND = 53335
C_SET_GUILDWAR_ACCEPTABLE = 53359
S_DESPAWN_PROJECTILE = 53447
S_ANNOUNCE_MESSAGE = 53461
C_GROUP_DUEL_RECORD = 53489
C_CREST_DISAPPLY_ALL = 53521
S_ADMIN_DEFAULT_BOOKMARK_LIST = 53564
S_END_LEVEL_COMPENSATION = 53592
S_PLAYER_AUTOPILOT = 53655
C_GAMBLE_STOP = 53657
S_END_PEGASUS = 53689
S_CREST_CHANGE_FAIL = 53700
C_GACHA_TRY = 53713
C_ASK_INTERACTIVE = 53715
S_BROCAST_UPDATE_GUILD_FLAG = 53730
S_ADD_AWAKEN_CHANGE_DATA = 53734
C_REQUEST_GUILD_LIST_SORT = 53746
S_ACCOUNT_BENEFIT_LIST = 53753
C_GUILD_STORE_BUY_ADD_BASKET = 53771
S_TRADE_BOX = 53780
S_SYSTEM_MESSAGE_CUSTOM = 53806
S_PARTY_MEMBER_INFO = 53818
S_LORD_OPEN_VOTE_WINDOW = 53847
S_ITEM_RESET_RESULT = 53905
S_REQUEST_SECOND_PASSWORD_AUTH = 53923
S_VEHICLE_EX_RELATION = 53936
C_POINT_STORE_BUY_DEL_BASKET = 53948
S_SELECT_EVENT_MATCHING = 53978
S_CHANGE_USER_NAME_RESULT = 54008
C_END_ITEM_BIDDING = 54033
S_STR_EVALUATE_LIST = 54046
S_UPDATE_EVENT_SEED_STATE = 54050
S_END_DRIVE_AIRSHIP = 54059
C_DEL_FROM_TEMPER_MATERIAL = 54107
S_END_CUSTOMIZING_PARTS_SHAPE = 54144
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 54163
S_DESTROY_GUILD_TOWER = 54176
S_RESULT_BATTLE_FIELD_CHAT_BAN = 54194
S_ADMIN_GET_USER_INFO_BY_DBID = 54206
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 54219
S_OPEN_VM_SELLBUY_WINDOW = 54222
C_RESET_ALL_DUNGEON = 54277
S_FIN_CANNON_BATTLE_FIELD = 54279
C_BIND_ITEM_BEGIN_PROGRESS = 54291
C_REQUEST_START_GUILD_QUEST = 54318
S_RESULT_GROUP_DUEL_MSG = 54326
S_GROUP_DUEL_RECORD = 54362
S_COUPON_NOTIFY = 54375
S_SPAWN_PROJECTILE = 54477
S_SPAWN_ME = 54497
S_PK_START = 54515
C_REQUEST_COUPON_LIST = 54554
C_SEND_PARCEL = 54563
S_NPC_CHANGE_MESH = 54597
C_CHANGE_GUILDGROUP = 54660
S_REPLY_INVITE_GUILD_LIST = 54662
S_SET_GUILD_JOIN_CONDITION = 54693
C_SAVE_CLIENT_USER_SETTING = 54710
S_LORD_RANK_INFO = 54730
S_ABNORMALITY_REFRESH = 54738
S_ADD_FRIEND = 54785
C_DESPAWN_BUILD_OBJECT = 54801
S_GUILD_STORE_SELL_LIST = 54836
S_AERO = 54838
S_ACCOMPLISH_ACHIEVEMENT = 54923
S_KUMAS_BOSS_CHANGE_INFO = 54949
S_CHECK_TO_DECLARE_GUILD_WAR = 55020
C_ENTER_SCENARIO_DUNGEON = 55036
C_FACIAL_ATTACHMENT = 55060
S_SKILL_LEARN_RESULT = 55071
C_CHECK_NEW_GUILDNAME = 55073
C_GUARD_PK_POLICY = 55159
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 55171
S_BOSS_BATTLE_INFO = 55178
S_TRADE_BROKER_DEAL_INFO_UPDATE = 55213
C_MOVE_INVEN_POS = 55222
S_SPAWN_DROPITEM = 55229
S_DUNGEON_GUIDE_ON = 55291
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 55340
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 55418
C_CANCEL_SELECT_CHANNEL = 55445
C_PET_INCUBATOR_START = 55475
C_DELETE_COUPON = 55488
C_GET_USER_GUILD_LOGO = 55497
S_OTHER_USER_APPLY_PARTY = 55524
S_LORD_OPEN_REGISTER_WINDOW = 55584
S_UNBIND_ITEM_RESULT = 55631
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 55732
C_PET_UNEQUIP = 55777
S_PLAYER_STAT_UPDATE = 55814
C_BATTLE_FIELD_POINT_STORE_COMMIT = 55824
S_TOKEN_POINT_STATUS = 55825
C_SEND_UI_LOG = 55830
S_MY_PARTY_MATCH_INFO = 55833
S_MINIGAME_RANK_END_POINT = 55842
S_PETITION_FORCE_CREATE = 55862
C_CANCEL_DUNGEON_RETRY = 55893
C_RECEIVE_PLAYTIME_EVENT_REWARD = 55901
C_SELECT_EVENT_MATCHING = 55939
C_PREPARE_WORKOBJECT = 55998
C_GAMBLE_CANCEL = 56001
C_REQUEST_PLAYTIME = 56061
S_NPC_SCALE = 56062
S_PRIVATE_CHAT = 56063
C_REQUEST_USABLE_CHARACTER_NAME = 56075
C_CHANGE_PARTY_MANAGER = 56118
S_LOAD_TOPO = 56145
S_EVENT_INFO = 56199
S_SPAWN_BUILD_OBJECT = 56248
C_START_CLIMBING = 56255
C_LEAVE_GROUP_DUEL = 56276
S_EVENT_QUEST_SUMMARY = 56278
C_VEHICLEEX_LOCATION = 56314
C_UPDATE_CONTENTS_PLAYTIME = 56379
C_LORD_RANK_INFO = 56413
C_DIALOG = 56486
S_PARTY_MARKER = 56583
C_END_MOVIE = 56641
S_CANNOT_EQUIP_SAMEKIND = 56649
S_PLAYER_CHANGE_MP = 56650
S_UPDATE_QUEST = 56675
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 56677
C_WRITE_BOARD = 56731
C_ADMIN_WARNING_MESSAGE = 56797
S_PRIVATE_CHANNEL_NOTICE = 56841
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 56872
S_END_PRODUCT_MARK_INFO = 56952
S_ADMIN_GET_USERINFO_PAPERDOLL = 56961
S_CHAPTERHOUSE_QUEST_LIST = 56962
S_RESULT_USABLE_GUILD_NAME = 56974
S_LEAVE_CITY_WAR = 56983
C_UPDATE_GUILD_TITLE = 56987
S_REPLY_SET_GUILD_WANTED_WRITING = 57022
S_MINIGAME_WAIT = 57027
S_BATTLE_FIELD_USER_ASSIST_EVENT = 57030
C_EDIT_BLOCKED_USER_MEMO = 57067
S_PETITION_COMPLETE = 57152
C_SHOW_GUILD_QUEST_LIST = 57154
C_PETITION_FEEDBACK = 57165
C_DECOMPOSITION_ITEM = 57184
S_PARTY_MEMBER_CHARM_ADD = 57202
S_OBTAIN_TOKEN_ITEM = 57208
C_EVENT_GUIDE = 57209
S_RESET_ALL_PRODUCT_MARK_EVENT = 57272
S_ASK_BANNING_PARTY_MEMBER = 57274
C_GAMBLE_GO = 57279
C_QUERY_COIN = 57280
S_RESPONSE_GAMESTAT_PONG = 57289
S_OPEN_VM_SETTING_WINDOW = 57322
S_SKILL_TARGETING_AREA = 57335
S_PUT_WARE_ITEM = 57340
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 57347
S_IS_LORD = 57350
C_UNIDENTIFY_EXECUTE = 57356
S_CONTENTS_TIMER = 57361
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 57362
S_INTEREST_INFO = 57371
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 57391
S_PLAY_SOUND_BYNAME = 57401
S_COMMAND_HELP = 57407
S_INIT_SNOW_EVENT_BATTLE_FIELD = 57477
S_NPC_TARGET_USER = 57496
S_INVITE_FRIEND_CODE = 57564
S_ADD_TO_TEMPER_MATERIAL_EX = 57567
S_ITEMSYNTHESIZER_ADD_MATERIAL = 57649
C_DUNGEON_RANK_SEASON_LIST = 57652
S_CHANGE_EVENT_MATCHING_STATE = 57682
S_LOAD_HINT = 57683
C_PRESS_SKILL = 57698
C_DELETE_FRIEND_GROUP = 57732
C_COMMIT_VM_TRADE = 57736
S_SHOW_DARKRIFT_USER_HP = 57740
C_APPLY_TITLE = 57767
S_PLAY_TIME = 57808
S_USER_CHANGE_NAME = 57950
S_BOSS_GAGE_PRIORITY = 57958
C_EXECUTE_AWAKEN = 57965
S_INSTANT_DASH = 57977
C_VOTE_DISMISS_PARTY = 57998
C_REQUEST_PARTY_MATCH_LINK = 58018
S_PCBANGINVENTORY_DATALIST = 58033
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 58040
S_ARENA_OPTIMIZATION = 58097
C_REQUEST_INVITE_GUILD_LIST_PAGE = 58112
S_CHECK_TO_READY_PARTY_FIN = 58122
C_RETURN_PARCEL = 58172
C_REQUEST_SET_GUILD_WANTED_WRITING = 58184
C_SET_TARGET_INFO = 58194
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 58266
S_LOGIN_ARBITER = 58323
S_NEW_GOLD_RACE_INFO = 58326
S_LORD_CANDIDATE_LIST = 58339
C_CHANGE_MODE = 58344
C_SET_POS = 58371
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 58372
S_NPC_SITUATION = 58382
S_VOTE_HISTORY = 58397
C_CHANGE_GROUP_DUEL_SETTING = 58456
C_PLAYER_FLYING_LOCATION = 58485
C_CREATE_PRIVATE_CHANNEL = 58488
S_SOCIAL_FORGET = 58504
C_TRADE_BAG_DONE = 58534
S_RETURN_PARCEL = 58545
S_PREMIUM_COMPOSE_RESET = 58549
C_ACCEPT_GUILD_APPLY = 58638
S_PREMIUM_COMPOSE_RESULT = 58647
S_PET_INCUBATOR_PROGRESS = 58679
S_DESPAWN_COLLECTION = 58692
C_DESTROY_GUILD = 58735
S_END_GUILD_WAR = 58762
C_REQUEST_BOSS_GAGE_INFO = 58764
S_TRADE_BROKER_WAITING_ITEM_LIST = 58829
C_STR_EVALUATE_LIST = 58835
C_LIST_CHANNEL = 58863
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 58868
C_NPCGUILD_LIST = 58920
S_GET_ATTENDANCE_REWARD = 58921
C_GET_GUILD_HISTORY = 58983
S_END_FIX_VEHICLE = 58986
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 58998
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 59048
S_SYSTEM_MESSAGE_LOOT_ITEM = 59097
S_ADMIN_GET_USERINFO_INVEN = 59173
S_VM_SELL_BASKET_INFO = 59215
C_REPLY_THROUGH_ARBITER_CONTRACT = 59230
S_CHECK_USERNAME = 59241
C_REMOVE_BLOCKED_USER = 59250
C_DEL_FROM_AWAKEN = 59271
S_USER_ITEM_EQUIP_CHANGER = 59338
S_TRADE_BAG_CLOSE = 59348
C_PROMOTION_RESET = 59372
S_ARENA_RESULT = 59376
C_SELECT_USER = 59377
C_PREMIUM_COMPOSE_RESET = 59395
S_LOGIN_ACCOUNT_INFO = 59436
S_FIX_VEHICLE_PROGRESS = 59457
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 59545
S_DUNGEON_EVENT_GAGE = 59548
S_PREMIUM_COMPOSE_ADD_ITEM = 59550
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 59562
S_QA_SET_ADMIN_LEVEL = 59573
S_UPDATE_KUMAS_BOSS_POS = 59574
S_INSTANCE_ARROW = 59579
S_PLAYER_CHANGE_EXP = 59591
C_WATCHED_MOVIES = 59671
S_REQUEST_JOINED_CHANNEL_LIST = 59862
S_REPLY_GUILD_LIST = 59878
S_CHANGE_FRIEND_STATE = 59894
S_INVITE_CODE_EXPIRE_TIME = 59905
C_REQUEST_GUILD_INCENTIVE = 59963
C_NOTIFY_LOCATION_IN_REACTION = 59989
S_VIEW_MY_GUILD_WAR = 59992
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 60017
S_PARTY_MEMBER_CHANGE_MP = 60026
C_NOTIFY_LOCATION_IN_ACTION = 60044
C_SWAP_PARTY = 60050
C_REWRITE_ITEM_STRING = 60052
S_DELETE_COUPON = 60069
C_REQUEST_GUILD_LIST = 60078
C_GET_ATTENDANCE_REWARD = 60080
C_USE_ITEM = 60085
S_WORLD_QUEST_VILLAGER_INFO = 60149
S_EMPTY_GUILD_WINDOW = 60157
S_MY_DESCRIPTION = 60172
S_CONFIRM_INVITE_CODE = 60178
S_ADD_CRYSTAL_COMBINE_MATERIAL = 60237
C_END_CLIMBING = 60243
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 60264
S_CREST_MESSAGE = 60296
S_SET_WORKOBJECT = 60344
C_INVITE_FRIEND_CODE = 60347
S_SHOW_CANDIDATE_LIST = 60362
S_OPEN_FLOATING_CASTLE_STORE = 60369
S_NOTIFY_QUEST_RESTART = 60402
C_CHAT = 60412
S_DESPAWN_DROPITEM = 60457
S_DARK_RIFT_SPAWN_WORLD_NOTI = 60473
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 60508
S_STICK_TO_USER_END = 60589
S_BATTLE_FIELD_HELP = 60603
C_UPDATE_FRIEND_INFO = 60604
S_PARTY_LOOTING_METHOD = 60616
C_ADMIN_HOLD_CHARACTER = 60620
C_HARDWARE_INFO = 60629
C_VIEW_BATTLEFIELD_STORE = 60667
S_CONFIRM_INVITE_CODE_BUTTON = 60695
S_CITY_WAR_INFO_HISTROY = 60713
S_REQUEST_JOIN_GUILD_NOTICE = 60734
S_ANSWER_INTERACTIVE = 60736
S_RESULT_MATERIAL_AWAKEN = 60750
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 60800
C_REQUEST_MY_PARTY_MATCH_INFO = 60817
C_DECOMPOSE_UNREGISTER_ITEM = 60826
S_TARGET_INFO = 60835
S_RESULT_CHANGE_MY_PROFILE = 60854
C_COMMIT_CHANGE_USER_APPEARANCE = 60864
S_LOAD_SKILL_SCRIPT_LIST = 60888
S_BATTLE_FIELD_RESULT = 60910
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 60912
S_SYNC_PEGASUS_TIME = 60925
C_REQUEST_TELEPORT = 60935
S_SPAWN_PET = 60946
S_SECOND_PASSWORD_AUTH_RESULT = 60964
S_GROUP_DUEL_INIT = 60971
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 60977
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 61024
S_ABNORMALITY_EXTRA = 61042
S_SYSTEM_MESSAGE = 61045
C_DEL_INTER_PARTY_MATCH_POOL = 61087
S_USER_AIM = 61090
C_BOARD_ITEM_LIST = 61140
C_CANCEL_TEMPER = 61184
S_SPAWN_USER = 61207
C_ADD_TO_TEMPER_MATERIAL_EX = 61233
S_CANCEL_QUEST_SHARE = 61242
C_SHOW_AWESOMIUMWEB_SHOP = 61273
S_DUEL_TIME = 61297
C_UPDATE_SKILL_SCRIPT = 61306
C_TOGGLE_GROUP_DUEL_READY = 61340
C_COLLECTION_PICKEND = 61382
S_GET_WARE_ITEM = 61417
C_CHANGE_MY_PROFILE = 61428
C_CHANGE_CHARACTER = 61474
C_REQUEST_GAMESTAT_PING = 61475
C_REQUEST_GUILD_WANTED_WRITING_LIST = 61485
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 61503
S_ENCHANT_SCROLL_RESULT = 61536
C_ANSWER_CODE_HASH = 61550
S_BATTLE_FIELD_NPC_KILL_EVENT = 61602
S_USER_BLOCK_LIST = 61606
S_FRIEND_LIST = 61609
C_STORE_SELL_ADD_BASKET = 61637
S_PLAYER_CHANGE_STAMINA = 61657
C_TRADE_BROKER_SUGGEST_DEAL = 61726
C_UNREGISTER_VM_BUY_ITEM = 61749
S_START_FIX_VEHICLE = 61785
S_SEND_VIP_SYSTEM_INFO = 61808
C_SHOW_STYLE = 61810
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 61813
S_AWESOMIUM_DEBUG_MODE = 61832
S_UNMOUNT_VEHICLE = 61861
S_PREPARE_SELECT_CHANNEL = 61867
C_ENCHANT_BOOSTER_START = 61878
S_USER_ITEMLEVEL_INFO = 61917
S_CHANGE_CITY_WAR_STATE = 61928
S_SOCIAL_CANCEL = 61946
C_TRY_LOOT_DROPITEM = 61956
S_USE_COUPON = 61969
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 61996
S_ADMIN_PRIVILEGE = 61998
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 62017
C_PREMIUM_COMPOSE_CANCEL = 62053
S_CLEAR_QUEST_INFO = 62107
C_REQUEST_GUILD_MEMBER_LIST = 62117
S_DESPAWN_EVENT_SEED = 62170
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 62359
C_DELETE_FRIEND = 62396
S_DUNGEON_RANK_END_POINT = 62407
C_RANDOM_PASSIVE_LOCK = 62420
S_VILLAGER_BUFF_INFO = 62421
S_DUNGEON_WORK_RESULT = 62452
C_ADMIN_LOBBY = 62479
S_LORD_OPEN_CANDIDATE_WINDOW = 62496
C_TELEPORT_DARK_RIFT = 62534
C_PET_REPAIR = 62574
C_ADD_INTER_PARTY_MATCH_POOL = 62597
S_PET_MANAGER_SHOW = 62609
C_LOAD_TOPO_FIN = 62654
S_STICK_TO_USER_START = 62701
C_REJECT_CONTRACT = 62739
C_REQUEST_RIGHT_ITEM_LIST = 62906
C_CANCEL_CONTRACT = 62947
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 62951
C_CHANGE_FRIEND_MEMO = 62985
S_GAMBLE_CHANGE_BET_ITEM = 63005
S_USER_LOCATION = 63010
S_LOAD_TELEPORT_TO_POS_LIST = 63029
S_BATTLE_FIELD_USER_LOAD_INFO = 63050
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 63055
C_CHECK_TO_DECLARE_GUILD_WAR = 63137
S_DUNGEON_CHANGE_NPC_CYLINDER = 63209
C_GET_WARE_ITEM = 63225
S_KUMAS_BATTLE_FIELD_BOARD = 63233
S_DUNGEON_RANK_END_TIME = 63239
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 63251
S_SELECT_USER = 63259
S_GUILD_LEVEL_INFO_CHANGED = 63270
C_DELETE_PARCEL = 63278
S_CLEAR_ALL_HOLDED_ABNORMALITY = 63285
S_LOGOUT_PARTY_MEMBER = 63294
S_PLAYER_CHANGE_FLIGHT_ENERGY = 63320
C_REUQUEST_JOINED_CHANNEL_LIST = 63322
C_ADD_CRYSTAL_COMBINE_MATERIAL = 63352
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 63381
S_DESPAWN_PET = 63400
C_REQUEST_COUPON_DATA = 63403
S_CURRENT_CHANNEL = 63409
C_PET_INCUBATOR_TAKEALL = 63466
C_EXIT = 63473
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 63515
S_USER_LOCATION_IN_ACTION = 63563
C_GACHA_CANCEL = 63585
C_SIMPLE_TIP_DONT_REPEAT = 63587
S_PARTY_MEMBER_CHARM_ENABLE = 63605
C_LORD_REGISTER_INFO = 63632
S_MINIGAME_FAIL = 63644
S_LOAD_CLIENT_USER_SETTING = 63675
S_CANNOT_USE_CHAT_CHANNEL = 63689
S_GAMBLE_BEGIN = 63709
C_LEAVE_PRIVATE_CHANNEL = 63810
C_PARTY_LOOTING_METHOD_VOTE = 63860
S_NPC_RESPAWN_PLAN_ALARM = 63935
S_SHOW_REVIVE_UI = 64007
S_ARENA_END_FIGHT = 64009
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 64010
S_STAGE_START = 64030
S_INIT_ROUND_PVP_BATTLE_FIELD = 64057
S_COMPLETE_CHRONOSCROLL_USE = 64073
S_DEFAULT_ANIM_CHANGE = 64095
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 64104
S_SELECT_CHANNEL = 64163
S_FIN_INTER_PARTY_MATCH = 64202
C_VIEW_BATTLE_FIELD_RANKING = 64228
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 64254
C_PRECONFIRM_INVITE_CODE = 64313
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 64364
S_END_DARKRIFT_USER_HP = 64396
S_RESULT_CHANGE_CHARACTER_NAME = 64406
S_SHOW_TRADE_LOG = 64413
C_REQUEST_NONDB_ITEM_INFO = 64430
S_PETITION_CHAT_GM_MESSAGE = 64435
S_SHOW_PARCEL_MESSAGE = 64462
S_ENTER_CITY_WAR = 64521
S_NOTIFY_GUILD_WAR_INFO = 64541
C_BUY_VILLAGER_BUFF = 64587
C_START_COMMANDER_SKILL = 64605
C_EDIT_PRIVATE_CHANNEL = 64606
S_GACHA_CANCEL = 64613
S_GUILD_TOWER_INFO = 64632
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 64637
S_PETITION_CHECK_CREATABLE = 64690
C_PLAY_EXECUTE_TEMPER = 64691
S_ADD_TRADE_BAG = 64730
S_INGAMESHOP_PRODUCT_SUBPROD = 64818
S_SHOW_TEMPER_WINDOW = 64881
S_SHOW_PARTY_MATCH_INFO = 64902
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 64909
C_CREATE_GUILDGROUP = 64931
S_PREPARE_DONE_WORKOBJECT = 64962
S_SPAWN_NPC = 64991
S_FEARMOVE_STAGE = 65042
S_PARTY_MEMBER_CHARM_DEL = 65079
S_PLAYER_RESET_EP = 65097
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 65110
C_CONFIRM_INVITE_CODE = 65121
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 65137
S_BOARD_ITEM_LIST = 65145
C_BUY_INGAMESTORE_TCATPRODUCT = 65162
S_SHOW_ITEM_TOOLTIP = 65226
S_UPDATE_FRIENDSHIP_GAGE = 65254
S_FIX_VEHICLE_COMPLETE = 65265
S_BATTLE_FIELD_SEASON_RANKER = 65297
C_MAKE_ITEM_DEPRECATED = 65298
S_CREATURE_LIFE = 65299
S_DESTROY_GUILD = 65303
S_GUILD_APPLY_COUNT = 65316
C_PET_ORB_ATTACH = 65321
S_CLIENT_COMMAND = 65334
C_REQUEST_RENAME_GUILD = 65336
S_VIP_STORE_ITEM_LIST = 65369
S_MEDAL_STORE_SELL_LIST = 65378
S_DARK_RIFT_DESTORY_OBJECT = 65401
C_REQUEST_UPDATE_INTRODUCE = 65422
C_EXTRACT_REGISTER_ITEM = 65439
S_SPAWN_SERVANT = 65485
C_ENTER_TELEPORTTERRITORY = 65491
